@rapidsai/cudf: Table
Interface Table
A low-level wrapper for libcudf Table objects
interface Table {
    numColumns: number;
    numRows: number;
    applyBooleanMask(
        selection: Column<Bool8>,
        memoryResource?: MemoryResource,
    ): Table;
    dispose(): void;
    distinct(
        keys: number[],
        nullsEqual: boolean,
        memoryResource?: MemoryResource,
    ): Table;
    dropNans(keys: number[], threshold: number): Table;
    dropNulls(keys: number[], threshold: number): Table;
    explode(index: number, memoryResource?: MemoryResource): Table;
    explodeOuter(index: number, memoryResource?: MemoryResource): Table;
    explodeOuterPosition(index: number, memoryResource?: MemoryResource): Table;
    explodePosition(index: number, memoryResource?: MemoryResource): Table;
    gather(
        selection: Column<IndexType>,
        nullify_out_of_bounds: boolean,
        memoryResource?: MemoryResource,
    ): Table;
    getColumnByIndex<T extends DataType = any>(index: number): Column<T>;
    interleaveColumns(memoryResource?: MemoryResource): Column;
    orderBy(
        column_orders: boolean[],
        null_orders: boolean[],
        memoryResource?: MemoryResource,
    ): Column<Int32>;
    scatterScalar<T extends Scalar<any>[]>(
        source: T,
        indices: Column<IndexType>,
        memoryResource?: MemoryResource,
    ): Table;
    scatterTable(
        source: Table,
        indices: Column<IndexType>,
        memoryResource?: MemoryResource,
    ): Table;
    toArrow(names: ToArrowMetadata[]): Uint8Array;
    unique(
        keys: number[],
        keep: DuplicateKeepOption,
        nullsEqual: boolean,
        memoryResource?: MemoryResource,
    ): Table;
    writeCSV(options: TableWriteCSVOptions): void;
    writeORC(filePath: string, options: TableWriteORCOptions): void;
    writeParquet(filePath: string, options: TableWriteParquetOptions): void;
}
Index
Properties
numColumns
numRows
Methods
applyBooleanMask
dispose
distinct
dropNans
dropNulls
explode
explodeOuter
explodeOuterPosition
explodePosition
gather
getColumnByIndex
interleaveColumns
orderBy
scatterScalar
scatterTable
toArrow
unique
writeCSV
writeORC
writeParquet
Properties
Readonly numColumns
numColumns: number
Number of columns in the table.
Readonly numRows
numRows: number
Number of rows in each column of the table.
Methods
applyBooleanMask
applyBooleanMask(
    selection: Column<Bool8>,
    memoryResource?: MemoryResource,
): Table
Return sub-selection from a Table.
Parameters
selection: Column<Bool8>
A Column of booleans. Rows at true indices are returned, false are omitted.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
dispose
dispose(): void
Returns void
distinct
distinct(
    keys: number[],
    nullsEqual: boolean,
    memoryResource?: MemoryResource,
): Table
Parameters
keys: number[]
List of column indices on which to operate.
nullsEqual: boolean
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
dropNans
dropNans(keys: number[], threshold: number): Table
Parameters
keys: number[]
threshold: number
Returns Table
dropNulls
dropNulls(keys: number[], threshold: number): Table
Parameters
keys: number[]
threshold: number
Returns Table
explode
explode(index: number, memoryResource?: MemoryResource): Table
Parameters
index: number
Column index to explode inside the table.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
Note
null lists are not included in the resulting table, but nulls inside lists and empty lists will be represented with a null entry for that column in that row.
explodeOuter
explodeOuter(index: number, memoryResource?: MemoryResource): Table
Parameters
index: number
Column index to explode inside the table.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
explodeOuterPosition
explodeOuterPosition(index: number, memoryResource?: MemoryResource): Table
Parameters
index: number
Column index to explode inside the table.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
explodePosition
explodePosition(index: number, memoryResource?: MemoryResource): Table
Parameters
index: number
Column index to explode inside the table.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
Note
null lists are not included in the resulting table, but nulls inside lists and empty lists will be represented with a null entry for that column in that row.
gather
gather(
    selection: Column<IndexType>,
    nullify_out_of_bounds: boolean,
    memoryResource?: MemoryResource,
): Table
Parameters
selection: Column<IndexType>
A Series of 8/16/32-bit signed or unsigned integer indices to gather.
nullify_out_of_bounds: boolean
If true, coerce rows that corresponds to out-of-bounds indices in the selection to null. If false, skips all bounds checking for selection values. Pass false if you are certain that the selection contains only valid indices for better performance. If false and there are out-of-bounds indices in the selection, the behavior is undefined. Defaults to false.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
Description
Gathers the rows of the source columns according to selection, such that row "i" in the resulting Table's columns will contain row selection[i] from the source columns. The number of rows in the result table will be equal to the number of elements in selection. A negative value i in the selection is interpreted as i+n, where n is the number of rows in the source table.
For dictionary columns, the keys column component is copied and not trimmed if the gather results in abandoned key elements.
getColumnByIndex
getColumnByIndex<T extends DataType = any>(index: number): Column<T>
Get the Column at a specified index
Type Parameters
T extends DataType = any
Parameters
index: number
The index position of the column to return
Returns Column<T>
Reurns
The Column located at index
interleaveColumns
interleaveColumns(memoryResource?: MemoryResource): Column
Interleave Series columns of a table into a single column. Converts the column major table cols into a row major column.
Parameters
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Column
orderBy
orderBy(
    column_orders: boolean[],
    null_orders: boolean[],
    memoryResource?: MemoryResource,
): Column<Int32>
Generate an ordering that sorts Table columns in a specified way
Parameters
column_orders: boolean[]
The desired sort order for each column. Size must be equal to numColumns.
null_orders: boolean[]
Indicates how null values compare against all other values in a column
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Column<Int32>
Column of permutation indices for the desired sort order
scatterScalar
scatterScalar<T extends Scalar<any>[]>(
    source: T,
    indices: Column<IndexType>,
    memoryResource?: MemoryResource,
): Table
Scatters row of values into this Table according to provided indices.
Type Parameters
T extends Scalar<any>[]
Parameters
source: T
A column of values to be scattered in to this Series
indices: Column<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
scatterTable
scatterTable(
    source: Table,
    indices: Column<IndexType>,
    memoryResource?: MemoryResource,
): Table
Scatters a Table of values into this Table according to provided indices.
Parameters
source: Table
indices: Column<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
toArrow
toArrow(names: ToArrowMetadata[]): Uint8Array
Parameters
names: ToArrowMetadata[]
Returns Uint8Array
unique
unique(
    keys: number[],
    keep: DuplicateKeepOption,
    nullsEqual: boolean,
    memoryResource?: MemoryResource,
): Table
Parameters
keys: number[]
List of column indices on which to operate.
keep: DuplicateKeepOption
Determines whether to keep the first, last, or none of the duplicate items.
nullsEqual: boolean
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
writeCSV
writeCSV(options: TableWriteCSVOptions): void
Write this Table to CSV file format.
Parameters
options: TableWriteCSVOptions
Settings for controlling writing behavior.
Returns void
writeORC
writeORC(filePath: string, options: TableWriteORCOptions): void
Write a Table to Apache ORC file format.
Parameters
filePath: string
File path or root directory path.
options: TableWriteORCOptions
Options controlling ORC writing behavior.
Returns void
writeParquet
writeParquet(filePath: string, options: TableWriteParquetOptions): void
Write a Table to Apache Parquet file format.
Parameters
filePath: string
File path or root directory path.
options: TableWriteParquetOptions
Options controlling parquet writing behavior.
Returns void
