@rapidsai/jsdom: RapidsJSDOMOptions
Interface RapidsJSDOMOptions
interface RapidsJSDOMOptions {
    babel?: false | Partial<TransformOptions>;
    frameRate?: number;
    glfwOptions?: Partial<
        {
            debug: boolean;
            decorated: boolean;
            devicePixelRatio: number;
            focused: boolean;
            forceNewWindow: boolean;
            frameBufferHeight: number;
            frameBufferWidth: number;
            height: number;
            maximized: boolean;
            minimized: boolean;
            openGLClientAPI: GLFWClientAPI;
            openGLContextCreationAPI: GLFWContextCreationAPI;
            openGLForwardCompat: boolean;
            openGLMajorVersion: number;
            openGLMinorVersion: number;
            openGLProfile: GLFWOpenGLProfile;
            resizable: boolean;
            scrollX: number;
            scrollY: number;
            swapInterval: number;
            title: string;
            transparent: boolean;
            visible: boolean;
            width: number;
            x: number;
            xscale: number;
            y: number;
            yscale: number;
        },
    >;
    module?: { path: string };
    onAnimationFrameRequested?: AnimationFrameRequestedCallback;
    reportUnhandledExceptions?: boolean;
    resolvers?: ResolversMap;
}
Hierarchy
ConstructorOptions
RapidsJSDOMOptions
Index
Properties
babel?
frameRate?
glfwOptions?
module?
onAnimationFrameRequested?
reportUnhandledExceptions?
resolvers?
Properties
Optional babel
babel?: false | Partial<TransformOptions>
Optional frameRate
frameRate?: number
Optional glfwOptions
glfwOptions?: Partial<
    {
        debug: boolean;
        decorated: boolean;
        devicePixelRatio: number;
        focused: boolean;
        forceNewWindow: boolean;
        frameBufferHeight: number;
        frameBufferWidth: number;
        height: number;
        maximized: boolean;
        minimized: boolean;
        openGLClientAPI: GLFWClientAPI;
        openGLContextCreationAPI: GLFWContextCreationAPI;
        openGLForwardCompat: boolean;
        openGLMajorVersion: number;
        openGLMinorVersion: number;
        openGLProfile: GLFWOpenGLProfile;
        resizable: boolean;
        scrollX: number;
        scrollY: number;
        swapInterval: number;
        title: string;
        transparent: boolean;
        visible: boolean;
        width: number;
        x: number;
        xscale: number;
        y: number;
        yscale: number;
    },
>
Optional module
module?: { path: string }
Optional onAnimationFrameRequested
onAnimationFrameRequested?: AnimationFrameRequestedCallback
Optional reportUnhandledExceptions
reportUnhandledExceptions?: boolean
Optional resolvers
resolvers?: ResolversMap
