@rapidsai/cudf: ColumnConstructor
Interface ColumnConstructor
interface ColumnConstructor {
    new ColumnConstructor<T extends DataType = any>(
        props: ColumnProps<T>,
    ): Column<T>;
    prototype: Column;
    concatenate(
        columns: Table,
        separator: string,
        nullRepr: string | null,
        separate_nulls: boolean,
        memoryResource?: MemoryResource,
    ): Column<Utf8String>;
    readText(
        filepath: string,
        delimiter: string,
        memoryResource?: MemoryResource,
    ): Column<Utf8String>;
    sequence<U extends DataType>(
        size: number,
        init: Scalar<U>,
        memoryResource?: MemoryResource,
    ): Column<U>;
    sequence<U extends DataType>(
        size: number,
        init: Scalar<U>,
        step: Scalar<U>,
        memoryResource?: MemoryResource,
    ): Column<U>;
}
Index
Constructors
constructor
Properties
prototype
Methods
concatenate
readText
sequence
Constructors
constructor
new ColumnConstructor<T extends DataType = any>(
    props: ColumnProps<T>,
): Column<T>
Type Parameters
T extends DataType = any
Parameters
props: ColumnProps<T>
Returns Column<T>
Properties
Readonly prototype
prototype: Column
Methods
concatenate
concatenate(
    columns: Table,
    separator: string,
    nullRepr: string | null,
    separate_nulls: boolean,
    memoryResource?: MemoryResource,
): Column<Utf8String>
Row-wise concatenates the given list of strings columns and returns a single strings column result.
Parameters
columns: Table
List of string columns to concatenate.
separator: string
String that should inserted between each string from each row.
nullRepr: string | null
String that should be used in place of any null strings found in any column. Null value means any null entry in any column will produces a null result for that row.
separate_nulls: boolean
If true, then the separator is included for null rows if nullRepr is valid.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory
Returns Column<Utf8String>
New column with concatenated results.
readText
readText(
    filepath: string,
    delimiter: string,
    memoryResource?: MemoryResource,
): Column<Utf8String>
Fills a column with the Utf-8 string located at filepath. If a delimiter is included then the input string will be split into a sequence of strings. The delimiter will remain at the end of each string in the column, except for the last. If no delimiter is included, the input string will be read into a single string at element 0 of the Colum.
Parameters
filepath: string
The location of the input file.
delimiter: string
Optional delimiter.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory
Returns Column<Utf8String>
column containing one or more strings.
Note
The maximum size of a string read with this method is 2^30
sequence
sequence<U extends DataType>(
    size: number,
    init: Scalar<U>,
    memoryResource?: MemoryResource,
): Column<U>
Fills a column with a sequence of values specified by an initial value and a step of 1.
Type Parameters
U extends DataType
Parameters
size: number
Size of the output column
init: Scalar<U>
First value in the sequence
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory
Returns Column<U>
column with the sequence
sequence<U extends DataType>(
    size: number,
    init: Scalar<U>,
    step: Scalar<U>,
    memoryResource?: MemoryResource,
): Column<U>
Fills a column with a sequence of values specified by an initial value and a step.
Type Parameters
U extends DataType
Parameters
size: number
Size of the output column
init: Scalar<U>
First value in the sequence
step: Scalar<U>
Increment value
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory
Returns Column<U>
column with the sequence
