@rapidsai/cudf: GroupBy
Interface GroupBy
interface GroupBy {
    _argmax(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _argmin(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _collect_list(
        values: Table,
        memoryResource?: MemoryResource,
        include_nulls?: boolean,
    ): { cols: Column<any>[]; keys: Table };
    _collect_set(
        values: Table,
        memoryResource?: MemoryResource,
        include_nulls?: boolean,
        nulls_equal?: boolean,
        nans_equal?: boolean,
    ): { cols: Column<any>[]; keys: Table };
    _count(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _getGroups(
        values?: Table,
        memoryResource?: MemoryResource,
    ): { keys: Table; offsets: Int32Array; values?: Table };
    _max(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _mean(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _median(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _min(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _nth(
        values: Table,
        memoryResource?: MemoryResource,
        n?: number,
        include_nulls?: boolean,
    ): { cols: Column<any>[]; keys: Table };
    _nunique(
        values: Table,
        memoryResource?: MemoryResource,
        include_nulls?: boolean,
    ): { cols: Column<any>[]; keys: Table };
    _quantile(
        values: Table,
        memoryResource?: MemoryResource,
        q?: number,
        interpolation?: number,
    ): { cols: [Column<any>]; keys: Table };
    _std(
        values: Table,
        memoryResource?: MemoryResource,
        ddof?: number,
    ): { cols: Column<any>[]; keys: Table };
    _sum(
        values: Table,
        memoryResource?: MemoryResource,
    ): { cols: Column<any>[]; keys: Table };
    _var(
        values: Table,
        memoryResource?: MemoryResource,
        ddof?: number,
    ): { cols: Column<any>[]; keys: Table };
}
Index
Methods
_argmax
_argmin
_collect_list
_collect_set
_count
_getGroups
_max
_mean
_median
_min
_nth
_nunique
_quantile
_std
_sum
_var
Methods
_argmax
_argmax(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_argmin
_argmin(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_collect_list
_collect_list(
    values: Table,
    memoryResource?: MemoryResource,
    include_nulls?: boolean,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional include_nulls: boolean
Returns { cols: Column<any>[]; keys: Table }
_collect_set
_collect_set(
    values: Table,
    memoryResource?: MemoryResource,
    include_nulls?: boolean,
    nulls_equal?: boolean,
    nans_equal?: boolean,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional include_nulls: boolean
Optional nulls_equal: boolean
Optional nans_equal: boolean
Returns { cols: Column<any>[]; keys: Table }
_count
_count(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_getGroups
_getGroups(
    values?: Table,
    memoryResource?: MemoryResource,
): { keys: Table; offsets: Int32Array; values?: Table }
Parameters
Optional values: Table
Optional memoryResource: MemoryResource
Returns { keys: Table; offsets: Int32Array; values?: Table }
_max
_max(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_mean
_mean(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_median
_median(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_min
_min(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_nth
_nth(
    values: Table,
    memoryResource?: MemoryResource,
    n?: number,
    include_nulls?: boolean,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional n: number
Optional include_nulls: boolean
Returns { cols: Column<any>[]; keys: Table }
_nunique
_nunique(
    values: Table,
    memoryResource?: MemoryResource,
    include_nulls?: boolean,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional include_nulls: boolean
Returns { cols: Column<any>[]; keys: Table }
_quantile
_quantile(
    values: Table,
    memoryResource?: MemoryResource,
    q?: number,
    interpolation?: number,
): { cols: [Column<any>]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional q: number
Optional interpolation: number
Returns { cols: [Column<any>]; keys: Table }
_std
_std(
    values: Table,
    memoryResource?: MemoryResource,
    ddof?: number,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional ddof: number
Returns { cols: Column<any>[]; keys: Table }
_sum
_sum(
    values: Table,
    memoryResource?: MemoryResource,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
_var
_var(
    values: Table,
    memoryResource?: MemoryResource,
    ddof?: number,
): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Optional ddof: number
Returns { cols: Column<any>[]; keys: Table }
