@rapidsai/cudf: ReadCSVFileOptions
Interface ReadCSVFileOptions<T>
interface ReadCSVFileOptions<T extends TypeMap = any> {
    allowDoubleQuoting?: boolean;
    autoDetectNullValues?: boolean;
    byteOffset?: number;
    byteRange?: number;
    columnsToReturn?: string[];
    comment?: string;
    compression?: "infer" | "snappy" | "gzip" | "bz2" | "brotli" | "zip" | "xz";
    dataTypes?: T;
    datetimeColumns?: string[];
    decimalCharacter?: string;
    delimiter?: string;
    falseValues?: string[];
    header?: number | "infer" | null;
    inferDatesWithDayFirst?: boolean;
    keepDefaultNA?: boolean;
    lineTerminator?: string;
    nullValues?: string[];
    numRows?: number;
    prefix?: string;
    quoteCharacter?: string;
    quoteStyle?: "all" | "none" | "nonnumeric" | "minimal";
    renameDuplicateColumns?: boolean;
    skipBlankLines?: boolean;
    skipHead?: number;
    skipInitialSpaces?: boolean;
    skipTail?: number;
    sources: string[];
    sourceType: "files";
    thousands?: string;
    trueValues?: string[];
    whitespaceAsDelimiter?: boolean;
}
Type Parameters
T extends TypeMap = any
Hierarchy (View Summary)
ReadCSVOptionsCommon<T>
ReadCSVFileOptions
Index
Properties
allowDoubleQuoting?
autoDetectNullValues?
byteOffset?
byteRange?
columnsToReturn?
comment?
compression?
dataTypes?
datetimeColumns?
decimalCharacter?
delimiter?
falseValues?
header?
inferDatesWithDayFirst?
keepDefaultNA?
lineTerminator?
nullValues?
numRows?
prefix?
quoteCharacter?
quoteStyle?
renameDuplicateColumns?
skipBlankLines?
skipHead?
skipInitialSpaces?
skipTail?
sources
sourceType
thousands?
trueValues?
whitespaceAsDelimiter?
Properties
Optional allowDoubleQuoting
allowDoubleQuoting?: boolean
Whether a quote inside a value is double-quoted
Inherited from ReadCSVOptionsCommon.allowDoubleQuoting
Optional autoDetectNullValues
autoDetectNullValues?: boolean
Whether to disable null filter; disabling can improve performance
Inherited from ReadCSVOptionsCommon.autoDetectNullValues
Optional byteOffset
byteOffset?: number
The number of bytes to skip from source start
Inherited from ReadCSVOptionsCommon.byteOffset
Optional byteRange
byteRange?: number
The number of bytes to read
Inherited from ReadCSVOptionsCommon.byteRange
Optional columnsToReturn
columnsToReturn?: string[]
Names of columns to read; empty/null is all columns
Inherited from ReadCSVOptionsCommon.columnsToReturn
Optional comment
comment?: string
Comment line start character
Inherited from ReadCSVOptionsCommon.comment
Optional compression
compression?: "infer" | "snappy" | "gzip" | "bz2" | "brotli" | "zip" | "xz"
The compression format of the source, or infer from file extension
Inherited from ReadCSVOptionsCommon.compression
Optional dataTypes
dataTypes?: T
Names and types of all the columns; if empty then names and types are inferred/auto-generated
Inherited from ReadCSVOptionsCommon.dataTypes
Optional datetimeColumns
datetimeColumns?: string[]
Names of columns to read as datetime
Inherited from ReadCSVOptionsCommon.datetimeColumns
Optional decimalCharacter
decimalCharacter?: string
Decimal point character; cannot match delimiter
Inherited from ReadCSVOptionsCommon.decimalCharacter
Optional delimiter
delimiter?: string
Field delimiter
Inherited from ReadCSVOptionsCommon.delimiter
Optional falseValues
falseValues?: string[]
Additional values to recognize as boolean false values
Inherited from ReadCSVOptionsCommon.falseValues
Optional header
header?: number | "infer" | null
Header row index
Inherited from ReadCSVOptionsCommon.header
Optional inferDatesWithDayFirst
inferDatesWithDayFirst?: boolean
Whether to parse dates as DD/MM versus MM/DD
Inherited from ReadCSVOptionsCommon.inferDatesWithDayFirst
Optional keepDefaultNA
keepDefaultNA?: boolean
Whether to keep the built-in default NA values
Inherited from ReadCSVOptionsCommon.keepDefaultNA
Optional lineTerminator
lineTerminator?: string
Line terminator
Inherited from ReadCSVOptionsCommon.lineTerminator
Optional nullValues
nullValues?: string[]
Additional values to recognize as null values
Inherited from ReadCSVOptionsCommon.nullValues
Optional numRows
numRows?: number
Rows to read; -1 is all
Inherited from ReadCSVOptionsCommon.numRows
Optional prefix
prefix?: string
String used as prefix for each column name if no header or names are provided.
Inherited from ReadCSVOptionsCommon.prefix
Optional quoteCharacter
quoteCharacter?: string
Quoting character (if allowDoubleQuoting is true)
Inherited from ReadCSVOptionsCommon.quoteCharacter
Optional quoteStyle
quoteStyle?: "all" | "none" | "nonnumeric" | "minimal"
Treatment of quoting behavior
Inherited from ReadCSVOptionsCommon.quoteStyle
Optional renameDuplicateColumns
renameDuplicateColumns?: boolean
Whether to rename duplicate column names
Inherited from ReadCSVOptionsCommon.renameDuplicateColumns
Optional skipBlankLines
skipBlankLines?: boolean
Ignore empty lines or parse line values as invalid
Inherited from ReadCSVOptionsCommon.skipBlankLines
Optional skipHead
skipHead?: number
Rows to skip from the start
Inherited from ReadCSVOptionsCommon.skipHead
Optional skipInitialSpaces
skipInitialSpaces?: boolean
Whether to skip whitespace after the delimiter
Inherited from ReadCSVOptionsCommon.skipInitialSpaces
Optional skipTail
skipTail?: number
Rows to skip from the end
Inherited from ReadCSVOptionsCommon.skipTail
sources
sources: string[]
sourceType
sourceType: "files"
Optional thousands
thousands?: string
Numeric data thousands separator; cannot match delimiter
Inherited from ReadCSVOptionsCommon.thousands
Optional trueValues
trueValues?: string[]
Additional values to recognize as boolean true values
Inherited from ReadCSVOptionsCommon.trueValues
Optional whitespaceAsDelimiter
whitespaceAsDelimiter?: boolean
Treat whitespace as field delimiter; overrides character delimiter
Inherited from ReadCSVOptionsCommon.whitespaceAsDelimiter
