RAPIDS: CUDAArray
Module: cuda/src
Interface CUDAArray
Hierarchy
CUDAArray
Index
Properties
ary
byteLength
bytesPerElement
channelFormatKind
channelFormatW
channelFormatX
channelFormatY
channelFormatZ
depth
height
width
Properties
Readonly ary
ary: number
Readonly byteLength
byteLength: number
Readonly bytesPerElement
bytesPerElement: number
Readonly channelFormatKind
channelFormatKind: number
Readonly channelFormatW
channelFormatW: number
Readonly channelFormatX
channelFormatX: number
Readonly channelFormatY
channelFormatY: number
Readonly channelFormatZ
channelFormatZ: number
Readonly depth
depth: number
Readonly height
height: number
Readonly width
width: number
