RAPIDS: CUDA
Module: cuda/src
Interface CUDA
Hierarchy
CUDA
Index
Properties
CUDAArray
DeviceFlags
IPC_HANDLE_SIZE
VERSION
driver
gl
runtime
Methods
getDriverVersion
Properties
Readonly CUDAArray
CUDAArray: CUDAArrayConstructor
Readonly DeviceFlags
DeviceFlags: { lmemResizeToMax: number; mapHost: number; scheduleAuto: number; scheduleBlockingSync: number; scheduleSpin: number; scheduleYield: number }
Type declaration
Readonly lmemResizeToMax: number
Readonly mapHost: number
Readonly scheduleAuto: number
Readonly scheduleBlockingSync: number
Readonly scheduleSpin: number
Readonly scheduleYield: number
Readonly IPC_HANDLE_SIZE
IPC_HANDLE_SIZE: number
Readonly VERSION
VERSION: number
Readonly driver
driver: { PointerAttributes: { buffer_id: number; context: number; device_ordinal: number; device_pointer: number; host_pointer: number; is_managed: number; memory_type: number; sync_memops: number }; cuPointerGetAttribute: any }
Type declaration
Readonly PointerAttributes: { buffer_id: number; context: number; device_ordinal: number; device_pointer: number; host_pointer: number; is_managed: number; memory_type: number; sync_memops: number }
Readonly buffer_id: number
Readonly context: number
Readonly device_ordinal: number
Readonly device_pointer: number
Readonly host_pointer: number
Readonly is_managed: number
Readonly memory_type: number
Readonly sync_memops: number
cuPointerGetAttribute: function
cuPointerGetAttribute(mem: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory, attr: CUDAPointerAttribute): any
Parameters
mem: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory
attr: CUDAPointerAttribute
Returns any
Readonly gl
gl: { graphicsRegisterFlags: { none: number; read_only: number; write_discard: number }; getDevices: any; getMappedArray: any; getMappedPointer: any; mapResources: any; registerBuffer: any; registerImage: any; unmapResources: any; unregisterResource: any }
Type declaration
Readonly graphicsRegisterFlags: { none: number; read_only: number; write_discard: number }
Readonly none: number
Readonly read_only: number
Readonly write_discard: number
getDevices: function
getDevices(list: 0 | 2 | 1): number[]
Parameters
list: 0 | 2 | 1
Returns number[]
getMappedArray: function
getMappedArray(resource: number): CUDAArray
Parameters
resource: number
Returns CUDAArray
getMappedPointer: function
getMappedPointer(resource: number): MappedGLMemory
Parameters
resource: number
Returns MappedGLMemory
mapResources: function
mapResources(resources: number[]): void
Parameters
resources: number[]
Returns void
registerBuffer: function
registerBuffer(glBuffer: number, flags: number): number
Parameters
glBuffer: number
flags: number
Returns number
registerImage: function
registerImage(glImage: number, target: number, flags: number): number
Parameters
glImage: number
target: number
flags: number
Returns number
unmapResources: function
unmapResources(resources: number[]): void
Parameters
resources: number[]
Returns void
unregisterResource: function
unregisterResource(resource: number): void
Parameters
resource: number
Returns void
Readonly runtime
runtime: { cudaMemGetInfo: any; cudaMemcpy: any; cudaMemset: any }
Type declaration
cudaMemGetInfo: function
cudaMemGetInfo(): { free: number; total: number }
Returns { free: number; total: number }
free: number
total: number
cudaMemcpy: function
cudaMemcpy(target: MemoryData, source: MemoryData, count: number, stream?: number): void
Parameters
target: MemoryData
source: MemoryData
count: number
Optional stream: number
Returns void
cudaMemset: function
cudaMemset(target: MemoryData, value: number, count: number, stream?: number): void
Parameters
target: MemoryData
value: number
count: number
Optional stream: number
Returns void
Methods
getDriverVersion
getDriverVersion(): number
Returns number
