RAPIDS: DeviceProperties
Module: cuda/src
Interface DeviceProperties
Hierarchy
DeviceProperties
Index
Properties
ECCEnabled
asyncEngineCount
canMapHostMemory
canUseHostPointerForRegisteredMem
clockRate
computeMode
computePreemptionSupported
concurrentKernels
concurrentManagedAccess
cooperativeLaunch
cooperativeMultiDeviceLaunch
deviceOverlap
directManagedMemAccessFromHost
globalL1CacheSupported
hostNativeAtomicSupported
integrated
isMultiGpuBoard
kernelExecTimeoutEnabled
l2CacheSize
localL1CacheSupported
major
managedMemory
maxGridSize
maxSurface1D
maxSurface1DLayered
maxSurface2D
maxSurface2DLayered
maxSurface3D
maxSurfaceCubemap
maxSurfaceCubemapLayered
maxTexture1D
maxTexture1DLayered
maxTexture1DLinear
maxTexture1DMipmap
maxTexture2D
maxTexture2DGather
maxTexture2DLayered
maxTexture2DLinear
maxTexture2DMipmap
maxTexture3D
maxTexture3DAlt
maxTextureCubemap
maxTextureCubemapLayered
maxThreadsDim
maxThreadsPerBlock
maxThreadsPerMultiProcessor
memPitch
memoryBusWidth
memoryClockRate
minor
multiGpuBoardGroupID
multiProcessorCount
name
pageableMemoryAccess
pageableMemoryAccessUsesHostPageTables
pciBusID
pciDeviceID
pciDomainID
regsPerBlock
regsPerMultiprocessor
sharedMemPerBlock
sharedMemPerBlockOptin
sharedMemPerMultiprocessor
singleToDoublePrecisionPerfRatio
streamPrioritiesSupported
surfaceAlignment
tccDriver
textureAlignment
texturePitchAlignment
totalConstMem
totalGlobalMem
unifiedAddressing
uuid
warpSize
Properties
ECCEnabled
ECCEnabled: number
Device has ECC support enabled
asyncEngineCount
asyncEngineCount: number
Number of asynchronous engines
canMapHostMemory
canMapHostMemory: number
Device can map host memory with cudaHostAlloc/cudaHostGetDevicePointer
canUseHostPointerForRegisteredMem
canUseHostPointerForRegisteredMem: number
Device can access host registered memory at the same virtual address as the CPU
clockRate
clockRate: number
Clock frequency in kilohertz
computeMode
computeMode: number
Compute mode (See ::cudaComputeMode)
computePreemptionSupported
computePreemptionSupported: number
Device supports Compute Preemption
concurrentKernels
concurrentKernels: number
Device can possibly execute multiple kernels concurrently
concurrentManagedAccess
concurrentManagedAccess: number
Device can coherently access managed memory concurrently with the CPU
cooperativeLaunch
cooperativeLaunch: number
Device supports launching cooperative kernels via ::cudaLaunchCooperativeKernel
cooperativeMultiDeviceLaunch
cooperativeMultiDeviceLaunch: number
Device can participate in cooperative kernels launched via ::cudaLaunchCooperativeKernelMultiDevice
deviceOverlap
deviceOverlap: number
Device can concurrently copy memory and execute a kernel. Deprecated. Use instead asyncEngineCount.
directManagedMemAccessFromHost
directManagedMemAccessFromHost: number
Host can directly access managed memory on the device without migration.
globalL1CacheSupported
globalL1CacheSupported: number
Device supports caching globals in L1
hostNativeAtomicSupported
hostNativeAtomicSupported: number
Link between the device and the host supports native atomic operations
integrated
integrated: number
Device is integrated as opposed to discrete
isMultiGpuBoard
isMultiGpuBoard: number
Device is on a multi-GPU board
kernelExecTimeoutEnabled
kernelExecTimeoutEnabled: number
Specified whether there is a run time limit on kernels
l2CacheSize
l2CacheSize: number
Size of L2 cache in bytes
localL1CacheSupported
localL1CacheSupported: number
Device supports caching locals in L1
major
major: number
Major compute capability
managedMemory
managedMemory: number
Device supports allocating managed memory on this system
maxGridSize
maxGridSize: readonly number[]
Maximum size of each dimension of a grid
maxSurface1D
maxSurface1D: number
Maximum 1D surface size
maxSurface1DLayered
maxSurface1DLayered: readonly number[]
Maximum 1D layered surface dimensions
maxSurface2D
maxSurface2D: readonly number[]
Maximum 2D surface dimensions
maxSurface2DLayered
maxSurface2DLayered: readonly number[]
Maximum 2D layered surface dimensions
maxSurface3D
maxSurface3D: readonly number[]
Maximum 3D surface dimensions
maxSurfaceCubemap
maxSurfaceCubemap: number
Maximum Cubemap surface dimensions
maxSurfaceCubemapLayered
maxSurfaceCubemapLayered: readonly number[]
Maximum Cubemap layered surface dimensions
maxTexture1D
maxTexture1D: number
Maximum 1D texture size
maxTexture1DLayered
maxTexture1DLayered: readonly number[]
Maximum 1D layered texture dimensions
maxTexture1DLinear
maxTexture1DLinear: number
Maximum size for 1D textures bound to linear memory
maxTexture1DMipmap
maxTexture1DMipmap: number
Maximum 1D mipmapped texture size
maxTexture2D
maxTexture2D: readonly number[]
Maximum 2D texture dimensions
maxTexture2DGather
maxTexture2DGather: readonly number[]
Maximum 2D texture dimensions if texture gather operations have to be performed
maxTexture2DLayered
maxTexture2DLayered: readonly number[]
Maximum 2D layered texture dimensions
maxTexture2DLinear
maxTexture2DLinear: readonly number[]
Maximum dimensions (width, height, pitch) for 2D textures bound to pitched memory
maxTexture2DMipmap
maxTexture2DMipmap: readonly number[]
Maximum 2D mipmapped texture dimensions
maxTexture3D
maxTexture3D: readonly number[]
Maximum 3D texture dimensions
maxTexture3DAlt
maxTexture3DAlt: readonly number[]
Maximum alternate 3D texture dimensions
maxTextureCubemap
maxTextureCubemap: number
Maximum Cubemap texture dimensions
maxTextureCubemapLayered
maxTextureCubemapLayered: readonly number[]
Maximum Cubemap layered texture dimensions
maxThreadsDim
maxThreadsDim: readonly number[]
Maximum size of each dimension of a block
maxThreadsPerBlock
maxThreadsPerBlock: number
Maximum number of threads per block
maxThreadsPerMultiProcessor
maxThreadsPerMultiProcessor: number
Maximum resident threads per multiprocessor
memPitch
memPitch: number
Maximum pitch in bytes allowed by memory copies
memoryBusWidth
memoryBusWidth: number
Global memory bus width in bits
memoryClockRate
memoryClockRate: number
Peak memory clock frequency in kilohertz
minor
minor: number
Minor compute capability
multiGpuBoardGroupID
multiGpuBoardGroupID: number
Unique identifier for a group of devices on the same multi-GPU board
multiProcessorCount
multiProcessorCount: number
Number of multiprocessors on device
name
name: string
ASCII string identifying device
pageableMemoryAccess
pageableMemoryAccess: number
Device supports coherently accessing pageable memory without calling cudaHostRegister on it
pageableMemoryAccessUsesHostPageTables
pageableMemoryAccessUsesHostPageTables: number
Device accesses pageable memory via the host's page tables
pciBusID
pciBusID: number
PCI bus ID of the device
pciDeviceID
pciDeviceID: number
PCI device ID of the device
pciDomainID
pciDomainID: number
PCI domain ID of the device
regsPerBlock
regsPerBlock: number
32-bit registers available per block
regsPerMultiprocessor
regsPerMultiprocessor: number
32-bit registers available per multiprocessor
sharedMemPerBlock
sharedMemPerBlock: number
Shared memory available per block in bytes
sharedMemPerBlockOptin
sharedMemPerBlockOptin: number
Per device maximum shared memory per block usable by special opt in
sharedMemPerMultiprocessor
sharedMemPerMultiprocessor: number
Shared memory available per multiprocessor in bytes
singleToDoublePrecisionPerfRatio
singleToDoublePrecisionPerfRatio: number
Ratio of single precision performance (in floating-point operations per second) to double precision performance
streamPrioritiesSupported
streamPrioritiesSupported: number
Device supports stream priorities
surfaceAlignment
surfaceAlignment: number
Alignment requirements for surfaces
tccDriver
tccDriver: number
1 if device is a Tesla device using TCC driver, 0 otherwise
textureAlignment
textureAlignment: number
Alignment requirement for textures
texturePitchAlignment
texturePitchAlignment: number
Pitch alignment requirement for texture references bound to pitched memory
totalConstMem
totalConstMem: number
Constant memory available on device in bytes
totalGlobalMem
totalGlobalMem: number
Global memory available on device in bytes
unifiedAddressing
unifiedAddressing: number
Device shares a unified address space with the host
uuid
uuid: ArrayBuffer
16-byte unique identifier
warpSize
warpSize: number
Warp size in threads
