RAPIDS: ReadCSVOptionsCommon
Module: cudf/src
Interface ReadCSVOptionsCommon<T>
Type parameters
T: CSVTypeMap = any
Hierarchy
ReadCSVOptionsCommon
ReadCSVFileOptions
ReadCSVBufferOptions
Index
Properties
allowDoubleQuoting
autoDetectNullValues
byteOffset
byteRange
columnsToReturn
comment
compression
dataTypes
datetimeColumns
decimalCharacter
delimiter
falseValues
header
inferDatesWithDayFirst
keepDefaultNA
lineTerminator
nullValues
numRows
prefix
quoteCharacter
quoteStyle
renameDuplicateColumns
skipBlankLines
skipHead
skipInitialSpaces
skipTail
thousands
trueValues
whitespaceAsDelimiter
Properties
Optional allowDoubleQuoting
allowDoubleQuoting?: boolean
Whether a quote inside a value is double-quoted
Optional autoDetectNullValues
autoDetectNullValues?: boolean
Whether to disable null filter; disabling can improve performance
Optional byteOffset
byteOffset?: number
The number of bytes to skip from source start
Optional byteRange
byteRange?: number
The number of bytes to read
Optional columnsToReturn
columnsToReturn?: string[]
Names of columns to read; empty/null is all columns
Optional comment
comment?: string
Comment line start character
Optional compression
compression?: "infer" | "snappy" | "gzip" | "bz2" | "brotli" | "zip" | "xz"
The compression format of the source, or infer from file extension
Optional dataTypes
dataTypes?: T
Names and types of all the columns; if empty then names and types are inferred/auto-generated
Optional datetimeColumns
datetimeColumns?: string[]
Names of columns to read as datetime
Optional decimalCharacter
decimalCharacter?: string
Decimal point character; cannot match delimiter
Optional delimiter
delimiter?: string
Field delimiter
Optional falseValues
falseValues?: string[]
Additional values to recognize as boolean false values
Optional header
header?: null | number | "infer"
Header row index
Optional inferDatesWithDayFirst
inferDatesWithDayFirst?: boolean
Whether to parse dates as DD/MM versus MM/DD
Optional keepDefaultNA
keepDefaultNA?: boolean
Whether to keep the built-in default NA values
Optional lineTerminator
lineTerminator?: string
Line terminator
Optional nullValues
nullValues?: string[]
Additional values to recognize as null values
Optional numRows
numRows?: number
Rows to read; -1 is all
Optional prefix
prefix?: string
String used as prefix for each column name if no header or names are provided.
Optional quoteCharacter
quoteCharacter?: string
Quoting character (if allowDoubleQuoting is true)
Optional quoteStyle
quoteStyle?: "all" | "none" | "nonnumeric" | "minimal"
Treatment of quoting behavior
Optional renameDuplicateColumns
renameDuplicateColumns?: boolean
Whether to rename duplicate column names
Optional skipBlankLines
skipBlankLines?: boolean
Ignore empty lines or parse line values as invalid
Optional skipHead
skipHead?: number
Rows to skip from the start
Optional skipInitialSpaces
skipInitialSpaces?: boolean
Whether to skip whitespace after the delimiter
Optional skipTail
skipTail?: number
Rows to skip from the end
Optional thousands
thousands?: string
Numeric data thousands separator; cannot match delimiter
Optional trueValues
trueValues?: string[]
Additional values to recognize as boolean true values
Optional whitespaceAsDelimiter
whitespaceAsDelimiter?: boolean
Treat whitespace as field delimiter; overrides character delimiter
