RAPIDS: WriteCSVOptions
Module: cudf/src
Interface WriteCSVOptions
Hierarchy
WriteCSVOptions
TableWriteCSVOptions
Index
Properties
delimiter
falseValue
includeHeader
lineTerminator
nullValue
rowsPerChunk
trueValue
Properties
Optional delimiter
delimiter?: string
The field delimiter to write.
Optional falseValue
falseValue?: string
String to use for boolean false values (default 'false').
Optional includeHeader
includeHeader?: boolean
Indicates whether to write headers to csv.
Optional lineTerminator
lineTerminator?: string
Character to use for separating lines,
Optional nullValue
nullValue?: string
String to use for null values.
Optional rowsPerChunk
rowsPerChunk?: number
Maximum number of rows to write in each chunk (limits memory use).
Optional trueValue
trueValue?: string
String to use for boolean true values (default 'true').
