RAPIDS: ReadCSVBufferOptions
Module: cudf/src
Interface ReadCSVBufferOptions<T>
Type parameters
T: CSVTypeMap = any
Hierarchy
ReadCSVOptionsCommon<T>
ReadCSVBufferOptions
Index
Properties
allowDoubleQuoting
autoDetectNullValues
columnsToReturn
comment
compression
dataTypes
datetimeColumns
decimalCharacter
delimiter
falseValues
header
inferDatesWithDayFirst
keepDefaultNA
lineTerminator
nullValues
numRows
prefix
quoteCharacter
quoteStyle
renameDuplicateColumns
skipBlankLines
skipHead
skipInitialSpaces
skipTail
sourceType
sources
thousands
trueValues
whitespaceAsDelimiter
Properties
Optional allowDoubleQuoting
allowDoubleQuoting: boolean
Inherited from ReadCSVOptionsCommon.allowDoubleQuoting
Whether a quote inside a value is double-quoted
Optional autoDetectNullValues
autoDetectNullValues: boolean
Inherited from ReadCSVOptionsCommon.autoDetectNullValues
Whether to disable null filter; disabling can improve performance
Optional columnsToReturn
columnsToReturn: string[]
Inherited from ReadCSVOptionsCommon.columnsToReturn
Names of columns to read; empty/null is all columns
Optional comment
comment: string
Inherited from ReadCSVOptionsCommon.comment
Comment line start character
Optional compression
compression: "infer" | "snappy" | "gzip" | "bz2" | "brotli" | "zip" | "xz"
Inherited from ReadCSVOptionsCommon.compression
The compression format of the source, or infer from file extension
Optional dataTypes
dataTypes: T
Inherited from ReadCSVOptionsCommon.dataTypes
Names and types of all the columns; if empty then names and types are inferred/auto-generated
Optional datetimeColumns
datetimeColumns: string[]
Inherited from ReadCSVOptionsCommon.datetimeColumns
Names of columns to read as datetime
Optional decimalCharacter
decimalCharacter: string
Inherited from ReadCSVOptionsCommon.decimalCharacter
Decimal point character; cannot match delimiter
Optional delimiter
delimiter: string
Inherited from ReadCSVOptionsCommon.delimiter
Field delimiter
Optional falseValues
falseValues: string[]
Inherited from ReadCSVOptionsCommon.falseValues
Additional values to recognize as boolean false values
Optional header
header: null | number | "infer"
Inherited from ReadCSVOptionsCommon.header
Header row index
Optional inferDatesWithDayFirst
inferDatesWithDayFirst: boolean
Inherited from ReadCSVOptionsCommon.inferDatesWithDayFirst
Whether to parse dates as DD/MM versus MM/DD
Optional keepDefaultNA
keepDefaultNA: boolean
Inherited from ReadCSVOptionsCommon.keepDefaultNA
Whether to keep the built-in default NA values
Optional lineTerminator
lineTerminator: string
Inherited from ReadCSVOptionsCommon.lineTerminator
Line terminator
Optional nullValues
nullValues: string[]
Inherited from ReadCSVOptionsCommon.nullValues
Additional values to recognize as null values
Optional numRows
numRows: number
Inherited from ReadCSVOptionsCommon.numRows
Rows to read; -1 is all
Optional prefix
prefix: string
Inherited from ReadCSVOptionsCommon.prefix
String used as prefix for each column name if no header or names are provided.
Optional quoteCharacter
quoteCharacter: string
Inherited from ReadCSVOptionsCommon.quoteCharacter
Quoting character (if allowDoubleQuoting is true)
Optional quoteStyle
quoteStyle: "all" | "none" | "nonnumeric" | "minimal"
Inherited from ReadCSVOptionsCommon.quoteStyle
Treatment of quoting behavior
Optional renameDuplicateColumns
renameDuplicateColumns: boolean
Inherited from ReadCSVOptionsCommon.renameDuplicateColumns
Whether to rename duplicate column names
Optional skipBlankLines
skipBlankLines: boolean
Inherited from ReadCSVOptionsCommon.skipBlankLines
Ignore empty lines or parse line values as invalid
Optional skipHead
skipHead: number
Inherited from ReadCSVOptionsCommon.skipHead
Rows to skip from the start
Optional skipInitialSpaces
skipInitialSpaces: boolean
Inherited from ReadCSVOptionsCommon.skipInitialSpaces
Whether to skip whitespace after the delimiter
Optional skipTail
skipTail: number
Inherited from ReadCSVOptionsCommon.skipTail
Rows to skip from the end
sourceType
sourceType: "buffers"
sources
sources: (Uint8Array | Buffer)[]
Optional thousands
thousands: string
Inherited from ReadCSVOptionsCommon.thousands
Numeric data thousands separator; cannot match delimiter
Optional trueValues
trueValues: string[]
Inherited from ReadCSVOptionsCommon.trueValues
Additional values to recognize as boolean true values
Optional whitespaceAsDelimiter
whitespaceAsDelimiter: boolean
Inherited from ReadCSVOptionsCommon.whitespaceAsDelimiter
Treat whitespace as field delimiter; overrides character delimiter
