RAPIDS: Table
Module: cudf/src
Interface Table
A low-level wrapper for libcudf Table objects
Hierarchy
Table
Index
Properties
numColumns
numRows
Methods
drop_nans
drop_nulls
gather
getColumnByIndex
orderBy
scatterScalar
scatterTable
toArrow
writeCSV
Properties
Readonly numColumns
numColumns: number
Number of columns in the table.
Readonly numRows
numRows: number
Number of rows in each column of the table.
Methods
drop_nans
drop_nans(keys: number[], threshold: number): Table
Parameters
keys: number[]
threshold: number
Returns Table
drop_nulls
drop_nulls(keys: number[], threshold: number): Table
Parameters
keys: number[]
threshold: number
Returns Table
gather
gather(selection: Column<IndexType | Bool8>): Table
Return sub-selection from a Table
Parameters
selection: Column<IndexType | Bool8>
Returns Table
getColumnByIndex
getColumnByIndex<T>(index: number): Column<T>
Get the Column at a specified index
reurns
The Column located at index
Type parameters
T: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any> = any
Parameters
index: number
The index position of the column to return
Returns Column<T>
orderBy
orderBy(column_orders: boolean[], null_orders: NullOrder[]): Column<Int32>
Generate an ordering that sorts Table columns in a specified way
Parameters
column_orders: boolean[]
The desired sort order for each column. Size must be equal to numColumns.
null_orders: NullOrder[]
Indicates how null values compare against all other values in a column
Returns Column<Int32>
Column of permutation indices for the desired sort order
scatterScalar
scatterScalar<T>(source: Scalar<T[keyof T]>[], indices: Column<Int32>, check_bounds?: boolean, memoryResource?: MemoryResource): Table
Scatters row of values into this Table according to provided indices.
Type parameters
T: TypeMap = any
Parameters
source: Scalar<T[keyof T]>[]
A column of values to be scattered in to this Series
indices: Column<Int32>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
scatterTable
scatterTable(source: Table, indices: Column<Int32>, check_bounds?: boolean, memoryResource?: MemoryResource): Table
Scatters a Table of values into this Table according to provided indices.
Parameters
source: Table
indices: Column<Int32>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
toArrow
toArrow(names: ToArrowMetadata[]): Uint8Array
Parameters
names: ToArrowMetadata[]
Returns Uint8Array
writeCSV
writeCSV(options: TableWriteCSVOptions): void
Write this Table to CSV file format.
Parameters
options: TableWriteCSVOptions
Settings for controlling writing behavior.
Returns void
