RAPIDS: TableConstructor
Module: cudf/src
Interface TableConstructor
Hierarchy
TableConstructor
Index
Constructors
constructor
Properties
prototype
Methods
concat
fromArrow
fullJoin
innerJoin
leftAntiJoin
leftJoin
leftSemiJoin
readCSV
readORC
readParquet
Constructors
constructor
new TableConstructor(props: { columns?: null | readonly Column<any>[] }): Table
Parameters
props: { columns?: null | readonly Column<any>[] }
Optional columns?: null | readonly Column<any>[]
Returns Table
Properties
Readonly prototype
prototype: Table
Methods
concat
concat(tables: Table[], memoryResource?: MemoryResource): Table
Returns tables concatenated to each other.
Parameters
tables: Table[]
The tables to concatenate
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Table
fromArrow
fromArrow(memory: MemoryData | DeviceBuffer): { fields: Field<any>[]; table: Table }
Adapts an arrow Table in IPC format into a set of columns.
Parameters
memory: MemoryData | DeviceBuffer
A buffer holding Arrow table
Returns { fields: Field<any>[]; table: Table }
The Arrow data as a Table and a list of column names.
fields: Field<any>[]
table: Table
fullJoin
fullJoin(left: Table, right: Table, nullEquality: boolean, memoryResource?: MemoryResource): [Column<Int32>, Column<Int32>]
Returns a pair of row index vectors corresponding to a full (outer) join between the specified tables.
Parameters
left: Table
right: Table
nullEquality: boolean
controls whether null join-key values should match or not
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns [Column<Int32>, Column<Int32>]
innerJoin
innerJoin(left: Table, right: Table, nullEquality: boolean, memoryResource?: MemoryResource): [Column<Int32>, Column<Int32>]
Returns a pair of row index vectors corresponding to an inner join between the specified tables.
Parameters
left: Table
right: Table
nullEquality: boolean
controls whether null join-key values should match or not
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns [Column<Int32>, Column<Int32>]
leftAntiJoin
leftAntiJoin(left: Table, right: Table, nullEquality: boolean, memoryResource?: MemoryResource): Column<Int32>
Returns an index vectors corresponding to a left antijoin between the specified tables.
Parameters
left: Table
right: Table
nullEquality: boolean
controls whether null join-key values should match or not
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Column<Int32>
leftJoin
leftJoin(left: Table, right: Table, nullEquality: boolean, memoryResource?: MemoryResource): [Column<Int32>, Column<Int32>]
Returns a pair of row index vectors corresponding to a left join between the specified tables.
Parameters
left: Table
right: Table
nullEquality: boolean
controls whether null join-key values should match or not
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns [Column<Int32>, Column<Int32>]
leftSemiJoin
leftSemiJoin(left: Table, right: Table, nullEquality: boolean, memoryResource?: MemoryResource): Column<Int32>
Returns an index vectors corresponding to a left semijoin between the specified tables.
Parameters
left: Table
right: Table
nullEquality: boolean
controls whether null join-key values should match or not
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Column<Int32>
readCSV
readCSV<T>(options: ReadCSVOptions<T>): { names: (string & keyof T)[]; table: Table }
Reads a CSV dataset into a set of columns.
Type parameters
T: TypeMap = any
Parameters
options: ReadCSVOptions<T>
Settings for controlling reading behavior.
Returns { names: (string & keyof T)[]; table: Table }
The CSV data as a Table and a list of column names.
names: (string & keyof T)[]
table: Table
readORC
readORC(options: ReadORCOptions): { names: string[]; table: Table }
Reads an ORC dataset into a set of columns.
Parameters
options: ReadORCOptions
Settings for controlling reading behavior.
Returns { names: string[]; table: Table }
The ORC data as a Table and a list of column names.
names: string[]
table: Table
readParquet
readParquet(options: ReadParquetOptions): { names: string[]; table: Table }
Reads an Apache Parquet dataset into a set of columns.
Parameters
options: ReadParquetOptions
Settings for controlling reading behavior.
Returns { names: string[]; table: Table }
The CSV data as a Table and a list of column names.
names: string[]
table: Table
