RAPIDS: TableWriteCSVOptions
Module: cudf/src
Interface TableWriteCSVOptions
Hierarchy
WriteCSVOptions
TableWriteCSVOptions
Index
Properties
columnNames
delimiter
falseValue
includeHeader
lineTerminator
nullValue
rowsPerChunk
trueValue
Methods
complete
next
Properties
Optional columnNames
columnNames?: string[]
Column names to write in the header.
Optional delimiter
delimiter?: string
Inherited from WriteCSVOptions.delimiter
The field delimiter to write.
Optional falseValue
falseValue?: string
Inherited from WriteCSVOptions.falseValue
String to use for boolean false values (default 'false').
Optional includeHeader
includeHeader?: boolean
Inherited from WriteCSVOptions.includeHeader
Indicates whether to write headers to csv.
Optional lineTerminator
lineTerminator?: string
Inherited from WriteCSVOptions.lineTerminator
Character to use for separating lines,
Optional nullValue
nullValue?: string
Inherited from WriteCSVOptions.nullValue
String to use for null values.
Optional rowsPerChunk
rowsPerChunk?: number
Inherited from WriteCSVOptions.rowsPerChunk
Maximum number of rows to write in each chunk (limits memory use).
Optional trueValue
trueValue?: string
Inherited from WriteCSVOptions.trueValue
String to use for boolean true values (default 'true').
Methods
complete
complete(): void
Callback invoked when writing is finished.
Returns void
next
next(chunk: Buffer): void
Callback invoked for each CSV chunk.
Parameters
chunk: Buffer
Returns void
