RAPIDS: Column
Module: cudf/src
Interface Column<T>
A low-level wrapper for libcudf Column Objects
Type parameters
T: DataType = any
Hierarchy
Column
Index
Properties
data
hasNulls
length
mask
nullCount
nullable
numChildren
offset
type
Methods
abs
acos
acosh
add
all
any
asin
asinh
atan
atan2
atanh
bit_invert
bitwise_and
bitwise_or
bitwise_xor
cast
cbrt
ceil
coalesce
concat
containsRe
cos
cosh
countRe
div
drop_nans
drop_nulls
eq
exp
fill
fillInPlace
floor
floor_div
gather
ge
getChild
getJSONObject
getValue
gt
isNaN
isNotNaN
isNull
isValid
le
log
log_base
logical_and
logical_or
lt
matchesRe
max
mean
median
min
minmax
mod
mul
nans_to_nulls
ne
not
null_equals
null_max
null_min
nunique
pow
product
quantile
replaceNaNs
replaceNulls
rint
setNullCount
setNullMask
shift_left
shift_right
shift_right_unsigned
sin
sinh
sqrt
std
sub
sum
sum_of_squares
tan
tanh
true_div
var
Properties
Readonly data
data: DeviceBuffer
Readonly hasNulls
hasNulls: boolean
Readonly length
length: number
Readonly mask
mask: DeviceBuffer
Readonly nullCount
nullCount: number
Readonly nullable
nullable: boolean
Readonly numChildren
numChildren: number
Readonly offset
offset: number
Readonly type
type: T
Methods
abs
abs(memoryResource?: MemoryResource): Column<T>
Compute the absolute value for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
acos
acos(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric cosine inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
acosh
acosh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic cosine inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
add
add(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
add(rhs: number, memoryResource?: MemoryResource): Column<Float64>
add<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
add<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Add this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to add to this Column.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
all
all(memoryResource?: MemoryResource): boolean
Return whether all elements are true in column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in column, else false.
any
any(memoryResource?: MemoryResource): boolean
Return whether any elements are true in column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in column, else false.
asin
asin(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric sine inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
asinh
asinh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic sine inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
atan
atan(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric tangent inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
atan2(rhs: number, memoryResource?: MemoryResource): Column<Float64>
atan2<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
atan2<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary atan2 operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
atanh
atanh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic tangent inverse for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
bit_invert
bit_invert(memoryResource?: MemoryResource): Column<T>
Compute the bitwise not (~) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
bitwise_and
bitwise_and(rhs: bigint, memoryResource?: MemoryResource): Column<T>
bitwise_and(rhs: number, memoryResource?: MemoryResource): Column<T>
bitwise_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
bitwise_and<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary & operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
bitwise_or
bitwise_or(rhs: bigint, memoryResource?: MemoryResource): Column<T>
bitwise_or(rhs: number, memoryResource?: MemoryResource): Column<T>
bitwise_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
bitwise_or<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary | operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
bitwise_xor
bitwise_xor(rhs: bigint, memoryResource?: MemoryResource): Column<T>
bitwise_xor(rhs: number, memoryResource?: MemoryResource): Column<T>
bitwise_xor<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
bitwise_xor<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary ^ operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): Column<R>
Casts data from dtype specified in input to dtype specified in output.
note
Supports only fixed-width types.
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any> | Timestamp | Categorical<any>
Parameters
dataType: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<R>
Column of same size as input containing result of the cast operation.
cbrt
cbrt(memoryResource?: MemoryResource): Column<T>
Compute the cube-root (x^(1.0/3)) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
ceil
ceil(memoryResource?: MemoryResource): Column<T>
Compute the smallest integer value not less than arg for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
coalesce
coalesce(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
coalesce(rhs: number, memoryResource?: MemoryResource): Column<Float64>
coalesce<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
coalesce<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary coalesce operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
concat
concat(other: Column<T>, memoryResource?: MemoryResource): Column<T>
Concat a Column to the end of the caller, returning a new Column.
Parameters
other: Column<T>
The Column to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns Column<T>
containsRe
containsRe(pattern: string, memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements where true indicates the value is null and false indicates the row matches the given pattern
Parameters
pattern: string
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with true representing null values.
cos
cos(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric cosine for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
cosh
cosh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic cosine for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
countRe
countRe(pattern: string, memoryResource?: MemoryResource): Column<Int32>
Creates a column of INT32 elements where true indicates the number of times the given regex pattern matches in each string.
Parameters
pattern: string
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int32>
A non-nullable column of INT32 counts
div
div(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
div(rhs: number, memoryResource?: MemoryResource): Column<Float64>
div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
div<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Divide this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to divide this Column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
drop_nans
drop_nans(memoryResource?: MemoryResource): Column<T>
drop NA values from the column if column is of floating-type values and contains NA values
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns Column<T>
column without NaN and Null values
drop_nulls
drop_nulls(memoryResource?: MemoryResource): Column<T>
drop NA values from the column if column is of floating-type values and contains NA values
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns Column<T>
column without NaN and Null values
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
eq(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
eq<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
eq<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '==' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
exp
exp(memoryResource?: MemoryResource): Column<T>
Compute the exponential (base e, euler number) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
fill
fill(value: Scalar<T>, begin?: number, end?: number, memoryResource?: MemoryResource): Column<T>
Fills a range of elements in a column out-of-place with a scalar value.
Parameters
value: Scalar<T>
The scalar value to fill.
Optional begin: number
The starting index of the fill range (inclusive).
Optional end: number
The index of the last element in the fill range (exclusive).
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
fillInPlace
fillInPlace(value: Scalar<T>, begin?: number, end?: number): Column<T>
Fills a range of elements in-place in a column with a scalar value.
Parameters
value: Scalar<T>
The scalar value to fill
Optional begin: number
The starting index of the fill range (inclusive)
Optional end: number
The index of the last element in the fill range (exclusive)
Returns Column<T>
floor
floor(memoryResource?: MemoryResource): Column<T>
Compute the largest integer value not greater than arg for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
floor_div
floor_div(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
floor_div(rhs: number, memoryResource?: MemoryResource): Column<Float64>
floor_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
floor_div<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Floor-divide this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to floor-divide this Column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
gather
gather(selection: Column<IndexType | Bool8>): Column<T>
Return sub-selection from a Column
Parameters
selection: Column<IndexType | Bool8>
Returns Column<T>
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
ge(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
ge<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
ge<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '>=' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
getChild
getChild<R>(index: number): Column<R>
Return a child at the specified index to host memory
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any> | Timestamp | Categorical<any>
Parameters
index: number
Returns Column<R>
getJSONObject
getJSONObject(jsonPath?: string, memoryResource?: MemoryResource): Column<T>
Parameters
Optional jsonPath: string
Optional memoryResource: MemoryResource
Returns Column<T>
getValue
getValue(index: number): null | T["scalarType"]
Return a value at the specified index to host memory
Parameters
index: number
Returns null | T["scalarType"]
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
gt(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
gt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
gt<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '>' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
isNaN
isNaN(memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements indicating the presence of NaN values in a column of floating point values. The output element at row i is true if the element in input at row i is NAN, else false
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with true representing NAN values
isNotNaN
isNotNaN(memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements indicating the absence of NaN values in a column of floating point values. The output element at row i is false if the element in input at row i is NAN, else true
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with true representing non-NAN values
isNull
isNull(memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with false representing null values.
le
le(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
le(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
le<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
le<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '<=' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
log
log(memoryResource?: MemoryResource): Column<T>
Compute the natural logarithm (base e) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
log_base
log_base(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
log_base(rhs: number, memoryResource?: MemoryResource): Column<Float64>
log_base<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
log_base<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary log_base operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
logical_and
logical_and(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
logical_and(rhs: number, memoryResource?: MemoryResource): Column<Float64>
logical_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
logical_and<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary && operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
logical_or
logical_or(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
logical_or(rhs: number, memoryResource?: MemoryResource): Column<Float64>
logical_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
logical_or<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary || operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
lt(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
lt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
lt<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '<' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
matchesRe
matchesRe(pattern: string, memoryResource?: MemoryResource): Column<Bool8>
Creates a column of BOOL8 elements where true indicates the value is null and false indicates the row matches the given pattern only at the beginning of the string
Parameters
pattern: string
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A non-nullable column of BOOL8 elements with true representing null values.
max
max(memoryResource?: MemoryResource): T extends IndexType | Int64 | Uint64 ? bigint : number
Compute the max of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns T extends IndexType | Int64 | Uint64 ? bigint : number
The max of all the values in this Column.
mean
mean(memoryResource?: MemoryResource): number
Compute the mean of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number
The mean of all the values in this Column.
median
median(memoryResource?: MemoryResource): number
Compute the median of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number
The median of all the values in this Column.
min
min(memoryResource?: MemoryResource): T extends IndexType | Int64 | Uint64 ? bigint : number
Compute the min of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns T extends IndexType | Int64 | Uint64 ? bigint : number
The min of all the values in this Column.
minmax
minmax(memoryResource?: MemoryResource): (T extends IndexType | Int64 | Uint64 ? bigint : number)[]
Compute a pair of [min,max] of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns (T extends IndexType | Int64 | Uint64 ? bigint : number)[]
The pair of [min,max] of all the values in this Column.
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
mod(rhs: number, memoryResource?: MemoryResource): Column<Float64>
mod<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
mod<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Modulo this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to mod with this Column.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
mul(rhs: number, memoryResource?: MemoryResource): Column<Float64>
mul<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
mul<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Multiply this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
nans_to_nulls
nans_to_nulls(memoryResource?: MemoryResource): Column<T>
convert NaN values in the column with Null values, while also updating the nullMask and nullCount values
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns Column<T>
undefined if inplace=True, else updated column with Null values
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
ne(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
ne<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
ne<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform the binary '!=' operation between this column and another Column or scalar value.
rhs
The other Column or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
not
not(memoryResource?: MemoryResource): Column<Bool8>
Compute the logical not (!) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of the same number of elements containing the result of the operation.
null_equals
null_equals(rhs: bigint, memoryResource?: MemoryResource): Column<Bool8>
null_equals(rhs: number, memoryResource?: MemoryResource): Column<Bool8>
null_equals<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<Bool8>
null_equals<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<Bool8>
Perform a binary null_equals operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Bool8>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<Bool8>
null_max
null_max(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
null_max(rhs: number, memoryResource?: MemoryResource): Column<Float64>
null_max<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
null_max<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary null_max operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
null_min
null_min(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
null_min(rhs: number, memoryResource?: MemoryResource): Column<Float64>
null_min<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
null_min<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary null_min operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
nunique
nunique(dropna?: boolean, memoryResource?: MemoryResource): number
Compute the nunique of all values in this Column.
Parameters
Optional dropna: boolean
The dropna parameter if true, excludes nulls while computing nunique, if false, includes the nulls while computing nunique.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number
The number of unique values in this Column.
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
pow(rhs: number, memoryResource?: MemoryResource): Column<Float64>
pow<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
pow<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Power this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
product
product(memoryResource?: MemoryResource): T extends IndexType | Int64 | Uint64 ? bigint : number
Compute the product of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns T extends IndexType | Int64 | Uint64 ? bigint : number
The product of all the values in this Column.
quantile
quantile(q?: number, interpolation?: Interpolation, memoryResource?: MemoryResource): number
Return values at the given quantile.
Parameters
Optional q: number
the quantile(s) to compute, 0 <= q <= 1
Optional interpolation: Interpolation
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns number
values at the given quantile.
replaceNaNs
replaceNaNs(value: Column<T>, memoryResource?: MemoryResource): Column<T>
replaceNaNs(value: Scalar<T>, memoryResource?: MemoryResource): Column<T>
Replace NaN values with a scalar value, or the corresponding elements from another Column.
Parameters
value: Column<T>
The value to use in place of NaNs.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
Parameters
value: Scalar<T>
Optional memoryResource: MemoryResource
Returns Column<T>
replaceNulls
replaceNulls(value: Column<T>, memoryResource?: MemoryResource): Column<T>
replaceNulls(value: Scalar<T>, memoryResource?: MemoryResource): Column<T>
replaceNulls(value: boolean, memoryResource?: MemoryResource): Column<T>
Replace null values with a Column, Scalar, or the first/last non-null value.
Parameters
value: Column<T>
The value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
Parameters
value: Scalar<T>
Optional memoryResource: MemoryResource
Returns Column<T>
Parameters
value: boolean
Optional memoryResource: MemoryResource
Returns Column<T>
rint
rint(memoryResource?: MemoryResource): Column<T>
Round floating-point to integer for each value in this Column.
throws
cudf::logic_error if the Column's DataType isn't Float32 or Float64.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
setNullCount
setNullCount(nullCount: number): void
Set the null count for the null mask
Parameters
nullCount: number
Returns void
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
shift_left
shift_left(rhs: bigint, memoryResource?: MemoryResource): Column<T>
shift_left(rhs: number, memoryResource?: MemoryResource): Column<T>
shift_left<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
shift_left<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary << operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
shift_right
shift_right(rhs: bigint, memoryResource?: MemoryResource): Column<T>
shift_right(rhs: number, memoryResource?: MemoryResource): Column<T>
shift_right<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
shift_right<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary >> operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
shift_right_unsigned
shift_right_unsigned(rhs: bigint, memoryResource?: MemoryResource): Column<T>
shift_right_unsigned(rhs: number, memoryResource?: MemoryResource): Column<T>
shift_right_unsigned<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
shift_right_unsigned<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Perform a binary shift_right_unsigned operation between this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<T>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
sin
sin(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric sine for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
sinh
sinh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic sine for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
sqrt
sqrt(memoryResource?: MemoryResource): Column<T>
Compute the square-root (x^0.5) for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
std
std(ddof?: number, memoryResource?: MemoryResource): number
Return sample standard deviation of the column. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
Optional ddof: number
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns number
The median of all the values in this column.
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
sub(rhs: number, memoryResource?: MemoryResource): Column<Float64>
sub<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
sub<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
Subtract this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to subtract from this Column.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
sum
sum(memoryResource?: MemoryResource): T extends IndexType | Int64 | Uint64 ? bigint : number
Compute the sum of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns T extends IndexType | Int64 | Uint64 ? bigint : number
The sum of all the values in this Column.
sum_of_squares
sum_of_squares(memoryResource?: MemoryResource): T extends IndexType | Int64 | Uint64 ? bigint : number
Compute the sum_of_squares of all values in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns T extends IndexType | Int64 | Uint64 ? bigint : number
The sum_of_squares of all the values in this Column.
tan
tan(memoryResource?: MemoryResource): Column<T>
Compute the trigonometric tangent for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
tanh
tanh(memoryResource?: MemoryResource): Column<T>
Compute the hyperbolic tangent for each value in this Column.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<T>
A Column of the same number of elements containing the result of the operation.
true_div
true_div(rhs: bigint, memoryResource?: MemoryResource): Column<Int64>
true_div(rhs: number, memoryResource?: MemoryResource): Column<Float64>
true_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
true_div<R>(rhs: Column<R>, memoryResource?: MemoryResource): Column<CommonType<T, R>>
True-divide this Column and another Column or scalar value.
Parameters
rhs: bigint
The other Column or scalar to true-divide this Column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Column<Int64>
A Column of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Column<Float64>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Column<R>
Optional memoryResource: MemoryResource
Returns Column<CommonType<T, R>>
var
var(ddof?: number, memoryResource?: MemoryResource): number
Return unbiased variance of the column. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
Optional ddof: number
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result column's device memory.
Returns number
The median of all the values in this column.
