RAPIDS: GroupBySingleProps
Module: cudf/src
Interface GroupBySingleProps<T, R>
Type parameters
T: TypeMap
R: keyof T
Hierarchy
GroupByBaseProps
GroupBySingleProps
Index
Properties
by
column_order
include_nulls
keys_are_sorted
null_precedence
Properties
by
by: R
Optional column_order
column_order?: boolean[]
Inherited from GroupByBaseProps.column_order
Optional include_nulls
include_nulls?: boolean
Inherited from GroupByBaseProps.include_nulls
Optional keys_are_sorted
keys_are_sorted?: boolean
Inherited from GroupByBaseProps.keys_are_sorted
Optional null_precedence
null_precedence?: NullOrder[]
Inherited from GroupByBaseProps.null_precedence
