RAPIDS: RapidsJSDOMOptions
Module: jsdom/src
Interface RapidsJSDOMOptions
Hierarchy
ConstructorOptions
RapidsJSDOMOptions
Index
Properties
babel
frameRate
glfwOptions
module
onAnimationFrameRequested
reportUnhandledExceptions
resolvers
Properties
Optional babel
babel?: boolean | Partial<TransformOptions>
Optional frameRate
frameRate?: number
Optional glfwOptions
glfwOptions?: Partial<{ debug: boolean; decorated: boolean; devicePixelRatio: number; focused: boolean; forceNewWindow: boolean; frameBufferHeight: number; frameBufferWidth: number; height: number; maximized: boolean; minimized: boolean; openGLClientAPI: GLFWClientAPI; openGLContextCreationAPI: GLFWContextCreationAPI; openGLForwardCompat: boolean; openGLMajorVersion: number; openGLMinorVersion: number; openGLProfile: GLFWOpenGLProfile; resizable: boolean; scrollX: number; scrollY: number; swapInterval: number; title: string; transparent: boolean; visible: boolean; width: number; x: number; xscale: number; y: number; yscale: number }>
Optional module
module?: { path: string }
Type declaration
path: string
Optional onAnimationFrameRequested
onAnimationFrameRequested?: AnimationFrameRequestedCallback
Optional reportUnhandledExceptions
reportUnhandledExceptions?: boolean
Optional resolvers
resolvers?: ResolversMap
