RAPIDS: WebGLRenderingContext
Module: webgl/src
Interface WebGLRenderingContext
Hierarchy
WebGL2RenderingContext
WebGLRenderingContext
Index
Constructors
constructor
Properties
_clearMask
_version
opengl
webgl1
webgl2
Constructors
constructor
new WebGLRenderingContext(attrs?: WebGLContextAttributes): WebGLRenderingContext
Inherited from WebGL2RenderingContext.constructor
Parameters
Optional attrs: WebGLContextAttributes
Returns WebGLRenderingContext
Properties
_clearMask
_clearMask: number
_version
_version: number
opengl
opengl: boolean
webgl1
webgl1: boolean
webgl2
webgl2: boolean
