RAPIDS: Float64Buffer
Module: cuda/src
Class Float64Buffer
summary
A typed array of 64-bit floating point numbers values in CUDA memory.
Hierarchy
MemoryView<Float64Array>
Float64Buffer
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
TypedArray
[Symbol.species]
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
TypedArray
Accessors
[Symbol.toStringTag]
Methods
copyFrom
copyInto
fill
getIpcHandle
set
slice
subarray
toArray
toString
Constructors
constructor
new Float64Buffer(length?: number): Float64Buffer
new Float64Buffer(arrayOrArrayBuffer: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | Iterable<number> | ArrayLike<number>): Float64Buffer
new Float64Buffer(buffer: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | ArrayLike<number>, byteOffset: number, length?: number): Float64Buffer
Parameters
Optional length: number
Returns Float64Buffer
Parameters
arrayOrArrayBuffer: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | Iterable<number> | ArrayLike<number>
Returns Float64Buffer
Parameters
buffer: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | ArrayLike<number>
byteOffset: number
Optional length: number
Returns Float64Buffer
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
summary
The size in bytes of each element in the MemoryView.
Readonly TypedArray
TypedArray: TypedArrayConstructor<Float64Array>
summary
The constructor of the MemoryView's corresponding JS TypedArray.
Readonly [Symbol.species]
[Symbol.species]: MemoryViewConstructor<Float64Array>
summary
The constructor function for the MemoryView type.
Readonly buffer
buffer: Memory
summary
The Memory instance referenced by the MemoryView.
Readonly byteLength
byteLength: number
summary
The length in bytes of the MemoryView.
Readonly byteOffset
byteOffset: number
summary
The offset in bytes of the MemoryView.
Readonly length
length: number
summary
The length of the MemoryView.
Readonly Static BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Readonly Static TypedArray
TypedArray: TypedArrayConstructor<Float64Array> = ...
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
copyFrom
copyFrom(source: MemoryData, start?: number): Float64Buffer
Parameters
source: MemoryData
Optional start: number
Returns Float64Buffer
copyInto
copyInto(target: MemoryData, start?: number): Float64Buffer
Parameters
target: MemoryData
Optional start: number
Returns Float64Buffer
fill
fill(value: number, start?: number, end?: number): Float64Buffer
Returns the this object after filling the section identified by start and end with value.
Parameters
value: number
value to fill array section with.
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Float64Buffer
getIpcHandle
getIpcHandle(): IpcHandle
Gets an IpcHandle for the underlying CUDA device memory.
Returns IpcHandle
set
set(array: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | ArrayLike<number>, start?: number): void
Sets a value or an array of values.
Parameters
array: ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | ArrayLike<number>
A typed or untyped array of values to set.
Optional start: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Float64Buffer
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Buffer
subarray
subarray(begin?: number, end?: number): Float64Buffer
Creates a new MemoryView view over the underlying Memory of this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Buffer
toArray
toArray(): Float64Array
Copies the underlying CUDA memory into a JavaScript typed array.
Returns Float64Array
A JavaScript typed array copy of the underlying CUDA memory.
toString
toString(): string
Returns string
