RAPIDS: Float64Series
Module: cudf/src
Class Float64Series
A Series of 64-bit floating-point values in GPU memory.
Hierarchy
FloatSeries<Float64>
Float64Series
Index
Constructors
constructor
Accessors
data
hasNulls
length
mask
nullCount
nullable
numChildren
type
Methods
[Symbol.iterator]
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cast
cbrt
ceil
coalesce
cos
cosh
div
eq
exp
filter
floor
floor_div
gather
ge
getValue
gt
isNaN
isNotNaN
isNull
isValid
le
log
log_base
logical_and
logical_or
lt
mod
mul
ne
not
null_equals
null_max
null_min
orderBy
pow
rint
setNullMask
sin
sinh
sortValues
sqrt
sub
sum
tan
tanh
toArrow
true_div
view
new
Constructors
constructor
new Float64Series(input: Column<Float64> | SeriesProps<Float64> | AbstractVector<Float64>): Float64Series
Parameters
input: Column<Float64> | SeriesProps<Float64> | AbstractVector<Float64>
Returns Float64Series
Accessors
data
get data(): Float64Buffer
A Float64 view of the values in GPU memory.
Returns Float64Buffer
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | number>
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | number>
abs
abs(memoryResource?: MemoryResource): Float64Series
Compute the absolute value for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
acos
acos(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
acosh
acosh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
add
add(rhs: bigint, memoryResource?: MemoryResource): Int64Series
add(rhs: number, memoryResource?: MemoryResource): Float64Series
add<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
add<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Add this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
asin
asin(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
asinh
asinh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
atan
atan(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Int64Series
atan2(rhs: number, memoryResource?: MemoryResource): Float64Series
atan2<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
atan2<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary atan2 operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
atanh
atanh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
Casts the values to a new dtype (similar to static_cast in C++).
Type parameters
R: DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
Series of same size as the current Series containing result of the cast operation.
cbrt
cbrt(memoryResource?: MemoryResource): Float64Series
Compute the cube-root (x^(1.0/3)) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
ceil
ceil(memoryResource?: MemoryResource): Float64Series
Compute the smallest integer value not less than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
coalesce
coalesce(rhs: bigint, memoryResource?: MemoryResource): Int64Series
coalesce(rhs: number, memoryResource?: MemoryResource): Float64Series
coalesce<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
coalesce<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary coalesce operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
cos
cos(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
cosh
cosh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
div
div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
div(rhs: number, memoryResource?: MemoryResource): Float64Series
div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
eq(rhs: number, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
exp
exp(memoryResource?: MemoryResource): Float64Series
Compute the exponential (base e, euler number) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
filter
filter(mask: Bool8Series): Float64Series
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns Float64Series
floor
floor(memoryResource?: MemoryResource): Float64Series
Compute the largest integer value not greater than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
floor_div
floor_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
floor_div(rhs: number, memoryResource?: MemoryResource): Float64Series
floor_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
floor_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Floor-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
gather
gather<R>(selection: { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]): Float64Series
Return a sub-selection of this Series using the specified integral indices.
Type parameters
R: Integral
Parameters
selection: { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns Float64Series
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ge(rhs: number, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
getValue
getValue(index: number): null | number
Return a value at the specified index to host memory
Parameters
index: number
Returns null | number
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
gt(rhs: number, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
isNaN
isNaN(memoryResource?: MemoryResource): Bool8Series
Creates a column of BOOL8 elements indicating the presence of NaN values in a column of floating point values. The output element at row i is true if the element in input at row i is NAN, else false
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Bool8Series
A non-nullable column of BOOL8 elements with true representing NAN values
isNotNaN
isNotNaN(memoryResource?: MemoryResource): Bool8Series
Creates a column of BOOL8 elements indicating the absence of NaN values in a column of floating point values. The output element at row i is false if the element in input at row i is NAN, else true
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Bool8Series
A non-nullable column of BOOL8 elements with true representing NAN values
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
le
le(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
le(rhs: number, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
log
log(memoryResource?: MemoryResource): Float64Series
Compute the natural logarithm (base e) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
log_base
log_base(rhs: bigint, memoryResource?: MemoryResource): Int64Series
log_base(rhs: number, memoryResource?: MemoryResource): Float64Series
log_base<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
log_base<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary log_base operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
logical_and
logical_and(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_and(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
logical_and<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary && operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
logical_or
logical_or(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_or(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
logical_or<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary || operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
lt(rhs: number, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mod(rhs: number, memoryResource?: MemoryResource): Float64Series
mod<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
mod<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Modulo this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mul(rhs: number, memoryResource?: MemoryResource): Float64Series
mul<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
mul<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Multiply this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ne(rhs: number, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
not
not(memoryResource?: MemoryResource): Bool8Series
Compute the logical not (!) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Bool8Series
A Series of the same number of elements containing the result of the operation.
null_equals
null_equals(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
null_equals(rhs: number, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform a binary null_equals operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
null_max
null_max(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_max(rhs: number, memoryResource?: MemoryResource): Float64Series
null_max<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
null_max<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary null_max operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
null_min
null_min(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_min(rhs: number, memoryResource?: MemoryResource): Float64Series
null_min<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
null_min<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Perform a binary null_min operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Int64Series
pow(rhs: number, memoryResource?: MemoryResource): Float64Series
pow<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
pow<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Power this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
rint
rint(memoryResource?: MemoryResource): Float64Series
Round each floating-point value in this Series to the nearest integer.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
sin
sin(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
sinh
sinh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): Float64Series
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns Float64Series
Sorted values
sqrt
sqrt(memoryResource?: MemoryResource): Float64Series
Compute the square-root (x^0.5) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Int64Series
sub(rhs: number, memoryResource?: MemoryResource): Float64Series
sub<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
sub<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Subtract this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
sum
sum(memoryResource?: MemoryResource): number
Compute the sum of all values in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The sum of all the values in this Series.
tan
tan(memoryResource?: MemoryResource): Float64Series
Compute the trigonometric tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
tanh
tanh(memoryResource?: MemoryResource): Float64Series
Compute the hyperbolic tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
toArrow
toArrow(): Float64Vector
Copy a Series to an Arrow vector in host memory
Returns Float64Vector
true_div
true_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
true_div(rhs: number, memoryResource?: MemoryResource): Float64Series
true_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
true_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
True-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<CommonType_Float64<R> extends List<any> ? never["childType"] : any>; 13: StructSeries<CommonType_Float64<R> extends Struct<any> ? never["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[CommonType_Float64<R>["TType"]]
view
view<R>(dataType: R): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
View the data underlying this Series as a new dtype (similar to reinterpret_cast in C++).
note
The length of this Series must divide evenly into the size of the desired data type.
note
Series with nulls may only be viewed as dtypes of the same element width.
Type parameters
R: Numeric
Parameters
dataType: R
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
Series of same size as the current Series containing result of the cast operation.
Static new
new<T>(input: T): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<ArrowToCUDFType<T["type"]> extends List<any> ? List<any> & ArrowToCUDFType<T["type"]>["childType"] : any>; 13: StructSeries<ArrowToCUDFType<T["type"]> extends Struct<any> ? Struct<any> & ArrowToCUDFType<T["type"]>["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[ArrowToCUDFType<T["type"]>["TType"]]
new<T>(input: Column<T> | SeriesProps<T>): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<ArrowToCUDFType<T["type"]> extends List<any> ? List<any> & ArrowToCUDFType<T["type"]>["childType"] : any>; 13: StructSeries<ArrowToCUDFType<T["type"]> extends Struct<any> ? Struct<any> & ArrowToCUDFType<T["type"]>["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[ArrowToCUDFType<T["type"]>["TType"]]
Type parameters
T: DataType
Parameters
input: Column<T> | SeriesProps<T>
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
