@rapidsai/cuspatial: Quadtree
Class Quadtree<T>
Type Parameters
T extends FloatingPoint
Index
Properties
maxDepth
minSize
scale
xMax
xMin
yMax
yMin
Accessors
isQuad
key
keyMap
length
level
offset
points
pointX
pointY
x
y
Methods
pointInPolygon
pointsInPolygons
pointsNearestPolylines
pointToNearestPolyline
polygonsWithPoints
spatialJoin
new
Properties
Readonly maxDepth
maxDepth: number
Readonly minSize
minSize: number
Readonly scale
scale: number
Readonly xMax
xMax: number
Readonly xMin
xMin: number
Readonly yMax
yMax: number
Readonly yMin
yMin: number
Accessors
isQuad
get isQuad(): Bool8Series
Returns Bool8Series
key
get key(): Uint32Series
Returns Uint32Series
keyMap
get keyMap(): Uint32Series
Returns Uint32Series
length
get length(): Uint32Series
Returns Uint32Series
level
get level(): Uint8Series
Returns Uint8Series
offset
get offset(): Uint32Series
Returns Uint32Series
points
get points(): DataFrame<{ x: T; y: T }>
Returns DataFrame<{ x: T; y: T }>
pointX
get pointX(): Series<T>
Returns Series<T>
pointY
get pointY(): Series<T>
Returns Series<T>
x
get x(): Series<T>
Returns Series<T>
y
get y(): Series<T>
Returns Series<T>
Methods
pointInPolygon
pointInPolygon<R extends ListSeries<Polyline<T>>>(
    polygons: R,
    memoryResource?: MemoryResource,
): DataFrame<{ point_index: Uint32; polygon_index: Uint32 }>
Type Parameters
R extends ListSeries<Polyline<T>>
Parameters
polygons: R
Series of Polygons to test.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns DataFrame<{ point_index: Uint32; polygon_index: Uint32 }>
DataFrame Indices for each intersecting point and polygon pair.
pointsInPolygons
pointsInPolygons<R extends ListSeries<Polyline<T>>>(
    polygons: R,
    memoryResource?: MemoryResource,
): DataFrame<{ x: Float32 | Float64; y: Float32 | Float64 }>
Type Parameters
R extends ListSeries<Polyline<T>>
Parameters
polygons: R
Series of Polygons to test.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns DataFrame<{ x: Float32 | Float64; y: Float32 | Float64 }>
DataFrame x and y-coordinates of each found point
pointsNearestPolylines
pointsNearestPolylines<R extends ListSeries<Point<T>>>(
    polylines: R,
    expansionRadius?: number,
    memoryResource?: MemoryResource,
): DataFrame<{ x: Float32 | Float64; y: Float32 | Float64 }>
Type Parameters
R extends ListSeries<Point<T>>
Parameters
polylines: R
Series of Polylines to test.
expansionRadius: number = 1
Radius of each polyline point.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns DataFrame<{ x: Float32 | Float64; y: Float32 | Float64 }>
DataFrame containing the closest point to each polyline.
pointToNearestPolyline
pointToNearestPolyline<R extends ListSeries<Point<T>>>(
    polylines: R,
    expansionRadius?: number,
    memoryResource?: MemoryResource,
): DataFrame<{ distance: T; point_index: Uint32; polyline_index: Uint32 }>
Type Parameters
R extends ListSeries<Point<T>>
Parameters
polylines: R
Series of Polylines to test.
expansionRadius: number = 1
Radius of each polyline point.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns DataFrame<{ distance: T; point_index: Uint32; polyline_index: Uint32 }>
DataFrame Indices for each point/nearest polyline pair, and distance between them.
polygonsWithPoints
polygonsWithPoints<R extends ListSeries<Polyline<T>>>(
    polygons: R,
    memoryResource?: MemoryResource,
): ListSeries<Polyline<T>>
Type Parameters
R extends ListSeries<Polyline<T>>
Parameters
polygons: R
Series of Polygons to test.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns ListSeries<Polyline<T>>
Series of each polygon that contains any points
spatialJoin
spatialJoin(
    boundingBoxes: BoundingBoxes<T>,
    memoryResource?: MemoryResource,
): DataFrame<{ poly_offset: Uint32; quad_offset: Uint32 }>
Parameters
boundingBoxes: BoundingBoxes<T>
Minimum bounding boxes for a set of polygons or polylines.
Optional memoryResource: MemoryResource
Optional resource used to allocate the output device memory.
Returns DataFrame<{ poly_offset: Uint32; quad_offset: Uint32 }>
DataFrame Indices for each intersecting bounding box and leaf quadrant.
Static new
new<T extends Series<FloatingPoint>>(
    options: {
        maxDepth: number;
        memoryResource?: MemoryResource;
        minSize: number;
        scale: number;
        x: T;
        xMax: number;
        xMin: number;
        y: T;
        yMax: number;
        yMin: number;
    },
): Quadtree<T["type"]>
Type Parameters
T extends Series<FloatingPoint>
Parameters
options: {
    maxDepth: number;
    memoryResource?: MemoryResource;
    minSize: number;
    scale: number;
    x: T;
    xMax: number;
    xMin: number;
    y: T;
    yMax: number;
    yMin: number;
}
Object of quadtree options
maxDepth: number
Maximum quadtree depth in range [0, 15)
Optional memoryResource?: MemoryResource
Optional resource to use for output device memory allocations.
minSize: number
Minimum number of points for a non-leaf quadtree node
scale: number
Scale to apply to each point's distance from (x_min, y_min)
x: T
Column of x-coordinates for each point
xMax: number
The upper-right x-coordinate of the area of interest bounding box
xMin: number
The lower-left x-coordinate of the area of interest bounding box
y: T
Column of y-coordinates for each point
yMax: number
The upper-right y-coordinate of the area of interest bounding box
yMin: number
The lower-left y-coordinate of the area of interest bounding box
Returns Quadtree<T["type"]>
Quadtree
Note
Swaps xMin and xMax`` if xMin > xMax@note SwapsyMinandyMax`` if yMin > yMax
