@rapidsai/cudf: Int8Series
Class Int8Series
A Series of 8-bit signed integer values in GPU memory.
Hierarchy
IntSeries<Int8>
Int8Series
Index
Accessors
data
hasNulls
length
mask
nullable
nullCount
numChildren
offset
type
Methods
_castAsCategorical
_castAsString
_castAsTimeStampDay
_castAsTimeStampMicrosecond
_castAsTimeStampMillisecond
_castAsTimeStampNanosecond
_castAsTimeStampSecond
[iterator]
abs
acos
acosh
add
all
any
asin
asinh
atan
atan2
atanh
bitInvert
bitwiseAnd
bitwiseOr
bitwiseXor
cast
cbrt
ceil
concat
copy
cos
cosh
countNonNulls
cumulativeMax
cumulativeMin
cumulativeProduct
cumulativeSum
dispose
div
dropDuplicates
dropNulls
encodeLabels
eq
exp
fill
fillInPlace
filter
floor
floorDiv
gather
ge
getValue
gt
head
isNotNull
isNull
kurtosis
le
log
logBase
logicalAnd
logicalOr
lt
max
mean
median
min
minmax
mod
mul
ne
nLargest
not
nSmallest
nullEquals
nullMax
nullMin
nunique
orderBy
pow
product
quantile
replaceNulls
replaceNullsFollowing
replaceNullsPreceding
reverse
scale
scatter
setNullMask
setValue
setValues
shiftLeft
shiftRight
shiftRightUnsigned
sin
sinh
skew
sortValues
sqrt
std
sub
sum
sumOfSquares
tail
tan
tanh
toArray
toArrow
toHexString
toString
trueDiv
unique
valueCounts
var
view
new
readText
sequence
Accessors
data
get data(): Int8Buffer
A Int8 view of the values in GPU memory.
Returns Int8Buffer
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
Inherited from AbstractSeries.hasNulls
length
get length(): number
The number of elements in this Series.
Returns number
Inherited from AbstractSeries.length
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
Inherited from AbstractSeries.mask
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
Inherited from AbstractSeries.nullable
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
Inherited from AbstractSeries.nullCount
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
Inherited from AbstractSeries.numChildren
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
Inherited from AbstractSeries.offset
type
get type(): T
The data type of elements in the underlying data.
Returns T
Inherited from IntSeries.type
Methods
_castAsCategorical
_castAsCategorical<R extends Categorical<any>>(
    type: R,
    memoryResource?: MemoryResource,
): Series<R>
Type Parameters
R extends Categorical<any>
Parameters
type: R
Optional memoryResource: MemoryResource
Returns Series<R>
Inherited from IntSeries._castAsCategorical
_castAsString
_castAsString(memoryResource?: MemoryResource): StringSeries
Parameters
Optional memoryResource: MemoryResource
Returns StringSeries
Inherited from IntSeries._castAsString
_castAsTimeStampDay
_castAsTimeStampDay(_memoryResource?: MemoryResource): TimestampDaySeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampDaySeries
Inherited from IntSeries._castAsTimeStampDay
_castAsTimeStampMicrosecond
_castAsTimeStampMicrosecond(
    _memoryResource?: MemoryResource,
): TimestampMicrosecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMicrosecondSeries
Inherited from IntSeries._castAsTimeStampMicrosecond
_castAsTimeStampMillisecond
_castAsTimeStampMillisecond(
    _memoryResource?: MemoryResource,
): TimestampMillisecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMillisecondSeries
Inherited from IntSeries._castAsTimeStampMillisecond
_castAsTimeStampNanosecond
_castAsTimeStampNanosecond(
    _memoryResource?: MemoryResource,
): TimestampNanosecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampNanosecondSeries
Inherited from IntSeries._castAsTimeStampNanosecond
_castAsTimeStampSecond
_castAsTimeStampSecond(_memoryResource?: MemoryResource): TimestampSecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampSecondSeries
Inherited from IntSeries._castAsTimeStampSecond
[iterator]
"[iterator]"(): IterableIterator<number | null>
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<number | null>
Inherited from IntSeries.[iterator]
abs
abs(memoryResource?: MemoryResource): Int8Series
Compute the absolute value for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1, 2, -3, 4, 5]).abs(); // [1, 2, 3, 4, 5]
```
Inherited from IntSeries.abs
acos
acos(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).acos(); // [1.5707963267948966, NaN, 0]
```
Inherited from IntSeries.acos
acosh
acosh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([7, 56, 1]).acosh(); // [2.6339157938496336, 4.71841914237288, 0]
```
Inherited from IntSeries.acosh
add
add(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Add this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.add(3); // [13, 15, 17, 23]
a.add(b); // [13, 14, 15, 23]
```
Inherited from IntSeries.add
add(rhs: number, memoryResource?: MemoryResource): Float64Series
Add this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.add(3); // [13, 15, 17, 23]
a.add(b); // [13, 14, 15, 23]
```
Inherited from IntSeries.add
add<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Add this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.add(3); // [13, 15, 17, 23]
a.add(b); // [13, 14, 15, 23]
```
Inherited from IntSeries.add
add<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Add this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.add(3); // [13, 15, 17, 23]
a.add(b); // [13, 14, 15, 23]
```
Inherited from IntSeries.add
all
all(skipNulls?: boolean, memoryResource?: MemoryResource): boolean
Return whether all elements are true in Series.
Parameters
skipNulls: boolean = true
bool Exclude null values. If the entire row/column is NA and skipNulls is true, then the result will be true, as for an empty row/column. If skipNulls is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
Example
```
import {Series} from '@rapidsai/cudf';
//boolean series
Series.new([true, false, true]).all() // false
Series.new([true, true, true]).all() // true
```
Inherited from IntSeries.all
any
any(skipNulls?: boolean, memoryResource?: MemoryResource): boolean
Return whether any elements are true in Series.
Parameters
skipNulls: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipNulls is true, then the result will be true, as for an empty row/column. If skipNulls is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
Example
```
import {Series} from '@rapidsai/cudf';
//boolean series
Series.new([false, false, false]).any() // false
Series.new([true, false, true]).any() // true
```
Inherited from IntSeries.any
asin
asin(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).asin(); // [0, NaN, 1.5707963267948966]
```
Inherited from IntSeries.asin
asinh
asinh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).asinh(); // [0, 4.49993310426429, 0.8813735870195429]
```
Inherited from IntSeries.asinh
atan
atan(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).atan(); // [0, 1.5485777614681775, 0.7853981633974483]
```
Inherited from IntSeries.atan
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary atan2 operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.atan2(3);
// [0.3217505543966422, 0.7853981633974483, 1.0303768265243125, 0, 1.1659045405098132]
a.atan2(b);
// [0.7853981633974483, 0.7853981633974483, 1.0303768265243125, 0, 0.6610431688506869]
```
Inherited from IntSeries.atan2
atan2(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary atan2 operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.atan2(3);
// [0.3217505543966422, 0.7853981633974483, 1.0303768265243125, 0, 1.1659045405098132]
a.atan2(b);
// [0.7853981633974483, 0.7853981633974483, 1.0303768265243125, 0, 0.6610431688506869]
```
Inherited from IntSeries.atan2
atan2<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary atan2 operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.atan2(3);
// [0.3217505543966422, 0.7853981633974483, 1.0303768265243125, 0, 1.1659045405098132]
a.atan2(b);
// [0.7853981633974483, 0.7853981633974483, 1.0303768265243125, 0, 0.6610431688506869]
```
Inherited from IntSeries.atan2
atan2<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary atan2 operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.atan2(3);
// [0.3217505543966422, 0.7853981633974483, 1.0303768265243125, 0, 1.1659045405098132]
a.atan2(b);
// [0.7853981633974483, 0.7853981633974483, 1.0303768265243125, 0, 0.6610431688506869]
```
Inherited from IntSeries.atan2
atanh
atanh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, -0.5]).atanh(); // [0, -0.5493061443340549]
```
Inherited from IntSeries.atanh
bitInvert
bitInvert(memoryResource?: MemoryResource): Int8Series
Compute the bitwise not (~) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Inherited from IntSeries.bitInvert
bitwiseAnd
bitwiseAnd(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary & operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseAnd
bitwiseAnd(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary & operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseAnd
bitwiseAnd<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary & operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseAnd
bitwiseAnd<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary & operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseAnd
bitwiseOr
bitwiseOr(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary | operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseOr
bitwiseOr(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary | operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseOr
bitwiseOr<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary | operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseOr
bitwiseOr<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary | operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseOr
bitwiseXor
bitwiseXor(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary ^ operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseXor
bitwiseXor(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary ^ operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseXor
bitwiseXor<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary ^ operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseXor
bitwiseXor<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary ^ operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwiseXor
cast
cast<R extends DataType>(
    dataType: R,
    memoryResource?: MemoryResource,
): Series<R>
Casts the values to a new dtype (similar to static_cast in C++).
Type Parameters
R extends DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Example
```
import {Series, Bool8, Int32} from '@rapidsai/cudf';
const a = Series.new({type:new Int32, data: [1,0,1,0]});
a.cast(new Bool8); // Bool8Series [true, false, true, false];
```
Inherited from IntSeries.cast
cbrt
cbrt(memoryResource?: MemoryResource): Int8Series
Compute the cube-root (x^(1.0/3)) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5]).cbrt(); // [-1.0626585691826111, 1.3572088082974534]
```
Inherited from IntSeries.cbrt
ceil
ceil(memoryResource?: MemoryResource): Int8Series
Compute the smallest integer value not less than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, -3, 4.6, 5]).ceil(); // [-1, 3, -3, 5, 5]
```
Inherited from IntSeries.ceil
concat
concat<R extends Series<DataType>>(
    other: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Concat a Series to the end of the caller, returning a new Series of a common dtype.
Type Parameters
R extends Series<DataType>
Parameters
other: R
The Series to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).concat(Series.new([4, 5, 6])) // [1, 2, 3, 4, 5, 6]
```
Inherited from IntSeries.concat
copy
copy(memoryResource?: MemoryResource): Int8Series
Return a copy of this Series.
Parameters
Optional memoryResource: MemoryResource
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(["foo", "bar", "test"]);
a.copy() // StringSeries ["foo", "bar", "test"]
```
Inherited from IntSeries.copy
cos
cos(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).cos(); // [1, 0.5253219888177297, 0.5403023058681398]
```
Inherited from IntSeries.cos
cosh
cosh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).cosh(); // [1, 17467135528742547000, 1.5430806348152437]
```
Inherited from IntSeries.cosh
countNonNulls
countNonNulls(): number
Return the number of non-null elements in the Series.
Returns number
The number of non-null elements
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).countNonNulls(); // 3
Series.new([1, null, 3]).countNonNulls(); // 2
```
Inherited from IntSeries.countNonNulls
cumulativeMax
cumulativeMax(skipNulls?: boolean, memoryResource?: MemoryResource): Int8Series
Compute the cumulative max of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
The cumulative max of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 2, 5, 1, 1]).cast(new Int32)
a.cumulativeMax() // {4, 4, 5, 5, 5}
```
Inherited from IntSeries.cumulativeMax
cumulativeMin
cumulativeMin(skipNulls?: boolean, memoryResource?: MemoryResource): Int8Series
Compute the cumulative min of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
The cumulative min of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 2, 5, 1, 1]).cast(new Int32)
a.cumulativeMin() // {4, 2, 2, 1, 1}
```
Inherited from IntSeries.cumulativeMin
cumulativeProduct
cumulativeProduct(
    skipNulls?: boolean,
    memoryResource?: MemoryResource,
): Int8Series
Compute the cumulative product of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
The cumulative product of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 2, 5, 1, 1]).cast(new Int32)
a.cumulativeProduct() // {4, 8, 40, 40, 40}
```
Inherited from IntSeries.cumulativeProduct
cumulativeSum
cumulativeSum(skipNulls?: boolean, memoryResource?: MemoryResource): Int8Series
Compute the cumulative sum of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
The cumulative sum of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 2, 5, 1, 1]).cast(new Int32)
a.cumulativeSum() // {4, 6, 11, 12, 13}
```
Inherited from IntSeries.cumulativeSum
dispose
dispose(): void
Returns void
Inherited from IntSeries.dispose
div
div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.div
div(rhs: number, memoryResource?: MemoryResource): Float64Series
Divide this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.div
div<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Divide this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.div
div<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Divide this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.div
dropDuplicates
dropDuplicates(
    keep?: boolean,
    nullsEqual?: boolean,
    nullsFirst?: boolean,
    memoryResource?: MemoryResource,
): Int8Series
Returns a new Series with duplicate values from the original removed
Parameters
keep: boolean = true
Determines whether or not to keep the duplicate items.
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
nullsFirst: boolean = true
Determines whether null values are inserted before or after non-null values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int8Series
series without duplicate values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  true,
  true,
  true
) // [null, 1, 2, 3, 4]
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  false,
  true,
  true
) // [1, 2, 3]
```
Inherited from IntSeries.dropDuplicates
dropNulls
dropNulls(memoryResource?: MemoryResource): Int8Series
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int8Series
series without Null values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, undefined, 3]).dropNulls() // [1, 3]
Series.new([1, null, 3]).dropNulls() // [1, 3]
Series.new([1, , 3]).dropNulls() // [1, 3]
// StringSeries
Series.new(["foo", "bar", undefined]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", null]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", ,]).dropNulls() // ["foo", "bar"]
// Bool8Series
Series.new([true, true, undefined]).dropNulls() // [true, true]
Series.new([true, true, null]).dropNulls() // [true, true]
Series.new([true, true, ,]).dropNulls() // [true, true]
```
Inherited from IntSeries.dropNulls
encodeLabels
encodeLabels<R extends Integral = Int32>(
    categories?: Int8Series,
    type?: R,
    nullSentinel?: R["scalarType"],
    memoryResource?: MemoryResource,
): Series<R>
Encode the Series values into integer labels.
Type Parameters
R extends Integral = Int32
Parameters
categories: Int8Series = ...
The optional Series of values to encode into integers. Defaults to the unique elements in this Series.
type: R = ...
The optional integer DataType to use for the returned Series. Defaults to Int32.
nullSentinel: R["scalarType"] = -1
The optional value used to indicate missing category. Defaults to -1.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<R>
A sequence of encoded integer labels with values between 0 and n-1 categories, and nullSentinel for any null values
Inherited from IntSeries.encodeLabels
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.eq(1); // [ false, true, false, false ]
a.eq(b); // [ false, false, false, true ]
```
Inherited from IntSeries.eq
eq(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.eq(1); // [ false, true, false, false ]
a.eq(b); // [ false, false, false, true ]
```
Inherited from IntSeries.eq
eq<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.eq(1); // [ false, true, false, false ]
a.eq(b); // [ false, false, false, true ]
```
Inherited from IntSeries.eq
eq<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.eq(1); // [ false, true, false, false ]
a.eq(b); // [ false, false, false, true ]
```
Inherited from IntSeries.eq
exp
exp(memoryResource?: MemoryResource): Int8Series
Compute the exponential (base e, euler number) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5]).exp(); // [0.30119421191220214, 12.182493960703473]
```
Inherited from IntSeries.exp
fill
fill(
    value: number,
    begin?: number,
    end?: number,
    memoryResource?: MemoryResource,
): Int8Series
Fills a range of elements in a column out-of-place with a scalar value.
Parameters
value: number
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive), default this.length .
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fill(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fill("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fill(false, 1) // [true, false, false]
```
Inherited from IntSeries.fill
fillInPlace
fillInPlace(value: number, begin?: number, end?: number): Int8Series
Fills a range of elements in-place in a column with a scalar value.
Parameters
value: number
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fillInPlace(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fillInPlace("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fillInPlace(false, 1) // [true, false, false]
```
Inherited from IntSeries.fillInPlace
filter
filter(mask: Bool8Series, memoryResource?: MemoryResource): Int8Series
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Example
```
import {Series} from "@rapidsai/cudf";
const mask = Series.new([true, false, true]);
// Float64Series
Series.new([1, 2, 3]).filter(mask) // [1, 3]
// StringSeries
Series.new(["foo", "bar", "test"]).filter(mask) // ["foo", "test"]
// Bool8Series
Series.new([false, true, true]).filter(mask) // [false, true]
```
Inherited from IntSeries.filter
floor
floor(memoryResource?: MemoryResource): Int8Series
Compute the largest integer value not greater than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, -3, 4.6, 5]).floor(); // [-2, 2, -3, 4, 5]
```
Inherited from IntSeries.floor
floorDiv
floorDiv(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Floor-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.floorDiv(3); // [ 3, 4, 4, 6 ]
a.floorDiv(b); // [ 3, 6, 14, 6 ]
```
Inherited from IntSeries.floorDiv
floorDiv(rhs: number, memoryResource?: MemoryResource): Float64Series
Floor-divide this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.floorDiv(3); // [ 3, 4, 4, 6 ]
a.floorDiv(b); // [ 3, 6, 14, 6 ]
```
Inherited from IntSeries.floorDiv
floorDiv<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Floor-divide this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.floorDiv(3); // [ 3, 4, 4, 6 ]
a.floorDiv(b); // [ 3, 6, 14, 6 ]
```
Inherited from IntSeries.floorDiv
floorDiv<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Floor-divide this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.floorDiv(3); // [ 3, 4, 4, 6 ]
a.floorDiv(b); // [ 3, 6, 14, 6 ]
```
Inherited from IntSeries.floorDiv
gather
gather(
    indices: number[] | Series<IndexType>,
    nullify_out_of_bounds?: boolean,
    memoryResource?: MemoryResource,
): Int8Series
Parameters
indices: number[] | Series<IndexType>
A Series of 8/16/32-bit signed or unsigned integer indices to gather.
nullify_out_of_bounds: boolean = false
If true, coerce rows that corresponds to out-of-bounds indices in the selection to null. If false, skips all bounds checking for selection values. Pass false if you are certain that the selection contains only valid indices for better performance. If false and there are out-of-bounds indices in the selection, the behavior is undefined. Defaults to false.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Description
Gathers the rows of the source columns according to selection, such that row "i" in the resulting Series's columns will contain row selection[i] from the source columns. The number of rows in the result series will be equal to the number of elements in selection. A negative value i in the selection is interpreted as i+n, where n is the number of rows in the source series.
For dictionary columns, the keys column component is copied and not trimmed if the gather results in abandoned key elements.
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new([1,2,3]);
const b = Series.new(["foo", "bar", "test"]);
const c = Series.new([true, false, true]);
const selection = Series.new({type: new Int32, data: [0,2]});
a.gather(selection) // Float64Series [1,3]
b.gather(selection) // StringSeries ["foo", "test"]
c.gather(selection) // Bool8Series [true, true]
```
Inherited from IntSeries.gather
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ge(1); // [false, true, true, true]
a.ge(b); // [false, false, true, true]
```
Inherited from IntSeries.ge
ge(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ge(1); // [false, true, true, true]
a.ge(b); // [false, false, true, true]
```
Inherited from IntSeries.ge
ge<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ge(1); // [false, true, true, true]
a.ge(b); // [false, false, true, true]
```
Inherited from IntSeries.ge
ge<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ge(1); // [false, true, true, true]
a.ge(b); // [false, false, true, true]
```
Inherited from IntSeries.ge
getValue
getValue(index: number): number | null
Return a value at the specified index to host memory
Parameters
index: number
the index in this Series to return a value for
Returns number | null
Example
```
import {Series} from "@rapidsai/cudf";
// Float64Series
Series.new([1, 2, 3]).getValue(0) // 1
Series.new([1, 2, 3]).getValue(2) // 3
Series.new([1, 2, 3]).getValue(3) // throws index out of bounds error
```
Inherited from IntSeries.getValue
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.gt(1); // [false, false, true, true]
a.gt(b); // [false, false, true, false]
```
Inherited from IntSeries.gt
gt(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.gt(1); // [false, false, true, true]
a.gt(b); // [false, false, true, false]
```
Inherited from IntSeries.gt
gt<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.gt(1); // [false, false, true, true]
a.gt(b); // [false, false, true, false]
```
Inherited from IntSeries.gt
gt<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.gt(1); // [false, false, true, true]
a.gt(b); // [false, false, true, false]
```
Inherited from IntSeries.gt
head
head(n?: number): Int8Series
Returns the first n rows.
Parameters
n: number = 5
The number of rows to return.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.head(); // [4, 6, 8, 10, 12]
b.head(1); // ["foo"]
a.head(-1); // throws index out of bounds error
```
Inherited from IntSeries.head
isNotNull
isNotNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNotNull() // [true, false, true]
// StringSeries
Series.new(["foo", "bar", null]).isNotNull() // [true, true, false]
// Bool8Series
Series.new([true, true, null]).isNotNull() // [true, true, false]
```
Inherited from IntSeries.isNotNull
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNull() // [false, true, false]
// StringSeries
Series.new(["foo", "bar", null]).isNull() // [false, false, true]
// Bool8Series
Series.new([true, true, null]).isNull() // [false, false, true]
```
Inherited from IntSeries.isNull
kurtosis
kurtosis(skipNulls?: boolean): number
Return Fisher’s unbiased kurtosis of a sample. Kurtosis obtained using Fisher’s definition of kurtosis (kurtosis of normal == 0.0). Normalized by N-1.
Parameters
skipNulls: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
Returns number
The unbiased kurtosis of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4]);
a.kurtosis() // -1.1999999999999904
```
Inherited from IntSeries.kurtosis
le
le(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.le(1); // [true, true, false, false]
a.le(b); // [true, true, false, true]
```
Inherited from IntSeries.le
le(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.le(1); // [true, true, false, false]
a.le(b); // [true, true, false, true]
```
Inherited from IntSeries.le
le<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.le(1); // [true, true, false, false]
a.le(b); // [true, true, false, true]
```
Inherited from IntSeries.le
le<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.le(1); // [true, true, false, false]
a.le(b); // [true, true, false, true]
```
Inherited from IntSeries.le
log
log(memoryResource?: MemoryResource): Int8Series
Compute the natural logarithm (base e) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, 4]).log(); // [NaN, 0.9162907318741551, 1.3862943611198906]
```
Inherited from IntSeries.log
logBase
logBase(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary logBase operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 10, 100]);
const b = Series.new([2, 10, 20]);
a.logBase(10); // [0, 1, 2]
a.logBase(b); // [0, 1, 1.537243573680482]
```
Inherited from IntSeries.logBase
logBase(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary logBase operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 10, 100]);
const b = Series.new([2, 10, 20]);
a.logBase(10); // [0, 1, 2]
a.logBase(b); // [0, 1, 1.537243573680482]
```
Inherited from IntSeries.logBase
logBase<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary logBase operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 10, 100]);
const b = Series.new([2, 10, 20]);
a.logBase(10); // [0, 1, 2]
a.logBase(b); // [0, 1, 1.537243573680482]
```
Inherited from IntSeries.logBase
logBase<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary logBase operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 10, 100]);
const b = Series.new([2, 10, 20]);
a.logBase(10); // [0, 1, 2]
a.logBase(b); // [0, 1, 1.537243573680482]
```
Inherited from IntSeries.logBase
logicalAnd
logicalAnd(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary && operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalAnd(0); // Float64Series [ 0, 0, 0, 0 ]
a.logicalAnd(0).view(new Bool8); // Bool8Series [ false, false, false, false ]
a.logicalAnd(b); // [false, false, false, false]
```
Inherited from IntSeries.logicalAnd
logicalAnd(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary && operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalAnd(0); // Float64Series [ 0, 0, 0, 0 ]
a.logicalAnd(0).view(new Bool8); // Bool8Series [ false, false, false, false ]
a.logicalAnd(b); // [false, false, false, false]
```
Inherited from IntSeries.logicalAnd
logicalAnd<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary && operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalAnd(0); // Float64Series [ 0, 0, 0, 0 ]
a.logicalAnd(0).view(new Bool8); // Bool8Series [ false, false, false, false ]
a.logicalAnd(b); // [false, false, false, false]
```
Inherited from IntSeries.logicalAnd
logicalAnd<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary && operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalAnd(0); // Float64Series [ 0, 0, 0, 0 ]
a.logicalAnd(0).view(new Bool8); // Bool8Series [ false, false, false, false ]
a.logicalAnd(b); // [false, false, false, false]
```
Inherited from IntSeries.logicalAnd
logicalOr
logicalOr(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary || operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalOr(0); // Float64Series [ 0, 1, 1, 0 ]
a.logicalOr(0).cast(new Bool8); // Bool8Series [ false, true, true, false ]
a.logicalOr(b); // [false, true, true, false]
```
Inherited from IntSeries.logicalOr
logicalOr(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary || operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalOr(0); // Float64Series [ 0, 1, 1, 0 ]
a.logicalOr(0).cast(new Bool8); // Bool8Series [ false, true, true, false ]
a.logicalOr(b); // [false, true, true, false]
```
Inherited from IntSeries.logicalOr
logicalOr<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary || operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalOr(0); // Float64Series [ 0, 1, 1, 0 ]
a.logicalOr(0).cast(new Bool8); // Bool8Series [ false, true, true, false ]
a.logicalOr(b); // [false, true, true, false]
```
Inherited from IntSeries.logicalOr
logicalOr<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary || operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logicalOr(0); // Float64Series [ 0, 1, 1, 0 ]
a.logicalOr(0).cast(new Bool8); // Bool8Series [ false, true, true, false ]
a.logicalOr(b); // [false, true, true, false]
```
Inherited from IntSeries.logicalOr
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.lt(1); // [true, false, false, false]
a.lt(b); // [true, true, false, false]
```
Inherited from IntSeries.lt
lt(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.lt(1); // [true, false, false, false]
a.lt(b); // [true, true, false, false]
```
Inherited from IntSeries.lt
lt<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.lt(1); // [true, false, false, false]
a.lt(b); // [true, true, false, false]
```
Inherited from IntSeries.lt
lt<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.lt(1); // [true, false, false, false]
a.lt(b); // [true, true, false, false]
```
Inherited from IntSeries.lt
max
max(skipNulls?: boolean, memoryResource?: MemoryResource): number
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns number
Inherit Doc
Overrides IntSeries.max
mean
mean(skipNulls?: boolean, memoryResource?: MemoryResource): number
Compute the mean of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The mean of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.mean() // 2.4
```
Inherited from IntSeries.mean
median
median(
    skipNulls?: boolean,
    memoryResource?: MemoryResource,
): number | bigint | boolean
Compute the median of all values in this Series.
Parameters
skipNulls: boolean = true
The optional skipNulls if true drops NA and null values before computing reduction, else if skipNulls is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint | boolean
The median of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.median() // 1
```
Inherited from IntSeries.median
min
min(skipNulls?: boolean, memoryResource?: MemoryResource): number
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns number
Inherit Doc
Overrides IntSeries.min
minmax
minmax(skipNulls?: boolean, memoryResource?: MemoryResource): [number, number]
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns [number, number]
Inherit Doc
Overrides IntSeries.minmax
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Modulo this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mod(3); // [ 1, 0, 2, 2 ]
a.mod(b); // [ 1, 0, 0, 2 ]
```
Inherited from IntSeries.mod
mod(rhs: number, memoryResource?: MemoryResource): Float64Series
Modulo this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mod(3); // [ 1, 0, 2, 2 ]
a.mod(b); // [ 1, 0, 0, 2 ]
```
Inherited from IntSeries.mod
mod<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Modulo this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mod(3); // [ 1, 0, 2, 2 ]
a.mod(b); // [ 1, 0, 0, 2 ]
```
Inherited from IntSeries.mod
mod<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Modulo this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mod(3); // [ 1, 0, 2, 2 ]
a.mod(b); // [ 1, 0, 0, 2 ]
```
Inherited from IntSeries.mod
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Multiply this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mul(3); // [30, 36, 42, 60]
a.mul(b); // [30, 24, 14, 60]
```
Inherited from IntSeries.mul
mul(rhs: number, memoryResource?: MemoryResource): Float64Series
Multiply this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mul(3); // [30, 36, 42, 60]
a.mul(b); // [30, 24, 14, 60]
```
Inherited from IntSeries.mul
mul<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Multiply this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mul(3); // [30, 36, 42, 60]
a.mul(b); // [30, 24, 14, 60]
```
Inherited from IntSeries.mul
mul<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Multiply this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mul(3); // [30, 36, 42, 60]
a.mul(b); // [30, 24, 14, 60]
```
Inherited from IntSeries.mul
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ne(1); // [true, false, true, true]
a.ne(b); // [true, true, true, false]
```
Inherited from IntSeries.ne
ne(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
Parameters
rhs: number
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ne(1); // [true, false, true, true]
a.ne(b); // [true, true, true, false]
```
Inherited from IntSeries.ne
ne<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ne(1); // [true, false, true, true]
a.ne(b); // [true, true, true, false]
```
Inherited from IntSeries.ne
ne<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Rhs
The other Series or scalar to compare with this column.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ne(1); // [true, false, true, true]
a.ne(b); // [true, true, true, false]
```
Inherited from IntSeries.ne
nLargest
nLargest(n?: number, keep?: "none" | "any" | "first" | "last"): Int8Series
Returns the n largest element(s).
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "any" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nLargest(); // [12, 10, 8, 6, 4]
b.nLargest(1); // ["test"]
a.nLargest(-1); // []
```
Inherited from IntSeries.nLargest
not
not(memoryResource?: MemoryResource): Bool8Series
Compute the logical not (!) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Bool8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([true, false, true, true, false])
const b = Series.new([0, 1, 2, 3, 4])
a.not() // [false, true, false, false, true]
b.not()
```
Inherited from IntSeries.not
nSmallest
nSmallest(n?: number, keep?: "none" | "any" | "first" | "last"): Int8Series
Returns the n smallest element(s).
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "any" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nSmallest(); // [1, 2, 4, 6, 8]
b.nSmallest(1); // ["bar"]
a.nSmallest(-1); // []
```
Inherited from IntSeries.nSmallest
nullEquals
nullEquals(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
Perform a binary nullEquals operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.nullEquals(3); // [false, true, false, false, false]
a.nullEquals(b); // [true, true, false, true, false]
```
Inherited from IntSeries.nullEquals
nullEquals(rhs: number, memoryResource?: MemoryResource): Bool8Series
Perform a binary nullEquals operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.nullEquals(3); // [false, true, false, false, false]
a.nullEquals(b); // [true, true, false, true, false]
```
Inherited from IntSeries.nullEquals
nullEquals<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform a binary nullEquals operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.nullEquals(3); // [false, true, false, false, false]
a.nullEquals(b); // [true, true, false, true, false]
```
Inherited from IntSeries.nullEquals
nullEquals<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Bool8Series
Perform a binary nullEquals operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.nullEquals(3); // [false, true, false, false, false]
a.nullEquals(b); // [true, true, false, true, false]
```
Inherited from IntSeries.nullEquals
nullMax
nullMax(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary nullMax operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([6, 6, 6, 6, 6]);
a.nullMax(4); // [4, 4, 5, 4, 7]
a.nullMax(b); // [6, 6, 6, 6, 7]
```
Inherited from IntSeries.nullMax
nullMax(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary nullMax operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([6, 6, 6, 6, 6]);
a.nullMax(4); // [4, 4, 5, 4, 7]
a.nullMax(b); // [6, 6, 6, 6, 7]
```
Inherited from IntSeries.nullMax
nullMax<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary nullMax operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([6, 6, 6, 6, 6]);
a.nullMax(4); // [4, 4, 5, 4, 7]
a.nullMax(b); // [6, 6, 6, 6, 7]
```
Inherited from IntSeries.nullMax
nullMax<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary nullMax operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([6, 6, 6, 6, 6]);
a.nullMax(4); // [4, 4, 5, 4, 7]
a.nullMax(b); // [6, 6, 6, 6, 7]
```
Inherited from IntSeries.nullMax
nullMin
nullMin(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary nullMin operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const c = Series.new([6, 6, 6, 6, 6]);
a.nullMin(4); // [1, 3, 4, 4, 4]
a.nullMin(b); // [1, 3, 5, 6, 6]
```
Inherited from IntSeries.nullMin
nullMin(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary nullMin operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const c = Series.new([6, 6, 6, 6, 6]);
a.nullMin(4); // [1, 3, 4, 4, 4]
a.nullMin(b); // [1, 3, 5, 6, 6]
```
Inherited from IntSeries.nullMin
nullMin<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary nullMin operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const c = Series.new([6, 6, 6, 6, 6]);
a.nullMin(4); // [1, 3, 4, 4, 4]
a.nullMin(b); // [1, 3, 5, 6, 6]
```
Inherited from IntSeries.nullMin
nullMin<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary nullMin operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const c = Series.new([6, 6, 6, 6, 6]);
a.nullMin(4); // [1, 3, 4, 4, 4]
a.nullMin(b); // [1, 3, 5, 6, 6]
```
Inherited from IntSeries.nullMin
nunique
nunique(dropna?: boolean, memoryResource?: MemoryResource): number
Compute the nunique of all values in this Series.
Parameters
dropna: boolean = true
The optional dropna if true drops NA and null values before computing reduction, else if dropna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The number of unqiue values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 4, 5, null, null]);
a.nunique() // 5
a.nunique(false) // 6
```
Inherited from IntSeries.nunique
orderBy
orderBy(
    ascending?: boolean,
    null_order?: "after" | "before",
    memoryResource?: MemoryResource,
): Int32Series
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int32Series
Series containting the permutation indices for the desired sort order
Example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).orderBy(false) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, 0]).orderBy(true) // [5, 4, 3, 2, 1, 0]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).orderBy(false) // [4, 3, 2, 1, 0]
Series.new(["a", "b", "c", "d", "e"]).orderBy(true) // [0, 1, 2, 3, 4]
// Bool8Series
Series.new([true, false, true, true, false]).orderBy(true) // [1, 4, 0, 2, 3]
Series.new([true, false, true, true, false]).orderBy(false) // [0, 2, 3, 1, 4]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'before') // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'after') // [5, 0, 1, 2, 3, 4]
```
Inherited from IntSeries.orderBy
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Power this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.pow(2); // [ 0, 1, 4, 9 ]
a.pow(b); // [ 0, 1, 2, 27 ]
```
Inherited from IntSeries.pow
pow(rhs: number, memoryResource?: MemoryResource): Float64Series
Power this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.pow(2); // [ 0, 1, 4, 9 ]
a.pow(b); // [ 0, 1, 2, 27 ]
```
Inherited from IntSeries.pow
pow<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Power this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.pow(2); // [ 0, 1, 4, 9 ]
a.pow(b); // [ 0, 1, 2, 27 ]
```
Inherited from IntSeries.pow
pow<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Power this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.pow(2); // [ 0, 1, 4, 9 ]
a.pow(b); // [ 0, 1, 2, 27 ]
```
Inherited from IntSeries.pow
product
product(skipNulls?: boolean, memoryResource?: MemoryResource): bigint
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns bigint
Inherit Doc
Inherited from IntSeries.product
quantile
quantile(
    q?: number,
    interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest",
    memoryResource?: MemoryResource,
): number
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile(s) to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j. Valid values: ’linear’, ‘lower’, ‘higher’, ‘midpoint’, ‘nearest’.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
values at the given quantile.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5])
a.quantile(0.3, "linear") // 2.2
a.quantile(0.3, "lower") // 2
a.quantile(0.3, "higher") // 3
a.quantile(0.3, "midpoint") // 2.5
a.quantile(0.3, "nearest") // 2
```
Inherited from IntSeries.quantile
replaceNulls
replaceNulls(value: any, memoryResource?: MemoryResource): Int8Series
Replace null values with a scalar value.
Parameters
value: any
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNulls(-1) // [1, -1, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls("rplc") // ["foo", "bar", "rplc"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(false) // [true, true, true]
```
Inherited from IntSeries.replaceNulls
replaceNulls(value: Int8Series, memoryResource?: MemoryResource): Int8Series
Replace null values with the corresponding elements from another Series.
Parameters
value: Int8Series
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const replace = Series.new([10, 10, 10]);
const replaceBool = Series.new([false, false, false]);
// Float64Series
Series.new([1, null, 3]).replaceNulls(replace) // [1, 10, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls(replace) // ["foo", "bar", "10"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(replaceBool) // [false, true, true]
```
Inherited from IntSeries.replaceNulls
replaceNullsFollowing
replaceNullsFollowing(memoryResource?: MemoryResource): Int8Series
Replace null values with the non-null value following the null value in the same series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsFollowing() // [1, 3, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNullsFollowing() // ["foo", "bar", null]
Series.new(["foo", null, "bar"]).replaceNullsFollowing() // ["foo", "bar", "bar"]
// Bool8Series
Series.new([null, true, true]).replaceNullsFollowing() // [true, true, true]
```
Inherited from IntSeries.replaceNullsFollowing
replaceNullsPreceding
replaceNullsPreceding(memoryResource?: MemoryResource): Int8Series
Replace null values with the non-null value preceding the null value in the same series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsPreceding() // [1, 1, 3]
// StringSeries
Series.new([null, "foo", "bar"]).replaceNullsPreceding() // [null, "foo", "bar"]
Series.new(["foo", null, "bar"]).replaceNullsPreceding() // ["foo", "foo", "bar"]
// Bool8Series
Series.new([true, null, false]).replaceNullsPreceding() // [true, true, false]
```
Inherited from IntSeries.replaceNullsPreceding
reverse
reverse(memoryResource?: MemoryResource): Int8Series
Returns a new series with reversed elements.
Parameters
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).reverse() // [3, 2, 1]
// StringSeries
Series.new(["foo", "bar"]).reverse() // ["bar", "foo"]
// Bool8Series
Series.new([false, true]).reverse() // [true, false]
```
Inherited from IntSeries.reverse
scale
scale(memoryResource?: MemoryResource): Float64Series
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
Series with values scaled between [0, 1].
Inherited from IntSeries.scale
scatter
scatter(
    value: number,
    indices: number[] | Series<IndexType>,
    memoryResource?: MemoryResource,
): Int8Series
Scatters single value into this Series according to provided indices.
Parameters
value: number
A column of values to be scattered in to this Series
indices: number[] | Series<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(-1, indices); // returns [0, 1, -1, 3, -1];
a.scatter(-1, indices_out_of_bounds, true) // throws index out of bounds error
```
Inherited from IntSeries.scatter
scatter(
    values: Int8Series,
    indices: number[] | Series<IndexType>,
    memoryResource?: MemoryResource,
): Int8Series
Scatters a column of values into this Series according to provided indices.
Parameters
values: Int8Series
indices: number[] | Series<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const b = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(b, indices); // returns [0, 1, 200, 3, 400];
a.scatter(b, indices_out_of_bounds, true) // throws index out of bounds error
```
Inherited from IntSeries.scatter
setNullMask
setNullMask(
    mask: ArrayLike<number> | MemoryData | ArrayLike<bigint>,
    nullCount?: number,
): void
Parameters
mask: ArrayLike<number> | MemoryData | ArrayLike<bigint>
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
Inherited from IntSeries.setNullMask
setValue
setValue(index: number, value: number): void
set value at the specified index
Parameters
index: number
the index in this Series to set a value for
value: number
the value to set at index
Returns void
Example
```
import {Series} from "@rapidsai/cudf";
// Float64Series
const a = Series.new([1, 2, 3]);
a.setValue(0, -1) // inplace update -> Series([-1, 2, 3])
```
Inherited from IntSeries.setValue
setValues
setValues(indices: number[] | Int32Series, values: number | Int8Series): void
set values at the specified indices
Parameters
indices: number[] | Int32Series
the indices in this Series to set values for
values: number | Int8Series
the values to set at Series of indices
Returns void
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const values = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
a.setValues(indices, values); // inplace update [0, 1, 200, 3, 400];
a.setValues(indices, -1); // inplace update [0, 1, -1, 3, -1];
```
Inherited from IntSeries.setValues
shiftLeft
shiftLeft(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary << operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftLeft
shiftLeft(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary << operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftLeft
shiftLeft<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary << operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftLeft
shiftLeft<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary << operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftLeft
shiftRight
shiftRight(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary >> operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRight
shiftRight(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary >> operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRight
shiftRight<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary >> operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRight
shiftRight<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary >> operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRight
shiftRightUnsigned
shiftRightUnsigned(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Perform a binary shiftRightUnsigned operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRightUnsigned
shiftRightUnsigned(rhs: number, memoryResource?: MemoryResource): Float64Series
Perform a binary shiftRightUnsigned operation between this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRightUnsigned
shiftRightUnsigned<R extends Scalar<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary shiftRightUnsigned operation between this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRightUnsigned
shiftRightUnsigned<R extends Series<Integral>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Perform a binary shiftRightUnsigned operation between this Series and another Series or scalar value.
Type Parameters
R extends Series<Integral>
Parameters
rhs: R
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shiftRightUnsigned
sin
sin(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).sin(); // [0, 0.8509035245341184, 0.8414709848078965]
```
Inherited from IntSeries.sin
sinh
sinh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).sinh(); // [0, 17467135528742547000, 1.1752011936438014]
```
Inherited from IntSeries.sinh
skew
skew(skipNulls?: boolean): number
Return unbiased Fisher-Pearson skew of a sample.
Parameters
skipNulls: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
Returns number
The unbiased skew of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5, 6, 6]);
a.skew() // -0.288195490292614
```
Inherited from IntSeries.skew
sortValues
sortValues(
    ascending?: boolean,
    null_order?: "after" | "before",
    memoryResource?: MemoryResource,
): Int8Series
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values Default: before
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Sorted values
Example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).sortValues(false) // [50, 40, 30, 20, 10, 0]
Series.new([50, 40, 30, 20, 10, 0]).sortValues(true) // [0, 10, 20, 30, 40, 50]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).sortValues(false) // ["e", "d", "c", "b", "a"]
Series.new(["a", "b", "c", "d", "e"]).sortValues(true) // ["a", "b", "c", "d", "e"]
// Bool8Series
Series.new([true, false, true, true, false]).sortValues(true) // [false, false, true,
true, true] Series.new([true, false, true, true, false]).sortValues(false) // [true,
true, true, false, false]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'before') // [50, 40, 30, 20,
10, null]
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'after') // [null, 50, 40, 30,
20, 10]
```
Inherited from IntSeries.sortValues
sqrt
sqrt(memoryResource?: MemoryResource): Int8Series
Compute the square-root (x^0.5) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, 4]).sqrt(); // [NaN, 1.5811388300841898, 2]
```
Inherited from IntSeries.sqrt
std
std(skipNulls?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Return sample standard deviation of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipNulls: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The standard deviation of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5]);
//skipNulls=true, ddof=1
a.std() // 1.5811388300841898
a.std(true, 2) // 1.8257418583505534
a.std(true, 5) // NaN, ddof>=a.length results in NaN
```
Inherited from IntSeries.std
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Int64Series
Subtract this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.sub(3); // [7, 9, 11, 17]
a.sub(b); // [7, 10, 13, 17]
```
Inherited from IntSeries.sub
sub(rhs: number, memoryResource?: MemoryResource): Float64Series
Subtract this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.sub(3); // [7, 9, 11, 17]
a.sub(b); // [7, 10, 13, 17]
```
Inherited from IntSeries.sub
sub<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Subtract this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.sub(3); // [7, 9, 11, 17]
a.sub(b); // [7, 10, 13, 17]
```
Inherited from IntSeries.sub
sub<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
Subtract this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.sub(3); // [7, 9, 11, 17]
a.sub(b); // [7, 10, 13, 17]
```
Inherited from IntSeries.sub
sum
sum(skipNulls?: boolean, memoryResource?: MemoryResource): bigint
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns bigint
Inherit Doc
Inherited from IntSeries.sum
sumOfSquares
sumOfSquares(skipNulls?: boolean, memoryResource?: MemoryResource): bigint
Parameters
skipNulls: boolean = true
Optional memoryResource: MemoryResource
Returns bigint
Inherit Doc
Inherited from IntSeries.sumOfSquares
tail
tail(n?: number): Int8Series
Returns the last n rows.
Parameters
n: number = 5
The number of rows to return.
Returns Int8Series
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.tail(); // [8, 10, 12, 1, 2]
b.tail(1); // ["test"]
a.tail(-1); // throws index out of bounds error
```
Inherited from IntSeries.tail
tan
tan(memoryResource?: MemoryResource): Int8Series
Compute the trigonometric tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).tan(); // [0, 1.6197751905438615, 1.557407724654902]
```
Inherited from IntSeries.tan
tanh
tanh(memoryResource?: MemoryResource): Int8Series
Compute the hyperbolic tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).tanh(); // [0, 1, 0.7615941559557649]
```
Inherited from IntSeries.tanh
toArray
toArray(): Int8Array<ArrayBufferLike>
Copy the underlying device memory to host and return an Array (or TypedArray) of the values.
Returns Int8Array<ArrayBufferLike>
Inherited from IntSeries.toArray
toArrow
toArrow(): Vector<Int8>
Copy a Series to an Arrow vector in host memory
Returns Vector<Int8>
Inherited from IntSeries.toArrow
toHexString
toHexString(memoryResource?: MemoryResource): StringSeries
Returns a new string Series converting integer columns to hexadecimal characters.
Any null entries will result in corresponding null entries in the output series.
The output character set is '0'-'9' and 'A'-'F'. The output string width will be a multiple of 2 depending on the size of the integer type. A single leading zero is applied to the first non-zero output byte if it less than 0x10.
Leading zeros are suppressed unless filling out a complete byte as in 1234 -> 04D2 instead of 000004D2 or 4D2.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series' device memory.
Returns StringSeries
Inherited from IntSeries.toHexString
toString
toString(options?: DisplayOptions & { name?: string }): string
Return a string with a tabular representation of the Series, pretty-printed according to the options given.
Parameters
options: DisplayOptions & { name?: string } = {}
Returns string
Inherited from IntSeries.toString
trueDiv
trueDiv(rhs: bigint, memoryResource?: MemoryResource): Int64Series
True-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.trueDiv(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.trueDiv(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.trueDiv
trueDiv(rhs: number, memoryResource?: MemoryResource): Float64Series
True-divide this Series and another Series or scalar value.
Parameters
rhs: number
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.trueDiv(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.trueDiv(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.trueDiv
trueDiv<R extends Scalar<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
True-divide this Series and another Series or scalar value.
Type Parameters
R extends Scalar<Numeric>
Parameters
rhs: R
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.trueDiv(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.trueDiv(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.trueDiv
trueDiv<R extends Series<Numeric>>(
    rhs: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Int8, R["type"]>>
True-divide this Series and another Series or scalar value.
Type Parameters
R extends Series<Numeric>
Parameters
rhs: R
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<CommonType<Int8, R["type"]>>
A Series of a common numeric type with the results of the binary operation.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.trueDiv(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.trueDiv(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Inherited from IntSeries.trueDiv
unique
unique(nullsEqual?: boolean, memoryResource?: MemoryResource): Int8Series
Returns a new Series with only the unique values that were found in the original
Parameters
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int8Series
series without duplicate values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([null, null, 1, 2, 3, 3]).unique(true) // [null, 1, 2, 3]
Series.new([null, null, 1, 2, 3, 3]).unique(false) // [null, null, 1, 2, 3]
```
Inherited from IntSeries.unique
valueCounts
valueCounts(): { count: Int32Series; value: Int8Series }
Returns an object with keys "value" and "count" whose respective values are new Series containing the unique values in the original series and the number of times they occur in the original series.
Returns { count: Int32Series; value: Int8Series }
object with keys "value" and "count"
Inherited from IntSeries.valueCounts
var
var(skipNulls?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Return unbiased variance of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipNulls: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The unbiased variance of all the values in this Series.
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5, null]);
a.var() // 2.5
a.var(true, 2) // 3.333333333333332
a.var(true, 5) // NaN, ddof>=a.length results in NaN
```
Inherited from IntSeries.var
view
view<R extends Numeric>(dataType: R): Series<R>
View the data underlying this Series as a new dtype (similar to reinterpret_cast in C++).
Type Parameters
R extends Numeric
Parameters
dataType: R
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Note
The length of this Series must divide evenly into the size of the desired data type.
Note
Series with nulls may only be viewed as dtypes of the same element width.
Inherited from IntSeries.view
Static new
new<T extends Vector<any>>(input: T): Series<ArrowToCUDFType<T["type"]>>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends Vector<any>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from IntSeries.new
new<T extends AbstractSeries<any>>(input: T): T
Create a new cudf.Series from SeriesProps or a cudf.Column
Type Parameters
T extends AbstractSeries<any>
Parameters
input: T
Returns T
Example
```
import {Series, Int32} from '@rapidsai/cudf';
//using SeriesProps
const a = Series.new({type: new Int32, data: [1, 2, 3, 4]}); // Int32Series [1, 2, 3, 4]
//using underlying cudf.Column
const b = Series.new(a._col); // Int32Series [1, 2, 3, 4]
```
Inherited from IntSeries.new
new<T extends DataType>(input: Column<T>): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input: Column<T>
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from IntSeries.new
new<T extends DataType>(input: SeriesProps<T>): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input: SeriesProps<T>
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from IntSeries.new
new(input: Int8Array<ArrayBufferLike> | Int8Buffer): Int8Series
Create a new cudf.Int8Series
Parameters
input: Int8Array<ArrayBufferLike> | Int8Buffer
Returns Int8Series
Example
```
import {
 Series,
 Int8Series,
 Int8
} from '@rapidsai/cudf';
// Int8Series [1, 2, 3]
const a = Series.new(new Int8Array([1, 2, 3]));
const b = Series.new(new Int8Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: Int16Array<ArrayBufferLike> | Int16Buffer): Int16Series
Create a new cudf.Int16Series
Parameters
input: Int16Array<ArrayBufferLike> | Int16Buffer
Returns Int16Series
Example
```
import {
 Series,
 Int16Series,
 Int16
} from '@rapidsai/cudf';
// Int16Series [1, 2, 3]
const a = Series.new(new Int16Array([1, 2, 3]));
const b = Series.new(new Int16Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: Int32Array<ArrayBufferLike> | Int32Buffer): Int32Series
Create a new cudf.Int32Series
Parameters
input: Int32Array<ArrayBufferLike> | Int32Buffer
Returns Int32Series
Example
```
import {
 Series,
 Int32Series,
 Int32
} from '@rapidsai/cudf';
// Int32Series [1, 2, 3]
const a = Series.new(new Int32Array([1, 2, 3]));
const b = Series.new(new Int32Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(
    input:
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | Uint8Buffer
        | Uint8ClampedBuffer,
): Uint8Series
Create a new cudf.Uint8Series
Parameters
input:
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Uint8Buffer
    | Uint8ClampedBuffer
Returns Uint8Series
Example
```
import {
 Series,
 Uint8Series,
 Uint8
} from '@rapidsai/cudf';
// Uint8Series [1, 2, 3]
const a = Series.new(new Uint8Array([1, 2, 3]));
const b = Series.new(new Uint8Buffer([1, 2, 3]));
const c = Series.new(new Uint8ClampedArray([1, 2, 3]));
const d = Series.new(new Uint8ClampedBuffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: Uint16Array<ArrayBufferLike> | Uint16Buffer): Uint16Series
Create a new cudf.Uint16Series
Parameters
input: Uint16Array<ArrayBufferLike> | Uint16Buffer
Returns Uint16Series
Example
```
import {
 Series,
 Uint16Series,
 Uint16
} from '@rapidsai/cudf';
// Uint16Series [1, 2, 3]
const a = Series.new(new Uint16Array([1, 2, 3]));
const b = Series.new(new Uint16Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: Uint32Array<ArrayBufferLike> | Uint32Buffer): Uint32Series
Create a new cudf.Uint32Series
Parameters
input: Uint32Array<ArrayBufferLike> | Uint32Buffer
Returns Uint32Series
Example
```
import {
 Series,
 Uint32Series,
 Uint32
} from '@rapidsai/cudf';
// Uint32Series [1, 2, 3]
const a = Series.new(new Uint32Array([1, 2, 3]));
const b = Series.new(new Uint32Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: BigUint64Array<ArrayBufferLike> | Uint64Buffer): Uint64Series
Create a new cudf.Uint64Series
Parameters
input: BigUint64Array<ArrayBufferLike> | Uint64Buffer
Returns Uint64Series
Example
```
import {
 Series,
 Uint64Series,
 Uint64
} from '@rapidsai/cudf';
// Uint64Series [1n, 2n, 3n]
const a = Series.new(new BigUint64Array([1n, 2n, 3n]));
const b = Series.new(new Uint64Buffer([1n, 2n, 3n]));
```
Inherited from IntSeries.new
new(input: Float32Array<ArrayBufferLike> | Float32Buffer): Float32Series
Create a new cudf.Float32Series
Parameters
input: Float32Array<ArrayBufferLike> | Float32Buffer
Returns Float32Series
Example
```
import {
 Series,
 Float32Series,
 Float32
} from '@rapidsai/cudf';
// Float32Series [1, 2, 3]
const a = Series.new(new Float32Array([1, 2, 3]));
const b = Series.new(new Float32Buffer([1, 2, 3]));
```
Inherited from IntSeries.new
new(input: (string | null | undefined)[]): StringSeries
Create a new cudf.StringSeries
Parameters
input: (string | null | undefined)[]
Returns StringSeries
Example
```
import {Series} from '@rapidsai/cudf';
// StringSeries ["foo", "bar", "test", null]
const a = Series.new(["foo", "bar", "test", null]);
```
Inherited from IntSeries.new
new(
    input:
        | Float64Array<ArrayBufferLike>
        | (number | null | undefined)[]
        | Float64Buffer,
): Float64Series
Create a new cudf.Float64Series
Parameters
input: Float64Array<ArrayBufferLike> | (number | null | undefined)[] | Float64Buffer
Returns Float64Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series [1, 2, 3, null, 4]
const a = Series.new([1, 2, 3, undefined, 4]);
```
Inherited from IntSeries.new
new(
    input:
        | BigInt64Array<ArrayBufferLike>
        | (bigint | null | undefined)[]
        | Int64Buffer,
): Int64Series
Create a new cudf.Int64Series
Parameters
input: BigInt64Array<ArrayBufferLike> | (bigint | null | undefined)[] | Int64Buffer
Returns Int64Series
Example
```
import {Series} from '@rapidsai/cudf';
// Int64Series [1n, 2n, 3n, null, 4n]
const a = Series.new([1n, 2n, 3n, undefined, 4n]);
```
Inherited from IntSeries.new
new(input: (boolean | null | undefined)[]): Bool8Series
Create a new cudf.Bool8Series
Parameters
input: (boolean | null | undefined)[]
Returns Bool8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Bool8Series [true, false, null, false]
const a = Series.new([true, false, undefined, false]);
```
Inherited from IntSeries.new
new(input: (Date | null | undefined)[]): TimestampMillisecondSeries
Create a new cudf.TimestampMillisecondSeries
Parameters
input: (Date | null | undefined)[]
Returns TimestampMillisecondSeries
Example
```
import {Series} from '@rapidsai/cudf';
// TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null, 2021-05-13T00:00:00.000Z,
null] const a = Series.new([new Date(), undefined, new Date(), undefined]);
```
Inherited from IntSeries.new
new(input: (string | null | undefined)[][]): ListSeries<Utf8String>
Create a new cudf.ListSeries that contain cudf.StringSeries elements.
Parameters
input: (string | null | undefined)[][]
Returns ListSeries<Utf8String>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [["foo", "bar"], ["test", null]]
const a = Series.new([["foo", "bar"], ["test",null]]);
a.getValue(0) // StringSeries ["foo", "bar"]
a.getValue(1) // StringSeries ["test", null]
```
Inherited from IntSeries.new
new(input: (number | null | undefined)[][]): ListSeries<Float64>
Create a new cudf.ListSeries that contain cudf.Float64Series elements.
Parameters
input: (number | null | undefined)[][]
Returns ListSeries<Float64>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1, 2], [3, null, 4]]
const a = Series.new([[1, 2], [3, undefined, 4]]);
a.getValue(0) // Float64Series [1, 2]
a.getValue(1) // Float64Series [3, null, 4]
```
Inherited from IntSeries.new
new(input: (bigint | null | undefined)[][]): ListSeries<Int64>
Create a new cudf.ListSeries that contain cudf.Int64Series elements.
Parameters
input: (bigint | null | undefined)[][]
Returns ListSeries<Int64>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1n, 2n], [3n, null, 4n]]
const a = Series.new([[1n, 2n], [3n, undefined, 4n]]);
a.getValue(0) // Int64Series [1n, 2n]
a.getValue(1) // Int64Series [3n, null, 4n]
```
Inherited from IntSeries.new
new(input: (boolean | null | undefined)[][]): ListSeries<Bool8>
Create a new cudf.ListSeries that contain cudf.Bool8Series elements.
Parameters
input: (boolean | null | undefined)[][]
Returns ListSeries<Bool8>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[true, false], [null, false]]
const a = Series.new([[true, false], [undefined, false]]);
a.getValue(0) // Bool8Series [true, false]
a.getValue(1) // Bool8Series [null, false]
```
Inherited from IntSeries.new
new(input: (Date | null | undefined)[][]): ListSeries<TimestampMillisecond>
Create a new cudf.ListSeries that contain cudf.TimestampMillisecondSeries elements.
Parameters
input: (Date | null | undefined)[][]
Returns ListSeries<TimestampMillisecond>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[2021-05-13T00:00:00.000Z, null], [null, 2021-05-13T00:00:00.000Z]]
const a = Series.new([[new Date(), undefined], [undefined, new Date()]]);
a.getValue(0) // TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null]
a.getValue(1) // TimestampMillisecondSeries [null, 2021-05-13T00:00:00.000Z]
```
Inherited from IntSeries.new
new<T extends readonly unknown[]>(
    input: T,
): Series<ArrowToCUDFType<JavaScriptArrayDataType<T>>>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends readonly unknown[]
Parameters
input: T
Returns Series<ArrowToCUDFType<JavaScriptArrayDataType<T>>>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from IntSeries.new
new<T extends DataType>(
    input:
        | (boolean | null | undefined)[]
        | (number | null | undefined)[]
        | (bigint | null | undefined)[]
        | (string | null | undefined)[]
        | (Date | null | undefined)[]
        | AbstractSeries<T>
        | Column<T>
        | SeriesProps<T>
        | Vector<T>
        | (string | null | undefined)[][]
        | (number | null | undefined)[][]
        | (bigint | null | undefined)[][]
        | (boolean | null | undefined)[][]
        | (Date | null | undefined)[][],
): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input:
    | (boolean | null | undefined)[]
    | (number | null | undefined)[]
    | (bigint | null | undefined)[]
    | (string | null | undefined)[]
    | (Date | null | undefined)[]
    | AbstractSeries<T>
    | Column<T>
    | SeriesProps<T>
    | Vector<T>
    | (string | null | undefined)[][]
    | (number | null | undefined)[][]
    | (bigint | null | undefined)[][]
    | (boolean | null | undefined)[][]
    | (Date | null | undefined)[][]
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from IntSeries.new
Static readText
readText(filepath: string, delimiter: string): StringSeries
Constructs a Series from a text file path.
Parameters
filepath: string
Path of the input file.
delimiter: string
Optional delimiter.
Returns StringSeries
StringSeries from the file, split by delimiter.
Note
If delimiter is omitted, the default is ''.
Example
```
import {Series} from '@rapidsai/cudf';
const infile = Series.readText('./inputAsciiFile.txt')
```
Inherited from IntSeries.readText
Static sequence
sequence<U extends Numeric = Int32>(
    opts: {
        init?: U["scalarType"];
        memoryResource?: MemoryResource;
        size: number;
        step?: U["scalarType"];
        type?: U;
    },
): Series<U>
Constructs a Series with a sequence of values.
Type Parameters
U extends Numeric = Int32
Parameters
opts: {
    init?: U["scalarType"];
    memoryResource?: MemoryResource;
    size: number;
    step?: U["scalarType"];
    type?: U;
}
Options for creating the sequence
Returns Series<U>
Series with the sequence
Note
If init is omitted, the default is 0.
Note
If step is omitted, the default is 1.
Note
If type is omitted, the default is Int32.
Example
```
import {Series, Int64, Float32} from '@rapidsai/cudf';
Series.sequence({size: 5}).toArray() // Int32Array(5) [0, 1, 2, 3, 4]
Series.sequence({size: 5, init: 5}).toArray() // Int32Array(5) [5, 6, 7, 8, 9]
Series
  .sequence({ size: 5, init: 0, type: new Int64 })
  .toArray() // BigInt64Array(5) [0n, 1n, 2n, 3n, 4n]
Series
  .sequence({ size: 5, step: 2, init: 1, type: new Float32 })
  .toArray() // Float32Array(5) [1, 3, 5, 7, 9]
```
Inherited from IntSeries.sequence
