@rapidsai/cuda: Device
Class Device
Hierarchy (View Summary)
addon.Device
Device
Index
Constructors
constructor
Properties
id
pciBusName
Accessors
name
pciBusId
activeDeviceId
numDevices
Methods
activate
callInContext
canAccessPeerDevice
disablePeerAccess
enablePeerAccess
getFlags
getProperties
reset
setFlags
synchronize
Constructors
constructor
new Device(deviceId?: number, flags?: DeviceFlags): Device
Parameters
Optional deviceId: number
Optional flags: DeviceFlags
Returns Device
Inherited from CUDADevice.constructor
Properties
Readonly id
id: number
The CUDA device identifer
Inherited from CUDADevice.id
Readonly pciBusName
pciBusName: string
The CUDA device PCI bus string id
Inherited from CUDADevice.pciBusName
Accessors
name
get name(): string
The human-readable name of this CUDA Device
Returns string
pciBusId
get pciBusId(): number
The PCI Bus identifier of this CUDA Device
Returns number
Static activeDeviceId
get activeDeviceId(): number
The id of this thread's active CUDA device.
Returns number
Overrides CUDADevice.activeDeviceId
Static numDevices
get numDevices(): number
The number of compute-capable CUDA devices.
Returns number
Overrides CUDADevice.numDevices
Methods
activate
activate(): this
Returns this
Description
Sets this device as the current device for the calling host thread.
Any device memory subsequently allocated from this host thread will be physically resident on this device. Any host memory allocated from this host thread will have its lifetime associated with this device. Any streams or events created from this host thread will be associated with this device. Any kernels launched from this host thread will be executed on this device.
This call may be made from any host thread, to any device, and at any time. This function will do no synchronization with the previous or new device, and should be considered a very low overhead call.
Inherited from CUDADevice.activate
callInContext
callInContext(work: () => any): this
Parameters
work: () => any
A function to execute
Returns this
Inherited from CUDADevice.callInContext
canAccessPeerDevice
canAccessPeerDevice(peerDevice: Device): boolean
Parameters
peerDevice: Device
Returns boolean
true if this Device's contexts are capable of directly accessing memory from contexts on peerDevice, otherwise false.
Inherited from CUDADevice.canAccessPeerDevice
disablePeerAccess
disablePeerAccess(peerDevice: Device): this
Parameters
peerDevice: Device
Returns this
Inherited from CUDADevice.disablePeerAccess
enablePeerAccess
enablePeerAccess(peerDevice: Device): this
Parameters
peerDevice: Device
Returns this
Inherited from CUDADevice.enablePeerAccess
getFlags
getFlags(): DeviceFlags
Returns DeviceFlags
Inherited from CUDADevice.getFlags
getProperties
getProperties(): DeviceProperties
Returns DeviceProperties
Overrides CUDADevice.getProperties
reset
reset(): this
Returns this
Description
Explicitly destroys and cleans up all resources associated with the current device in the current process. Any subsequent API call to this device will reinitialize the device.
Note that this function will reset the device immediately. It is the caller's responsibility to ensure that the device is not being accessed by any other host threads from the process when this function is called.
Inherited from CUDADevice.reset
setFlags
setFlags(newFlags: DeviceFlags): void
Parameters
newFlags: DeviceFlags
The new flags for the device's primary context.
Returns void
Inherited from CUDADevice.setFlags
synchronize
synchronize(): this
Returns this
Description
Blocks execution of further device calls until the device has completed all preceding requested tasks.
Throws
an error if one of the preceding tasks has failed. If the cudaDeviceScheduleBlockingSync flag was set for this device, the host thread will block until the device has finished its work.
Inherited from CUDADevice.synchronize
