@rapidsai/cuml: FittedUMAP
Class FittedUMAP
Hierarchy (View Summary)
UMAP
FittedUMAP
Index
Accessors
a
b
embeddings
init
initialAlpha
learningRate
localConnectivity
minDist
nComponents
negativeSampleRate
nEpochs
nNeighbors
randomState
repulsionStrength
setOpMixRatio
spread
targetMetric
targetNNeighbors
targetWeight
transformQueueSize
verbosity
Methods
fitArray
fitDataFrame
fitSeries
getEmbeddings
getUMAPParams
refineArray
refineDataFrame
refineSeries
setUMAPParams
transformArray
transformDataFrame
transformSeries
Accessors
a
get a(): number
Returns number
Inherited from UMAP.a
b
get b(): number
Returns number
Inherited from UMAP.b
embeddings
get embeddings(): Embeddings
Returns Embeddings
Embeddings in low-dimensional space in float32 format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
// returns DataFrame<{[K extends number]: Series<Float32>}>
embeddings.asDataFrame();
// returns Series<Float32>
embeddings.asSeries();
// returns rmm.DeviceBuffer
embeddings.asDeviceBuffer();
```
Inherited from UMAP.embeddings
init
get init(): number
Returns number
Inherited from UMAP.init
initialAlpha
get initialAlpha(): number
Returns number
Inherited from UMAP.initialAlpha
learningRate
get learningRate(): number
Returns number
Inherited from UMAP.learningRate
localConnectivity
get localConnectivity(): number
Returns number
Inherited from UMAP.localConnectivity
minDist
get minDist(): number
Returns number
Inherited from UMAP.minDist
nComponents
get nComponents(): number
Returns number
Inherited from UMAP.nComponents
negativeSampleRate
get negativeSampleRate(): number
Returns number
Inherited from UMAP.negativeSampleRate
nEpochs
get nEpochs(): number
Returns number
Inherited from UMAP.nEpochs
nNeighbors
get nNeighbors(): number
Returns number
Inherited from UMAP.nNeighbors
randomState
get randomState(): number
Returns number
Inherited from UMAP.randomState
repulsionStrength
get repulsionStrength(): number
Returns number
Inherited from UMAP.repulsionStrength
setOpMixRatio
get setOpMixRatio(): number
Returns number
Inherited from UMAP.setOpMixRatio
spread
get spread(): number
Returns number
Inherited from UMAP.spread
targetMetric
get targetMetric(): string
Returns string
Inherited from UMAP.targetMetric
targetNNeighbors
get targetNNeighbors(): number
Returns number
Inherited from UMAP.targetNNeighbors
targetWeight
get targetWeight(): number
Returns number
Inherited from UMAP.targetWeight
transformQueueSize
get transformQueueSize(): number
Returns number
Inherited from UMAP.transformQueueSize
verbosity
get verbosity(): string
Returns string
Inherited from UMAP.verbosity
Methods
fitArray
fitArray(
    features: MemoryData,
    target?: MemoryData | null,
    nFeatures?: number,
): FittedUMAP
Fit features into an embedded space.
Parameters
features: MemoryData
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional target: MemoryData | null
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitArray
fitArray(
    features: DeviceBuffer,
    target?: DeviceBuffer | null,
    nFeatures?: number,
): FittedUMAP
Fit features into an embedded space.
Parameters
features: DeviceBuffer
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional target: DeviceBuffer | null
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitArray
fitArray<T extends Series<Numeric>, R extends Series<Numeric>>(
    features: T,
    target?: R | null,
    nFeatures?: number,
): FittedUMAP
Fit features into an embedded space.
Type Parameters
T extends Series<Numeric>
R extends Series<Numeric>
Parameters
features: T
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional target: R | null
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitArray
fitArray(
    features: (number | bigint | null | undefined)[],
    target?: (number | bigint | null | undefined)[] | null,
    nFeatures?: number,
): FittedUMAP
Fit features into an embedded space.
Parameters
features: (number | bigint | null | undefined)[]
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional target: (number | bigint | null | undefined)[] | null
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitArray
fitDataFrame
fitDataFrame<T extends Numeric, R extends Numeric, K extends string>(
    features: DataFrame<{ [P in string]: T }>,
    target?: Series<R>,
): FittedUMAP
Fit features into an embedded space
Type Parameters
T extends Numeric
R extends Numeric
K extends string
Parameters
features: DataFrame<{ [P in string]: T }>
Dense or sparse matrix containing floats or doubles. Acceptable dense formats: cuDF DataFrame
Optional target: Series<R>
cuDF Series containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitDataFrame
fitSeries
fitSeries<T extends Series<Numeric>, R extends Series<Numeric>>(
    features: T,
    target?: R | null,
    nFeatures?: number,
): FittedUMAP
Fit features into an embedded space
Type Parameters
T extends Series<Numeric>
R extends Series<Numeric>
Parameters
features: T
cuDF Series containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
Optional target: R | null
cuDF Series containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns FittedUMAP
FittedUMAP object with updated embeddings
Note
This method will automatically convert the inputs to float32
Inherited from UMAP.fitSeries
getEmbeddings
getEmbeddings(): Embeddings
Returns Embeddings
Embeddings in low-dimensional space in dtype format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
// returns DataFrame<{[K extends number]: Series<Float32>}>
getEmbeddings(new Float64).asDataFrame();
// returns Series<Float32>
getEmbeddings(new Int32).asSeries();
// returns rmm.DeviceBuffer
getEmbeddings(new UInt32).asDeviceBuffer();
```
Inherited from UMAP.getEmbeddings
getUMAPParams
getUMAPParams(): UMAPParams
Returns UMAPParams
Inherited from UMAP.getUMAPParams
refineArray
refineArray(features: MemoryData, nFeatures?: number): void
Refine features into existing embedded space as base
Parameters
features: MemoryData
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns void
Note
This method will automatically convert the inputs to float32
refineArray(features: DeviceBuffer, nFeatures?: number): void
Refine features into existing embedded space as base
Parameters
features: DeviceBuffer
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns void
Note
This method will automatically convert the inputs to float32
refineArray<T extends Series<Numeric>>(features: T, nFeatures?: number): void
Refine features into existing embedded space as base
Type Parameters
T extends Series<Numeric>
Parameters
features: T
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns void
Note
This method will automatically convert the inputs to float32
refineArray(
    features: (number | bigint | null | undefined)[],
    nFeatures?: number,
): void
Refine features into existing embedded space as base
Parameters
features: (number | bigint | null | undefined)[]
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
Returns void
Note
This method will automatically convert the inputs to float32
refineDataFrame
refineDataFrame<T extends Numeric, K extends string>(
    features: DataFrame<{ [P in string]: T }>,
): void
Refine features into existing embedded space as base
Type Parameters
T extends Numeric
K extends string
Parameters
features: DataFrame<{ [P in string]: T }>
Dense or sparse matrix containing floats or doubles. Acceptable dense formats: cuDF DataFrame
Returns void
Note
This method will automatically convert the inputs to float32
refineSeries
refineSeries<T extends Series<Numeric>>(features: T, nFeatures?: number): void
Refine features into existing embedded space as base
Type Parameters
T extends Series<Numeric>
Parameters
features: T
cuDF Series containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns void
Note
This method will automatically convert the inputs to float32
setUMAPParams
setUMAPParams(input: UMAPParams): void
Parameters
input: UMAPParams
Returns void
Inherited from UMAP.setUMAPParams
transformArray
transformArray(features: MemoryData, nFeatures?: number): Embeddings
Transform features into the existing embedded space and return that transformed output.
Parameters
features: MemoryData
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformArray(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformArray(...).asSeries(); // returns Series<Numeric>
transformArray(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
transformArray(features: DeviceBuffer, nFeatures?: number): Embeddings
Transform features into the existing embedded space and return that transformed output.
Parameters
features: DeviceBuffer
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformArray(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformArray(...).asSeries(); // returns Series<Numeric>
transformArray(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
transformArray<T extends Series<Numeric>>(
    features: T,
    nFeatures?: number,
): Embeddings
Transform features into the existing embedded space and return that transformed output.
Type Parameters
T extends Series<Numeric>
Parameters
features: T
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformArray(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformArray(...).asSeries(); // returns Series<Numeric>
transformArray(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
transformArray(
    features: (number | bigint | null | undefined)[],
    nFeatures?: number,
): Embeddings
Transform features into the existing embedded space and return that transformed output.
Parameters
features: (number | bigint | null | undefined)[]
Optional nFeatures: number
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformArray(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformArray(...).asSeries(); // returns Series<Numeric>
transformArray(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
transformDataFrame
transformDataFrame<T extends Numeric, K extends string>(
    features: DataFrame<{ [P in string]: T }>,
): Embeddings
Transform features into the existing embedded space and return that transformed output.
Type Parameters
T extends Numeric
K extends string
Parameters
features: DataFrame<{ [P in string]: T }>
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer
```
transformDataFrame(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformDataFrame(...).asSeries(); // returns Series<Numeric>
transformDataFrame(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
transformSeries
transformSeries<T extends Series<Numeric>>(
    features: T,
    nFeatures?: number,
): Embeddings
Transform features into the existing embedded space and return that transformed output.
Type Parameters
T extends Series<Numeric>
Parameters
features: T
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
Returns Embeddings
Transformed features into the existing embedded space and return an Embeddings instancewhich can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformSeries(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformSeries(...).asSeries(); // returns Series<Numeric>
transformSeries(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
Note
This method will automatically convert the inputs to float32
