@rapidsai/cugraph: Graph
Class Graph<T>
Type Parameters
T extends DataType = any
Hierarchy (View Summary)
Graph
DedupedEdgesGraph
Index
Accessors
edgeIds
edges
nodeIds
nodes
numEdges
numNodes
Methods
dedupeEdges
degree
forceAtlas2
fromEdgeList
Accessors
edgeIds
get edgeIds(): DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
Returns DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
edges
get edges(): DataFrame<
    {
        dst: (T & DataType) & DataType;
        id: (Int32 & DataType) & DataType;
        src: (T & DataType) & DataType;
        weight: (Float32 & DataType) & DataType;
    },
>
Returns DataFrame<
    {
        dst: (T & DataType) & DataType;
        id: (Int32 & DataType) & DataType;
        src: (T & DataType) & DataType;
        weight: (Float32 & DataType) & DataType;
    },
>
nodeIds
get nodeIds(): DataFrame<{ id: Int32 }>
Returns DataFrame<{ id: Int32 }>
nodes
get nodes(): DataFrame<{ node: T }>
Returns DataFrame<{ node: T }>
numEdges
get numEdges(): number
Returns number
numNodes
get numNodes(): number
Returns number
Methods
dedupeEdges
dedupeEdges(): DedupedEdgesGraph<Series<(T & DataType) & DataType>["type"]>
Returns DedupedEdgesGraph<Series<(T & DataType) & DataType>["type"]>
degree
degree(): DataFrame<{ degree: Int32; vertex: Int32 }>
Returns DataFrame<{ degree: Int32; vertex: Int32 }>
forceAtlas2
forceAtlas2(options?: ForceAtlas2Options<any>): Float32Buffer
Parameters
options: ForceAtlas2Options<any> = ...
Returns Float32Buffer
The new positions.
Note
Peak memory allocation occurs at 30*V.
Static fromEdgeList
fromEdgeList<T extends Series<DataType>>(
    src: T,
    dst: T,
    weights?: Float32Series,
    options?: GraphOptions,
): Graph<T["type"]>
Type Parameters
T extends Series<DataType>
Parameters
src: T
dst: T
weights: Float32Series = ...
options: GraphOptions = ...
Returns Graph<T["type"]>
