@rapidsai/cugraph: DedupedEdgesGraph
Class DedupedEdgesGraph<T>
Type Parameters
T extends DataType = any
Hierarchy (View Summary)
Graph<T>
DedupedEdgesGraph
Index
Accessors
edgeIds
edges
nodeIds
nodes
numEdges
numNodes
Methods
analyzeClustering
computeClusters
dedupeEdges
degree
forceAtlas2
fromEdgeList
Accessors
edgeIds
get edgeIds(): DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
Returns DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
Inherited from Graph.edgeIds
edges
get edges(): DataFrame<
    {
        dst: (T & DataType) & DataType;
        id: (Int32 & DataType) & DataType;
        src: (T & DataType) & DataType;
        weight: (Float32 & DataType) & DataType;
    },
>
Returns DataFrame<
    {
        dst: (T & DataType) & DataType;
        id: (Int32 & DataType) & DataType;
        src: (T & DataType) & DataType;
        weight: (Float32 & DataType) & DataType;
    },
>
Inherited from Graph.edges
nodeIds
get nodeIds(): DataFrame<{ id: Int32 }>
Returns DataFrame<{ id: Int32 }>
Inherited from Graph.nodeIds
nodes
get nodes(): DataFrame<{ node: T }>
Returns DataFrame<{ node: T }>
Inherited from Graph.nodes
numEdges
get numEdges(): number
Returns number
Inherited from Graph.numEdges
numNodes
get numNodes(): number
Returns number
Inherited from Graph.numNodes
Methods
analyzeClustering
analyzeClustering(options: AnalyzeClusteringOptions): number
Parameters
options: AnalyzeClusteringOptions
Returns number
The computed clustering score
computeClusters
computeClusters(
    options: ClusteringOptions,
): DataFrame<{ cluster: Int32; vertex: Int32 }>
Parameters
options: ClusteringOptions
Options for the clustering method
Returns DataFrame<{ cluster: Int32; vertex: Int32 }>
See
https://en.wikipedia.org/wiki/Cluster_analysis
https://en.wikipedia.org/wiki/Spectral_clustering
dedupeEdges
dedupeEdges(): DedupedEdgesGraph<Series<(T & DataType) & DataType>["type"]>
Returns DedupedEdgesGraph<Series<(T & DataType) & DataType>["type"]>
Inherited from Graph.dedupeEdges
degree
degree(): DataFrame<{ degree: Int32; vertex: Int32 }>
Returns DataFrame<{ degree: Int32; vertex: Int32 }>
Inherited from Graph.degree
forceAtlas2
forceAtlas2(options?: ForceAtlas2Options<any>): Float32Buffer
Parameters
options: ForceAtlas2Options<any> = ...
Returns Float32Buffer
The new positions.
Note
Peak memory allocation occurs at 30*V.
Inherited from Graph.forceAtlas2
Static fromEdgeList
fromEdgeList<T extends Series<DataType>>(
    src: T,
    dst: T,
    weights?: Float32Series,
    options?: GraphOptions,
): DedupedEdgesGraph<T["type"]>
Type Parameters
T extends Series<DataType>
Parameters
src: T
dst: T
weights: Float32Series = ...
options: GraphOptions = ...
Returns DedupedEdgesGraph<T["type"]>
Overrides Graph.fromEdgeList
