@rapidsai/glfw: Monitor
Class Monitor
Hierarchy
EventEmitter
Monitor
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
connected
height
heightMM
id
name
width
widthMM
x
xscale
y
yscale
Methods
inspect
toString
Constructors
constructor
new Monitor(id: number, connected?: boolean): Monitor
Parameters
id: number
connected: boolean = true
Returns Monitor
Overrides EventEmitter.constructor
Properties
[toStringTag]
"[toStringTag]": string
Accessors
connected
get connected(): boolean
Returns boolean
height
get height(): number
Returns number
heightMM
get heightMM(): number
Returns number
id
get id(): number
Returns number
name
get name(): string
Returns string
width
get width(): number
Returns number
widthMM
get widthMM(): number
Returns number
x
get x(): number
Returns number
xscale
get xscale(): number
Returns number
y
get y(): number
Returns number
yscale
get yscale(): number
Returns number
Methods
inspect
inspect(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
