@rapidsai/cuda: Uint32Buffer
Class Uint32Buffer
Hierarchy (View Summary)
MemoryView<Uint32Array>
Uint32Buffer
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
TypedArray
BYTES_PER_ELEMENT
TypedArray
Methods
copyFrom
copyInto
fill
getIpcHandle
set
slice
subarray
toArray
Constructors
constructor
new Uint32Buffer(length?: number): Uint32Buffer
Parameters
Optional length: number
Returns Uint32Buffer
Inherited from MemoryView.constructor
new Uint32Buffer(
    arrayOrArrayBuffer:
        | MemoryData
        | ArrayLike<number>
        | Iterable<number, any, any>,
): Uint32Buffer
Parameters
arrayOrArrayBuffer: MemoryData | ArrayLike<number> | Iterable<number, any, any>
Returns Uint32Buffer
Inherited from MemoryView.constructor
new Uint32Buffer(
    buffer: MemoryData | ArrayLike<number>,
    byteOffset: number,
    length?: number,
): Uint32Buffer
Parameters
buffer: MemoryData | ArrayLike<number>
byteOffset: number
Optional length: number
Returns Uint32Buffer
Inherited from MemoryView.constructor
Properties
Readonly buffer
buffer: Memory
Inherited from MemoryView.buffer
Readonly byteLength
byteLength: number
Inherited from MemoryView.byteLength
Readonly byteOffset
byteOffset: number
Inherited from MemoryView.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from MemoryView.BYTES_PER_ELEMENT
Readonly length
length: number
Inherited from MemoryView.length
Readonly TypedArray
TypedArray: TypedArrayConstructor<Uint32Array<ArrayBufferLike>>
Inherited from MemoryView.TypedArray
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number = Uint32Array.BYTES_PER_ELEMENT
Overrides MemoryView.BYTES_PER_ELEMENT
Static Readonly TypedArray
TypedArray: Uint32ArrayConstructor = Uint32Array
Methods
copyFrom
copyFrom(
    source:
        | MemoryData
        | Iterable<number | bigint, any, any>
        | ArrayLike<number | bigint>,
    sourceStart?: number,
    targetStart?: number,
    targetEnd?: number,
): Uint32Buffer
Copies data from a region of a source MemoryView, TypedArray, or Array to a region in this MemoryView, even if the source region overlaps with this MemoryView.
Parameters
source: MemoryData | Iterable<number | bigint, any, any> | ArrayLike<number | bigint>
The MemoryView, TypedArray, or Array to copy from.
sourceStart: number = 0
The offset in source at which to begin copying. Default: 0.
targetStart: number = 0
The offset in this from which to begin writing. Default: 0.
targetEnd: number = ...
The offset in this at which to stop writing (not inclusive). Default: this.length - targetStart.
Returns Uint32Buffer
this
Inherited from MemoryView.copyFrom
copyInto
copyInto(
    target: any[] | MemoryData,
    targetStart?: number,
    sourceStart?: number,
    sourceEnd?: number,
): Uint32Buffer
Copies data from a region of this MemoryView to a region in a target MemoryView, TypedArray, or Array, even if the target region overlaps with this MemoryView.
Parameters
target: any[] | MemoryData
The MemoryView, TypedArray, or Array to copy into.
targetStart: number = 0
The offset in target at which to begin writing. Default: 0.
sourceStart: number = 0
The offset in this from which to begin copying. Default: 0.
sourceEnd: number = ...
The offset in this at which to stop copying (not inclusive). Default: Default: this.length - sourceStart.
Returns Uint32Buffer
this
Inherited from MemoryView.copyInto
fill
fill(value: number, start?: number, end?: number): Uint32Buffer
Returns the this object after filling the section identified by start and end with value.
Parameters
value: number
value to fill array section with.
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Uint32Buffer
Inherited from MemoryView.fill
getIpcHandle
getIpcHandle(): IpcHandle
Returns IpcHandle
Inherited from MemoryView.getIpcHandle
set
set(
    array: MemoryData | ArrayLike<bigint> | ArrayLike<number>,
    start?: number,
): void
Sets a value or an array of values.
Parameters
array: MemoryData | ArrayLike<bigint> | ArrayLike<number>
A typed or untyped array of values to set.
Optional start: number
The index in the current array at which the values are to be written.
Returns void
Inherited from MemoryView.set
slice
slice(start?: number, end?: number): Uint32Buffer
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint32Buffer
Inherited from MemoryView.slice
subarray
subarray(begin?: number, end?: number): Uint32Buffer
Creates a new MemoryView view over the underlying Memory of this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint32Buffer
Inherited from MemoryView.subarray
toArray
toArray(): Uint32Array
Copies the underlying CUDA memory into a JavaScript typed array.
Returns Uint32Array
A JavaScript typed array copy of the underlying CUDA memory.
Inherited from MemoryView.toArray
