@rapidsai/cudf: GroupBySingle
Class GroupBySingle<T, R>
Type Parameters
T extends TypeMap
R extends keyof T
Hierarchy
GroupByBase<T, R>
GroupBySingle
Index
Constructors
constructor
Methods
argmax
argmin
collectList
collectSet
count
getGroups
max
mean
median
min
nth
nunique
quantile
std
sum
var
Constructors
constructor
new GroupBySingle<T extends TypeMap, R extends string | number | symbol>(
    obj: DataFrame<T>,
    props: GroupBySingleProps<T, R>,
): GroupBySingle<T, R>
Type Parameters
T extends TypeMap
R extends string | number | symbol
Parameters
obj: DataFrame<T>
props: GroupBySingleProps<T, R>
Returns GroupBySingle<T, R>
Overrides GroupByBase<T, R>.constructor
Methods
argmax
argmax(
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : Int32 },
>
Compute the index of the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : Int32 }>
argmin
argmin(
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : Int32 },
>
Compute the index of the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : Int32 }>
collectList
collectList(
    include_nulls?: boolean,
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : List<T[P]> },
>
Returns a list column of all included elements in the group.
Parameters
Optional include_nulls: boolean = true
Whether to include/exclude nulls in list elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : List<T[P]> }>
collectSet
collectSet(
    include_nulls?: boolean,
    nulls_equal?: boolean,
    nans_equal?: boolean,
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : List<T[P]> },
>
Returns a lists column of all included elements in the group/series. Within each list, the duplicated entries are dropped out such that each entry appears only once.
Parameters
Optional include_nulls: boolean = true
Whether to include/exclude nulls in list elements.
Optional nulls_equal: boolean = true
Whether null entries within each list should be considered equal.
Optional nans_equal: boolean = false
Whether NaN values in floating point column should be considered equal.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : List<T[P]> }>
count
count(
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : Int32 },
>
Compute the size of each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : Int32 }>
getGroups
getGroups(memoryResource?: MemoryResource): Groups<Pick<T, R>, Omit<T, R>>
Return the Groups for this GroupBy
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns Groups<Pick<T, R>, Omit<T, R>>
Inherited from GroupByBase.getGroups
max
max(memoryResource?: MemoryResource): DataFrame<T>
Compute the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
mean
mean(memoryResource?: MemoryResource): DataFrame<T>
Compute the average value each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
median
median(memoryResource?: MemoryResource): DataFrame<T>
Compute the median value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
min
min(memoryResource?: MemoryResource): DataFrame<T>
Compute the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nth
nth(
    n: number,
    include_nulls?: boolean,
    memoryResource?: MemoryResource,
): DataFrame<T>
Return the nth value from each group
Parameters
n: number
the index of the element to return
Optional include_nulls: boolean = true
Whether to include/exclude nulls in list elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nunique
nunique(
    include_nulls?: boolean,
    memoryResource?: MemoryResource,
): DataFrame<
    { [P in string
    | number
    | symbol]: P extends R ? T[P] : Int32 },
>
Compute the number of unique values in each group
Parameters
Optional include_nulls: boolean = false
Whether to include/exclude nulls in list elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<{ [P in string | number | symbol]: P extends R ? T[P] : Int32 }>
quantile
quantile(
    q?: number,
    interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest",
    memoryResource?: MemoryResource,
): DataFrame<T>
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
std
std(ddof?: number, memoryResource?: MemoryResource): DataFrame<T>
Compute the standard deviation for each group
Parameters
Optional ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements in each group.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
sum
sum(memoryResource?: MemoryResource): DataFrame<T>
Compute the sum of values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
var
var(ddof?: number, memoryResource?: MemoryResource): DataFrame<T>
Compute the variance for each group
Parameters
Optional ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements in each group.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
