@rapidsai/cudf: StructSeries
Class StructSeries<T>
A Series of structs.
Type Parameters
T extends TypeMap
Hierarchy (View Summary)
Series<Struct<T>>
StructSeries
Index
Accessors
hasNulls
length
mask
nullable
nullCount
numChildren
offset
type
Methods
_castAsBool8
_castAsCategorical
_castAsFloat32
_castAsFloat64
_castAsInt16
_castAsInt32
_castAsInt64
_castAsInt8
_castAsTimeStampDay
_castAsTimeStampMicrosecond
_castAsTimeStampMillisecond
_castAsTimeStampNanosecond
_castAsTimeStampSecond
_castAsUint16
_castAsUint32
_castAsUint64
_castAsUint8
[iterator]
cast
concat
copy
countNonNulls
dispose
dropDuplicates
dropNulls
encodeLabels
fill
fillInPlace
filter
gather
getChild
getValue
head
isNotNull
isNull
nLargest
nSmallest
orderBy
replaceNulls
replaceNullsFollowing
replaceNullsPreceding
reverse
scatter
setNullMask
setValues
sortValues
tail
toArray
toArrow
toString
unique
valueCounts
new
readText
sequence
Accessors
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
Inherited from Series.hasNulls
length
get length(): number
The number of elements in this Series.
Returns number
Inherited from Series.length
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
Inherited from Series.mask
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
Inherited from Series.nullable
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
Inherited from Series.nullCount
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
Inherited from Series.numChildren
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
Inherited from Series.offset
type
get type(): T
The data type of elements in the underlying data.
Returns T
Inherited from Series.type
Methods
_castAsBool8
_castAsBool8(_memoryResource?: MemoryResource): Bool8Series
Parameters
Optional _memoryResource: MemoryResource
Returns Bool8Series
Inherited from Series._castAsBool8
_castAsCategorical
_castAsCategorical<R extends Categorical<any>>(
    type: R,
    memoryResource?: MemoryResource,
): Series<R>
Type Parameters
R extends Categorical<any>
Parameters
type: R
Optional memoryResource: MemoryResource
Returns Series<R>
Inherited from Series._castAsCategorical
_castAsFloat32
_castAsFloat32(_memoryResource?: MemoryResource): Float32Series
Parameters
Optional _memoryResource: MemoryResource
Returns Float32Series
Inherited from Series._castAsFloat32
_castAsFloat64
_castAsFloat64(_memoryResource?: MemoryResource): Float64Series
Parameters
Optional _memoryResource: MemoryResource
Returns Float64Series
Inherited from Series._castAsFloat64
_castAsInt16
_castAsInt16(_memoryResource?: MemoryResource): Int16Series
Parameters
Optional _memoryResource: MemoryResource
Returns Int16Series
Inherited from Series._castAsInt16
_castAsInt32
_castAsInt32(_memoryResource?: MemoryResource): Int32Series
Parameters
Optional _memoryResource: MemoryResource
Returns Int32Series
Inherited from Series._castAsInt32
_castAsInt64
_castAsInt64(_memoryResource?: MemoryResource): Int64Series
Parameters
Optional _memoryResource: MemoryResource
Returns Int64Series
Inherited from Series._castAsInt64
_castAsInt8
_castAsInt8(_memoryResource?: MemoryResource): Int8Series
Parameters
Optional _memoryResource: MemoryResource
Returns Int8Series
Inherited from Series._castAsInt8
_castAsTimeStampDay
_castAsTimeStampDay(_memoryResource?: MemoryResource): TimestampDaySeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampDaySeries
Inherited from Series._castAsTimeStampDay
_castAsTimeStampMicrosecond
_castAsTimeStampMicrosecond(
    _memoryResource?: MemoryResource,
): TimestampMicrosecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMicrosecondSeries
Inherited from Series._castAsTimeStampMicrosecond
_castAsTimeStampMillisecond
_castAsTimeStampMillisecond(
    _memoryResource?: MemoryResource,
): TimestampMillisecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMillisecondSeries
Inherited from Series._castAsTimeStampMillisecond
_castAsTimeStampNanosecond
_castAsTimeStampNanosecond(
    _memoryResource?: MemoryResource,
): TimestampNanosecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampNanosecondSeries
Inherited from Series._castAsTimeStampNanosecond
_castAsTimeStampSecond
_castAsTimeStampSecond(_memoryResource?: MemoryResource): TimestampSecondSeries
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampSecondSeries
Inherited from Series._castAsTimeStampSecond
_castAsUint16
_castAsUint16(_memoryResource?: MemoryResource): Uint16Series
Parameters
Optional _memoryResource: MemoryResource
Returns Uint16Series
Inherited from Series._castAsUint16
_castAsUint32
_castAsUint32(_memoryResource?: MemoryResource): Uint32Series
Parameters
Optional _memoryResource: MemoryResource
Returns Uint32Series
Inherited from Series._castAsUint32
_castAsUint64
_castAsUint64(_memoryResource?: MemoryResource): Uint64Series
Parameters
Optional _memoryResource: MemoryResource
Returns Uint64Series
Inherited from Series._castAsUint64
_castAsUint8
_castAsUint8(_memoryResource?: MemoryResource): Uint8Series
Parameters
Optional _memoryResource: MemoryResource
Returns Uint8Series
Inherited from Series._castAsUint8
[iterator]
"[iterator]"(): IterableIterator<StructRowProxy<T> | null>
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<StructRowProxy<T> | null>
Inherited from Series.[iterator]
cast
cast<R extends DataType>(
    dataType: R,
    memoryResource?: MemoryResource,
): Series<R>
Casts the values to a new dtype (similar to static_cast in C++).
Type Parameters
R extends DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Example
```
import {Series, Bool8, Int32} from '@rapidsai/cudf';
const a = Series.new({type:new Int32, data: [1,0,1,0]});
a.cast(new Bool8); // Bool8Series [true, false, true, false];
```
Inherited from Series.cast
concat
concat<R extends Series<DataType>>(
    other: R,
    memoryResource?: MemoryResource,
): Series<CommonType<Struct<T>, R["type"]>>
Concat a Series to the end of the caller, returning a new Series of a common dtype.
Type Parameters
R extends Series<DataType>
Parameters
other: R
The Series to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns Series<CommonType<Struct<T>, R["type"]>>
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).concat(Series.new([4, 5, 6])) // [1, 2, 3, 4, 5, 6]
```
Inherited from Series.concat
copy
copy(memoryResource?: MemoryResource): StructSeries<T>
Return a copy of this Series.
Parameters
Optional memoryResource: MemoryResource
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(["foo", "bar", "test"]);
a.copy() // StringSeries ["foo", "bar", "test"]
```
Inherited from Series.copy
countNonNulls
countNonNulls(): number
Return the number of non-null elements in the Series.
Returns number
The number of non-null elements
Example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).countNonNulls(); // 3
Series.new([1, null, 3]).countNonNulls(); // 2
```
Inherited from Series.countNonNulls
dispose
dispose(): void
Returns void
Inherited from Series.dispose
dropDuplicates
dropDuplicates(
    keep?: boolean,
    nullsEqual?: boolean,
    nullsFirst?: boolean,
    memoryResource?: MemoryResource,
): StructSeries<T>
Returns a new Series with duplicate values from the original removed
Parameters
keep: boolean = true
Determines whether or not to keep the duplicate items.
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
nullsFirst: boolean = true
Determines whether null values are inserted before or after non-null values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StructSeries<T>
series without duplicate values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  true,
  true,
  true
) // [null, 1, 2, 3, 4]
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  false,
  true,
  true
) // [1, 2, 3]
```
Inherited from Series.dropDuplicates
dropNulls
dropNulls(memoryResource?: MemoryResource): StructSeries<T>
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StructSeries<T>
series without Null values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, undefined, 3]).dropNulls() // [1, 3]
Series.new([1, null, 3]).dropNulls() // [1, 3]
Series.new([1, , 3]).dropNulls() // [1, 3]
// StringSeries
Series.new(["foo", "bar", undefined]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", null]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", ,]).dropNulls() // ["foo", "bar"]
// Bool8Series
Series.new([true, true, undefined]).dropNulls() // [true, true]
Series.new([true, true, null]).dropNulls() // [true, true]
Series.new([true, true, ,]).dropNulls() // [true, true]
```
Inherited from Series.dropNulls
encodeLabels
encodeLabels<R extends Integral = Int32>(
    categories?: StructSeries<T>,
    type?: R,
    nullSentinel?: R["scalarType"],
    memoryResource?: MemoryResource,
): Series<R>
Encode the Series values into integer labels.
Type Parameters
R extends Integral = Int32
Parameters
categories: StructSeries<T> = ...
The optional Series of values to encode into integers. Defaults to the unique elements in this Series.
type: R = ...
The optional integer DataType to use for the returned Series. Defaults to Int32.
nullSentinel: R["scalarType"] = -1
The optional value used to indicate missing category. Defaults to -1.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<R>
A sequence of encoded integer labels with values between 0 and n-1 categories, and nullSentinel for any null values
Inherited from Series.encodeLabels
fill
fill(
    value: Table,
    begin?: number,
    end?: number,
    memoryResource?: MemoryResource,
): StructSeries<T>
Fills a range of elements in a column out-of-place with a scalar value.
Parameters
value: Table
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive), default this.length .
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fill(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fill("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fill(false, 1) // [true, false, false]
```
Inherited from Series.fill
fillInPlace
fillInPlace(value: Table, begin?: number, end?: number): StructSeries<T>
Fills a range of elements in-place in a column with a scalar value.
Parameters
value: Table
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fillInPlace(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fillInPlace("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fillInPlace(false, 1) // [true, false, false]
```
Inherited from Series.fillInPlace
filter
filter(mask: Bool8Series, memoryResource?: MemoryResource): StructSeries<T>
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Example
```
import {Series} from "@rapidsai/cudf";
const mask = Series.new([true, false, true]);
// Float64Series
Series.new([1, 2, 3]).filter(mask) // [1, 3]
// StringSeries
Series.new(["foo", "bar", "test"]).filter(mask) // ["foo", "test"]
// Bool8Series
Series.new([false, true, true]).filter(mask) // [false, true]
```
Inherited from Series.filter
gather
gather(
    indices: number[] | Series<IndexType>,
    nullify_out_of_bounds?: boolean,
    memoryResource?: MemoryResource,
): StructSeries<T>
Parameters
indices: number[] | Series<IndexType>
A Series of 8/16/32-bit signed or unsigned integer indices to gather.
nullify_out_of_bounds: boolean = false
If true, coerce rows that corresponds to out-of-bounds indices in the selection to null. If false, skips all bounds checking for selection values. Pass false if you are certain that the selection contains only valid indices for better performance. If false and there are out-of-bounds indices in the selection, the behavior is undefined. Defaults to false.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Description
Gathers the rows of the source columns according to selection, such that row "i" in the resulting Series's columns will contain row selection[i] from the source columns. The number of rows in the result series will be equal to the number of elements in selection. A negative value i in the selection is interpreted as i+n, where n is the number of rows in the source series.
For dictionary columns, the keys column component is copied and not trimmed if the gather results in abandoned key elements.
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new([1,2,3]);
const b = Series.new(["foo", "bar", "test"]);
const c = Series.new([true, false, true]);
const selection = Series.new({type: new Int32, data: [0,2]});
a.gather(selection) // Float64Series [1,3]
b.gather(selection) // StringSeries ["foo", "test"]
c.gather(selection) // Bool8Series [true, true]
```
Inherited from Series.gather
getChild
getChild<P extends string | number | symbol>(name: P): Series<T[P]>
Return a child series by name.
Type Parameters
P extends string | number | symbol
Parameters
name: P
Name of the Series to return.
Returns Series<T[P]>
Example
```
import {Series} = require('@rapidsai/cudf');
import * as arrow from 'apache-arrow';
const vec = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const a = Series.new(vec);
a.getChild('x') // Int32Series [0, 1, 2]
a.getChild('y') // Int32Series [3, 4, 5]
```
getValue
getValue(index: number): {} | null
Return a value at the specified index to host memory
Parameters
index: number
the index in this Series to return a value for
Returns {} | null
Example
```
import {Series} from "@rapidsai/cudf";
// Series<Struct<{a: Float64, b: Float64}>>
Series.new([{a: 0, b: 1}]).getValue(0) // {a: 0, b: 1}
```
head
head(n?: number): StructSeries<T>
Returns the first n rows.
Parameters
n: number = 5
The number of rows to return.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.head(); // [4, 6, 8, 10, 12]
b.head(1); // ["foo"]
a.head(-1); // throws index out of bounds error
```
Inherited from Series.head
isNotNull
isNotNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNotNull() // [true, false, true]
// StringSeries
Series.new(["foo", "bar", null]).isNotNull() // [true, true, false]
// Bool8Series
Series.new([true, true, null]).isNotNull() // [true, true, false]
```
Inherited from Series.isNotNull
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNull() // [false, true, false]
// StringSeries
Series.new(["foo", "bar", null]).isNull() // [false, false, true]
// Bool8Series
Series.new([true, true, null]).isNull() // [false, false, true]
```
Inherited from Series.isNull
nLargest
nLargest(n?: number, keep?: "none" | "any" | "first" | "last"): StructSeries<T>
Returns the n largest element(s).
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "any" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nLargest(); // [12, 10, 8, 6, 4]
b.nLargest(1); // ["test"]
a.nLargest(-1); // []
```
Inherited from Series.nLargest
nSmallest
nSmallest(n?: number, keep?: "none" | "any" | "first" | "last"): StructSeries<T>
Returns the n smallest element(s).
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "any" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nSmallest(); // [1, 2, 4, 6, 8]
b.nSmallest(1); // ["bar"]
a.nSmallest(-1); // []
```
Inherited from Series.nSmallest
orderBy
orderBy(
    ascending?: boolean,
    null_order?: "after" | "before",
    memoryResource?: MemoryResource,
): Int32Series
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int32Series
Series containting the permutation indices for the desired sort order
Example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).orderBy(false) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, 0]).orderBy(true) // [5, 4, 3, 2, 1, 0]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).orderBy(false) // [4, 3, 2, 1, 0]
Series.new(["a", "b", "c", "d", "e"]).orderBy(true) // [0, 1, 2, 3, 4]
// Bool8Series
Series.new([true, false, true, true, false]).orderBy(true) // [1, 4, 0, 2, 3]
Series.new([true, false, true, true, false]).orderBy(false) // [0, 2, 3, 1, 4]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'before') // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'after') // [5, 0, 1, 2, 3, 4]
```
Inherited from Series.orderBy
replaceNulls
replaceNulls(value: any, memoryResource?: MemoryResource): StructSeries<T>
Replace null values with a scalar value.
Parameters
value: any
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNulls(-1) // [1, -1, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls("rplc") // ["foo", "bar", "rplc"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(false) // [true, true, true]
```
Inherited from Series.replaceNulls
replaceNulls(
    value: StructSeries<T>,
    memoryResource?: MemoryResource,
): StructSeries<T>
Replace null values with the corresponding elements from another Series.
Parameters
value: StructSeries<T>
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const replace = Series.new([10, 10, 10]);
const replaceBool = Series.new([false, false, false]);
// Float64Series
Series.new([1, null, 3]).replaceNulls(replace) // [1, 10, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls(replace) // ["foo", "bar", "10"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(replaceBool) // [false, true, true]
```
Inherited from Series.replaceNulls
replaceNullsFollowing
replaceNullsFollowing(memoryResource?: MemoryResource): StructSeries<T>
Replace null values with the non-null value following the null value in the same series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsFollowing() // [1, 3, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNullsFollowing() // ["foo", "bar", null]
Series.new(["foo", null, "bar"]).replaceNullsFollowing() // ["foo", "bar", "bar"]
// Bool8Series
Series.new([null, true, true]).replaceNullsFollowing() // [true, true, true]
```
Inherited from Series.replaceNullsFollowing
replaceNullsPreceding
replaceNullsPreceding(memoryResource?: MemoryResource): StructSeries<T>
Replace null values with the non-null value preceding the null value in the same series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsPreceding() // [1, 1, 3]
// StringSeries
Series.new([null, "foo", "bar"]).replaceNullsPreceding() // [null, "foo", "bar"]
Series.new(["foo", null, "bar"]).replaceNullsPreceding() // ["foo", "foo", "bar"]
// Bool8Series
Series.new([true, null, false]).replaceNullsPreceding() // [true, true, false]
```
Inherited from Series.replaceNullsPreceding
reverse
reverse(memoryResource?: MemoryResource): StructSeries<T>
Returns a new series with reversed elements.
Parameters
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).reverse() // [3, 2, 1]
// StringSeries
Series.new(["foo", "bar"]).reverse() // ["bar", "foo"]
// Bool8Series
Series.new([false, true]).reverse() // [true, false]
```
Inherited from Series.reverse
scatter
scatter(
    value: Table,
    indices: number[] | Series<IndexType>,
    memoryResource?: MemoryResource,
): StructSeries<T>
Scatters single value into this Series according to provided indices.
Parameters
value: Table
A column of values to be scattered in to this Series
indices: number[] | Series<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(-1, indices); // returns [0, 1, -1, 3, -1];
a.scatter(-1, indices_out_of_bounds, true) // throws index out of bounds error
```
Inherited from Series.scatter
scatter(
    values: StructSeries<T>,
    indices: number[] | Series<IndexType>,
    memoryResource?: MemoryResource,
): StructSeries<T>
Scatters a column of values into this Series according to provided indices.
Parameters
values: StructSeries<T>
indices: number[] | Series<IndexType>
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const b = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(b, indices); // returns [0, 1, 200, 3, 400];
a.scatter(b, indices_out_of_bounds, true) // throws index out of bounds error
```
Inherited from Series.scatter
setNullMask
setNullMask(
    mask: ArrayLike<number> | MemoryData | ArrayLike<bigint>,
    nullCount?: number,
): void
Parameters
mask: ArrayLike<number> | MemoryData | ArrayLike<bigint>
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
Inherited from Series.setNullMask
setValues
setValues(
    indices: number[] | Int32Series,
    values: Table | StructSeries<T>,
): void
set values at the specified indices
Parameters
indices: number[] | Int32Series
the indices in this Series to set values for
values: Table | StructSeries<T>
the values to set at Series of indices
Returns void
Example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const values = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
a.setValues(indices, values); // inplace update [0, 1, 200, 3, 400];
a.setValues(indices, -1); // inplace update [0, 1, -1, 3, -1];
```
Inherited from Series.setValues
sortValues
sortValues(
    ascending?: boolean,
    null_order?: "after" | "before",
    memoryResource?: MemoryResource,
): StructSeries<T>
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values Default: before
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Sorted values
Example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).sortValues(false) // [50, 40, 30, 20, 10, 0]
Series.new([50, 40, 30, 20, 10, 0]).sortValues(true) // [0, 10, 20, 30, 40, 50]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).sortValues(false) // ["e", "d", "c", "b", "a"]
Series.new(["a", "b", "c", "d", "e"]).sortValues(true) // ["a", "b", "c", "d", "e"]
// Bool8Series
Series.new([true, false, true, true, false]).sortValues(true) // [false, false, true,
true, true] Series.new([true, false, true, true, false]).sortValues(false) // [true,
true, true, false, false]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'before') // [50, 40, 30, 20,
10, null]
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'after') // [null, 50, 40, 30,
20, 10]
```
Inherited from Series.sortValues
tail
tail(n?: number): StructSeries<T>
Returns the last n rows.
Parameters
n: number = 5
The number of rows to return.
Returns StructSeries<T>
Example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.tail(); // [8, 10, 12, 1, 2]
b.tail(1); // ["test"]
a.tail(-1); // throws index out of bounds error
```
Inherited from Series.tail
toArray
toArray(): StructRowProxy<T>[]
Copy the underlying device memory to host and return an Array (or TypedArray) of the values.
Returns StructRowProxy<T>[]
Inherited from Series.toArray
toArrow
toArrow(): Vector<Struct<T>>
Copy a Series to an Arrow vector in host memory
Returns Vector<Struct<T>>
Inherited from Series.toArrow
toString
toString(options?: DisplayOptions & { name?: string }): string
Return a string with a tabular representation of the Series, pretty-printed according to the options given.
Parameters
options: DisplayOptions & { name?: string } = {}
Returns string
Inherited from Series.toString
unique
unique(nullsEqual?: boolean, memoryResource?: MemoryResource): StructSeries<T>
Returns a new Series with only the unique values that were found in the original
Parameters
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StructSeries<T>
series without duplicate values
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([null, null, 1, 2, 3, 3]).unique(true) // [null, 1, 2, 3]
Series.new([null, null, 1, 2, 3, 3]).unique(false) // [null, null, 1, 2, 3]
```
Inherited from Series.unique
valueCounts
valueCounts(): { count: Int32Series; value: StructSeries<T> }
Returns an object with keys "value" and "count" whose respective values are new Series containing the unique values in the original series and the number of times they occur in the original series.
Returns { count: Int32Series; value: StructSeries<T> }
object with keys "value" and "count"
Inherited from Series.valueCounts
Static new
new<T extends Vector<any>>(input: T): Series<ArrowToCUDFType<T["type"]>>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends Vector<any>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from Series.new
new<T extends AbstractSeries<any>>(input: T): T
Create a new cudf.Series from SeriesProps or a cudf.Column
Type Parameters
T extends AbstractSeries<any>
Parameters
input: T
Returns T
Example
```
import {Series, Int32} from '@rapidsai/cudf';
//using SeriesProps
const a = Series.new({type: new Int32, data: [1, 2, 3, 4]}); // Int32Series [1, 2, 3, 4]
//using underlying cudf.Column
const b = Series.new(a._col); // Int32Series [1, 2, 3, 4]
```
Inherited from Series.new
new<T extends DataType>(input: Column<T>): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input: Column<T>
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from Series.new
new<T extends DataType>(input: SeriesProps<T>): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input: SeriesProps<T>
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from Series.new
new(input: Int8Array<ArrayBufferLike> | Int8Buffer): Int8Series
Create a new cudf.Int8Series
Parameters
input: Int8Array<ArrayBufferLike> | Int8Buffer
Returns Int8Series
Example
```
import {
 Series,
 Int8Series,
 Int8
} from '@rapidsai/cudf';
// Int8Series [1, 2, 3]
const a = Series.new(new Int8Array([1, 2, 3]));
const b = Series.new(new Int8Buffer([1, 2, 3]));
```
Inherited from Series.new
new(input: Int16Array<ArrayBufferLike> | Int16Buffer): Int16Series
Create a new cudf.Int16Series
Parameters
input: Int16Array<ArrayBufferLike> | Int16Buffer
Returns Int16Series
Example
```
import {
 Series,
 Int16Series,
 Int16
} from '@rapidsai/cudf';
// Int16Series [1, 2, 3]
const a = Series.new(new Int16Array([1, 2, 3]));
const b = Series.new(new Int16Buffer([1, 2, 3]));
```
Inherited from Series.new
new(input: Int32Array<ArrayBufferLike> | Int32Buffer): Int32Series
Create a new cudf.Int32Series
Parameters
input: Int32Array<ArrayBufferLike> | Int32Buffer
Returns Int32Series
Example
```
import {
 Series,
 Int32Series,
 Int32
} from '@rapidsai/cudf';
// Int32Series [1, 2, 3]
const a = Series.new(new Int32Array([1, 2, 3]));
const b = Series.new(new Int32Buffer([1, 2, 3]));
```
Inherited from Series.new
new(
    input:
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | Uint8Buffer
        | Uint8ClampedBuffer,
): Uint8Series
Create a new cudf.Uint8Series
Parameters
input:
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Uint8Buffer
    | Uint8ClampedBuffer
Returns Uint8Series
Example
```
import {
 Series,
 Uint8Series,
 Uint8
} from '@rapidsai/cudf';
// Uint8Series [1, 2, 3]
const a = Series.new(new Uint8Array([1, 2, 3]));
const b = Series.new(new Uint8Buffer([1, 2, 3]));
const c = Series.new(new Uint8ClampedArray([1, 2, 3]));
const d = Series.new(new Uint8ClampedBuffer([1, 2, 3]));
```
Inherited from Series.new
new(input: Uint16Array<ArrayBufferLike> | Uint16Buffer): Uint16Series
Create a new cudf.Uint16Series
Parameters
input: Uint16Array<ArrayBufferLike> | Uint16Buffer
Returns Uint16Series
Example
```
import {
 Series,
 Uint16Series,
 Uint16
} from '@rapidsai/cudf';
// Uint16Series [1, 2, 3]
const a = Series.new(new Uint16Array([1, 2, 3]));
const b = Series.new(new Uint16Buffer([1, 2, 3]));
```
Inherited from Series.new
new(input: Uint32Array<ArrayBufferLike> | Uint32Buffer): Uint32Series
Create a new cudf.Uint32Series
Parameters
input: Uint32Array<ArrayBufferLike> | Uint32Buffer
Returns Uint32Series
Example
```
import {
 Series,
 Uint32Series,
 Uint32
} from '@rapidsai/cudf';
// Uint32Series [1, 2, 3]
const a = Series.new(new Uint32Array([1, 2, 3]));
const b = Series.new(new Uint32Buffer([1, 2, 3]));
```
Inherited from Series.new
new(input: BigUint64Array<ArrayBufferLike> | Uint64Buffer): Uint64Series
Create a new cudf.Uint64Series
Parameters
input: BigUint64Array<ArrayBufferLike> | Uint64Buffer
Returns Uint64Series
Example
```
import {
 Series,
 Uint64Series,
 Uint64
} from '@rapidsai/cudf';
// Uint64Series [1n, 2n, 3n]
const a = Series.new(new BigUint64Array([1n, 2n, 3n]));
const b = Series.new(new Uint64Buffer([1n, 2n, 3n]));
```
Inherited from Series.new
new(input: Float32Array<ArrayBufferLike> | Float32Buffer): Float32Series
Create a new cudf.Float32Series
Parameters
input: Float32Array<ArrayBufferLike> | Float32Buffer
Returns Float32Series
Example
```
import {
 Series,
 Float32Series,
 Float32
} from '@rapidsai/cudf';
// Float32Series [1, 2, 3]
const a = Series.new(new Float32Array([1, 2, 3]));
const b = Series.new(new Float32Buffer([1, 2, 3]));
```
Inherited from Series.new
new(input: (string | null | undefined)[]): StringSeries
Create a new cudf.StringSeries
Parameters
input: (string | null | undefined)[]
Returns StringSeries
Example
```
import {Series} from '@rapidsai/cudf';
// StringSeries ["foo", "bar", "test", null]
const a = Series.new(["foo", "bar", "test", null]);
```
Inherited from Series.new
new(
    input:
        | Float64Array<ArrayBufferLike>
        | (number | null | undefined)[]
        | Float64Buffer,
): Float64Series
Create a new cudf.Float64Series
Parameters
input: Float64Array<ArrayBufferLike> | (number | null | undefined)[] | Float64Buffer
Returns Float64Series
Example
```
import {Series} from '@rapidsai/cudf';
// Float64Series [1, 2, 3, null, 4]
const a = Series.new([1, 2, 3, undefined, 4]);
```
Inherited from Series.new
new(
    input:
        | BigInt64Array<ArrayBufferLike>
        | (bigint | null | undefined)[]
        | Int64Buffer,
): Int64Series
Create a new cudf.Int64Series
Parameters
input: BigInt64Array<ArrayBufferLike> | (bigint | null | undefined)[] | Int64Buffer
Returns Int64Series
Example
```
import {Series} from '@rapidsai/cudf';
// Int64Series [1n, 2n, 3n, null, 4n]
const a = Series.new([1n, 2n, 3n, undefined, 4n]);
```
Inherited from Series.new
new(input: (boolean | null | undefined)[]): Bool8Series
Create a new cudf.Bool8Series
Parameters
input: (boolean | null | undefined)[]
Returns Bool8Series
Example
```
import {Series} from '@rapidsai/cudf';
// Bool8Series [true, false, null, false]
const a = Series.new([true, false, undefined, false]);
```
Inherited from Series.new
new(input: (Date | null | undefined)[]): TimestampMillisecondSeries
Create a new cudf.TimestampMillisecondSeries
Parameters
input: (Date | null | undefined)[]
Returns TimestampMillisecondSeries
Example
```
import {Series} from '@rapidsai/cudf';
// TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null, 2021-05-13T00:00:00.000Z,
null] const a = Series.new([new Date(), undefined, new Date(), undefined]);
```
Inherited from Series.new
new(input: (string | null | undefined)[][]): ListSeries<Utf8String>
Create a new cudf.ListSeries that contain cudf.StringSeries elements.
Parameters
input: (string | null | undefined)[][]
Returns ListSeries<Utf8String>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [["foo", "bar"], ["test", null]]
const a = Series.new([["foo", "bar"], ["test",null]]);
a.getValue(0) // StringSeries ["foo", "bar"]
a.getValue(1) // StringSeries ["test", null]
```
Inherited from Series.new
new(input: (number | null | undefined)[][]): ListSeries<Float64>
Create a new cudf.ListSeries that contain cudf.Float64Series elements.
Parameters
input: (number | null | undefined)[][]
Returns ListSeries<Float64>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1, 2], [3, null, 4]]
const a = Series.new([[1, 2], [3, undefined, 4]]);
a.getValue(0) // Float64Series [1, 2]
a.getValue(1) // Float64Series [3, null, 4]
```
Inherited from Series.new
new(input: (bigint | null | undefined)[][]): ListSeries<Int64>
Create a new cudf.ListSeries that contain cudf.Int64Series elements.
Parameters
input: (bigint | null | undefined)[][]
Returns ListSeries<Int64>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1n, 2n], [3n, null, 4n]]
const a = Series.new([[1n, 2n], [3n, undefined, 4n]]);
a.getValue(0) // Int64Series [1n, 2n]
a.getValue(1) // Int64Series [3n, null, 4n]
```
Inherited from Series.new
new(input: (boolean | null | undefined)[][]): ListSeries<Bool8>
Create a new cudf.ListSeries that contain cudf.Bool8Series elements.
Parameters
input: (boolean | null | undefined)[][]
Returns ListSeries<Bool8>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[true, false], [null, false]]
const a = Series.new([[true, false], [undefined, false]]);
a.getValue(0) // Bool8Series [true, false]
a.getValue(1) // Bool8Series [null, false]
```
Inherited from Series.new
new(input: (Date | null | undefined)[][]): ListSeries<TimestampMillisecond>
Create a new cudf.ListSeries that contain cudf.TimestampMillisecondSeries elements.
Parameters
input: (Date | null | undefined)[][]
Returns ListSeries<TimestampMillisecond>
Example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[2021-05-13T00:00:00.000Z, null], [null, 2021-05-13T00:00:00.000Z]]
const a = Series.new([[new Date(), undefined], [undefined, new Date()]]);
a.getValue(0) // TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null]
a.getValue(1) // TimestampMillisecondSeries [null, 2021-05-13T00:00:00.000Z]
```
Inherited from Series.new
new<T extends readonly unknown[]>(
    input: T,
): Series<ArrowToCUDFType<JavaScriptArrayDataType<T>>>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends readonly unknown[]
Parameters
input: T
Returns Series<ArrowToCUDFType<JavaScriptArrayDataType<T>>>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from Series.new
new<T extends DataType>(
    input:
        | (boolean | null | undefined)[]
        | (number | null | undefined)[]
        | (bigint | null | undefined)[]
        | (string | null | undefined)[]
        | (Date | null | undefined)[]
        | AbstractSeries<T>
        | Column<T>
        | SeriesProps<T>
        | Vector<T>
        | (string | null | undefined)[][]
        | (number | null | undefined)[][]
        | (bigint | null | undefined)[][]
        | (boolean | null | undefined)[][]
        | (Date | null | undefined)[][],
): Series<T>
Create a new cudf.Series from an apache arrow vector
Type Parameters
T extends DataType
Parameters
input:
    | (boolean | null | undefined)[]
    | (number | null | undefined)[]
    | (bigint | null | undefined)[]
    | (string | null | undefined)[]
    | (Date | null | undefined)[]
    | AbstractSeries<T>
    | Column<T>
    | SeriesProps<T>
    | Vector<T>
    | (string | null | undefined)[][]
    | (number | null | undefined)[][]
    | (bigint | null | undefined)[][]
    | (boolean | null | undefined)[][]
    | (Date | null | undefined)[][]
Returns Series<T>
Example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.vectorFromArray(new Int32Array([1,2,3,4])));
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.vectorFromArray(
  [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
);
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.vectorFromArray(
  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
);
const c = Series.new(arrow_vec_struct);
// StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }]
```
Inherited from Series.new
Static readText
readText(filepath: string, delimiter: string): StringSeries
Constructs a Series from a text file path.
Parameters
filepath: string
Path of the input file.
delimiter: string
Optional delimiter.
Returns StringSeries
StringSeries from the file, split by delimiter.
Note
If delimiter is omitted, the default is ''.
Example
```
import {Series} from '@rapidsai/cudf';
const infile = Series.readText('./inputAsciiFile.txt')
```
Inherited from Series.readText
Static sequence
sequence<U extends Numeric = Int32>(
    opts: {
        init?: U["scalarType"];
        memoryResource?: MemoryResource;
        size: number;
        step?: U["scalarType"];
        type?: U;
    },
): Series<U>
Constructs a Series with a sequence of values.
Type Parameters
U extends Numeric = Int32
Parameters
opts: {
    init?: U["scalarType"];
    memoryResource?: MemoryResource;
    size: number;
    step?: U["scalarType"];
    type?: U;
}
Options for creating the sequence
Returns Series<U>
Series with the sequence
Note
If init is omitted, the default is 0.
Note
If step is omitted, the default is 1.
Note
If type is omitted, the default is Int32.
Example
```
import {Series, Int64, Float32} from '@rapidsai/cudf';
Series.sequence({size: 5}).toArray() // Int32Array(5) [0, 1, 2, 3, 4]
Series.sequence({size: 5, init: 5}).toArray() // Int32Array(5) [5, 6, 7, 8, 9]
Series
  .sequence({ size: 5, init: 0, type: new Int64 })
  .toArray() // BigInt64Array(5) [0n, 1n, 2n, 3n, 4n]
Series
  .sequence({ size: 5, step: 2, init: 1, type: new Float32 })
  .toArray() // Float32Array(5) [1, 3, 5, 7, 9]
```
Inherited from Series.sequence
