RAPIDS: Uint8ClampedBuffer
Module: cuda/src
Class Uint8ClampedBuffer
summary
A typed array of 8-bit unsigned integers clamped to 0-255 in CUDA memory.
Hierarchy
MemoryView<Uint8ClampedArray>
Uint8ClampedBuffer
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
TypedArray
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
TypedArray
Methods
copyFrom
copyInto
fill
getIpcHandle
set
slice
subarray
toArray
Constructors
constructor
new Uint8ClampedBuffer(length?: number): Uint8ClampedBuffer
new Uint8ClampedBuffer(arrayOrArrayBuffer: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number> | Iterable<number>): Uint8ClampedBuffer
new Uint8ClampedBuffer(buffer: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number>, byteOffset: number, length?: number): Uint8ClampedBuffer
Inherited from MemoryView.constructor
Parameters
Optional length: number
Returns Uint8ClampedBuffer
Inherited from MemoryView.constructor
Parameters
arrayOrArrayBuffer: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number> | Iterable<number>
Returns Uint8ClampedBuffer
Inherited from MemoryView.constructor
Parameters
buffer: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number>
byteOffset: number
Optional length: number
Returns Uint8ClampedBuffer
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from MemoryView.BYTES_PER_ELEMENT
summary
The size in bytes of each element in the MemoryView.
Readonly TypedArray
TypedArray: TypedArrayConstructor<Uint8ClampedArray>
Inherited from MemoryView.TypedArray
summary
The constructor of the MemoryView's corresponding JS TypedArray.
Readonly buffer
buffer: Memory
Inherited from MemoryView.buffer
summary
The {@link Memory Memory} instance referenced by the MemoryView.
Readonly byteLength
byteLength: number
Inherited from MemoryView.byteLength
summary
The length in bytes of the MemoryView.
Readonly byteOffset
byteOffset: number
Inherited from MemoryView.byteOffset
summary
The offset in bytes of the MemoryView.
Readonly length
length: number
Inherited from MemoryView.length
summary
The length of the MemoryView.
Readonly Static BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from MemoryView.BYTES_PER_ELEMENT
Readonly Static TypedArray
TypedArray: TypedArrayConstructor<Uint8ClampedArray> = ...
Methods
copyFrom
copyFrom(source: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | Iterable<number | bigint> | ArrayLike<number | bigint>, sourceStart?: number, targetStart?: number, targetEnd?: number): Uint8ClampedBuffer
Inherited from MemoryView.copyFrom
Copies data from a region of a source MemoryView, TypedArray, or Array to a region in this MemoryView, even if the source region overlaps with this MemoryView.
Parameters
source: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | Iterable<number | bigint> | ArrayLike<number | bigint>
The MemoryView, TypedArray, or Array to copy from.
sourceStart: number = 0
The offset in source at which to begin copying. Default: 0.
targetStart: number = 0
The offset in this from which to begin writing. Default: 0.
targetEnd: number = ...
The offset in this at which to stop writing (not inclusive). Default: this.length - targetStart.
Returns Uint8ClampedBuffer
this
copyInto
copyInto(target: any[] | (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory), targetStart?: number, sourceStart?: number, sourceEnd?: number): Uint8ClampedBuffer
Inherited from MemoryView.copyInto
Copies data from a region of this MemoryView to a region in a target MemoryView, TypedArray, or Array, even if the target region overlaps with this MemoryView.
Parameters
target: any[] | (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory)
The MemoryView, TypedArray, or Array to copy into.
targetStart: number = 0
The offset in target at which to begin writing. Default: 0.
sourceStart: number = 0
The offset in this from which to begin copying. Default: 0.
sourceEnd: number = ...
The offset in this at which to stop copying (not inclusive). Default: Default: this.length - sourceStart.
Returns Uint8ClampedBuffer
this
fill
fill(value: number, start?: number, end?: number): Uint8ClampedBuffer
Inherited from MemoryView.fill
Returns the this object after filling the section identified by start and end with value.
Parameters
value: number
value to fill array section with.
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Uint8ClampedBuffer
getIpcHandle
getIpcHandle(): IpcHandle
Inherited from MemoryView.getIpcHandle
summary
Create an IpcHandle for the underlying CUDA device memory.
Returns IpcHandle
set
set(array: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number> | ArrayLike<bigint>, start?: number): void
Inherited from MemoryView.set
Sets a value or an array of values.
Parameters
array: (ArrayBufferLike | ArrayBufferView | MappedGLMemory | (FloatArray | IntArray | UintArray) | BigIntArray | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory) | ArrayLike<number> | ArrayLike<bigint>
A typed or untyped array of values to set.
Optional start: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Uint8ClampedBuffer
Inherited from MemoryView.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint8ClampedBuffer
subarray
subarray(begin?: number, end?: number): Uint8ClampedBuffer
Inherited from MemoryView.subarray
Creates a new MemoryView view over the underlying Memory of this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint8ClampedBuffer
toArray
toArray(): Uint8ClampedArray
Inherited from MemoryView.toArray
Copies the underlying CUDA memory into a JavaScript typed array.
Returns Uint8ClampedArray
A JavaScript typed array copy of the underlying CUDA memory.
