RAPIDS: IpcHandle
Module: cuda/src
Class IpcHandle
summary
A container for managing the lifetime of a DeviceMemory allocation exported for reading and/or writing by other processes with access to the allocation's associated Device.
Hierarchy
addon.IpcHandle
IpcHandle
Index
Constructors
constructor
Properties
buffer
byteOffset
device
handle
Methods
toJSON
toString
Constructors
constructor
new IpcHandle(deviceMemory: DeviceMemory, byteOffset?: number): IpcHandle
Overrides CUDAIpcHandle.constructor
Parameters
deviceMemory: DeviceMemory
byteOffset: number = 0
Returns IpcHandle
Properties
Readonly buffer
buffer: DeviceMemory
Inherited from CUDAIpcHandle.buffer
summary
The exported DeviceMemory
Readonly byteOffset
byteOffset: number
summary
The byte offset (if applicable) into the exported DeviceMemory
Readonly device
device: number
Inherited from CUDAIpcHandle.device
summary
The device ordinal associated with the exported DeviceMemory
Readonly handle
handle: Uint8Array
Inherited from CUDAIpcHandle.handle
summary
The CUDA IPC handle to be used to access the exported DeviceMemory from another process.
Methods
toJSON
toJSON(): { byteLength: number; byteOffset: number; device: number; handle: number[] }
summary
An object describing the exported DeviceMemory and CUDA IPC handle.
Returns { byteLength: number; byteOffset: number; device: number; handle: number[] }
An object with the device ordinal, the 64-bit IPC handle (as a JavaScript Array of octets), byte offset (if applicable) into the exported DeviceMemory, byte length of the IPC segment.
byteLength: number
byteOffset: number
device: number
handle: number[]
toString
toString(): string
summary
JSON-stringified details describing the exported DeviceMemory and CUDA IPC handle.
Returns string
The result of calling JSON.stringify(this.toJSON())
