RAPIDS: GroupBySingle
Module: cudf/src
Class GroupBySingle<T, R>
Type parameters
T: TypeMap
R: keyof T
Hierarchy
GroupByBase<T, R>
GroupBySingle
Index
Constructors
constructor
Methods
argmax
argmin
count
getGroups
max
mean
median
min
nth
nunique
quantile
std
sum
var
Constructors
constructor
new GroupBySingle<T, R>(obj: DataFrame<T>, props: GroupBySingleProps<T, R>): GroupBySingle<T, R>
Overrides GroupByBase<T, R>.constructor
Type parameters
T: TypeMap
R: string | number | symbol
Parameters
obj: DataFrame<T>
props: GroupBySingleProps<T, R>
Returns GroupBySingle<T, R>
Methods
argmax
argmax(memoryResource?: MemoryResource): DataFrame<T>
Compute the index of the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
argmin
argmin(memoryResource?: MemoryResource): DataFrame<T>
Compute the index of the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
count
count(memoryResource?: MemoryResource): DataFrame<T>
Compute the size of each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
getGroups
getGroups(memoryResource?: MemoryResource): Groups<Pick<T, R>, Omit<T, R>>
Inherited from GroupByBase.getGroups
Return the Groups for this GroupBy
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns Groups<Pick<T, R>, Omit<T, R>>
max
max(memoryResource?: MemoryResource): DataFrame<T>
Compute the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
mean
mean(memoryResource?: MemoryResource): DataFrame<T>
Compute the average value each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
median
median(memoryResource?: MemoryResource): DataFrame<T>
Compute the median value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
min
min(memoryResource?: MemoryResource): DataFrame<T>
Compute the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nth
nth(n: number, memoryResource?: MemoryResource): DataFrame<T>
Return the nth value from each group
Parameters
n: number
the index of the element to return
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nunique
nunique(memoryResource?: MemoryResource): DataFrame<T>
Compute the number of unique values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): DataFrame<T>
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
std
std(memoryResource?: MemoryResource): DataFrame<T>
Compute the standard deviation for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
sum
sum(memoryResource?: MemoryResource): DataFrame<T>
Compute the sum of values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
var
var(memoryResource?: MemoryResource): DataFrame<T>
Compute the variance for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
