RAPIDS: Int8Series
Module: cudf/src
Class Int8Series
A Series of 8-bit signed integer values in GPU memory.
Hierarchy
IntSeries<Int8>
Int8Series
Index
Accessors
data
hasNulls
length
mask
nullCount
nullable
numChildren
offset
type
Methods
[Symbol.iterator]
_process_reduction
abs
acos
acosh
add
all
any
asin
asinh
atan
atan2
atanh
bit_invert
bitwise_and
bitwise_or
bitwise_xor
cast
cbrt
ceil
coalesce
concat
cos
cosh
div
dropNulls
eq
exp
fill
fillInPlace
filter
floor
floor_div
gather
ge
getValue
gt
isNotNull
isNull
le
log
log_base
logical_and
logical_or
lt
max
mean
median
min
minmax
mod
mul
ne
not
null_equals
null_max
null_min
nunique
orderBy
pow
product
quantile
replaceNulls
replaceNullsFollowing
replaceNullsPreceding
scatter
setNullMask
setValue
setValues
shift_left
shift_right
shift_right_unsigned
sin
sinh
sortValues
sqrt
std
sub
sum
sumOfSquares
tan
tanh
toArrow
true_div
unique
value_counts
var
view
new
sequence
Accessors
data
get data(): Int8Buffer
A Int8 view of the values in GPU memory.
Returns Int8Buffer
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | number>
Inherited from IntSeries.__@iterator
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | number>
_process_reduction
_process_reduction(skipna?: boolean, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries._process_reduction
Parameters
skipna: boolean = true
Optional memoryResource: MemoryResource
Returns Int8Series
abs
abs(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.abs
Compute the absolute value for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1, 2, -3, 4, 5]).abs(); // [1, 2, 3, 4, 5]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
acos
acos(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.acos
Compute the trigonometric cosine inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).acos(); // [1.5707963267948966, NaN, 0]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
acosh
acosh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.acosh
Compute the hyperbolic cosine inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([7, 56, 1]).acosh(); // [2.6339157938496336, 4.71841914237288, 0]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
add
add(rhs: bigint, memoryResource?: MemoryResource): Int64Series
add(rhs: number, memoryResource?: MemoryResource): Float64Series
add<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
add<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.add
Add this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.add(3); // [13, 15, 17, 23]
a.add(b); // [13, 14, 15, 23]
```
Parameters
rhs: bigint
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.add
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.add
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.add
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
all
all(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from IntSeries.all
Return whether all elements are true in Series.
example
```
import {Series} from '@rapidsai/cudf';
//boolean series
Series.new([true, false, true]).all() // false
Series.new([true, true, true]).all() // true
```
Parameters
skipna: boolean = true
bool Exclude null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
any
any(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from IntSeries.any
Return whether any elements are true in Series.
example
```
import {Series} from '@rapidsai/cudf';
//boolean series
Series.new([false, false, false]).any() // false
Series.new([true, false, true]).any() // true
```
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
asin
asin(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.asin
Compute the trigonometric sine inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).asin(); // [0, NaN, 1.5707963267948966]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
asinh
asinh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.asinh
Compute the hyperbolic sine inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).asinh(); // [0, 4.49993310426429, 0.8813735870195429]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
atan
atan(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.atan
Compute the trigonometric tangent inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).atan(); // [0, 1.5485777614681775, 0.7853981633974483]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Int64Series
atan2(rhs: number, memoryResource?: MemoryResource): Float64Series
atan2<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
atan2<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.atan2
Perform a binary atan2 operation between this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.atan2(3);
// [0.3217505543966422, 0.7853981633974483, 1.0303768265243125, 0, 1.1659045405098132]
a.atan2(b);
// [0.7853981633974483, 0.7853981633974483, 1.0303768265243125, 0, 0.6610431688506869]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.atan2
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.atan2
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.atan2
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
atanh
atanh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.atanh
Compute the hyperbolic tangent inverse for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, -0.5]).atanh(); // [0, -0.5493061443340549]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
bit_invert
bit_invert(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.bit_invert
Compute the bitwise not (~) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
bitwise_and
bitwise_and(rhs: bigint, memoryResource?: MemoryResource): Int8Series
bitwise_and(rhs: number, memoryResource?: MemoryResource): Int8Series
bitwise_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
bitwise_and<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.bitwise_and
Perform a binary & operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwise_and
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_and
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_and
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
bitwise_or
bitwise_or(rhs: bigint, memoryResource?: MemoryResource): Int8Series
bitwise_or(rhs: number, memoryResource?: MemoryResource): Int8Series
bitwise_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
bitwise_or<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.bitwise_or
Perform a binary | operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwise_or
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_or
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_or
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
bitwise_xor
bitwise_xor(rhs: bigint, memoryResource?: MemoryResource): Int8Series
bitwise_xor(rhs: number, memoryResource?: MemoryResource): Int8Series
bitwise_xor<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
bitwise_xor<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.bitwise_xor
Perform a binary ^ operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.bitwise_xor
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_xor
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.bitwise_xor
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): Series<R>
Inherited from IntSeries.cast
Casts the values to a new dtype (similar to static_cast in C++).
example
```
import {Series, Bool8, Int32} from '@rapidsai/cudf';
const a = Series.new({type:new Int32, data: [1,0,1,0]});
a.cast(new Bool8); // Bool8Series [true, false, true, false];
```
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
cbrt
cbrt(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.cbrt
Compute the cube-root (x^(1.0/3)) for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5]).cbrt(); // [-1.0626585691826111, 1.3572088082974534]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
ceil
ceil(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.ceil
Compute the smallest integer value not less than arg for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, -3, 4.6, 5]).ceil(); // [-1, 3, -3, 5, 5]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
coalesce
coalesce(rhs: bigint, memoryResource?: MemoryResource): Int64Series
coalesce(rhs: number, memoryResource?: MemoryResource): Float64Series
coalesce<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
coalesce<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.coalesce
Perform a binary coalesce operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.coalesce
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.coalesce
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.coalesce
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
concat
concat<R>(other: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.concat
Concat a NumericSeries to the end of the caller, returning a new NumericSeries.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).concat(Series.new([4, 5, 6])) // [1, 2, 3, 4, 5, 6]
```
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
other: NumericSeries<R>
The NumericSeries to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
cos
cos(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.cos
Compute the trigonometric cosine for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).cos(); // [1, 0.5253219888177297, 0.5403023058681398]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
cosh
cosh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.cosh
Compute the hyperbolic cosine for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).cosh(); // [1, 17467135528742547000, 1.5430806348152437]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
div
div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
div(rhs: number, memoryResource?: MemoryResource): Float64Series
div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.div
Divide this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Parameters
rhs: bigint
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
dropNulls
dropNulls(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.dropNulls
drop Null values from the series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, undefined, 3]).dropNulls() // [1, 3]
Series.new([1, null, 3]).dropNulls() // [1, 3]
Series.new([1, , 3]).dropNulls() // [1, 3]
// StringSeries
Series.new(["foo", "bar", undefined]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", null]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", ,]).dropNulls() // ["foo", "bar"]
// Bool8Series
Series.new([true, true, undefined]).dropNulls() // [true, true]
Series.new([true, true, null]).dropNulls() // [true, true]
Series.new([true, true, ,]).dropNulls() // [true, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int8Series
series without Null values
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
eq(rhs: number, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.eq
Perform the binary '==' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.eq(1); // [ false, true, false, false ]
a.eq(b); // [ false, false, false, true ]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.eq
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.eq
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.eq
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
exp
exp(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.exp
Compute the exponential (base e, euler number) for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5]).exp(); // [0.30119421191220214, 12.182493960703473]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
fill
fill(value: Int8, begin?: number, end?: number, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.fill
Fills a range of elements in a column out-of-place with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fill(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fill("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fill(false, 1) // [true, false, false]
```
Parameters
value: Int8
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive), default this.length .
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
fillInPlace
fillInPlace(value: Int8, begin?: number, end?: number): Int8Series
Inherited from IntSeries.fillInPlace
Fills a range of elements in-place in a column with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fillInPlace(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fillInPlace("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fillInPlace(false, 1) // [true, false, false]
```
Parameters
value: Int8
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns Int8Series
filter
filter(mask: Bool8Series): Int8Series
Inherited from IntSeries.filter
Return a sub-selection of this Series using the specified boolean mask.
example
```
import {Series} from "@rapidsai/cudf";
const mask = Series.new([true, false, true]);
// Float64Series
Series.new([1, 2, 3]).filter(mask) // [1, 3]
// StringSeries
Series.new(["foo", "bar", "test"]).filter(mask) // ["foo", "test"]
// Bool8Series
Series.new([false, true, true]).filter(mask) // [false, true]
```
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns Int8Series
floor
floor(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.floor
Compute the largest integer value not greater than arg for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, -3, 4.6, 5]).floor(); // [-2, 2, -3, 4, 5]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
floor_div
floor_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
floor_div(rhs: number, memoryResource?: MemoryResource): Float64Series
floor_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
floor_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.floor_div
Floor-divide this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.floor_div(3); // [ 3, 4, 4, 6 ]
a.floor_div(b); // [ 3, 6, 14, 6 ]
```
Parameters
rhs: bigint
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.floor_div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.floor_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.floor_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
gather
gather<R>(selection: Series<R>): Int8Series
Inherited from IntSeries.gather
Return a sub-selection of this Series using the specified integral indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new([1,2,3]);
const b = Series.new(["foo", "bar", "test"]);
const c = Series.new([true, false, true]);
const selection = Series.new({type: new Int32, data: [0,2]});
a.gather(selection) // Float64Series [1,3]
b.gather(selection) // StringSeries ["foo", "test"]
c.gather(selection) // Bool8Series [true, true]
```
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns Int8Series
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ge(rhs: number, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.ge
Perform the binary '>=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ge(1); // [false, true, true, true]
a.ge(b); // [false, false, true, true]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.ge
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.ge
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.ge
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
getValue
getValue(index: number): null | number
Inherited from IntSeries.getValue
Return a value at the specified index to host memory
example
```
import {Series} from "@rapidsai/cudf";
// Float64Series
Series.new([1, 2, 3]).getValue(0) // 1
Series.new([1, 2, 3]).getValue(2) // 3
Series.new([1, 2, 3]).getValue(3) // throws index out of bounds error
```
Parameters
index: number
the index in this Series to return a value for
Returns null | number
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
gt(rhs: number, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.gt
Perform the binary '>' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.gt(1); // [false, false, true, true]
a.gt(b); // [false, false, true, false]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.gt
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.gt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.gt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
isNotNull
isNotNull(memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.isNotNull
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNotNull() // [true, false, true]
// StringSeries
Series.new(["foo", "bar", null]).isNotNull() // [true, true, false]
// Bool8Series
Series.new([true, true, null]).isNotNull() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.isNull
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNull() // [false, true, false]
// StringSeries
Series.new(["foo", "bar", null]).isNull() // [false, false, true]
// Bool8Series
Series.new([true, true, null]).isNull() // [false, false, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
le
le(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
le(rhs: number, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.le
Perform the binary '<=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.le(1); // [true, true, false, false]
a.le(b); // [true, true, false, true]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.le
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.le
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.le
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
log
log(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.log
Compute the natural logarithm (base e) for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, 4]).log(); // [NaN, 0.9162907318741551, 1.3862943611198906]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
log_base
log_base(rhs: bigint, memoryResource?: MemoryResource): Int64Series
log_base(rhs: number, memoryResource?: MemoryResource): Float64Series
log_base<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
log_base<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.log_base
Perform a binary log_base operation between this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 10, 100]);
const b = Series.new([2, 10, 20]);
a.log_base(10); // [0, 1, 2]
a.log_base(b); // [0, 1, 1.537243573680482]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.log_base
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.log_base
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.log_base
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
logical_and
logical_and(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_and(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
logical_and<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.logical_and
Perform a binary && operation between this Series and another Series or scalar value.
example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logical_and(0); // Float64Series [ 0, 0, 0, 0 ]
a.logical_and(0).view(new Bool8); // Bool8Series [ false, false, false, false ]
a.logical_and(b); // [false, false, false, false]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.logical_and
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.logical_and
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.logical_and
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
logical_or
logical_or(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_or(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
logical_or<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.logical_or
Perform a binary || operation between this Series and another Series or scalar value.
example
```
import {Series, Bool8} from '@rapidsai/cudf';
const a = Series.new([false, true, true, false]);
const b = Series.new([false, false, false, false]);
a.logical_or(0); // Float64Series [ 0, 1, 1, 0 ]
a.logical_or(0).cast(new Bool8); // Bool8Series [ false, true, true, false ]
a.logical_or(b); // [false, true, true, false]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.logical_or
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.logical_or
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.logical_or
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
lt(rhs: number, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.lt
Perform the binary '<' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.lt(1); // [true, false, false, false]
a.lt(b); // [true, true, false, false]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.lt
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.lt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.lt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
max
max(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from IntSeries.max
Compute the max of all values in this Column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.max() // 5
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The max of all the values in this Column.
mean
mean(skipna?: boolean, memoryResource?: MemoryResource): number
Inherited from IntSeries.mean
Compute the mean of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.mean() // 2.4
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The mean of all the values in this Series.
median
median(skipna?: boolean, memoryResource?: MemoryResource): number
Inherited from IntSeries.median
Compute the median of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.median() // 1
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The median of all the values in this Series.
min
min(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from IntSeries.min
Compute the min of all values in this Column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.min() // [1]
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The min of all the values in this Column.
minmax
minmax(skipna?: boolean, memoryResource?: MemoryResource): number[] | bigint[]
Inherited from IntSeries.minmax
Compute a pair of [min,max] of all values in this Column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.minmax() // [1,5]
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number[] | bigint[]
The pair of [min,max] of all the values in this Column.
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mod(rhs: number, memoryResource?: MemoryResource): Float64Series
mod<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
mod<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.mod
Modulo this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mod(3); // [ 1, 0, 2, 2 ]
a.mod(b); // [ 1, 0, 0, 2 ]
```
Parameters
rhs: bigint
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.mod
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.mod
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.mod
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mul(rhs: number, memoryResource?: MemoryResource): Float64Series
mul<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
mul<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.mul
Multiply this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.mul(3); // [30, 36, 42, 60]
a.mul(b); // [30, 24, 14, 60]
```
Parameters
rhs: bigint
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.mul
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.mul
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.mul
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ne(rhs: number, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.ne
Perform the binary '!=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.ne(1); // [true, false, true, true]
a.ne(b); // [true, true, true, false]
```
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from IntSeries.ne
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.ne
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.ne
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
not
not(memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.not
Compute the logical not (!) for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([true, false, true, true, false])
const b = Series.new([0, 1, 2, 3, 4])
a.not() // [false, true, false, false, true]
b.not() // [true, false, false, false, false]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Bool8Series
A Series of the same number of elements containing the result of the operation.
null_equals
null_equals(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
null_equals(rhs: number, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from IntSeries.null_equals
Perform a binary null_equals operation between this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([1, 3, 3, null, 9]);
a.null_equals(3); // [false, true, false, false, false]
a.null_equals(b); // [true, true, false, true, false]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.null_equals
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.null_equals
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from IntSeries.null_equals
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
null_max
null_max(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_max(rhs: number, memoryResource?: MemoryResource): Float64Series
null_max<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
null_max<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.null_max
Perform a binary null_max operation between this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const b = Series.new([6, 6, 6, 6, 6]);
a.null_max(4); // [4, 4, 5, 4, 7]
a.null_max(b); // [6, 6, 6, 6, 7]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.null_max
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.null_max
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.null_max
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
null_min
null_min(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_min(rhs: number, memoryResource?: MemoryResource): Float64Series
null_min<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
null_min<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.null_min
Perform a binary null_min operation between this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 3, 5, null, 7]);
const c = Series.new([6, 6, 6, 6, 6]);
a.null_min(4); // [1, 3, 4, 4, 4]
a.null_min(b); // [1, 3, 5, 6, 6]
```
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.null_min
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.null_min
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.null_min
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
nunique
nunique(dropna?: boolean, memoryResource?: MemoryResource): number
Inherited from IntSeries.nunique
Compute the nunique of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 4, 5, null, null]);
a.nunique() // 5
a.nunique(false) // 6
```
Parameters
dropna: boolean = true
The optional dropna if true drops NA and null values before computing reduction, else if dropna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The number of unqiue values in this Series.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Inherited from IntSeries.orderBy
Generate an ordering that sorts the Series in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).orderBy(false) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, 0]).orderBy(true) // [5, 4, 3, 2, 1, 0]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).orderBy(false) // [4, 3, 2, 1, 0]
Series.new(["a", "b", "c", "d", "e"]).orderBy(true) // [0, 1, 2, 3, 4]
// Bool8Series
Series.new([true, false, true, true, false]).orderBy(true) // [1, 4, 0, 2, 3]
Series.new([true, false, true, true, false]).orderBy(false) // [0, 2, 3, 1, 4]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, NullOrder.BEFORE) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, NullOrder.AFTER) // [5, 0, 1, 2, 3, 4]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Int64Series
pow(rhs: number, memoryResource?: MemoryResource): Float64Series
pow<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
pow<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.pow
Power this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([0, 1, 2, 3]);
const b = Series.new([3, 2, 1, 3]);
a.pow(2); // [ 0, 1, 4, 9 ]
a.pow(b); // [ 0, 1, 2, 27 ]
```
Parameters
rhs: bigint
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.pow
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.pow
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.pow
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
product
product(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from IntSeries.product
Compute the product of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.product() // 20
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The product of all the values in this Series.
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): number
Inherited from IntSeries.quantile
Return values at the given quantile.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5])
a.quantile(0.3, "linear") // 2.2
a.quantile(0.3, "lower") // 2
a.quantile(0.3, "higher") // 3
a.quantile(0.3, "midpoint") // 2.5
a.quantile(0.3, "nearest") // 2
```
Parameters
q: number = 0.5
the quantile(s) to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j. Valid values: linear, lower, higher, midpoint, nearest.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
values at the given quantile.
replaceNulls
replaceNulls(value: any, memoryResource?: MemoryResource): Int8Series
replaceNulls(value: Int8Series, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.replaceNulls
Replace null values with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNulls(-1) // [1, -1, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls("rplc") // ["foo", "bar", "rplc"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(false) // [true, true, true]
```
Parameters
value: any
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
Inherited from IntSeries.replaceNulls
Replace null values with the corresponding elements from another Series.
example
```
import {Series} from '@rapidsai/cudf';
const replace = Series.new([10, 10, 10]);
const replaceBool = Series.new([false, false, false]);
// Float64Series
Series.new([1, null, 3]).replaceNulls(replace) // [1, 10, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls(replace) // ["foo", "bar", "10"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(replaceBool) // [false, true, true]
```
Parameters
value: Int8Series
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
replaceNullsFollowing
replaceNullsFollowing(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.replaceNullsFollowing
Replace null values with the non-null value following the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsFollowing() // [1, 3, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNullsFollowing() // ["foo", "bar", null]
Series.new(["foo", null, "bar"]).replaceNullsFollowing() // ["foo", "bar", "bar"]
// Bool8Series
Series.new([null, true, true]).replaceNullsFollowing() // [true, true, true]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
replaceNullsPreceding
replaceNullsPreceding(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.replaceNullsPreceding
Replace null values with the non-null value preceding the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsPreceding() // [1, 1, 3]
// StringSeries
Series.new([null, "foo", "bar"]).replaceNullsPreceding() // [null, "foo", "bar"]
Series.new(["foo", null, "bar"]).replaceNullsPreceding() // ["foo", "foo", "bar"]
// Bool8Series
Series.new([true, null, false]).replaceNullsPreceding() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int8Series
scatter
scatter(value: number, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): Int8Series
scatter(values: Int8Series, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.scatter
Scatters single value into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(-1, indices); // returns [0, 1, -1, 3, -1];
a.scatter(-1, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
value: number
A column of values to be scattered in to this Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
Inherited from IntSeries.scatter
Scatters a column of values into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const b = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(b, indices); // returns [0, 1, 200, 3, 400];
a.scatter(b, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
values: Int8Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns Int8Series
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Inherited from IntSeries.setNullMask
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
setValue
setValue(index: number, value: number): void
Inherited from IntSeries.setValue
set value at the specified index
example
```
import {Series} from "@rapidsai/cudf";
// Float64Series
const a = Series.new([1, 2, 3]);
a.setValue(0, -1) // inplace update -> Series([-1, 2, 3])
```
Parameters
index: number
the index in this Series to set a value for
value: number
the value to set at index
Returns void
setValues
setValues(indices: number[] | Int32Series, values: number | Int8Series): void
Inherited from IntSeries.setValues
set values at the specified indices
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const values = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
a.setValues(indices, values); // inplace update [0, 1, 200, 3, 400];
a.setValues(indices, -1); // inplace update [0, 1, -1, 3, -1];
```
Parameters
indices: number[] | Int32Series
the indices in this Series to set values for
values: number | Int8Series
the values to set at Series of indices
Returns void
shift_left
shift_left(rhs: bigint, memoryResource?: MemoryResource): Int8Series
shift_left(rhs: number, memoryResource?: MemoryResource): Int8Series
shift_left<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
shift_left<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.shift_left
Perform a binary << operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shift_left
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_left
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_left
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
shift_right
shift_right(rhs: bigint, memoryResource?: MemoryResource): Int8Series
shift_right(rhs: number, memoryResource?: MemoryResource): Int8Series
shift_right<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
shift_right<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.shift_right
Perform a binary >> operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shift_right
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_right
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_right
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
shift_right_unsigned
shift_right_unsigned(rhs: bigint, memoryResource?: MemoryResource): Int8Series
shift_right_unsigned(rhs: number, memoryResource?: MemoryResource): Int8Series
shift_right_unsigned<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int8Series
shift_right_unsigned<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.shift_right_unsigned
Perform a binary shift_right_unsigned operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.shift_right_unsigned
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_right_unsigned
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int8Series
Inherited from IntSeries.shift_right_unsigned
Type parameters
R: IndexType | Int64 | Uint64
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int8Series
sin
sin(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.sin
Compute the trigonometric sine for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).sin(); // [0, 0.8509035245341184, 0.8414709848078965]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
sinh
sinh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.sinh
Compute the hyperbolic sine for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).sinh(); // [0, 17467135528742547000, 1.1752011936438014]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): Int8Series
Inherited from IntSeries.sortValues
Generate a new Series that is sorted in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).sortValues(false) // [50, 40, 30, 20, 10, 0]
Series.new([50, 40, 30, 20, 10, 0]).sortValues(true) // [0, 10, 20, 30, 40, 50]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).sortValues(false) // ["e", "d", "c", "b", "a"]
Series.new(["a", "b", "c", "d", "e"]).sortValues(true) // ["a", "b", "c", "d", "e"]
// Bool8Series
Series.new([true, false, true, true, false]).sortValues(true) // [false, false, true, true,
true]
Series.new([true, false, true, true, false]).sortValues(false) // [true, true, true,
false, false]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, NullOrder.BEFORE) // [50, 40, 30, 20,
10, null]
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, NullOrder.AFTER) // [null, 50, 40, 30,
20, 10]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns Int8Series
Sorted values
sqrt
sqrt(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.sqrt
Compute the square-root (x^0.5) for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([-1.2, 2.5, 4]).sqrt(); // [NaN, 1.5811388300841898, 2]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
std
std(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Inherited from IntSeries.std
Return sample standard deviation of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5]);
//skipna=true, ddof=1
a.std() // 1.5811388300841898
a.std(true, 2) // 1.8257418583505534
a.std(true, 5) // NaN, ddof>=a.length results in NaN
```
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The standard deviation of all the values in this Series.
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Int64Series
sub(rhs: number, memoryResource?: MemoryResource): Float64Series
sub<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
sub<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.sub
Subtract this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.sub(3); // [7, 9, 11, 17]
a.sub(b); // [7, 10, 13, 17]
```
Parameters
rhs: bigint
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.sub
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.sub
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.sub
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
sum
sum(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from IntSeries.sum
Compute the sum of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.sum() // 20
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sum of all the values in this Series.
sumOfSquares
sumOfSquares(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from IntSeries.sumOfSquares
Compute the sumOfSquares of all values in this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([5, 4, 1, 1, 1])
a.sumOfSquares() // 44
```
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sumOfSquares of all the values in this Series.
tan
tan(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.tan
Compute the trigonometric tangent for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).tan(); // [0, 1.6197751905438615, 1.557407724654902]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
tanh
tanh(memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.tanh
Compute the hyperbolic tangent for each value in this Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([0, 45, 1]).tanh(); // [0, 1, 0.7615941559557649]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int8Series
A Series of the same number of elements containing the result of the operation.
toArrow
toArrow(): Int8Vector
Inherited from IntSeries.toArrow
Copy a Series to an Arrow vector in host memory
Returns Int8Vector
true_div
true_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
true_div(rhs: number, memoryResource?: MemoryResource): Float64Series
true_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
true_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int8<R>>
Inherited from IntSeries.true_div
True-divide this Series and another Series or scalar value.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([10, 12, 14, 20]);
const b = Series.new([3, 2, 1, 3]);
a.true_div(3); // [3.3333333333333335, 4, 4.666666666666667, 6.666666666666667]
a.true_div(b); // [3.3333333333333335, 6, 14, 6.666666666666667]
```
Parameters
rhs: bigint
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from IntSeries.true_div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from IntSeries.true_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
Inherited from IntSeries.true_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int8<R>>
unique
unique(nullsEqual?: boolean, memoryResource?: MemoryResource): Int8Series
Inherited from IntSeries.unique
Removes duplicate values from the Series.
Parameters
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int8Series
series without duplicate values
value_counts
value_counts(): { count: Int32Series; value: Int8Series }
Inherited from IntSeries.value_counts
Returns an object with keys "value" and "count" whose respective values are new Series containing the unique values in the original series and the number of times they occur in the original series.
Returns { count: Int32Series; value: Int8Series }
object with keys "value" and "count"
count: Int32Series
value: Int8Series
var
var(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Inherited from IntSeries.var
Return unbiased variance of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([1, 2, 3, 4, 5, null]);
a.var() // 2.5
a.var(true, 2) // 3.333333333333332
a.var(true, 5) // NaN, ddof>=a.length results in NaN
```
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The unbiased variance of all the values in this Series.
view
view<R>(dataType: R): Series<R>
Inherited from IntSeries.view
View the data underlying this Series as a new dtype (similar to reinterpret_cast in C++).
note
The length of this Series must divide evenly into the size of the desired data type.
note
Series with nulls may only be viewed as dtypes of the same element width.
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
dataType: R
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: AbstractSeries<T> | Column<T> | SeriesProps<T>): Series<T>
new(input: (undefined | null | string)[]): StringSeries
new(input: (undefined | null | number)[]): Float64Series
new(input: (undefined | null | bigint)[]): Int64Series
new(input: (undefined | null | boolean)[]): Bool8Series
new(input: (undefined | null | string)[][]): ListSeries<Utf8String>
new(input: (undefined | null | number)[][]): ListSeries<Float64>
new(input: (undefined | null | bigint)[][]): ListSeries<Int64>
new(input: (undefined | null | boolean)[][]): ListSeries<Bool8>
Inherited from IntSeries.new
Create a new cudf.Series from an apache arrow vector
example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.Vector.from({
        type: new Int32,
        values: [1,2,3,4],
        highWaterMark: Infinity
      });
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.Vector.from({
  values: [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  type: new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
});
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.Vector.from({
  values: [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  type: new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
});
const c = Series.new(arrow_vec_struct); // StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 },
// { x: 2, y: 5 }]
```
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Inherited from IntSeries.new
Create a new cudf.Series from SeriesProps or a cudf.Column
example
```
import {Series, Int32} from '@rapidsai/cudf';
//using SeriesProps
const a = Series.new({type: new Int32, data: [1, 2, 3, 4]}); // Int32Series [1, 2, 3, 4]
//using underlying cudf.Column
const b = Series.new(a._col); // Int32Series [1, 2, 3, 4]
```
Type parameters
T: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
input: AbstractSeries<T> | Column<T> | SeriesProps<T>
Returns Series<T>
Inherited from IntSeries.new
Create a new cudf.StringSeries
example
```
import {Series} from '@rapidsai/cudf';
// StringSeries ["foo", "bar", "test", null]
const a = Series.new(["foo", "bar", "test", null]);
```
Parameters
input: (undefined | null | string)[]
Returns StringSeries
Inherited from IntSeries.new
Create a new cudf.Float64Series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series [1, 2, 3, null, 4]
const a = Series.new([1, 2, 3, undefined, 4]);
```
Parameters
input: (undefined | null | number)[]
Returns Float64Series
Inherited from IntSeries.new
Create a new cudf.Int64Series
example
```
import {Series} from '@rapidsai/cudf';
// Int64Series [1n, 2n, 3n, null, 4n]
const a = Series.new([1n, 2n, 3n, undefined, 4n]);
```
Parameters
input: (undefined | null | bigint)[]
Returns Int64Series
Inherited from IntSeries.new
Create a new cudf.Bool8Series
example
```
import {Series} from '@rapidsai/cudf';
// Bool8Series [true, false, null, false]
const a = Series.new([true, false, undefined, false]);
```
Parameters
input: (undefined | null | boolean)[]
Returns Bool8Series
Inherited from IntSeries.new
Create a new cudf.ListSeries that contain cudf.StringSeries elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [["foo", "bar"], ["test", null]]
const a = Series.new([["foo", "bar"], ["test",null]]);
a.getValue(0) // StringSeries ["foo", "bar"]
a.getValue(1) // StringSeries ["test", null]
```
Parameters
input: (undefined | null | string)[][]
Returns ListSeries<Utf8String>
Inherited from IntSeries.new
Create a new cudf.ListSeries that contain cudf.Float64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1, 2], [3, null, 4]]
const a = Series.new([[1, 2], [3, undefined, 4]]);
a.getValue(0) // Float64Series [1, 2]
a.getValue(1) // Float64Series [3, null, 4]
```
Parameters
input: (undefined | null | number)[][]
Returns ListSeries<Float64>
Inherited from IntSeries.new
Create a new cudf.ListSeries that contain cudf.Int64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1n, 2n], [3n, null, 4n]]
const a = Series.new([[1n, 2n], [3n, undefined, 4n]]);
a.getValue(0) // Int64Series [1n, 2n]
a.getValue(1) // Int64Series [3n, null, 4n]
```
Parameters
input: (undefined | null | bigint)[][]
Returns ListSeries<Int64>
Inherited from IntSeries.new
Create a new cudf.ListSeries that contain cudf.Bool8Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[true, false], [null, false]]
const a = Series.new([[true, false], [undefined, false]]);
a.getValue(0) // Bool8Series [true, false]
a.getValue(1) // Bool8Series [null, false]
```
Parameters
input: (undefined | null | boolean)[][]
Returns ListSeries<Bool8>
Static sequence
sequence<U>(opts: SequenceOptions<U>): Series<U>
Inherited from IntSeries.sequence
Fills a Series with a sequence of values.
If step is omitted, it takes a value of 1.
example
```
import {Series, Int32, Float32} from '@rapidsai/cudf';
Series.sequence({type: new Int32, size: 5, init: 0}) // [0, 1, 2, 3, 4]
Series.sequence({type: new Float32, size: 5, step: 2, init: 1}) // [1, 3, 5, 7, 9]
```
Type parameters
U: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
opts: SequenceOptions<U>
Options for creating the sequence
Returns Series<U>
Series with the sequence
