RAPIDS: StringSeries
Module: cudf/src
Class StringSeries
A Series of utf8-string values in GPU memory.
Hierarchy
Series<Utf8String>
StringSeries
Index
Accessors
data
hasNulls
length
mask
nullCount
nullable
numChildren
offset
offsets
type
Methods
[iterator]
_castAsBool8
_castAsCategorical
_castAsFloat32
_castAsFloat64
_castAsInt16
_castAsInt32
_castAsInt64
_castAsInt8
_castAsString
_castAsTimeStampDay
_castAsTimeStampMicrosecond
_castAsTimeStampMillisecond
_castAsTimeStampNanosecond
_castAsTimeStampSecond
_castAsUint16
_castAsUint32
_castAsUint64
_castAsUint8
cast
concat
containsRe
copy
countNonNulls
countRe
dropDuplicates
dropNulls
encodeLabels
fill
fillInPlace
filter
gather
getJSONObject
getValue
head
isNotNull
isNull
matchesRe
nLargest
nSmallest
orderBy
replaceNulls
replaceNullsFollowing
replaceNullsPreceding
reverse
scatter
setNullMask
setValue
setValues
sortValues
tail
toArrow
unique
valueCounts
new
sequence
Accessors
data
get data(): Uint8Series
Series containing the utf8 characters of each string
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(["foo", "bar"]);
a.data // Uint8Array(6) [ 102, 111, 111, 98, 97, 114 ]
```
Returns Uint8Series
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
offsets
get offsets(): Int32Series
Series of integer offsets for each string
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(["foo", "bar"]);
a.offsets // Int32Array(3) [ 0, 3, 6 ]
```
Returns Int32Series
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[iterator]
[iterator](): IterableIterator<null | string>
Inherited from Series.__@iterator@23
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | string>
_castAsBool8
_castAsBool8(_memoryResource?: MemoryResource): Bool8Series
Inherited from Series._castAsBool8
Parameters
Optional _memoryResource: MemoryResource
Returns Bool8Series
_castAsCategorical
_castAsCategorical<R>(dtype: R, memoryResource?: MemoryResource): Series<R>
Overrides Series._castAsCategorical
Type parameters
R: DataType
Parameters
dtype: R
Optional memoryResource: MemoryResource
Returns Series<R>
_castAsFloat32
_castAsFloat32(memoryResource?: MemoryResource): Float32Series
Overrides Series._castAsFloat32
Parameters
Optional memoryResource: MemoryResource
Returns Float32Series
_castAsFloat64
_castAsFloat64(memoryResource?: MemoryResource): Float64Series
Overrides Series._castAsFloat64
Parameters
Optional memoryResource: MemoryResource
Returns Float64Series
_castAsInt16
_castAsInt16(memoryResource?: MemoryResource): Int16Series
Overrides Series._castAsInt16
Parameters
Optional memoryResource: MemoryResource
Returns Int16Series
_castAsInt32
_castAsInt32(memoryResource?: MemoryResource): Int32Series
Overrides Series._castAsInt32
Parameters
Optional memoryResource: MemoryResource
Returns Int32Series
_castAsInt64
_castAsInt64(memoryResource?: MemoryResource): Int64Series
Overrides Series._castAsInt64
Parameters
Optional memoryResource: MemoryResource
Returns Int64Series
_castAsInt8
_castAsInt8(memoryResource?: MemoryResource): Int8Series
Overrides Series._castAsInt8
Parameters
Optional memoryResource: MemoryResource
Returns Int8Series
_castAsString
_castAsString(_memoryResource?: MemoryResource): StringSeries
Overrides Series._castAsString
Parameters
Optional _memoryResource: MemoryResource
Returns StringSeries
_castAsTimeStampDay
_castAsTimeStampDay(_memoryResource?: MemoryResource): TimestampDaySeries
Inherited from Series._castAsTimeStampDay
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampDaySeries
_castAsTimeStampMicrosecond
_castAsTimeStampMicrosecond(_memoryResource?: MemoryResource): TimestampMicrosecondSeries
Inherited from Series._castAsTimeStampMicrosecond
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMicrosecondSeries
_castAsTimeStampMillisecond
_castAsTimeStampMillisecond(_memoryResource?: MemoryResource): TimestampMillisecondSeries
Inherited from Series._castAsTimeStampMillisecond
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampMillisecondSeries
_castAsTimeStampNanosecond
_castAsTimeStampNanosecond(_memoryResource?: MemoryResource): TimestampNanosecondSeries
Inherited from Series._castAsTimeStampNanosecond
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampNanosecondSeries
_castAsTimeStampSecond
_castAsTimeStampSecond(_memoryResource?: MemoryResource): TimestampSecondSeries
Inherited from Series._castAsTimeStampSecond
Parameters
Optional _memoryResource: MemoryResource
Returns TimestampSecondSeries
_castAsUint16
_castAsUint16(memoryResource?: MemoryResource): Uint16Series
Overrides Series._castAsUint16
Parameters
Optional memoryResource: MemoryResource
Returns Uint16Series
_castAsUint32
_castAsUint32(memoryResource?: MemoryResource): Uint32Series
Overrides Series._castAsUint32
Parameters
Optional memoryResource: MemoryResource
Returns Uint32Series
_castAsUint64
_castAsUint64(memoryResource?: MemoryResource): Uint64Series
Overrides Series._castAsUint64
Parameters
Optional memoryResource: MemoryResource
Returns Uint64Series
_castAsUint8
_castAsUint8(memoryResource?: MemoryResource): Uint8Series
Overrides Series._castAsUint8
Parameters
Optional memoryResource: MemoryResource
Returns Uint8Series
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): Series<R>
Inherited from Series.cast
Casts the values to a new dtype (similar to static_cast in C++).
example
```
import {Series, Bool8, Int32} from '@rapidsai/cudf';
const a = Series.new({type:new Int32, data: [1,0,1,0]});
a.cast(new Bool8); // Bool8Series [true, false, true, false];
```
Type parameters
R: DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
concat
concat(other: StringSeries, memoryResource?: MemoryResource): StringSeries
Concat a StringSeries to the end of the caller, returning a new StringSeries.
example
```
import {Series} from '@rapidsai/cudf';
Series.new(["foo"]).concat(Series.new(["bar"])) // ["foo", "bar"]
```
Parameters
other: StringSeries
The StringSeries to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns StringSeries
containsRe
containsRe(pattern: string | RegExp, memoryResource?: MemoryResource): Bool8Series
Returns a boolean series identifying rows which match the given regex pattern.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(['Finland','Colombia','Florida', 'Russia','france']);
// items starting with F (only upper case)
a.containsRe(/^F/) // [true, false, true, false, false]
// items starting with F or f
a.containsRe(/^[Ff]/) // [true, false, true, false, true]
// items ending with a
a.containsRe("a$") // [false, true, true, true, false]
// items containing "us"
a.containsRe("us") // [false, false, false, true, false]
```
Parameters
pattern: string | RegExp
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
The regex pattern strings accepted are described here:
https://docs.rapids.ai/api/libcudf/stable/md_regex.html
A RegExp may also be passed, however all flags are ignored (only pattern.source is used)
Returns Bool8Series
copy
copy(memoryResource?: MemoryResource): StringSeries
Inherited from Series.copy
Return a copy of this Series.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(["foo", "bar", "test"]);
a.copy() // StringSeries ["foo", "bar", "test"]
```
Parameters
Optional memoryResource: MemoryResource
Returns StringSeries
countNonNulls
countNonNulls(): number
Inherited from Series.countNonNulls
Return the number of non-null elements in the Series.
example
```
import {Series} from '@rapidsai/cudf';
Series.new([1, 2, 3]).countNonNulls(); // 3
Series.new([1, null, 3]).countNonNulls(); // 2
```
Returns number
The number of non-null elements
countRe
countRe(pattern: string | RegExp, memoryResource?: MemoryResource): Int32Series
Returns an Int32 series the number of times the given regex pattern matches in each string.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(['Finland','Colombia','Florida', 'Russia','france']);
// count occurences of "o"
a.countRe(/o/) // [0, 2, 1, 0, 0]
// count occurences of "an"
a.countRe('an') // [1, 0, 0, 0, 1]
// get number of countries starting with F or f
a.countRe(/^[fF]).count() // 3
```
Parameters
pattern: string | RegExp
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
The regex pattern strings accepted are described here:
https://docs.rapids.ai/api/libcudf/stable/md_regex.html
A RegExp may also be passed, however all flags are ignored (only pattern.source is used)
Returns Int32Series
dropDuplicates
dropDuplicates(keep: boolean, nullsEqual: boolean, nullsFirst: boolean, memoryResource?: MemoryResource): any
Inherited from Series.dropDuplicates
Returns a new Series with duplicate values from the original removed
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  true,
  true,
  true
) // [null, 1, 2, 3, 4]
Series.new([4, null, 1, 2, null, 3, 4]).dropDuplicates(
  false,
  true,
  true
) // [1, 2, 3]
```
Parameters
keep: boolean
Determines whether or not to keep the duplicate items.
nullsEqual: boolean
Determines whether nulls are handled as equal values.
nullsFirst: boolean
Determines whether null values are inserted before or after non-null values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns any
series without duplicate values
dropNulls
dropNulls(memoryResource?: MemoryResource): StringSeries
Inherited from Series.dropNulls
drop Null values from the series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, undefined, 3]).dropNulls() // [1, 3]
Series.new([1, null, 3]).dropNulls() // [1, 3]
Series.new([1, , 3]).dropNulls() // [1, 3]
// StringSeries
Series.new(["foo", "bar", undefined]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", null]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", ,]).dropNulls() // ["foo", "bar"]
// Bool8Series
Series.new([true, true, undefined]).dropNulls() // [true, true]
Series.new([true, true, null]).dropNulls() // [true, true]
Series.new([true, true, ,]).dropNulls() // [true, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StringSeries
series without Null values
encodeLabels
encodeLabels<R>(categories?: StringSeries, type?: R, nullSentinel?: R["scalarType"], memoryResource?: MemoryResource): Series<R>
Inherited from Series.encodeLabels
Encode the Series values into integer labels.
Type parameters
R: Integral = Int32
Parameters
categories: StringSeries = ...
The optional Series of values to encode into integers. Defaults to the unique elements in this Series.
type: R = ...
The optional integer DataType to use for the returned Series. Defaults to Int32.
nullSentinel: R["scalarType"] = -1
The optional value used to indicate missing category. Defaults to -1.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Series<R>
A sequence of encoded integer labels with values between 0 and n-1 categories, and nullSentinel for any null values
fill
fill(value: string, begin?: number, end?: number, memoryResource?: MemoryResource): StringSeries
Inherited from Series.fill
Fills a range of elements in a column out-of-place with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fill(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fill("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fill(false, 1) // [true, false, false]
```
Parameters
value: string
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive), default this.length .
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StringSeries
fillInPlace
fillInPlace(value: string, begin?: number, end?: number): StringSeries
Inherited from Series.fillInPlace
Fills a range of elements in-place in a column with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fillInPlace(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fillInPlace("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fillInPlace(false, 1) // [true, false, false]
```
Parameters
value: string
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns StringSeries
filter
filter(mask: Bool8Series): StringSeries
Inherited from Series.filter
Return a sub-selection of this Series using the specified boolean mask.
example
```
import {Series} from "@rapidsai/cudf";
const mask = Series.new([true, false, true]);
// Float64Series
Series.new([1, 2, 3]).filter(mask) // [1, 3]
// StringSeries
Series.new(["foo", "bar", "test"]).filter(mask) // ["foo", "test"]
// Bool8Series
Series.new([false, true, true]).filter(mask) // [false, true]
```
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns StringSeries
gather
gather<R>(selection: Series<R>): StringSeries
Inherited from Series.gather
Return a sub-selection of this Series using the specified integral indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new([1,2,3]);
const b = Series.new(["foo", "bar", "test"]);
const c = Series.new([true, false, true]);
const selection = Series.new({type: new Int32, data: [0,2]});
a.gather(selection) // Float64Series [1,3]
b.gather(selection) // StringSeries ["foo", "test"]
c.gather(selection) // Bool8Series [true, true]
```
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns StringSeries
getJSONObject
getJSONObject(jsonPath: string, memoryResource?: MemoryResource): StringSeries
Applies a JSONPath(string) where each row in the series is a valid json string. Returns New StringSeries containing the retrieved json object strings
example
```
import {Series} from '@rapidsai/cudf';
const a = const lines = Series.new([
 {foo: {bar: "baz"}},
 {foo: {baz: "bar"}},
].map(JSON.stringify)); // StringSeries ['{"foo":{"bar":"baz"}}', '{"foo":{"baz":"bar"}}']
a.getJSONObject("$.foo") // StringSeries ['{"bar":"baz"}', '{"baz":"bar"}']
a.getJSONObject("$.foo.bar") // StringSeries ["baz", null]
// parse the resulting strings using JSON.parse
[...a.getJSONObject("$.foo").map(JSON.parse)] // object [{ bar: 'baz' }, { baz: 'bar' }]
```
Parameters
jsonPath: string
The JSONPath string to be applied to each row of the input column
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns StringSeries
getValue
getValue(index: number): null | string
Return a value at the specified index to host memory
example
```
import {Series} from "@rapidsai/cudf";
// StringSeries
Series.new(["foo", "bar", "test"]).getValue(0) // "foo"
Series.new(["foo", "bar", "test"]).getValue(2) // "test"
Series.new(["foo", "bar", "test"]).getValue(3) // throws index out of bounds error
```
Parameters
index: number
the index in this Series to return a value for
Returns null | string
head
head(n?: number): StringSeries
Inherited from Series.head
Returns the first n rows.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.head(); // [4, 6, 8, 10, 12]
b.head(1); // ["foo"]
a.head(-1); // throws index out of bounds error
```
Parameters
n: number = 5
The number of rows to return.
Returns StringSeries
isNotNull
isNotNull(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isNotNull
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNotNull() // [true, false, true]
// StringSeries
Series.new(["foo", "bar", null]).isNotNull() // [true, true, false]
// Bool8Series
Series.new([true, true, null]).isNotNull() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isNull
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNull() // [false, true, false]
// StringSeries
Series.new(["foo", "bar", null]).isNull() // [false, false, true]
// Bool8Series
Series.new([true, true, null]).isNull() // [false, false, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
matchesRe
matchesRe(pattern: string | RegExp, memoryResource?: MemoryResource): Bool8Series
Returns a boolean series identifying rows which match the given regex pattern only at the beginning of the string
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new(['Finland','Colombia','Florida', 'Russia','france']);
// start of item contains "C"
a.matchesRe(/C/) // [false, true, false, false, false]
// start of item contains "us", returns false since none of the items start with "us"
a.matchesRe('us') // [false, false, false, false, false]
```
Parameters
pattern: string | RegExp
Regex pattern to match to each string.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
The regex pattern strings accepted are described here:
https://docs.rapids.ai/api/libcudf/stable/md_regex.html
A RegExp may also be passed, however all flags are ignored (only pattern.source is used)
Returns Bool8Series
nLargest
nLargest(n?: number, keep?: "none" | "first" | "last"): StringSeries
Inherited from Series.nLargest
Returns the n largest element(s).
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nLargest(); // [12, 10, 8, 6, 4]
b.nLargest(1); // ["test"]
a.nLargest(-1); // []
```
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns StringSeries
nSmallest
nSmallest(n?: number, keep?: "none" | "first" | "last"): StringSeries
Inherited from Series.nSmallest
Returns the n smallest element(s).
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.nSmallest(); // [1, 2, 4, 6, 8]
b.nSmallest(1); // ["bar"]
a.nSmallest(-1); // []
```
Parameters
n: number = 5
The number of values to retrieve.
keep: "none" | "first" | "last" = 'first'
Determines whether to keep the first or last of any duplicate values.
Returns StringSeries
orderBy
orderBy(ascending?: boolean, null_order?: "after" | "before"): Int32Series
Inherited from Series.orderBy
Generate an ordering that sorts the Series in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).orderBy(false) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, 0]).orderBy(true) // [5, 4, 3, 2, 1, 0]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).orderBy(false) // [4, 3, 2, 1, 0]
Series.new(["a", "b", "c", "d", "e"]).orderBy(true) // [0, 1, 2, 3, 4]
// Bool8Series
Series.new([true, false, true, true, false]).orderBy(true) // [1, 4, 0, 2, 3]
Series.new([true, false, true, true, false]).orderBy(false) // [0, 2, 3, 1, 4]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'before') // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, 'after') // [5, 0, 1, 2, 3, 4]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
replaceNulls
replaceNulls(value: any, memoryResource?: MemoryResource): StringSeries
replaceNulls(value: StringSeries, memoryResource?: MemoryResource): StringSeries
Inherited from Series.replaceNulls
Replace null values with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNulls(-1) // [1, -1, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls("rplc") // ["foo", "bar", "rplc"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(false) // [true, true, true]
```
Parameters
value: any
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StringSeries
Inherited from Series.replaceNulls
Replace null values with the corresponding elements from another Series.
example
```
import {Series} from '@rapidsai/cudf';
const replace = Series.new([10, 10, 10]);
const replaceBool = Series.new([false, false, false]);
// Float64Series
Series.new([1, null, 3]).replaceNulls(replace) // [1, 10, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls(replace) // ["foo", "bar", "10"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(replaceBool) // [false, true, true]
```
Parameters
value: StringSeries
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StringSeries
replaceNullsFollowing
replaceNullsFollowing(memoryResource?: MemoryResource): StringSeries
Inherited from Series.replaceNullsFollowing
Replace null values with the non-null value following the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsFollowing() // [1, 3, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNullsFollowing() // ["foo", "bar", null]
Series.new(["foo", null, "bar"]).replaceNullsFollowing() // ["foo", "bar", "bar"]
// Bool8Series
Series.new([null, true, true]).replaceNullsFollowing() // [true, true, true]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StringSeries
replaceNullsPreceding
replaceNullsPreceding(memoryResource?: MemoryResource): StringSeries
Inherited from Series.replaceNullsPreceding
Replace null values with the non-null value preceding the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsPreceding() // [1, 1, 3]
// StringSeries
Series.new([null, "foo", "bar"]).replaceNullsPreceding() // [null, "foo", "bar"]
Series.new(["foo", null, "bar"]).replaceNullsPreceding() // ["foo", "foo", "bar"]
// Bool8Series
Series.new([true, null, false]).replaceNullsPreceding() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StringSeries
reverse
reverse(): StringSeries
Inherited from Series.reverse
Returns a new series with reversed elements.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).reverse() // [3, 2, 1]
// StringSeries
Series.new(["foo", "bar"]).reverse() // ["bar", "foo"]
// Bool8Series
Series.new([false, true]).reverse() // [true, false]
```
Returns StringSeries
scatter
scatter(value: string, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): StringSeries
scatter(values: StringSeries, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): StringSeries
Inherited from Series.scatter
Scatters single value into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(-1, indices); // returns [0, 1, -1, 3, -1];
a.scatter(-1, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
value: string
A column of values to be scattered in to this Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StringSeries
Inherited from Series.scatter
Scatters a column of values into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const b = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(b, indices); // returns [0, 1, 200, 3, 400];
a.scatter(b, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
values: StringSeries
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StringSeries
setNullMask
setNullMask(mask: MemoryData | ArrayLike<number> | ArrayLike<bigint>, nullCount?: number): void
Inherited from Series.setNullMask
Parameters
mask: MemoryData | ArrayLike<number> | ArrayLike<bigint>
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
setValue
setValue(index: number, value: string): void
set value at the specified index
example
```
import {Series} from "@rapidsai/cudf";
// StringSeries
const a = Series.new(["foo", "bar", "test"])
a.setValue(2, "test1") // inplace update -> Series(["foo", "bar", "test1"])
```
Parameters
index: number
the index in this Series to set a value for
value: string
the value to set at index
Returns void
setValues
setValues(indices: number[] | Int32Series, values: string | StringSeries): void
Inherited from Series.setValues
set values at the specified indices
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const values = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
a.setValues(indices, values); // inplace update [0, 1, 200, 3, 400];
a.setValues(indices, -1); // inplace update [0, 1, -1, 3, -1];
```
Parameters
indices: number[] | Int32Series
the indices in this Series to set values for
values: string | StringSeries
the values to set at Series of indices
Returns void
sortValues
sortValues(ascending?: boolean, null_order?: "after" | "before"): StringSeries
Inherited from Series.sortValues
Generate a new Series that is sorted in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).sortValues(false) // [50, 40, 30, 20, 10, 0]
Series.new([50, 40, 30, 20, 10, 0]).sortValues(true) // [0, 10, 20, 30, 40, 50]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).sortValues(false) // ["e", "d", "c", "b", "a"]
Series.new(["a", "b", "c", "d", "e"]).sortValues(true) // ["a", "b", "c", "d", "e"]
// Bool8Series
Series.new([true, false, true, true, false]).sortValues(true) // [false, false, true,
true, true] Series.new([true, false, true, true, false]).sortValues(false) // [true,
true, true, false, false]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'before') // [50, 40, 30, 20,
10, null]
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, 'after') // [null, 50, 40, 30,
20, 10]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: "after" | "before" = 'after'
whether nulls should sort before or after other values Default: before
Returns StringSeries
Sorted values
tail
tail(n?: number): StringSeries
Inherited from Series.tail
Returns the last n rows.
example
```
import {Series} from '@rapidsai/cudf';
const a = Series.new([4, 6, 8, 10, 12, 1, 2]);
const b = Series.new(["foo", "bar", "test"]);
a.tail(); // [8, 10, 12, 1, 2]
b.tail(1); // ["test"]
a.tail(-1); // throws index out of bounds error
```
Parameters
n: number = 5
The number of rows to return.
Returns StringSeries
toArrow
toArrow(): Utf8Vector
Inherited from Series.toArrow
Copy a Series to an Arrow vector in host memory
Returns Utf8Vector
unique
unique(nullsEqual?: boolean, memoryResource?: MemoryResource): any
Inherited from Series.unique
Returns a new Series with only the unique values that were found in the original
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([null, null, 1, 2, 3, 3]).unique(true) // [null, 1, 2, 3]
Series.new([null, null, 1, 2, 3, 3]).unique(false) // [null, null, 1, 2, 3]
```
Parameters
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns any
series without duplicate values
valueCounts
valueCounts(): { count: Int32Series; value: StringSeries }
Inherited from Series.valueCounts
Returns an object with keys "value" and "count" whose respective values are new Series containing the unique values in the original series and the number of times they occur in the original series.
Returns { count: Int32Series; value: StringSeries }
object with keys "value" and "count"
count: Int32Series
value: StringSeries
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: AbstractSeries<T> | Column<T> | SeriesProps<T>): Series<T>
new(input: Int8Buffer | Int8Array): Int8Series
new(input: Int16Buffer | Int16Array): Int16Series
new(input: Int32Buffer | Int32Array): Int32Series
new(input: Uint8Buffer | Uint8ClampedBuffer | Uint8Array | Uint8ClampedArray): Uint8Series
new(input: Uint16Buffer | Uint16Array): Uint16Series
new(input: Uint32Buffer | Uint32Array): Uint32Series
new(input: Uint64Buffer | BigUint64Array): Uint64Series
new(input: Float32Buffer | Float32Array): Float32Series
new(input: (undefined | null | string)[]): StringSeries
new(input: Float64Buffer | Float64Array | (undefined | null | number)[]): Float64Series
new(input: Int64Buffer | BigInt64Array | (undefined | null | bigint)[]): Int64Series
new(input: (undefined | null | boolean)[]): Bool8Series
new(input: (undefined | null | Date)[]): TimestampMillisecondSeries
new(input: (undefined | null | string)[][]): ListSeries<Utf8String>
new(input: (undefined | null | number)[][]): ListSeries<Float64>
new(input: (undefined | null | bigint)[][]): ListSeries<Int64>
new(input: (undefined | null | boolean)[][]): ListSeries<Bool8>
new(input: (undefined | null | Date)[][]): ListSeries<TimestampMillisecond>
new<T>(input: AbstractSeries<T> | Column<T> | SeriesProps<T> | AbstractVector<T> | (undefined | null | string)[] | (undefined | null | number)[] | (undefined | null | bigint)[] | (undefined | null | boolean)[] | (undefined | null | Date)[] | (undefined | null | string)[][] | (undefined | null | number)[][] | (undefined | null | bigint)[][] | (undefined | null | boolean)[][] | (undefined | null | Date)[][]): Series<T>
Inherited from Series.new
Create a new cudf.Series from an apache arrow vector
example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.Vector.from({
        type: new Int32,
        values: [1,2,3,4],
        highWaterMark: Infinity
      });
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.Vector.from({
  values: [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  type: new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
});
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.Vector.from({
  values: [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  type: new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
});
const c = Series.new(arrow_vec_struct); // StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 },
// { x: 2, y: 5 }]
```
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Inherited from Series.new
Create a new cudf.Series from SeriesProps or a cudf.Column
example
```
import {Series, Int32} from '@rapidsai/cudf';
//using SeriesProps
const a = Series.new({type: new Int32, data: [1, 2, 3, 4]}); // Int32Series [1, 2, 3, 4]
//using underlying cudf.Column
const b = Series.new(a._col); // Int32Series [1, 2, 3, 4]
```
Type parameters
T: DataType
Parameters
input: AbstractSeries<T> | Column<T> | SeriesProps<T>
Returns Series<T>
Inherited from Series.new
Create a new cudf.Int8Series
example
```
import {
 Series,
 Int8Series,
 Int8
} from '@rapidsai/cudf';
// Int8Series [1, 2, 3]
const a = Series.new(new Int8Array([1, 2, 3]));
const b = Series.new(new Int8Buffer([1, 2, 3]));
```
Parameters
input: Int8Buffer | Int8Array
Returns Int8Series
Inherited from Series.new
Create a new cudf.Int16Series
example
```
import {
 Series,
 Int16Series,
 Int16
} from '@rapidsai/cudf';
// Int16Series [1, 2, 3]
const a = Series.new(new Int16Array([1, 2, 3]));
const b = Series.new(new Int16Buffer([1, 2, 3]));
```
Parameters
input: Int16Buffer | Int16Array
Returns Int16Series
Inherited from Series.new
Create a new cudf.Int32Series
example
```
import {
 Series,
 Int32Series,
 Int32
} from '@rapidsai/cudf';
// Int32Series [1, 2, 3]
const a = Series.new(new Int32Array([1, 2, 3]));
const b = Series.new(new Int32Buffer([1, 2, 3]));
```
Parameters
input: Int32Buffer | Int32Array
Returns Int32Series
Inherited from Series.new
Create a new cudf.Uint8Series
example
```
import {
 Series,
 Uint8Series,
 Uint8
} from '@rapidsai/cudf';
// Uint8Series [1, 2, 3]
const a = Series.new(new Uint8Array([1, 2, 3]));
const b = Series.new(new Uint8Buffer([1, 2, 3]));
const c = Series.new(new Uint8ClampedArray([1, 2, 3]));
const d = Series.new(new Uint8ClampedBuffer([1, 2, 3]));
```
Parameters
input: Uint8Buffer | Uint8ClampedBuffer | Uint8Array | Uint8ClampedArray
Returns Uint8Series
Inherited from Series.new
Create a new cudf.Uint16Series
example
```
import {
 Series,
 Uint16Series,
 Uint16
} from '@rapidsai/cudf';
// Uint16Series [1, 2, 3]
const a = Series.new(new Uint16Array([1, 2, 3]));
const b = Series.new(new Uint16Buffer([1, 2, 3]));
```
Parameters
input: Uint16Buffer | Uint16Array
Returns Uint16Series
Inherited from Series.new
Create a new cudf.Uint32Series
example
```
import {
 Series,
 Uint32Series,
 Uint32
} from '@rapidsai/cudf';
// Uint32Series [1, 2, 3]
const a = Series.new(new Uint32Array([1, 2, 3]));
const b = Series.new(new Uint32Buffer([1, 2, 3]));
```
Parameters
input: Uint32Buffer | Uint32Array
Returns Uint32Series
Inherited from Series.new
Create a new cudf.Uint64Series
example
```
import {
 Series,
 Uint64Series,
 Uint64
} from '@rapidsai/cudf';
// Uint64Series [1n, 2n, 3n]
const a = Series.new(new BigUint64Array([1n, 2n, 3n]));
const b = Series.new(new Uint64Buffer([1n, 2n, 3n]));
```
Parameters
input: Uint64Buffer | BigUint64Array
Returns Uint64Series
Inherited from Series.new
Create a new cudf.Float32Series
example
```
import {
 Series,
 Float32Series,
 Float32
} from '@rapidsai/cudf';
// Float32Series [1, 2, 3]
const a = Series.new(new Float32Array([1, 2, 3]));
const b = Series.new(new Float32Buffer([1, 2, 3]));
```
Parameters
input: Float32Buffer | Float32Array
Returns Float32Series
Inherited from Series.new
Create a new cudf.StringSeries
example
```
import {Series} from '@rapidsai/cudf';
// StringSeries ["foo", "bar", "test", null]
const a = Series.new(["foo", "bar", "test", null]);
```
Parameters
input: (undefined | null | string)[]
Returns StringSeries
Inherited from Series.new
Create a new cudf.Float64Series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series [1, 2, 3, null, 4]
const a = Series.new([1, 2, 3, undefined, 4]);
```
Parameters
input: Float64Buffer | Float64Array | (undefined | null | number)[]
Returns Float64Series
Inherited from Series.new
Create a new cudf.Int64Series
example
```
import {Series} from '@rapidsai/cudf';
// Int64Series [1n, 2n, 3n, null, 4n]
const a = Series.new([1n, 2n, 3n, undefined, 4n]);
```
Parameters
input: Int64Buffer | BigInt64Array | (undefined | null | bigint)[]
Returns Int64Series
Inherited from Series.new
Create a new cudf.Bool8Series
example
```
import {Series} from '@rapidsai/cudf';
// Bool8Series [true, false, null, false]
const a = Series.new([true, false, undefined, false]);
```
Parameters
input: (undefined | null | boolean)[]
Returns Bool8Series
Inherited from Series.new
Create a new cudf.TimestampMillisecondSeries
example
```
import {Series} from '@rapidsai/cudf';
// TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null, 2021-05-13T00:00:00.000Z,
null] const a = Series.new([new Date(), undefined, new Date(), undefined]);
```
Parameters
input: (undefined | null | Date)[]
Returns TimestampMillisecondSeries
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.StringSeries elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [["foo", "bar"], ["test", null]]
const a = Series.new([["foo", "bar"], ["test",null]]);
a.getValue(0) // StringSeries ["foo", "bar"]
a.getValue(1) // StringSeries ["test", null]
```
Parameters
input: (undefined | null | string)[][]
Returns ListSeries<Utf8String>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Float64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1, 2], [3, null, 4]]
const a = Series.new([[1, 2], [3, undefined, 4]]);
a.getValue(0) // Float64Series [1, 2]
a.getValue(1) // Float64Series [3, null, 4]
```
Parameters
input: (undefined | null | number)[][]
Returns ListSeries<Float64>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Int64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1n, 2n], [3n, null, 4n]]
const a = Series.new([[1n, 2n], [3n, undefined, 4n]]);
a.getValue(0) // Int64Series [1n, 2n]
a.getValue(1) // Int64Series [3n, null, 4n]
```
Parameters
input: (undefined | null | bigint)[][]
Returns ListSeries<Int64>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Bool8Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[true, false], [null, false]]
const a = Series.new([[true, false], [undefined, false]]);
a.getValue(0) // Bool8Series [true, false]
a.getValue(1) // Bool8Series [null, false]
```
Parameters
input: (undefined | null | boolean)[][]
Returns ListSeries<Bool8>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.TimestampMillisecondSeries elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[2021-05-13T00:00:00.000Z, null], [null, 2021-05-13T00:00:00.000Z]]
const a = Series.new([[new Date(), undefined], [undefined, new Date()]]);
a.getValue(0) // TimestampMillisecondSeries [2021-05-13T00:00:00.000Z, null]
a.getValue(1) // TimestampMillisecondSeries [null, 2021-05-13T00:00:00.000Z]
```
Parameters
input: (undefined | null | Date)[][]
Returns ListSeries<TimestampMillisecond>
Inherited from Series.new
Type parameters
T: DataType
Parameters
input: AbstractSeries<T> | Column<T> | SeriesProps<T> | AbstractVector<T> | (undefined | null | string)[] | (undefined | null | number)[] | (undefined | null | bigint)[] | (undefined | null | boolean)[] | (undefined | null | Date)[] | (undefined | null | string)[][] | (undefined | null | number)[][] | (undefined | null | bigint)[][] | (undefined | null | boolean)[][] | (undefined | null | Date)[][]
Returns Series<T>
Static sequence
sequence<U>(opts: SequenceOptions<U>): Series<U>
Inherited from Series.sequence
Fills a Series with a sequence of values.
If step is omitted, it takes a value of 1.
example
```
import {Series, Int32, Float32} from '@rapidsai/cudf';
Series.sequence({type: new Int32, size: 5, init: 0}) // [0, 1, 2, 3, 4]
Series.sequence({type: new Float32, size: 5, step: 2, init: 1}) // [1, 3, 5, 7, 9]
```
Type parameters
U: Numeric
Parameters
opts: SequenceOptions<U>
Options for creating the sequence
Returns Series<U>
Series with the sequence
