RAPIDS: StructSeries
Module: cudf/src
Class StructSeries<T>
A Series of structs.
Type parameters
T: TypeMap
Hierarchy
Series<Struct<T>>
StructSeries
Index
Accessors
hasNulls
length
mask
nullCount
nullable
numChildren
offset
type
Methods
[Symbol.iterator]
cast
concat
dropNulls
fill
fillInPlace
filter
gather
getChild
isNotNull
isNull
orderBy
replaceNulls
replaceNullsFollowing
replaceNullsPreceding
scatter
setNullMask
setValues
sortValues
toArrow
unique
value_counts
new
sequence
Accessors
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | RowLike<T>>
Inherited from Series.__@iterator
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | RowLike<T>>
cast
cast<R>(dataType: R, _memoryResource?: MemoryResource): Series<R>
Casts the values to a new dtype (similar to static_cast in C++).
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
dataType: R
The new dtype.
Optional _memoryResource: MemoryResource
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
concat
concat(other: StructSeries<T>, memoryResource?: MemoryResource): StructSeries<T>
Concat a StructSeries to the end of the caller, returning a new StructSeries.
Parameters
other: StructSeries<T>
The StructSeries to concat to the end of the caller.
Optional memoryResource: MemoryResource
Returns StructSeries<T>
dropNulls
dropNulls(memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.dropNulls
drop Null values from the series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, undefined, 3]).dropNulls() // [1, 3]
Series.new([1, null, 3]).dropNulls() // [1, 3]
Series.new([1, , 3]).dropNulls() // [1, 3]
// StringSeries
Series.new(["foo", "bar", undefined]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", null]).dropNulls() // ["foo", "bar"]
Series.new(["foo", "bar", ,]).dropNulls() // ["foo", "bar"]
// Bool8Series
Series.new([true, true, undefined]).dropNulls() // [true, true]
Series.new([true, true, null]).dropNulls() // [true, true]
Series.new([true, true, ,]).dropNulls() // [true, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StructSeries<T>
series without Null values
fill
fill(value: Struct<T>, begin?: number, end?: number, memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.fill
Fills a range of elements in a column out-of-place with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fill(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fill("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fill(false, 1) // [true, false, false]
```
Parameters
value: Struct<T>
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive), default this.length .
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
fillInPlace
fillInPlace(value: Struct<T>, begin?: number, end?: number): StructSeries<T>
Inherited from Series.fillInPlace
Fills a range of elements in-place in a column with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, 2, 3]).fillInPlace(0) // [0, 0, 0]
// StringSeries
Series.new(["foo", "bar", "test"]).fillInPlace("rplc", 0, 1) // ["rplc", "bar", "test"]
// Bool8Series
Series.new([true, true, true]).fillInPlace(false, 1) // [true, false, false]
```
Parameters
value: Struct<T>
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns StructSeries<T>
filter
filter(mask: Bool8Series): StructSeries<T>
Inherited from Series.filter
Return a sub-selection of this Series using the specified boolean mask.
example
```
import {Series} from "@rapidsai/cudf";
const mask = Series.new([true, false, true]);
// Float64Series
Series.new([1, 2, 3]).filter(mask) // [1, 3]
// StringSeries
Series.new(["foo", "bar", "test"]).filter(mask) // ["foo", "test"]
// Bool8Series
Series.new([false, true, true]).filter(mask) // [false, true]
```
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns StructSeries<T>
gather
gather<R>(selection: Series<R>): StructSeries<T>
Inherited from Series.gather
Return a sub-selection of this Series using the specified integral indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new([1,2,3]);
const b = Series.new(["foo", "bar", "test"]);
const c = Series.new([true, false, true]);
const selection = Series.new({type: new Int32, data: [0,2]});
a.gather(selection) // Float64Series [1,3]
b.gather(selection) // StringSeries ["foo", "test"]
c.gather(selection) // Bool8Series [true, true]
```
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns StructSeries<T>
getChild
getChild<P>(name: P): Series<T[P]>
Return a child series by name.
example
```
import {Series} = require('@rapidsai/cudf');
import * as arrow from 'apache-arrow';
const vec = arrow.Vector.from({
  values: [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  type: new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
});
const a = Series.new(vec);
a.getChild('x') // Int32Series [0, 1, 2]
a.getChild('y') // Int32Series [3, 4, 5]
```
Type parameters
P: string | number | symbol
Parameters
name: P
Name of the Series to return.
Returns Series<T[P]>
isNotNull
isNotNull(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isNotNull
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNotNull() // [true, false, true]
// StringSeries
Series.new(["foo", "bar", null]).isNotNull() // [true, true, false]
// Bool8Series
Series.new([true, true, null]).isNotNull() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isNull
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).isNull() // [false, true, false]
// StringSeries
Series.new(["foo", "bar", null]).isNull() // [false, false, true]
// Bool8Series
Series.new([true, true, null]).isNull() // [false, false, true]
```
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Inherited from Series.orderBy
Generate an ordering that sorts the Series in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).orderBy(false) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, 0]).orderBy(true) // [5, 4, 3, 2, 1, 0]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).orderBy(false) // [4, 3, 2, 1, 0]
Series.new(["a", "b", "c", "d", "e"]).orderBy(true) // [0, 1, 2, 3, 4]
// Bool8Series
Series.new([true, false, true, true, false]).orderBy(true) // [1, 4, 0, 2, 3]
Series.new([true, false, true, true, false]).orderBy(false) // [0, 2, 3, 1, 4]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, NullOrder.BEFORE) // [0, 1, 2, 3, 4, 5]
Series.new([50, 40, 30, 20, 10, null]).orderBy(false, NullOrder.AFTER) // [5, 0, 1, 2, 3, 4]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
replaceNulls
replaceNulls(value: any, memoryResource?: MemoryResource): StructSeries<T>
replaceNulls(value: StructSeries<T>, memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.replaceNulls
Replace null values with a scalar value.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNulls(-1) // [1, -1, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls("rplc") // ["foo", "bar", "rplc"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(false) // [true, true, true]
```
Parameters
value: any
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
Inherited from Series.replaceNulls
Replace null values with the corresponding elements from another Series.
example
```
import {Series} from '@rapidsai/cudf';
const replace = Series.new([10, 10, 10]);
const replaceBool = Series.new([false, false, false]);
// Float64Series
Series.new([1, null, 3]).replaceNulls(replace) // [1, 10, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNulls(replace) // ["foo", "bar", "10"]
// Bool8Series
Series.new([null, true, true]).replaceNulls(replaceBool) // [false, true, true]
```
Parameters
value: StructSeries<T>
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
replaceNullsFollowing
replaceNullsFollowing(memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.replaceNullsFollowing
Replace null values with the non-null value following the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsFollowing() // [1, 3, 3]
// StringSeries
Series.new(["foo", "bar", null]).replaceNullsFollowing() // ["foo", "bar", null]
Series.new(["foo", null, "bar"]).replaceNullsFollowing() // ["foo", "bar", "bar"]
// Bool8Series
Series.new([null, true, true]).replaceNullsFollowing() // [true, true, true]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
replaceNullsPreceding
replaceNullsPreceding(memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.replaceNullsPreceding
Replace null values with the non-null value preceding the null value in the same series.
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series
Series.new([1, null, 3]).replaceNullsPreceding() // [1, 1, 3]
// StringSeries
Series.new([null, "foo", "bar"]).replaceNullsPreceding() // [null, "foo", "bar"]
Series.new(["foo", null, "bar"]).replaceNullsPreceding() // ["foo", "foo", "bar"]
// Bool8Series
Series.new([true, null, false]).replaceNullsPreceding() // [true, true, false]
```
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns StructSeries<T>
scatter
scatter(value: {[ P in string | number | symbol]: T[P]["scalarType"] }, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): StructSeries<T>
scatter(values: StructSeries<T>, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.scatter
Scatters single value into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(-1, indices); // returns [0, 1, -1, 3, -1];
a.scatter(-1, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
value: {[ P in string | number | symbol]: T[P]["scalarType"] }
A column of values to be scattered in to this Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
Inherited from Series.scatter
Scatters a column of values into this Series according to provided indices.
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const b = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
const indices_out_of_bounds = Series.new({type: new Int32, data: [5, 6]});
a.scatter(b, indices); // returns [0, 1, 200, 3, 400];
a.scatter(b, indices_out_of_bounds, true) // throws index out of bounds error
```
Parameters
values: StructSeries<T>
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns StructSeries<T>
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Inherited from Series.setNullMask
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
setValues
setValues(indices: number[] | Int32Series, values: StructSeries<T> | {[ P in string | number | symbol]: T[P]["scalarType"] }): void
Inherited from Series.setValues
set values at the specified indices
example
```
import {Series, Int32} from '@rapidsai/cudf';
const a = Series.new({type: new Int32, data: [0, 1, 2, 3, 4]});
const values = Series.new({type: new Int32, data: [200, 400]});
const indices = Series.new({type: new Int32, data: [2, 4]});
a.setValues(indices, values); // inplace update [0, 1, 200, 3, 400];
a.setValues(indices, -1); // inplace update [0, 1, -1, 3, -1];
```
Parameters
indices: number[] | Int32Series
the indices in this Series to set values for
values: StructSeries<T> | {[ P in string | number | symbol]: T[P]["scalarType"] }
the values to set at Series of indices
Returns void
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): StructSeries<T>
Inherited from Series.sortValues
Generate a new Series that is sorted in a specified way.
example
```
import {Series, NullOrder} from '@rapidsai/cudf';
// Float64Series
Series.new([50, 40, 30, 20, 10, 0]).sortValues(false) // [50, 40, 30, 20, 10, 0]
Series.new([50, 40, 30, 20, 10, 0]).sortValues(true) // [0, 10, 20, 30, 40, 50]
// StringSeries
Series.new(["a", "b", "c", "d", "e"]).sortValues(false) // ["e", "d", "c", "b", "a"]
Series.new(["a", "b", "c", "d", "e"]).sortValues(true) // ["a", "b", "c", "d", "e"]
// Bool8Series
Series.new([true, false, true, true, false]).sortValues(true) // [false, false, true, true,
true]
Series.new([true, false, true, true, false]).sortValues(false) // [true, true, true,
false, false]
// NullOrder usage
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, NullOrder.BEFORE) // [50, 40, 30, 20,
10, null]
Series.new([50, 40, 30, 20, 10, null]).sortValues(false, NullOrder.AFTER) // [null, 50, 40, 30,
20, 10]
```
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns StructSeries<T>
Sorted values
toArrow
toArrow(): StructVector<T>
Inherited from Series.toArrow
Copy a Series to an Arrow vector in host memory
Returns StructVector<T>
unique
unique(nullsEqual?: boolean, memoryResource?: MemoryResource): StructSeries<T>
Inherited from Series.unique
Removes duplicate values from the Series.
Parameters
nullsEqual: boolean = true
Determines whether nulls are handled as equal values.
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns StructSeries<T>
series without duplicate values
value_counts
value_counts(): { count: Int32Series; value: StructSeries<T> }
Inherited from Series.value_counts
Returns an object with keys "value" and "count" whose respective values are new Series containing the unique values in the original series and the number of times they occur in the original series.
Returns { count: Int32Series; value: StructSeries<T> }
object with keys "value" and "count"
count: Int32Series
value: StructSeries<T>
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: AbstractSeries<T> | Column<T> | SeriesProps<T>): Series<T>
new(input: (undefined | null | string)[]): StringSeries
new(input: (undefined | null | number)[]): Float64Series
new(input: (undefined | null | bigint)[]): Int64Series
new(input: (undefined | null | boolean)[]): Bool8Series
new(input: (undefined | null | string)[][]): ListSeries<Utf8String>
new(input: (undefined | null | number)[][]): ListSeries<Float64>
new(input: (undefined | null | bigint)[][]): ListSeries<Int64>
new(input: (undefined | null | boolean)[][]): ListSeries<Bool8>
Inherited from Series.new
Create a new cudf.Series from an apache arrow vector
example
```
import {Series, Int32} from '@rapidsai/cudf';
import * as arrow from 'apache-arrow';
const arrow_vec = arrow.Vector.from({
        type: new Int32,
        values: [1,2,3,4],
        highWaterMark: Infinity
      });
const a = Series.new(arrow_vec); // Int32Series [1, 2, 3, 4]
const arrow_vec_list = arrow.Vector.from({
  values: [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
  type: new arrow.List(arrow.Field.new({ name: 'ints', type: new arrow.Int32 })),
});
const b = Series.new(arrow_vec_list) // ListSeries [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
const arrow_vec_struct = arrow.Vector.from({
  values: [{ x: 0, y: 3 }, { x: 1, y: 4 }, { x: 2, y: 5 }],
  type: new arrow.Struct([
    arrow.Field.new({ name: 'x', type: new arrow.Int32 }),
    arrow.Field.new({ name: 'y', type: new arrow.Int32 })
  ]),
});
const c = Series.new(arrow_vec_struct); // StructSeries  [{ x: 0, y: 3 }, { x: 1, y: 4 },
// { x: 2, y: 5 }]
```
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Inherited from Series.new
Create a new cudf.Series from SeriesProps or a cudf.Column
example
```
import {Series, Int32} from '@rapidsai/cudf';
//using SeriesProps
const a = Series.new({type: new Int32, data: [1, 2, 3, 4]}); // Int32Series [1, 2, 3, 4]
//using underlying cudf.Column
const b = Series.new(a._col); // Int32Series [1, 2, 3, 4]
```
Type parameters
T: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
input: AbstractSeries<T> | Column<T> | SeriesProps<T>
Returns Series<T>
Inherited from Series.new
Create a new cudf.StringSeries
example
```
import {Series} from '@rapidsai/cudf';
// StringSeries ["foo", "bar", "test", null]
const a = Series.new(["foo", "bar", "test", null]);
```
Parameters
input: (undefined | null | string)[]
Returns StringSeries
Inherited from Series.new
Create a new cudf.Float64Series
example
```
import {Series} from '@rapidsai/cudf';
// Float64Series [1, 2, 3, null, 4]
const a = Series.new([1, 2, 3, undefined, 4]);
```
Parameters
input: (undefined | null | number)[]
Returns Float64Series
Inherited from Series.new
Create a new cudf.Int64Series
example
```
import {Series} from '@rapidsai/cudf';
// Int64Series [1n, 2n, 3n, null, 4n]
const a = Series.new([1n, 2n, 3n, undefined, 4n]);
```
Parameters
input: (undefined | null | bigint)[]
Returns Int64Series
Inherited from Series.new
Create a new cudf.Bool8Series
example
```
import {Series} from '@rapidsai/cudf';
// Bool8Series [true, false, null, false]
const a = Series.new([true, false, undefined, false]);
```
Parameters
input: (undefined | null | boolean)[]
Returns Bool8Series
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.StringSeries elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [["foo", "bar"], ["test", null]]
const a = Series.new([["foo", "bar"], ["test",null]]);
a.getValue(0) // StringSeries ["foo", "bar"]
a.getValue(1) // StringSeries ["test", null]
```
Parameters
input: (undefined | null | string)[][]
Returns ListSeries<Utf8String>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Float64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1, 2], [3, null, 4]]
const a = Series.new([[1, 2], [3, undefined, 4]]);
a.getValue(0) // Float64Series [1, 2]
a.getValue(1) // Float64Series [3, null, 4]
```
Parameters
input: (undefined | null | number)[][]
Returns ListSeries<Float64>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Int64Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[1n, 2n], [3n, null, 4n]]
const a = Series.new([[1n, 2n], [3n, undefined, 4n]]);
a.getValue(0) // Int64Series [1n, 2n]
a.getValue(1) // Int64Series [3n, null, 4n]
```
Parameters
input: (undefined | null | bigint)[][]
Returns ListSeries<Int64>
Inherited from Series.new
Create a new cudf.ListSeries that contain cudf.Bool8Series elements.
example
```
import {Series} from '@rapidsai/cudf';
// ListSeries [[true, false], [null, false]]
const a = Series.new([[true, false], [undefined, false]]);
a.getValue(0) // Bool8Series [true, false]
a.getValue(1) // Bool8Series [null, false]
```
Parameters
input: (undefined | null | boolean)[][]
Returns ListSeries<Bool8>
Static sequence
sequence<U>(opts: SequenceOptions<U>): Series<U>
Inherited from Series.sequence
Fills a Series with a sequence of values.
If step is omitted, it takes a value of 1.
example
```
import {Series, Int32, Float32} from '@rapidsai/cudf';
Series.sequence({type: new Int32, size: 5, init: 0}) // [0, 1, 2, 3, 4]
Series.sequence({type: new Float32, size: 5, step: 2, init: 1}) // [1, 3, 5, 7, 9]
```
Type parameters
U: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
opts: SequenceOptions<U>
Options for creating the sequence
Returns Series<U>
Series with the sequence
