RAPIDS: DataFrame
Module: cudf/src
Class DataFrame<T>
A GPU Dataframe object.
Type parameters
T: TypeMap = any
Hierarchy
DataFrame
Index
Constructors
constructor
Accessors
names
numColumns
numRows
Methods
assign
cast
castAll
drop
dropNaNs
dropNulls
filter
gather
get
nansToNulls
orderBy
select
toCSV
readCSV
Constructors
constructor
new DataFrame<T>(data: ColumnAccessor<T> | SeriesMap<T>): DataFrame<T>
Type parameters
T: TypeMap = any
Parameters
data: ColumnAccessor<T> | SeriesMap<T>
Returns DataFrame<T>
Accessors
names
get names(): readonly keyof T[]
The names of columns in this DataFrame
Returns readonly keyof T[]
numColumns
get numColumns(): number
The number of columns in this DataFrame
Returns number
numRows
get numRows(): number
The number of rows in each column of this DataFrame
Returns number
Methods
assign
assign<R>(data: SeriesMap<R>): DataFrame<T & R>
Return a new DataFrame with new columns added.
Type parameters
R: TypeMap
Parameters
data: SeriesMap<R>
mapping of names to new columns to add.
Returns DataFrame<T & R>
cast
cast<R>(dataTypes: R, memoryResource?: MemoryResource): DataFrame<Omit<T, keyof R> & R>
Casts each Series in this DataFrame to a new dtype (similar to static_cast in C++).
Type parameters
R: {[ P in string | number | symbol]: Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32 | Float64 | Bool8 | Utf8String | List<any> | Struct<any> }
Parameters
dataTypes: R
The map from column names to new dtypes.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns DataFrame<Omit<T, keyof R> & R>
DataFrame of Series cast to the new dtype
castAll
castAll<R>(dataType: R, memoryResource?: MemoryResource): DataFrame<{[ P in string | number | symbol]: R }>
Casts all the Series in this DataFrame to a new dtype (similar to static_cast in C++).
Type parameters
R: DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns DataFrame<{[ P in string | number | symbol]: R }>
DataFrame of Series cast to the new dtype
drop
drop<R>(names: R[]): DataFrame<Omit<T, R>>
Return a new DataFrame with specified columns removed.
Type parameters
R: string | number | symbol
Parameters
names: R[]
Names of the columns to drop.
Returns DataFrame<Omit<T, R>>
dropNaNs
dropNaNs<R>(axis?: number, thresh?: number, subset?: keyof T[] | Series<R>): DataFrame<T>
Drops rows (or columns) containing NaN, provided the columns are of type float
example
```
import {DataFrame, Series, Int32, Float32}  from '@nvidia/cudf';
const df = new DataFrame({
 "ser_0": Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4]}),
 "ser_1": Series.new({type: new Float32, data: [0, NaN, 2, 3, 4, 4]})
});
df.dropNaNs(0); // returns df {ser_0: [0,2,3,4,4], ser_1: [0,2,3,4,4]}
df.dropNaNs(1); // returns df {ser_0: [0, 1, 2, 3, 4, 4]}
```
Type parameters
R: IndexType
Parameters
axis: number = 0
Whether to drop rows (axis=0, default) or columns (axis=1) containing NaN
thresh: number = 1
drops every row (or column) containing less than thresh non-NaN values.
thresh=1 (default) drops rows (or columns) containing all NaN values (non-NaN < thresh(1)).
if axis = 0, thresh=df.numColumns: drops only rows containing at-least one NaN value (non-NaN values in a row < thresh(df.numColumns)).
if axis = 1, thresh=df.numRows: drops only columns containing at-least one NaN values (non-NaN values in a column < thresh(df.numRows)).
Optional subset: keyof T[] | Series<R>
List of float columns to consider when dropping rows (all float columns are considered by default). Alternatively, when dropping columns, subset is a Series with indices to select rows (all rows are considered by default).
Returns DataFrame<T>
DataFrame with dropped rows (or columns) containing NaN
dropNulls
dropNulls<R>(axis?: number, thresh?: number, subset?: keyof T[] | Series<R>): DataFrame<T>
Drops rows (or columns) containing nulls (*Note: only null values are dropped and not NaNs)
example
```
import {DataFrame, Series, Int32, Float32}  from '@nvidia/cudf';
const df = new DataFrame({
 "ser_0": Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4], nullMask: [true,
false, true, true, true, true]}), "ser_1": Series.new({type: new Float32, data: [0,
NaN, 2, 3, 4, 4]})
});
df.dropNulls(0); // returns df {ser_0: [0,2,3,4,4], ser_1: [0,2,3,4,4]}
df.dropNulls(1); // returns df {ser_1: [0,NaN,2,3,4,4]}
```
Type parameters
R: IndexType
Parameters
axis: number = 0
Whether to drop rows (axis=0, default) or columns (axis=1) containing nulls
thresh: number = 1
drops every row (or column) containing less than thresh non-null values.
thresh=1 (default) drops rows (or columns) containing all null values (non-null < thresh(1)).
if axis = 0, thresh=df.numColumns: drops only rows containing at-least one null value (non-null values in a row < thresh(df.numColumns)).
if axis = 1, thresh=df.numRows: drops only columns containing at-least one null values (non-null values in a column < thresh(df.numRows)).
Optional subset: keyof T[] | Series<R>
List of columns to consider when dropping rows (all columns are considered by default). Alternatively, when dropping columns, subset is a Series with indices to select rows (all rows are considered by default).
Returns DataFrame<T>
DataFrame with dropped rows (or columns) containing nulls
filter
filter(mask: Bool8Series): DataFrame<T>
Return sub-selection from a DataFrame from the specified boolean mask
Parameters
mask: Bool8Series
Returns DataFrame<T>
gather
gather<R>(selection: Series<R>): DataFrame<T>
Return sub-selection from a DataFrame from the specified indices
Type parameters
R: IndexType
Parameters
selection: Series<R>
Returns DataFrame<T>
get
get<P>(name: P): Series<T[P]>
Return a series by name.
Type parameters
P: string | number | symbol
Parameters
name: P
Name of the Series to return.
Returns Series<T[P]>
nansToNulls
nansToNulls(subset?: keyof T[]): DataFrame<T>
Convert NaNs (if any) to nulls.
example
```
import {DataFrame, Series, Int32, Float32}  from '@nvidia/cudf';
const df = new DataFrame({
 "ser_0": Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4]}),
 "ser_1": Series.new({type: new Float32, data: [0, NaN, 2, 3, 4, 4]})
});
df.get("ser_1").nullCount; // 0
const df1 = df.nansToNulls();
df1.get("ser_1").nullCount; // 1
```
Parameters
Optional subset: keyof T[]
List of float columns to consider to replace NaNs with nulls.
Returns DataFrame<T>
DataFrame with NaNs(if any) converted to nulls
orderBy
orderBy<R>(options: {[ P in string | number | symbol]: OrderSpec }): Int32Series
Generate an ordering that sorts DataFrame columns in a specified way
Type parameters
R: string | number | symbol
Parameters
options: {[ P in string | number | symbol]: OrderSpec }
mapping of column names to sort order specifications
Returns Int32Series
Series containting the permutation indices for the desired sort order
select
select<R>(names: R[]): DataFrame<{[ P in string | number | symbol]: T[P] }>
Return a new DataFrame containing only specified columns.
Type parameters
R: string | number | symbol
Parameters
names: R[]
Returns DataFrame<{[ P in string | number | symbol]: T[P] }>
toCSV
toCSV(options?: WriteCSVOptions): AsyncIterable<string>
Serialize this DataFrame to CSV format.
Parameters
options: WriteCSVOptions = ...
Options controlling CSV writing behavior.
Returns AsyncIterable<string>
A node ReadableStream of the CSV data.
Static readCSV
readCSV<T>(options: ReadCSVOptions<T>): DataFrame<{[ P in string | number | symbol]: CSVToCUDFType<T[P]> }>
Type parameters
T: CSVTypeMap = any
Parameters
options: ReadCSVOptions<T>
Returns DataFrame<{[ P in string | number | symbol]: CSVToCUDFType<T[P]> }>
