RAPIDS: GroupBy
Module: cudf/src
Class GroupBy<T, R>
Type parameters
T: TypeMap
R: keyof T
Hierarchy
CudfGroupBy
GroupBy
Index
Constructors
constructor
Methods
_argmax
_argmin
_count
_getGroups
_max
_mean
_median
_min
_nth
_nunique
_quantile
_std
_sum
_var
argmax
argmin
count
getGroups
max
mean
median
min
nth
nunique
quantile
std
sum
var
Constructors
constructor
new GroupBy<T, R>(props: GroupByProps<T, R>): GroupBy<T, R>
Type parameters
T: TypeMap
R: string | number | symbol
Parameters
props: GroupByProps<T, R>
Returns GroupBy<T, R>
Methods
_argmax
_argmax(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_argmin
_argmin(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_count
_count(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_getGroups
_getGroups(values?: Table, memoryResource?: MemoryResource): { keys: Table; offsets: Int32Array; values?: undefined | Table }
Parameters
Optional values: Table
Optional memoryResource: MemoryResource
Returns { keys: Table; offsets: Int32Array; values?: undefined | Table }
keys: Table
offsets: Int32Array
Optional values?: undefined | Table
_max
_max(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_mean
_mean(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_median
_median(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_min
_min(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_nth
_nth(n: number, values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
n: number
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_nunique
_nunique(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_quantile
_quantile(q: number, values: Table, interpolation?: number, memoryResource?: MemoryResource): { cols: [Column<any>]; keys: Table }
Parameters
q: number
values: Table
Optional interpolation: number
Optional memoryResource: MemoryResource
Returns { cols: [Column<any>]; keys: Table }
cols: [Column<any>]
keys: Table
_std
_std(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_sum
_sum(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
_var
_var(values: Table, memoryResource?: MemoryResource): { cols: Column<any>[]; keys: Table }
Parameters
values: Table
Optional memoryResource: MemoryResource
Returns { cols: Column<any>[]; keys: Table }
cols: Column<any>[]
keys: Table
argmax
argmax(memoryResource?: MemoryResource): DataFrame<T>
Compute the index of the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
argmin
argmin(memoryResource?: MemoryResource): DataFrame<T>
Compute the index of the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
count
count(memoryResource?: MemoryResource): DataFrame<T>
Compute the size of each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
getGroups
getGroups(memoryResource?: MemoryResource): Groups<Pick<T, R>, Omit<T, R>>
Return the Groups for this GroupBy
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns Groups<Pick<T, R>, Omit<T, R>>
max
max(memoryResource?: MemoryResource): DataFrame<T>
Compute the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
mean
mean(memoryResource?: MemoryResource): DataFrame<T>
Compute the average value each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
median
median(memoryResource?: MemoryResource): DataFrame<T>
Compute the median value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
min
min(memoryResource?: MemoryResource): DataFrame<T>
Compute the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nth
nth(n: number, memoryResource?: MemoryResource): DataFrame<T>
Return the nth value from each group
Parameters
n: number
the index of the element to return
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
nunique
nunique(memoryResource?: MemoryResource): DataFrame<T>
Compute the number of unique values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): DataFrame<T>
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
std
std(memoryResource?: MemoryResource): DataFrame<T>
Compute the standard deviation for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
sum
sum(memoryResource?: MemoryResource): DataFrame<T>
Compute the sum of values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
var
var(memoryResource?: MemoryResource): DataFrame<T>
Compute the variance for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<T>
