RAPIDS: AbstractSeries
Module: cudf/src
Class AbstractSeries<T>
One-dimensional GPU array
Type parameters
T: DataType = any
Hierarchy
AbstractSeries
Index
Constructors
constructor
Accessors
hasNulls
length
mask
nullCount
nullable
numChildren
type
Methods
[Symbol.iterator]
all
any
dropNulls
filter
gather
getValue
isNull
isValid
orderBy
setNullMask
sortValues
toArrow
new
Constructors
constructor
new AbstractSeries<T>(input: Column<T> | SeriesProps<T> | AbstractVector<T>): AbstractSeries<T>
Type parameters
T: DataType = any
Parameters
input: Column<T> | SeriesProps<T> | AbstractVector<T>
Returns AbstractSeries<T>
Accessors
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | T["scalarType"]>
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | T["scalarType"]>
all
all(skipna?: boolean, memoryResource?: MemoryResource): boolean
Return whether all elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
any
any(skipna?: boolean, memoryResource?: MemoryResource): boolean
Return whether any elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
dropNulls
dropNulls(memoryResource?: MemoryResource): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
series without Null values
filter
filter(mask: Bool8Series): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
gather
gather<R>(selection: { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Return a sub-selection of this Series using the specified integral indices.
Type parameters
R: IndexType
Parameters
selection: { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<R extends List<any> ? R["childType"] : any>; 13: StructSeries<R extends Struct<any> ? R["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[R["TType"]]
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
getValue
getValue(index: number): null | T["scalarType"]
Return a value at the specified index to host memory
Parameters
index: number
Returns null | T["scalarType"]
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Sorted values
toArrow
toArrow(): VectorType<T>
Copy a Series to an Arrow vector in host memory
Returns VectorType<T>
Static new
new<T>(input: T): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<ArrowToCUDFType<T["type"]> extends List<any> ? List<any> & ArrowToCUDFType<T["type"]>["childType"] : any>; 13: StructSeries<ArrowToCUDFType<T["type"]> extends Struct<any> ? Struct<any> & ArrowToCUDFType<T["type"]>["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[ArrowToCUDFType<T["type"]>["TType"]]
new<T>(input: Column<T> | SeriesProps<T>): { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<ArrowToCUDFType<T["type"]> extends List<any> ? List<any> & ArrowToCUDFType<T["type"]>["childType"] : any>; 13: StructSeries<ArrowToCUDFType<T["type"]> extends Struct<any> ? Struct<any> & ArrowToCUDFType<T["type"]>["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[ArrowToCUDFType<T["type"]>["TType"]]
Type parameters
T: DataType
Parameters
input: Column<T> | SeriesProps<T>
Returns { -1: never; -10: never; -11: Float32Series; -12: Float64Series; -13: never; -14: never; -15: never; -16: never; -17: never; -18: never; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List<any> ? T["childType"] : any>; 13: StructSeries<T extends Struct<any> ? T["childTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
