RAPIDS: DataFrame
Module: cudf/src
Class DataFrame<T>
A GPU Dataframe object.
Type parameters
T: TypeMap = any
Hierarchy
DataFrame
Index
Constructors
constructor
Accessors
names
numColumns
numRows
Methods
abs
acos
acosh
asin
asinh
assign
atan
atanh
cast
castAll
cbrt
ceil
cos
cosh
drop
dropNaNs
dropNulls
exp
filter
floor
gather
get
groupBy
has
isNaN
isNotNaN
isNotNull
isNull
join
log
nansToNulls
not
orderBy
select
sin
sinh
sortValues
sqrt
tan
tanh
toArrow
toCSV
readCSV
Constructors
constructor
new DataFrame<T>(data: ColumnAccessor<T> | SeriesMap<T>): DataFrame<T>
Create a new cudf.DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([1, 2]),
 b: Series.new([true, false]),
 c: Series.new(["foo", "bar"])
})
```
Type parameters
T: TypeMap = any
Parameters
data: ColumnAccessor<T> | SeriesMap<T>
Returns DataFrame<T>
Accessors
names
get names(): (string & keyof T)[]
The names of columns in this DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([1, 2]),
 b: Series.new([1, 2]),
 c: Series.new([1, 2])
})
df.names // ['a', 'b', 'c']
```
Returns (string & keyof T)[]
numColumns
get numColumns(): number
The number of columns in this DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([1, 2]),
 b: Series.new([1, 2]),
 c: Series.new([1, 2])
})
df.numColumns // 3
```
Returns number
numRows
get numRows(): number
The number of rows in each column of this DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([1, 2]),
 b: Series.new([1, 2]),
 c: Series.new([1, 2])
})
df.numRows // 2
```
Returns number
Methods
abs
abs(memoryResource?: MemoryResource): DataFrame<T>
Compute the absolute value for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1, 2, -3, 4, 5]);
});
df.abs();
// return {
//    a: [1, 2, 3, 4, 5],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
acos
acos(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric cosine inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.acos();
// return {
//    a: [0, 1, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
acosh
acosh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic cosine inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.acosh();
// return {
//    a: [0, 0, 1],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
asin
asin(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric sine inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.asin();
// return {
//    a: [0, 0, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
asinh
asinh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic sine inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.asinh();
// return {
//    a: [-1, 0, 1],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
assign
assign<R>(data: SeriesMap<R>): DataFrame<T & R>
assign<R>(data: DataFrame<R>): DataFrame<T & R>
Return a new DataFrame with new columns added.
example
```
import {DataFrame} from '@rapidsai/cudf';
const df = new DataFrame({a: [1, 2, 3]});
df.assign({b: ["foo", "bar", "bar"]})
// returns df {a: [1, 2, 3], b: ["foo", "bar", "bar"]}
```
Type parameters
R: TypeMap
Parameters
data: SeriesMap<R>
mapping of names to new columns to add
Returns DataFrame<T & R>
Return a new DataFrame with new columns added.
example
```
import {DataFrame} from '@rapidsai/cudf';
const df = new DataFrame({a: [1, 2, 3]});
const df1 = new DataFrame({b: ["foo", "bar", "bar"]});
df.assign(df1) // returns df {a: [1, 2, 3], b: ["foo", "bar", "bar"]}
```
Type parameters
R: TypeMap
Parameters
data: DataFrame<R>
a GPU DataFrame object
Returns DataFrame<T & R>
atan
atan(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric tangent inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.atan();
// return {
//    a: [-1, 0, 1],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
atanh
atanh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic tangent inverse for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.atanh();
// return {
//    a: [0, 0, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
cast
cast<R>(dataTypes: R, memoryResource?: MemoryResource): DataFrame<Omit<T, keyof R> & R>
Casts each Series in this DataFrame to a new dtype (similar to static_cast in C++).
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, 1, 2, 2, 2]}),
 b: Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4]})
});
df.cast({a: new Float32}); // returns df with a as Float32Series and b as Int32Series
```
Type parameters
R: {[ P in string | number | symbol]: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any> | Timestamp | Categorical<any> }
Parameters
dataTypes: R
The map from column names to new dtypes.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns DataFrame<Omit<T, keyof R> & R>
DataFrame of Series cast to the new dtype
castAll
castAll<R>(dataType: R, memoryResource?: MemoryResource): DataFrame<{[ P in string | number | symbol]: R }>
Casts all the Series in this DataFrame to a new dtype (similar to static_cast in C++).
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any> | Timestamp | Categorical<any>
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns DataFrame<{[ P in string | number | symbol]: R }>
DataFrame of Series cast to the new dtype make notebooks.run a: Series.new({type: new Int32, data: [0, 1, 1, 2, 2, 2]}), b: Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4]}) })
df.castAll(new Float32); // returns df with a and b as Float32Series
```
```
cbrt
cbrt(memoryResource?: MemoryResource): DataFrame<T>
Compute the cube-root (x^(1.0/3)) for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5]);
});
df.cbrt();
// return {
//    a: [-1.0626585691826111, 1.3572088082974534],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
ceil
ceil(memoryResource?: MemoryResource): DataFrame<T>
Compute the smallest integer value not less than arg for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5, -3, 4.6, 5]);
});
df.ceil();
// return {
//    a: [-1, 3, -3, 5, 5],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
cos
cos(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric cosine for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.cos();
// return {
//    a: [0, 1, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
cosh
cosh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic cosine for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.cosh();
// return {
//    a: [10, 1, 10],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
drop
drop<R>(names: R[]): DataFrame<Omit<T, R>>
Return a new DataFrame with specified columns removed.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, 1, 2, 2, 2]}),
 b: Series.new({type: new Float32, data: [0, 1, 2, 3, 4, 4]})
});
df.drop(['a']) // returns df {b: [0, 1, 2, 3, 4, 4]}
```
Type parameters
R: string | number | symbol
Parameters
names: R[]
Names of the columns to drop.
Returns DataFrame<Omit<T, R>>
dropNaNs
dropNaNs<R>(axis?: number, thresh?: number, subset?: (string & keyof T)[] | Series<R>): DataFrame<T>
Drops rows (or columns) containing NaN, provided the columns are of type float
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, NaN, 2, NaN, 4, 4]),
 b: Series.new([0, NaN, 2, 3, NaN, 4]),
 c: Series.new([NaN, NaN, NaN, NaN, NaN, NaN])
});
// delete rows with all NaNs (default thresh=1)
df.dropNaNs(0);
// return {
//    a: [0, 2, NaN, 4, 4], b: [0, 2, 3, NaN, 4],
//    c: [NaN, NaN, NaN, NaN,NaN]
// }
// delete rows with atleast one NaN
df.dropNaNs(0, df.numColumns);
// returns empty df, since each row contains atleast one NaN
// delete columns with all NaNs (default thresh=1)
df.dropNaNs(1);
// returns {a: [0, NaN, 2, NaN, 4, 4], b: [0, NaN, 2, 3, NaN, 4]}
// delete columns with atleast one NaN
df.dropNaNs(1, df.numRows);
// returns empty df, since each column contains atleast one NaN
```
Type parameters
R: IndexType
Parameters
axis: number = 0
Whether to drop rows (axis=0, default) or columns (axis=1) containing NaN
thresh: number = 1
drops every row (or column) containing less than thresh non-NaN values.
thresh=1 (default) drops rows (or columns) containing all NaN values (non-NaN < thresh(1)).
if axis = 0, thresh=df.numColumns: drops only rows containing at-least one NaN value (non-NaN values in a row < thresh(df.numColumns)).
if axis = 1, thresh=df.numRows: drops only columns containing at-least one NaN values (non-NaN values in a column < thresh(df.numRows)).
Optional subset: (string & keyof T)[] | Series<R>
List of float columns to consider when dropping rows (all float columns are considered by default). Alternatively, when dropping columns, subset is a Series with indices to select rows (all rows are considered by default).
Returns DataFrame<T>
DataFrame with dropped rows (or columns) containing NaN
dropNulls
dropNulls<R>(axis?: number, thresh?: number, subset?: (string & keyof T)[] | Series<R>): DataFrame<T>
Drops rows (or columns) containing nulls (*Note: only null values are dropped and not NaNs)
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, null, 2, null, 4, 4]),
 b: Series.new([0, null, 2, 3, null, 4]),
 c: Series.new([null, null, null, null, null, null])
});
// delete rows with all nulls (default thresh=1)
df.dropNulls(0);
// return {
//   a: [0, 2, null, 4, 4], b: [0, 2, 3, null, 4],
//   c: [null, null, null, null, null]
// }
// delete rows with atleast one null
df.dropNulls(0, df.numColumns);
// returns empty df, since each row contains atleast one null
// delete columns with all nulls (default thresh=1)
df.dropNulls(1);
// returns {a: [0, null, 2, null, 4, 4], b: [0, null, 2, 3, null, 4]}
// delete columns with atleast one null
df.dropNulls(1, df.numRows);
// returns empty df, since each column contains atleast one null
```
Type parameters
R: IndexType
Parameters
axis: number = 0
Whether to drop rows (axis=0, default) or columns (axis=1) containing nulls
thresh: number = 1
drops every row (or column) containing less than thresh non-null values.
thresh=1 (default) drops rows (or columns) containing all null values (non-null < thresh(1)).
if axis = 0, thresh=df.numColumns: drops only rows containing at-least one null value (non-null values in a row < thresh(df.numColumns)).
if axis = 1, thresh=df.numRows: drops only columns containing at-least one null values (non-null values in a column < thresh(df.numRows)).
Optional subset: (string & keyof T)[] | Series<R>
List of columns to consider when dropping rows (all columns are considered by default). Alternatively, when dropping columns, subset is a Series with indices to select rows (all rows are considered by default).
Returns DataFrame<T>
DataFrame with dropped rows (or columns) containing nulls
exp
exp(memoryResource?: MemoryResource): DataFrame<T>
Compute the exponential (base e, euler number) for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5]);
});
df.exp();
// return {
//    a: [0.30119421191220214, 12.182493960703473],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
filter
filter(mask: Bool8Series): DataFrame<T>
Return sub-selection from a DataFrame from the specified boolean mask
example
```
import {DataFrame, Series, Bool8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, 1, 2, 3, 4, 4]),
 b: Series.new([0, NaN, 2, 3, 4, 4])
})
const mask = Series.new({type: new Bool8, data: [0, 0, 1, 0, 1, 1]})
df.filter(mask); // {a: [2, 4, 4], b: [2, 4, 4]}
```
Parameters
mask: Bool8Series
Returns DataFrame<T>
floor
floor(memoryResource?: MemoryResource): DataFrame<T>
Compute the largest integer value not greater than arg for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5, -3, 4.6, 5]);
});
df.floor();
// return {
//    a: [-2, 2, -3, 4, 5],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
gather
gather<R>(selection: Series<R>, nullify_out_of_bounds?: boolean): DataFrame<T>
Return sub-selection from a DataFrame from the specified indices
example
```
import {DataFrame, Series, Int32}  from '@rapidsai/cudf';
const df = new DataFrame({
  a: Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 5]}),
  b: Series.new([0.0, 1.0, 2.0, 3.0, 4.0, 5.0])
});
const selection = Series.new({type: new Int32, data: [2,4,5]});
df.gather(selection); // {a: [2, 4, 5], b: [2.0, 4.0, 5.0]}
```
Type parameters
R: IndexType
Parameters
selection: Series<R>
nullify_out_of_bounds: boolean = false
Returns DataFrame<T>
get
get<P>(name: P): Series<T[P]>
Return a series by name.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, 1, 2, 2, 2]}),
 b: Series.new({type: new Float32, data: [0, 1, 2, 3, 4, 4]})
});
df.get('a') // Int32Series
df.get('b') // Float32Series
```
Type parameters
P: string | number | symbol
Parameters
name: P
Name of the Series to return.
Returns Series<T[P]>
groupBy
groupBy<R>(props: GroupBySingleProps<T, R>): GroupBySingle<T, R>
groupBy<R, IndexKey>(props: GroupByMultipleProps<T, R, IndexKey>): GroupByMultiple<T, R, IndexKey>
Return a group-by on a single column.
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, 1, 1, 2, 2, 2]),
 b: Series.new([0, 1, 2, 3, 4, 4]),
 c: Series.new([1, 2, 3, 4, 5, 6])
})
df.groupby({by: 'a'}).max() // { a: [2, 1, 0], b: [4, 2, 0], c: [6, 3, 1] }
```
Type parameters
R: string | number | symbol
Parameters
props: GroupBySingleProps<T, R>
configuration for the groupby
Returns GroupBySingle<T, R>
Return a group-by on a multiple columns.
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, 1, 1, 2, 2, 2]),
 b: Series.new([0, 1, 2, 3, 4, 4]),
 c: Series.new([1, 2, 3, 4, 5, 6])
})
df.groupby({by: ['a', 'b']}).max()
// {
//   "a_b": [{"a": [2, 1, 1, 2, 0], "b": [4, 2, 1, 3, 0]}],
//   "c": [6, 3, 2, 4, 1]
// }
```
Type parameters
R: string | number | symbol
IndexKey: string
Parameters
props: GroupByMultipleProps<T, R, IndexKey>
configuration for the groupby
Returns GroupByMultiple<T, R, IndexKey>
has
has(name: string): boolean
Return whether the DataFrame has a Series.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, 1, 2, 2, 2]}),
 b: Series.new({type: new Float32, data: [0, 1, 2, 3, 4, 4]})
});
df.has('a') // true
df.has('c') // false
```
Parameters
name: string
Name of the Series to return.
Returns boolean
isNaN
isNaN(memoryResource?: MemoryResource): DataFrame<T>
Creates a DataFrame replacing any FloatSeries with a Bool8Series where true indicates the value is NaN and false indicates the value is valid.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, null]}),
 b: Series.new({type: new Float32, data: [0, NaN, 2]})
});
df.isNaN()
// return {
//    a: [0, 1, null],
//    b: [false, true, false],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
a DataFrame replacing instances of FloatSeries with a Bool8Series where true indicates the value is NaN
isNotNaN
isNotNaN(): DataFrame<T>
Creates a DataFrame replacing any FloatSeries with a Bool8Series where false indicates the value is NaN and true indicates the value is valid.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, null]}),
 b: Series.new({type: new Float32, data: [0, NaN, 2]})
});
df.isNotNaN()
// return {
//    a: [0, 1, null],
//    b: [true, false, true],
// }
```
Returns DataFrame<T>
a DataFrame replacing instances of FloatSeries with a Bool8Series where false indicates the value is NaN
isNotNull
isNotNull(): DataFrame<{[ P in string | number | symbol]: Bool8 }>
Creates a DataFrame of BOOL8 Series where false indicates the value is null and true indicates the value is valid.
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, null, 2]);
 b: Series.new(['foo', 'bar', null]);
});
df.isNotNull()
// return {
//    a: [true, false, true],
//    b: [true, true, false],
// }
```
Returns DataFrame<{[ P in string | number | symbol]: Bool8 }>
a DataFrame containing Series of 'BOOL8' where 'false' indicates the value is null
isNull
isNull(memoryResource?: MemoryResource): DataFrame<{[ P in string | number | symbol]: Bool8 }>
Creates a DataFrame of BOOL8 Series where true indicates the value is null and false indicates the value is valid.
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, null, 2]);
 b: Series.new(['foo', 'bar', null]);
});
df.isNull()
// return {
//    a: [false, true, false],
//    b: [false, false, true],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<{[ P in string | number | symbol]: Bool8 }>
a DataFrame containing Series of 'BOOL8' where 'true' indicates the value is null
join
join<R, TOn, LSuffix, RSuffix>(props: JoinProps<R, TOn, "inner" | "outer" | "left" | "right", LSuffix, RSuffix>): DataFrame<{[ P in string]: R[P] extends (IndexType | Int64 | Uint64) | FloatingPoint | Bool8 ? P extends TOn ? CommonType<T[P], (IndexType | Int64 | Uint64) | FloatingPoint | Bool8 & R[P]> : JoinResult<T, R, TOn, LSuffix, RSuffix>[P] : JoinResult<T, R, TOn, LSuffix, RSuffix>[P] }>
join<R, TOn>(props: JoinProps<R, TOn, "leftsemi" | "leftanti", "", "">): DataFrame<T>
Join columns with other DataFrame.
Type parameters
R: TypeMap
TOn: string
LSuffix: string = ""
RSuffix: string = ""
Parameters
props: JoinProps<R, TOn, "inner" | "outer" | "left" | "right", LSuffix, RSuffix>
the configuration for the join
Returns DataFrame<{[ P in string]: R[P] extends (IndexType | Int64 | Uint64) | FloatingPoint | Bool8 ? P extends TOn ? CommonType<T[P], (IndexType | Int64 | Uint64) | FloatingPoint | Bool8 & R[P]> : JoinResult<T, R, TOn, LSuffix, RSuffix>[P] : JoinResult<T, R, TOn, LSuffix, RSuffix>[P] }>
the joined DataFrame
Join columns with other DataFrame.
Type parameters
R: TypeMap
TOn: string
Parameters
props: JoinProps<R, TOn, "leftsemi" | "leftanti", "", "">
the configuration for the join
Returns DataFrame<T>
the joined DataFrame
log
log(memoryResource?: MemoryResource): DataFrame<T>
Compute the natural logarithm (base e) for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5, 4]);
});
df.log();
// return {
//    a: [NaN, 0.9162907318741551, 1.3862943611198906],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
nansToNulls
nansToNulls(subset?: keyof T[], memoryResource?: MemoryResource): DataFrame<T>
Convert NaNs (if any) to nulls.
example
```
import {DataFrame, Series, Int32, Float32}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int32, data: [0, 1, 2, 3, 4, 4]}),
 b: Series.new({type: new Float32, data: [0, NaN, 2, 3, 4, 4]})
});
df.get("b").nullCount; // 0
const df1 = df.nansToNulls();
df1.get("b").nullCount; // 1
```
Parameters
Optional subset: keyof T[]
List of float columns to consider to replace NaNs with nulls.
Optional memoryResource: MemoryResource
Returns DataFrame<T>
DataFrame with NaNs(if any) converted to nulls
not
not(memoryResource?: MemoryResource): DataFrame<{[ P in string | number | symbol]: Bool8 }>
Compute the logical not (!) for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, 1, 2, 3, 4]);
});
df.not();
// return {
//    a: [true, false, false, false, false],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<{[ P in string | number | symbol]: Bool8 }>
A DataFrame with the operation performed on all NumericSeries
orderBy
orderBy<R>(options: {[ P in string | number | symbol]: OrderSpec }): Int32Series
Generate an ordering that sorts DataFrame columns in a specified way
example
```
import {DataFrame, Series, Int32, NullOrder}  from '@rapidsai/cudf';
const df = new DataFrame({a: Series.new([null, 4, 3, 2, 1, 0])});
df.orderBy({a: {ascending: true, null_order: 'BEFORE'}});
// Int32Series [0, 5, 4, 3, 2, 1]
df.orderBy({a: {ascending: true, null_order: 'AFTER'}});
// Int32Series [5, 4, 3, 2, 1, 0]
df.orderBy({a: {ascending: false, null_order: 'BEFORE'}});
// Int32Series [1, 2, 3, 4, 5, 0]
df.orderBy({a: {ascending: false, null_order: 'AFTER'}});
// Int32Series [0, 1, 2, 3, 4, 5]
```
Type parameters
R: string | number | symbol
Parameters
options: {[ P in string | number | symbol]: OrderSpec }
mapping of column names to sort order specifications
Returns Int32Series
Series containting the permutation indices for the desired sort order
select
select<R>(names: R[]): DataFrame<{[ P in string | number | symbol]: T[P] }>
Return a new DataFrame containing only specified columns.
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([0, 1, 1, 2, 2, 2]),
 b: Series.new([0, 1, 2, 3, 4, 4]),
 c: Series.new([1, 2, 3, 4, 5, 6])
})
df.select(['a', 'b']) // returns df with {a, b}
```
Type parameters
R: string | number | symbol
Parameters
names: R[]
Returns DataFrame<{[ P in string | number | symbol]: T[P] }>
sin
sin(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric sine for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.sin();
// return {
//    a: [0, 0, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
sinh
sinh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic sine for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.sinh();
// return {
//    a: [-10, 0, 10],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
sortValues
sortValues<R>(options: {[ P in string | number | symbol]: OrderSpec }): DataFrame<T>
Generate a new DataFrame sorted in the specified way.
example
```
import {DataFrame, Series, Int32, NullOrder}  from '@rapidsai/cudf';
const df = new DataFrame({
  a: Series.new([null, 4, 3, 2, 1, 0]),
  b: Series.new([0, 1, 2, 3, 4, 5])
});
df.sortValues({a: {ascending: true, null_order: 'AFTER'}})
// {a: [0, 1, 2, 3, 4, null], b: [5, 4, 3, 2, 1, 0]}
df.sortValues({a: {ascending: true, null_order: 'BEFORE'}})
// {a: [null, 0, 1, 2, 3, 4], b: [0, 5, 4, 3, 2, 1]}
df.sortValues({a: {ascending: false, null_order: 'AFTER'}})
// {a: [4, 3, 2, 1, 0, null], b: [1, 2, 3, 4, 5, 0]}
df.sortValues({a: {ascending: false, null_order: 'BEFORE'}})
// {a: [null, 4, 3, 2, 1, 0], b: [0, 1, 2, 3, 4, 5]}
```
Type parameters
R: string | number | symbol
Parameters
options: {[ P in string | number | symbol]: OrderSpec }
Returns DataFrame<T>
A new DataFrame of sorted values
sqrt
sqrt(memoryResource?: MemoryResource): DataFrame<T>
Compute the square-root (x^0.5) for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new([-1.2, 2.5, 4]);
});
df.sqrt();
// return {
//    a: [NaN, 1.5811388300841898, 2],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
tan
tan(memoryResource?: MemoryResource): DataFrame<T>
Compute the trigonometric tangent for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.tan();
// return {
//    a: [0, 0, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
tanh
tanh(memoryResource?: MemoryResource): DataFrame<T>
Compute the hyperbolic tangent for all NumericSeries in the DataFrame
example
```
import {DataFrame, Series, Int8}  from '@rapidsai/cudf';
const df = new DataFrame({
 a: Series.new({type: new Int8, data: [-3, 0, 3]});
});
df.tanh();
// return {
//    a: [0, 0, 0],
// }
```
Parameters
Optional memoryResource: MemoryResource
Returns DataFrame<T>
A DataFrame with the operation performed on all NumericSeries
toArrow
toArrow(): Table<T>
Copy a Series to an Arrow vector in host memory
example
```
import {DataFrame, Series} from "@rapidsai/cudf";
const df = new DataFrame({a: Series.new([0,1,2]), b: Series.new(["one", "two", "three"])});
const arrow_df = df.toArrow(); // Arrow table
arrow_df.toArray();
// [
//    { "a": 0, "b": "one" },
//    { "a": 1, "b": "two" },
//    { "a": 2, "b": "three" }
//  ]
```
Returns Table<T>
toCSV
toCSV(options?: WriteCSVOptions): AsyncIterable<string>
Serialize this DataFrame to CSV format.
Parameters
options: WriteCSVOptions = ...
Options controlling CSV writing behavior.
Returns AsyncIterable<string>
A node ReadableStream of the CSV data.
Static readCSV
readCSV<T>(options: ReadCSVOptions<T>): DataFrame<{[ P in string | number | symbol]: CSVToCUDFType<T[P]> }>
Read a csv from disk and create a cudf.DataFrame
example
```
import {DataFrame, Series}  from '@rapidsai/cudf';
const df = DataFrame.readCSV({
 header: 0,
 sourceType: 'files',
 sources: ['test.csv'],
 dataTypes: {
   a: 'int16',
   b: 'bool',
   c: 'float32',
   d: 'str'
 }
})
```
Type parameters
T: CSVTypeMap = any
Parameters
options: ReadCSVOptions<T>
Returns DataFrame<{[ P in string | number | symbol]: CSVToCUDFType<T[P]> }>
