RAPIDS: ListSeries
Module: cudf/src
Class ListSeries<T>
A Series of lists of values.
Type parameters
T: DataType
Hierarchy
Series<List<T>>
ListSeries
Index
Accessors
elements
hasNulls
length
mask
nullCount
nullable
numChildren
offset
offsets
type
Methods
[Symbol.iterator]
all
any
cast
dropNulls
filter
gather
getValue
isNull
isValid
orderBy
scatter
setNullMask
setValue
sortValues
toArrow
new
sequence
Accessors
elements
get elements(): Series<T>
Series containing the elements of each list
Returns Series<T>
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
offsets
get offsets(): Int32Series
Series of integer offsets for each list
Returns Int32Series
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | T["scalarType"][]>
Inherited from Series.__@iterator
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | T["scalarType"][]>
all
all(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from Series.all
Return whether all elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
any
any(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from Series.any
Return whether any elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
cast
cast<R>(dataType: R, _memoryResource?: MemoryResource): Series<R>
Casts the values to a new dtype (similar to static_cast in C++).
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
dataType: R
The new dtype.
Optional _memoryResource: MemoryResource
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
dropNulls
dropNulls(memoryResource?: MemoryResource): ListSeries<T>
Inherited from Series.dropNulls
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns ListSeries<T>
series without Null values
filter
filter(mask: Bool8Series): ListSeries<T>
Inherited from Series.filter
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns ListSeries<T>
gather
gather<R>(selection: Series<R>): ListSeries<T>
Inherited from Series.gather
Return a sub-selection of this Series using the specified integral indices.
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns ListSeries<T>
getValue
getValue(index: number): null | T["scalarType"][]
Inherited from Series.getValue
Return a value at the specified index to host memory
Parameters
index: number
the index in this Series to return a value for
Returns null | T["scalarType"][]
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isNull
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Bool8Series
Inherited from Series.isValid
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Inherited from Series.orderBy
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
scatter
scatter(value: T["scalarType"][], indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): void
scatter(values: ListSeries<T>, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): void
Inherited from Series.scatter
Scatters single value into this Series according to provided indices.
Parameters
value: T["scalarType"][]
A column of values to be scattered in to this Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns void
Inherited from Series.scatter
Scatters a column of values into this Series according to provided indices.
Parameters
values: ListSeries<T>
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns void
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Inherited from Series.setNullMask
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
setValue
setValue(index: number, value: T["scalarType"][]): void
Inherited from Series.setValue
Set a value at the specified index
Parameters
index: number
the index in this Series to set a value for
value: T["scalarType"][]
the value to set at index
Returns void
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): ListSeries<T>
Inherited from Series.sortValues
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns ListSeries<T>
Sorted values
toArrow
toArrow(): ListVector<T>
Inherited from Series.toArrow
Copy a Series to an Arrow vector in host memory
Returns ListVector<T>
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: Column<T> | SeriesProps<T>): Series<T>
Inherited from Series.new
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Inherited from Series.new
Type parameters
T: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
input: Column<T> | SeriesProps<T>
Returns Series<T>
Static sequence
sequence<U>(opts: SequenceOptions<U>): Series<U>
Inherited from Series.sequence
Fills a Series with a sequence of values.
If step is omitted, it takes a value of 1.
Type parameters
U: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
opts: SequenceOptions<U>
Options for creating the sequence
Returns Series<U>
Series with the sequence
