RAPIDS: Int32Series
Module: cudf/src
Class Int32Series
A Series of 32-bit signed integer values in GPU memory.
Hierarchy
IntSeries<Int32>
Int32Series
Index
Constructors
constructor
Accessors
data
hasNulls
length
mask
nullCount
nullable
numChildren
offset
type
Methods
[Symbol.iterator]
_process_reduction
abs
acos
acosh
add
all
any
asin
asinh
atan
atan2
atanh
bit_invert
bitwise_and
bitwise_or
bitwise_xor
cast
cbrt
ceil
coalesce
cos
cosh
div
dropNulls
eq
exp
filter
floor
floor_div
gather
ge
getValue
gt
isNull
isValid
le
log
log_base
logical_and
logical_or
lt
max
mean
median
min
minmax
mod
mul
ne
not
null_equals
null_max
null_min
nunique
orderBy
pow
product
quantile
setNullMask
shift_left
shift_right
shift_right_unsigned
sin
sinh
sortValues
sqrt
std
sub
sum
sumOfSquares
tan
tanh
toArrow
true_div
var
view
new
Constructors
constructor
new Int32Series(input: Column<Int32> | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | number[] | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined | null | boolean | any[] | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; offset?: undefined | number; type: Int32 } | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | (undefined | null | number)[]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined; offset?: undefined | number; type: Int32 } | AbstractVector<Int32>): Int32Series
Parameters
input: Column<Int32> | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | number[] | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined | null | boolean | any[] | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; offset?: undefined | number; type: Int32 } | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | (undefined | null | number)[]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined; offset?: undefined | number; type: Int32 } | AbstractVector<Int32>
Returns Int32Series
Accessors
data
get data(): Int32Buffer
A Int32 view of the values in GPU memory.
Returns Int32Buffer
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | number>
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | number>
_process_reduction
_process_reduction(skipna?: boolean, memoryResource?: MemoryResource): Int32Series
Parameters
skipna: boolean = true
Optional memoryResource: MemoryResource
Returns Int32Series
abs
abs(memoryResource?: MemoryResource): Int32Series
Compute the absolute value for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
acos
acos(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
acosh
acosh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
add
add(rhs: bigint, memoryResource?: MemoryResource): Int64Series
add(rhs: number, memoryResource?: MemoryResource): Float64Series
add<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
add<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Add this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
all
all(skipna?: boolean, memoryResource?: MemoryResource): boolean
Return whether all elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
any
any(skipna?: boolean, memoryResource?: MemoryResource): boolean
Return whether any elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
asin
asin(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
asinh
asinh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
atan
atan(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Int64Series
atan2(rhs: number, memoryResource?: MemoryResource): Float64Series
atan2<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
atan2<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary atan2 operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
atanh
atanh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
bit_invert
bit_invert(memoryResource?: MemoryResource): Int32Series
Compute the bitwise not (~) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
bitwise_and
bitwise_and(rhs: bigint, memoryResource?: MemoryResource): Int32Series
bitwise_and(rhs: number, memoryResource?: MemoryResource): Int32Series
bitwise_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
bitwise_and<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary & operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
bitwise_or
bitwise_or(rhs: bigint, memoryResource?: MemoryResource): Int32Series
bitwise_or(rhs: number, memoryResource?: MemoryResource): Int32Series
bitwise_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
bitwise_or<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary | operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
bitwise_xor
bitwise_xor(rhs: bigint, memoryResource?: MemoryResource): Int32Series
bitwise_xor(rhs: number, memoryResource?: MemoryResource): Int32Series
bitwise_xor<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
bitwise_xor<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary ^ operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): Series<R>
Casts the values to a new dtype (similar to static_cast in C++).
Type parameters
R: DataType
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
cbrt
cbrt(memoryResource?: MemoryResource): Int32Series
Compute the cube-root (x^(1.0/3)) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
ceil
ceil(memoryResource?: MemoryResource): Int32Series
Compute the smallest integer value not less than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
coalesce
coalesce(rhs: bigint, memoryResource?: MemoryResource): Int64Series
coalesce(rhs: number, memoryResource?: MemoryResource): Float64Series
coalesce<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
coalesce<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary coalesce operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
cos
cos(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
cosh
cosh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
div
div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
div(rhs: number, memoryResource?: MemoryResource): Float64Series
div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
dropNulls
dropNulls(memoryResource?: MemoryResource): Int32Series
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Int32Series
series without Null values
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
eq(rhs: number, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '==' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
exp
exp(memoryResource?: MemoryResource): Int32Series
Compute the exponential (base e, euler number) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
filter
filter(mask: Bool8Series): Int32Series
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns Int32Series
floor
floor(memoryResource?: MemoryResource): Int32Series
Compute the largest integer value not greater than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
floor_div
floor_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
floor_div(rhs: number, memoryResource?: MemoryResource): Float64Series
floor_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
floor_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Floor-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
gather
gather<R>(selection: Series<R>): Int32Series
Return a sub-selection of this Series using the specified integral indices.
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns Int32Series
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ge(rhs: number, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
getValue
getValue(index: number): null | number
Return a value at the specified index to host memory
Parameters
index: number
Returns null | number
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
gt(rhs: number, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '>' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Bool8Series
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
le
le(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
le(rhs: number, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
log
log(memoryResource?: MemoryResource): Int32Series
Compute the natural logarithm (base e) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
log_base
log_base(rhs: bigint, memoryResource?: MemoryResource): Int64Series
log_base(rhs: number, memoryResource?: MemoryResource): Float64Series
log_base<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
log_base<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary log_base operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
logical_and
logical_and(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_and(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
logical_and<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary && operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
logical_or
logical_or(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_or(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
logical_or<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary || operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
lt(rhs: number, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '<' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
max
max(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Compute the max of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The max of all the values in this Column.
mean
mean(skipna?: boolean, memoryResource?: MemoryResource): number
Compute the mean of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The mean of all the values in this Series.
median
median(skipna?: boolean, memoryResource?: MemoryResource): number
Compute the median of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The median of all the values in this Series.
min
min(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Compute the min of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The min of all the values in this Column.
minmax
minmax(skipna?: boolean, memoryResource?: MemoryResource): number[] | bigint[]
Compute a pair of [min,max] of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number[] | bigint[]
The pair of [min,max] of all the values in this Column.
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mod(rhs: number, memoryResource?: MemoryResource): Float64Series
mod<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
mod<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Modulo this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mul(rhs: number, memoryResource?: MemoryResource): Float64Series
mul<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
mul<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Multiply this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ne(rhs: number, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform the binary '!=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
not
not(memoryResource?: MemoryResource): Bool8Series
Compute the logical not (!) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Bool8Series
A Series of the same number of elements containing the result of the operation.
null_equals
null_equals(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
null_equals(rhs: number, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Perform a binary null_equals operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
null_max
null_max(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_max(rhs: number, memoryResource?: MemoryResource): Float64Series
null_max<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
null_max<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary null_max operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
null_min
null_min(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_min(rhs: number, memoryResource?: MemoryResource): Float64Series
null_min<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
null_min<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Perform a binary null_min operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
nunique
nunique(dropna?: boolean, memoryResource?: MemoryResource): number
Compute the nunique of all values in this Series.
Parameters
dropna: boolean = true
The optional dropna if true drops NA and null values before computing reduction, else if dropna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The number of unqiue values in this Series.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Int64Series
pow(rhs: number, memoryResource?: MemoryResource): Float64Series
pow<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
pow<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Power this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
product
product(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Compute the product of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The product of all the values in this Series.
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): number
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile(s) to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j. Valid values: linear, lower, higher, midpoint, nearest.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
values at the given quantile.
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
shift_left
shift_left(rhs: bigint, memoryResource?: MemoryResource): Int32Series
shift_left(rhs: number, memoryResource?: MemoryResource): Int32Series
shift_left<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
shift_left<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary << operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
shift_right
shift_right(rhs: bigint, memoryResource?: MemoryResource): Int32Series
shift_right(rhs: number, memoryResource?: MemoryResource): Int32Series
shift_right<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
shift_right<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary >> operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
shift_right_unsigned
shift_right_unsigned(rhs: bigint, memoryResource?: MemoryResource): Int32Series
shift_right_unsigned(rhs: number, memoryResource?: MemoryResource): Int32Series
shift_right_unsigned<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Int32Series
shift_right_unsigned<R>(rhs: IntSeries<R>, memoryResource?: MemoryResource): Int32Series
Perform a binary shift_right_unsigned operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
Returns Int32Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Int32Series
Type parameters
R: Integral
Parameters
rhs: IntSeries<R>
Optional memoryResource: MemoryResource
Returns Int32Series
sin
sin(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
sinh
sinh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): Int32Series
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns Int32Series
Sorted values
sqrt
sqrt(memoryResource?: MemoryResource): Int32Series
Compute the square-root (x^0.5) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
std
std(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Return sample standard deviation of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The standard deviation of all the values in this Series.
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Int64Series
sub(rhs: number, memoryResource?: MemoryResource): Float64Series
sub<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
sub<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
Subtract this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
sum
sum(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Compute the sum of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sum of all the values in this Series.
sumOfSquares
sumOfSquares(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Compute the sumOfSquares of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sumOfSquares of all the values in this Series.
tan
tan(memoryResource?: MemoryResource): Int32Series
Compute the trigonometric tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
tanh
tanh(memoryResource?: MemoryResource): Int32Series
Compute the hyperbolic tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Int32Series
A Series of the same number of elements containing the result of the operation.
toArrow
toArrow(): Int32Vector
Copy a Series to an Arrow vector in host memory
Returns Int32Vector
true_div
true_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
true_div(rhs: number, memoryResource?: MemoryResource): Float64Series
true_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
true_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Int32<R>>
True-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Type parameters
R: Numeric
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
Type parameters
R: Numeric
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Int32<R>>
var
var(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Return unbiased variance of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The unbiased variance of all the values in this Series.
view
view<R>(dataType: R): Series<R>
View the data underlying this Series as a new dtype (similar to reinterpret_cast in C++).
note
The length of this Series must divide evenly into the size of the desired data type.
note
Series with nulls may only be viewed as dtypes of the same element width.
Type parameters
R: Numeric
Parameters
dataType: R
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: Column<T> | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | T["scalarType"][]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined | null | boolean | any[] | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; offset?: undefined | number; type: T } | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | (undefined | null | T["scalarType"])[]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined; offset?: undefined | number; type: T }): Series<T>
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Type parameters
T: DataType
Parameters
input: Column<T> | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | T["scalarType"][]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined | null | boolean | any[] | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer; offset?: undefined | number; type: T } | { children?: undefined | null | readonly any[]; data?: undefined | null | ArrayBuffer | ArrayBufferView | MappedGLMemory | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | BigInt64Array | BigUint64Array | SharedArrayBuffer | DeviceMemory | PinnedMemory | ManagedMemory | IpcMemory | DeviceBuffer | (undefined | null | T["scalarType"])[]; length?: undefined | number; nullCount?: undefined | number; nullMask?: undefined; offset?: undefined | number; type: T }
Returns Series<T>
