RAPIDS: GroupByMultiple
Module: cudf/src
Class GroupByMultiple<T, R, IndexKey>
Type parameters
T: TypeMap
R: keyof T
IndexKey: string
Hierarchy
GroupByBase<T, R>
GroupByMultiple
Index
Constructors
constructor
Methods
argmax
argmin
count
getGroups
max
mean
median
min
nth
nunique
quantile
std
sum
var
Constructors
constructor
new GroupByMultiple<T, R, IndexKey>(obj: DataFrame<T>, props: GroupByMultipleProps<T, R, IndexKey>): GroupByMultiple<T, R, IndexKey>
Overrides GroupByBase<T, R>.constructor
Type parameters
T: TypeMap
R: string | number | symbol
IndexKey: string
Parameters
obj: DataFrame<T>
props: GroupByMultipleProps<T, R, IndexKey>
Returns GroupByMultiple<T, R, IndexKey>
Methods
argmax
argmax(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the index of the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
argmin
argmin(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the index of the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
count
count(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the size of each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
getGroups
getGroups(memoryResource?: MemoryResource): Groups<Pick<T, R>, Omit<T, R>>
Inherited from GroupByBase.getGroups
Return the Groups for this GroupBy
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns Groups<Pick<T, R>, Omit<T, R>>
max
max(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the maximum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
mean
mean(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the average value each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
median
median(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the median value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
min
min(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the minimum value in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
nth
nth(n: number, memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Return the nth value from each group
Parameters
n: number
the index of the element to return
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
nunique
nunique(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the number of unique values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
std
std(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the standard deviation for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
sum
sum(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the sum of values in each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
var
var(memoryResource?: MemoryResource): DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
Compute the variance for each group
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result's device memory.
Returns DataFrame<TypeMapOf<IndexKey, Index> & Omit<T, R>>
