RAPIDS: Float64Series
Module: cudf/src
Class Float64Series
A Series of 64-bit floating-point values in GPU memory.
Hierarchy
FloatSeries<Float64>
Float64Series
Index
Accessors
data
hasNulls
length
mask
nullCount
nullable
numChildren
offset
type
Methods
[Symbol.iterator]
_process_reduction
abs
acos
acosh
add
all
any
asin
asinh
atan
atan2
atanh
cast
cbrt
ceil
coalesce
cos
cosh
div
dropNaNs
dropNulls
eq
exp
fill
fillInPlace
filter
floor
floor_div
gather
ge
getValue
gt
isNaN
isNotNaN
isNull
isValid
le
log
log_base
logical_and
logical_or
lt
max
mean
median
min
minmax
mod
mul
nansToNulls
ne
not
null_equals
null_max
null_min
nunique
orderBy
pow
product
quantile
replaceNaNs
replaceNulls
rint
scatter
setNullMask
setValue
sin
sinh
sortValues
sqrt
std
sub
sum
sumOfSquares
tan
tanh
toArrow
true_div
var
view
new
sequence
Accessors
data
get data(): Float64Buffer
A Float64 view of the values in GPU memory.
Returns Float64Buffer
hasNulls
get hasNulls(): boolean
Whether the Series contains null elements.
Returns boolean
length
get length(): number
The number of elements in this Series.
Returns number
mask
get mask(): DeviceBuffer
The DeviceBuffer for for the validity bitmask in GPU memory.
Returns DeviceBuffer
nullCount
get nullCount(): number
The number of null elements in this Series.
Returns number
nullable
get nullable(): boolean
A boolean indicating whether a validity bitmask exists.
Returns boolean
numChildren
get numChildren(): number
The number of child columns in this Series.
Returns number
offset
get offset(): number
The offset of elements in this Series underlying Column.
Returns number
type
get type(): T
The data type of elements in the underlying data.
Returns T
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | number>
Inherited from FloatSeries.__@iterator
Copy the underlying device memory to host, and return an Iterator of the values.
Returns IterableIterator<null | number>
_process_reduction
_process_reduction(skipna?: boolean, memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries._process_reduction
Parameters
skipna: boolean = true
Optional memoryResource: MemoryResource
Returns Float64Series
abs
abs(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.abs
Compute the absolute value for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
acos
acos(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.acos
Compute the trigonometric cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
acosh
acosh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.acosh
Compute the hyperbolic cosine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
add
add(rhs: bigint, memoryResource?: MemoryResource): Int64Series
add(rhs: number, memoryResource?: MemoryResource): Float64Series
add<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
add<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.add
Add this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to add to this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.add
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.add
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.add
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
all
all(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from FloatSeries.all
Return whether all elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if all elements are true in Series, else false.
any
any(skipna?: boolean, memoryResource?: MemoryResource): boolean
Inherited from FloatSeries.any
Return whether any elements are true in Series.
Parameters
skipna: boolean = true
bool Exclude NA/null values. If the entire row/column is NA and skipna is true, then the result will be true, as for an empty row/column. If skipna is false, then NA are treated as true, because these are not equal to zero.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns boolean
true if any elements are true in Series, else false.
asin
asin(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.asin
Compute the trigonometric sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
asinh
asinh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.asinh
Compute the hyperbolic sine inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
atan
atan(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.atan
Compute the trigonometric tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
atan2
atan2(rhs: bigint, memoryResource?: MemoryResource): Int64Series
atan2(rhs: number, memoryResource?: MemoryResource): Float64Series
atan2<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
atan2<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.atan2
Perform a binary atan2 operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.atan2
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.atan2
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.atan2
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
atanh
atanh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.atanh
Compute the hyperbolic tangent inverse for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
cast
cast<R>(dataType: R, memoryResource?: MemoryResource): Series<R>
Inherited from FloatSeries.cast
Casts the values to a new dtype (similar to static_cast in C++).
Type parameters
R: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
dataType: R
The new dtype.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
cbrt
cbrt(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.cbrt
Compute the cube-root (x^(1.0/3)) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
ceil
ceil(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.ceil
Compute the smallest integer value not less than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
coalesce
coalesce(rhs: bigint, memoryResource?: MemoryResource): Int64Series
coalesce(rhs: number, memoryResource?: MemoryResource): Float64Series
coalesce<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
coalesce<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.coalesce
Perform a binary coalesce operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.coalesce
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.coalesce
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.coalesce
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
cos
cos(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.cos
Compute the trigonometric cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
cosh
cosh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.cosh
Compute the hyperbolic cosine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
div
div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
div(rhs: number, memoryResource?: MemoryResource): Float64Series
div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.div
Divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
dropNaNs
dropNaNs(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.dropNaNs
drop NaN values from the column if column is of floating-type values and contains NA values
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
column without NaN values
dropNulls
dropNulls(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.dropNulls
drop Null values from the series
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Float64Series
series without Null values
eq
eq(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
eq(rhs: number, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
eq<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.eq
Perform the binary '==' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.eq
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.eq
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.eq
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
exp
exp(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.exp
Compute the exponential (base e, euler number) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
fill
fill(value: Float64, begin?: number, end?: number, memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.fill
Fills a range of elements in a column out-of-place with a scalar value.
Parameters
value: Float64
The scalar value to fill.
begin: number = 0
The starting index of the fill range (inclusive).
end: number = ...
The index of the last element in the fill range (exclusive).
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
fillInPlace
fillInPlace(value: Float64, begin?: number, end?: number): Float64Series
Inherited from FloatSeries.fillInPlace
Fills a range of elements in-place in a column with a scalar value.
Parameters
value: Float64
The scalar value to fill
begin: number = 0
The starting index of the fill range (inclusive)
end: number = ...
The index of the last element in the fill range (exclusive)
Returns Float64Series
filter
filter(mask: Bool8Series): Float64Series
Inherited from FloatSeries.filter
Return a sub-selection of this Series using the specified boolean mask.
Parameters
mask: Bool8Series
A Series of boolean values for whose corresponding element in this Series will be selected or ignored.
Returns Float64Series
floor
floor(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.floor
Compute the largest integer value not greater than arg for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
floor_div
floor_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
floor_div(rhs: number, memoryResource?: MemoryResource): Float64Series
floor_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
floor_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.floor_div
Floor-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to floor-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.floor_div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.floor_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.floor_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
gather
gather<R>(selection: Series<R>): Float64Series
Inherited from FloatSeries.gather
Return a sub-selection of this Series using the specified integral indices.
Type parameters
R: IndexType
Parameters
selection: Series<R>
A Series of 8/16/32-bit signed or unsigned integer indices.
Returns Float64Series
ge
ge(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ge(rhs: number, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ge<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.ge
Perform the binary '>=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.ge
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.ge
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.ge
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
getValue
getValue(index: number): null | number
Inherited from FloatSeries.getValue
Return a value at the specified index to host memory
Parameters
index: number
the index in this Series to return a value for
Returns null | number
gt
gt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
gt(rhs: number, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
gt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.gt
Perform the binary '>' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.gt
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.gt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.gt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
isNaN
isNaN(memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.isNaN
Creates a column of BOOL8 elements indicating the presence of NaN values in a column of floating point values. The output element at row i is true if the element in input at row i is NAN, else false
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Bool8Series
A non-nullable column of BOOL8 elements with true representing NAN values
isNotNaN
isNotNaN(memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.isNotNaN
Creates a column of BOOL8 elements indicating the absence of NaN values in a column of floating point values. The output element at row i is false if the element in input at row i is NAN, else true
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Bool8Series
A non-nullable column of BOOL8 elements with true representing NAN values
isNull
isNull(memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.isNull
Creates a Series of BOOL8 elements where true indicates the value is null and false indicates the value is valid.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with true representing null values.
isValid
isValid(memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.isValid
Creates a Series of BOOL8 elements where true indicates the value is valid and false indicates the value is null.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Column's device memory.
Returns Bool8Series
A non-nullable Series of BOOL8 elements with false representing null values.
le
le(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
le(rhs: number, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
le<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.le
Perform the binary '<=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.le
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.le
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.le
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
log
log(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.log
Compute the natural logarithm (base e) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
log_base
log_base(rhs: bigint, memoryResource?: MemoryResource): Int64Series
log_base(rhs: number, memoryResource?: MemoryResource): Float64Series
log_base<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
log_base<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.log_base
Perform a binary log_base operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.log_base
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.log_base
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.log_base
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
logical_and
logical_and(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_and(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_and<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
logical_and<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.logical_and
Perform a binary && operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.logical_and
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.logical_and
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.logical_and
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
logical_or
logical_or(rhs: bigint, memoryResource?: MemoryResource): Int64Series
logical_or(rhs: number, memoryResource?: MemoryResource): Float64Series
logical_or<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
logical_or<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.logical_or
Perform a binary || operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.logical_or
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.logical_or
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.logical_or
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
lt
lt(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
lt(rhs: number, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
lt<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.lt
Perform the binary '<' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.lt
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.lt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.lt
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
max
max(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from FloatSeries.max
Compute the max of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The max of all the values in this Column.
mean
mean(skipna?: boolean, memoryResource?: MemoryResource): number
Inherited from FloatSeries.mean
Compute the mean of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The mean of all the values in this Series.
median
median(skipna?: boolean, memoryResource?: MemoryResource): number
Inherited from FloatSeries.median
Compute the median of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The median of all the values in this Series.
min
min(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from FloatSeries.min
Compute the min of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number | bigint
The min of all the values in this Column.
minmax
minmax(skipna?: boolean, memoryResource?: MemoryResource): number[] | bigint[]
Inherited from FloatSeries.minmax
Compute a pair of [min,max] of all values in this Column.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns number[] | bigint[]
The pair of [min,max] of all the values in this Column.
mod
mod(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mod(rhs: number, memoryResource?: MemoryResource): Float64Series
mod<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
mod<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.mod
Modulo this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to mod with this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.mod
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.mod
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.mod
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
mul
mul(rhs: bigint, memoryResource?: MemoryResource): Int64Series
mul(rhs: number, memoryResource?: MemoryResource): Float64Series
mul<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
mul<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.mul
Multiply this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to multiply this column by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.mul
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.mul
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.mul
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
nansToNulls
nansToNulls(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.nansToNulls
convert NaN values in the series with Null values, while also updating the nullMask and nullCount values
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
updated Series with Null values
ne
ne(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
ne(rhs: number, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
ne<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.ne
Perform the binary '!=' operation between this column and another Series or scalar value.
rhs
The other Series or scalar to compare with this column.
Parameters
rhs: bigint
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of booleans with the comparison result.
Inherited from FloatSeries.ne
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.ne
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.ne
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
not
not(memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.not
Compute the logical not (!) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Bool8Series
A Series of the same number of elements containing the result of the operation.
null_equals
null_equals(rhs: bigint, memoryResource?: MemoryResource): Bool8Series
null_equals(rhs: number, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Bool8Series
null_equals<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Bool8Series
Inherited from FloatSeries.null_equals
Perform a binary null_equals operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Bool8Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.null_equals
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.null_equals
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
Inherited from FloatSeries.null_equals
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Bool8Series
null_max
null_max(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_max(rhs: number, memoryResource?: MemoryResource): Float64Series
null_max<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
null_max<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.null_max
Perform a binary null_max operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.null_max
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.null_max
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.null_max
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
null_min
null_min(rhs: bigint, memoryResource?: MemoryResource): Int64Series
null_min(rhs: number, memoryResource?: MemoryResource): Float64Series
null_min<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
null_min<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.null_min
Perform a binary null_min operation between this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.null_min
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.null_min
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.null_min
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
nunique
nunique(dropna?: boolean, memoryResource?: MemoryResource): number
Inherited from FloatSeries.nunique
Compute the nunique of all values in this Series.
Parameters
dropna: boolean = true
If true, NA/null values will not contribute to the count of unique values. If false, they will be included in the count.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The number of unqiue values in this Series.
orderBy
orderBy(ascending?: boolean, null_order?: NullOrder): Int32Series
Inherited from FloatSeries.orderBy
Generate an ordering that sorts the Series in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false)
null_order: NullOrder = ...
whether nulls should sort before or after other values
Returns Int32Series
Series containting the permutation indices for the desired sort order
pow
pow(rhs: bigint, memoryResource?: MemoryResource): Int64Series
pow(rhs: number, memoryResource?: MemoryResource): Float64Series
pow<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
pow<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.pow
Power this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to use as the exponent for the power operation.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.pow
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.pow
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.pow
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
product
product(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from FloatSeries.product
Compute the product of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The product of all the values in this Series.
quantile
quantile(q?: number, interpolation?: "linear" | "lower" | "higher" | "midpoint" | "nearest", memoryResource?: MemoryResource): number
Inherited from FloatSeries.quantile
Return values at the given quantile.
Parameters
q: number = 0.5
the quantile(s) to compute, 0 <= q <= 1
interpolation: "linear" | "lower" | "higher" | "midpoint" | "nearest" = 'linear'
This optional parameter specifies the interpolation method to use, when the desired quantile lies between two data points i and j. Valid values: linear, lower, higher, midpoint, nearest.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
values at the given quantile.
replaceNaNs
replaceNaNs(value: number, memoryResource?: MemoryResource): Float64Series
replaceNaNs(value: Float64Series, memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.replaceNaNs
Replace NaN values with a scalar value.
Parameters
value: number
The value to use in place of NaNs.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
Inherited from FloatSeries.replaceNaNs
Replace NaN values with the corresponding elements from another Series.
Parameters
value: Float64Series
The Series to use in place of NaNs.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
replaceNulls
replaceNulls(value: number, memoryResource?: MemoryResource): Float64Series
replaceNulls(value: Float64Series, memoryResource?: MemoryResource): Float64Series
replaceNulls(value: "PRECEDING" | "FOLLOWING", memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.replaceNulls
Replace null values with a scalar value.
Parameters
value: number
The scalar value to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
Inherited from FloatSeries.replaceNulls
Replace null values with the corresponding elements from another Series.
Parameters
value: Float64Series
The Series to use in place of nulls.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
Inherited from FloatSeries.replaceNulls
Replace null values with the closest non-null value before or after each null.
Parameters
value: "PRECEDING" | "FOLLOWING"
The ReplacePolicy indicating the side to search for the closest non-null value.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Float64Series
rint
rint(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.rint
Round each floating-point value in this Series to the nearest integer.
Parameters
Optional memoryResource: MemoryResource
Memory resource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
scatter
scatter(value: number, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): void
scatter(values: Float64Series, indices: number[] | Int32Series, check_bounds?: boolean, memoryResource?: MemoryResource): void
Inherited from FloatSeries.scatter
Scatters single value into this Series according to provided indices.
Parameters
value: number
A column of values to be scattered in to this Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns void
Inherited from FloatSeries.scatter
Scatters a column of values into this Series according to provided indices.
Parameters
values: Float64Series
indices: number[] | Int32Series
A column of integral indices that indicate the rows in the this Series to be replaced by value.
Optional check_bounds: boolean
Optionally perform bounds checking on the indices and throw an error if any of its values are out of bounds (default: false).
Optional memoryResource: MemoryResource
An optional MemoryResource used to allocate the result's device memory.
Returns void
setNullMask
setNullMask(mask: DeviceBuffer, nullCount?: number): void
Inherited from FloatSeries.setNullMask
Parameters
mask: DeviceBuffer
The null-mask. Valid values are marked as 1; otherwise 0. The mask bit given the data index idx is computed as:
```
(mask[idx // 8] >> (idx % 8)) & 1
```
Optional nullCount: number
The number of null values. If None, it is calculated automatically.
Returns void
setValue
setValue(index: number, value: number): void
Inherited from FloatSeries.setValue
Set a value at the specified index
Parameters
index: number
the index in this Series to set a value for
value: number
the value to set at index
Returns void
sin
sin(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.sin
Compute the trigonometric sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
sinh
sinh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.sinh
Compute the hyperbolic sine for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
sortValues
sortValues(ascending?: boolean, null_order?: NullOrder): Float64Series
Inherited from FloatSeries.sortValues
Generate a new Series that is sorted in a specified way.
Parameters
ascending: boolean = true
whether to sort ascending (true) or descending (false) Default: true
null_order: NullOrder = ...
whether nulls should sort before or after other values Default: BEFORE
Returns Float64Series
Sorted values
sqrt
sqrt(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.sqrt
Compute the square-root (x^0.5) for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
std
std(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Inherited from FloatSeries.std
Return sample standard deviation of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The standard deviation of all the values in this Series.
sub
sub(rhs: bigint, memoryResource?: MemoryResource): Int64Series
sub(rhs: number, memoryResource?: MemoryResource): Float64Series
sub<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
sub<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.sub
Subtract this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to subtract from this Series.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.sub
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.sub
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.sub
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
sum
sum(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from FloatSeries.sum
Compute the sum of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sum of all the values in this Series.
sumOfSquares
sumOfSquares(skipna?: boolean, memoryResource?: MemoryResource): number | bigint
Inherited from FloatSeries.sumOfSquares
Compute the sumOfSquares of all values in this Series.
Parameters
skipna: boolean = true
The optional skipna if true drops NA and null values before computing reduction, else if skipna is false, reduction is computed directly.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number | bigint
The sumOfSquares of all the values in this Series.
tan
tan(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.tan
Compute the trigonometric tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
tanh
tanh(memoryResource?: MemoryResource): Float64Series
Inherited from FloatSeries.tanh
Compute the hyperbolic tangent for each value in this Series.
Parameters
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns Float64Series
A Series of the same number of elements containing the result of the operation.
toArrow
toArrow(): Float64Vector
Inherited from FloatSeries.toArrow
Copy a Series to an Arrow vector in host memory
Returns Float64Vector
true_div
true_div(rhs: bigint, memoryResource?: MemoryResource): Int64Series
true_div(rhs: number, memoryResource?: MemoryResource): Float64Series
true_div<R>(rhs: Scalar<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
true_div<R>(rhs: NumericSeries<R>, memoryResource?: MemoryResource): Series<CommonType_Float64<R>>
Inherited from FloatSeries.true_div
True-divide this Series and another Series or scalar value.
Parameters
rhs: bigint
The other Series or scalar to true-divide this Series by.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Column's device memory.
Returns Int64Series
A Series of a common numeric type with the results of the binary operation.
Inherited from FloatSeries.true_div
Parameters
rhs: number
Optional memoryResource: MemoryResource
Returns Float64Series
Inherited from FloatSeries.true_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: Scalar<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
Inherited from FloatSeries.true_div
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
rhs: NumericSeries<R>
Optional memoryResource: MemoryResource
Returns Series<CommonType_Float64<R>>
var
var(skipna?: boolean, ddof?: number, memoryResource?: MemoryResource): number
Inherited from FloatSeries.var
Return unbiased variance of the Series. Normalized by N-1 by default. This can be changed using the ddof argument
Parameters
skipna: boolean = true
Exclude NA/null values. If an entire row/column is NA, the result will be NA.
ddof: number = 1
Delta Degrees of Freedom. The divisor used in calculations is N - ddof, where N represents the number of elements.
Optional memoryResource: MemoryResource
The optional MemoryResource used to allocate the result Series's device memory.
Returns number
The unbiased variance of all the values in this Series.
view
view<R>(dataType: R): Series<R>
Inherited from FloatSeries.view
View the data underlying this Series as a new dtype (similar to reinterpret_cast in C++).
note
The length of this Series must divide evenly into the size of the desired data type.
note
Series with nulls may only be viewed as dtypes of the same element width.
Type parameters
R: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
dataType: R
Returns Series<R>
Series of same size as the current Series containing result of the cast operation.
Static new
new<T>(input: T): Series<ArrowToCUDFType<T["type"]>>
new<T>(input: Column<T> | SeriesProps<T>): Series<T>
Inherited from FloatSeries.new
Type parameters
T: AbstractVector<any, T>
Parameters
input: T
Returns Series<ArrowToCUDFType<T["type"]>>
Inherited from FloatSeries.new
Type parameters
T: ((IndexType | Int64 | Uint64) | FloatingPoint | Bool8) | Utf8String | List<any> | Struct<any>
Parameters
input: Column<T> | SeriesProps<T>
Returns Series<T>
Static sequence
sequence<U>(opts: SequenceOptions<U>): Series<U>
Inherited from FloatSeries.sequence
Fills a Series with a sequence of values.
If step is omitted, it takes a value of 1.
Type parameters
U: (IndexType | Int64 | Uint64) | FloatingPoint | Bool8
Parameters
opts: SequenceOptions<U>
Options for creating the sequence
Returns Series<U>
Series with the sequence
