RAPIDS: Graph
Module: cugraph/src
Class Graph<T>
Type parameters
T: DataType = any
Hierarchy
Graph
DedupedEdgesGraph
Index
Accessors
edgeIds
edges
nodeIds
nodes
numEdges
numNodes
Methods
dedupeEdges
degree
forceAtlas2
fromEdgeList
Accessors
edgeIds
get edgeIds(): DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
Returns DataFrame<{ dst: Int32; id: Int32; src: Int32 }>
edges
get edges(): DataFrame<{ dst: T; id: Int32; src: T; weight: Float32 }>
Returns DataFrame<{ dst: T; id: Int32; src: T; weight: Float32 }>
nodeIds
get nodeIds(): DataFrame<{ id: Int32 }>
Returns DataFrame<{ id: Int32 }>
nodes
get nodes(): DataFrame<{ node: T }>
Returns DataFrame<{ node: T }>
numEdges
get numEdges(): number
summary
The number of edges in this Graph
Returns number
numNodes
get numNodes(): number
summary
The number of nodes in this Graph
Returns number
Methods
dedupeEdges
dedupeEdges(): DedupedEdgesGraph<any>
Returns DedupedEdgesGraph<any>
degree
degree(): DataFrame<Object>
summary
Compute the total number of edges incident to a vertex (both in and out edges).
Returns DataFrame<Object>
forceAtlas2
forceAtlas2(options?: ForceAtlas2Options): Float32Buffer
summary
ForceAtlas2 is a continuous graph layout algorithm for handy network visualization.
note
Peak memory allocation occurs at 30*V.
Parameters
options: ForceAtlas2Options = {}
Returns Float32Buffer
The new positions.
Static fromEdgeList
fromEdgeList<T>(src: Series<T>, dst: Series<T>, weights?: Float32Series, options?: GraphOptions): Graph<CommonType<T, T>>
Type parameters
T: DataType
Parameters
src: Series<T>
dst: Series<T>
weights: Float32Series = ...
options: GraphOptions = ...
Returns Graph<CommonType<T, T>>
