RAPIDS: UMAP
Module: cuml/src
Class UMAP
Hierarchy
UMAP
FittedUMAP
Index
Constructors
constructor
Accessors
a
b
embeddings
init
initialAlpha
learningRate
localConnectivity
minDist
nComponents
nEpochs
nNeighbors
negativeSampleRate
randomState
repulsionStrength
setOpMixRatio
spread
targetMetric
targetNNeighbors
targetWeight
transformQueueSize
verbosity
Methods
fitArray
fitDataFrame
fitSeries
getEmbeddings
getUMAPParams
setUMAPParams
Constructors
constructor
new UMAP(input?: UMAPParams): UMAP
Initialize a UMAP object
example:
```
import {UMAP} from 'rapidsai/cuml';
const umap = new UMAP({nComponents:2}, 'dataframe');
```
Parameters
input: UMAPParams = {}
Returns UMAP
Accessors
a
get a(): number
Returns number
b
get b(): number
Returns number
embeddings
get embeddings(): Embeddings<Float32>
Returns Embeddings<Float32>
Embeddings in low-dimensional space in float32 format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
embeddings.asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
embeddings.asSeries(); // returns Series<Numeric>
embeddings.asDeviceBuffer(); //returns rmm.DeviceBuffer
```
init
get init(): number
Returns number
initialAlpha
get initialAlpha(): number
Returns number
learningRate
get learningRate(): number
Returns number
localConnectivity
get localConnectivity(): number
Returns number
minDist
get minDist(): number
Returns number
nComponents
get nComponents(): number
Returns number
nEpochs
get nEpochs(): number
Returns number
nNeighbors
get nNeighbors(): number
Returns number
negativeSampleRate
get negativeSampleRate(): number
Returns number
randomState
get randomState(): number
Returns number
repulsionStrength
get repulsionStrength(): number
Returns number
setOpMixRatio
get setOpMixRatio(): number
Returns number
spread
get spread(): number
Returns number
targetMetric
get targetMetric(): string
Returns string
targetNNeighbors
get targetNNeighbors(): number
Returns number
targetWeight
get targetWeight(): number
Returns number
transformQueueSize
get transformQueueSize(): number
Returns number
verbosity
get verbosity(): string
Returns string
Methods
fitArray
fitArray<T>(features: (undefined | null | number | bigint)[], target: null | (undefined | null | number | bigint)[], nFeatures?: number, convertDType?: boolean): FittedUMAP
Fit features into an embedded space
Type parameters
T: Series<Numeric>
Parameters
features: (undefined | null | number | bigint)[]
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
target: null | (undefined | null | number | bigint)[]
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
fitDataFrame
fitDataFrame<T, K, R>(features: DataFrame<{ [ P in string]: T }>, target: null | R, convertDType?: boolean): FittedUMAP
Fit features into an embedded space
Type parameters
T: Numeric
K: string
R: Series<Numeric>
Parameters
features: DataFrame<{ [ P in string]: T }>
Dense or sparse matrix containing floats or doubles. Acceptable dense formats: cuDF DataFrame
target: null | R
cuDF Series containing target values
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
fitSeries
fitSeries<T, R>(features: T, target: null | R, nFeatures?: number, convertDType?: boolean): FittedUMAP
Fit features into an embedded space
Type parameters
T: Series<Numeric>
R: Series<Numeric>
Parameters
features: T
cuDF Series containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
target: null | R
cuDF Series containing target values
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
getEmbeddings
getEmbeddings<T>(dtype: T): Embeddings<T>
Type parameters
T: Numeric
Parameters
dtype: T
Numeric cudf DataType
Returns Embeddings<T>
Embeddings in low-dimensional space in dtype format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
getEmbeddings(new Float64).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
getEmbeddings(new Int32).asSeries(); // returns Series<Numeric>
getEmbeddings(new UInt32).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
getUMAPParams
getUMAPParams(): UMAPParams
Returns UMAPParams
setUMAPParams
setUMAPParams(input: UMAPParams): void
Parameters
input: UMAPParams
Returns void
