RAPIDS: FittedUMAP
Module: cuml/src
Class FittedUMAP
Hierarchy
UMAP
FittedUMAP
Index
Constructors
constructor
Properties
_coo
Accessors
a
b
embeddings
init
initialAlpha
learningRate
localConnectivity
minDist
nComponents
nEpochs
nNeighbors
negativeSampleRate
randomState
repulsionStrength
setOpMixRatio
spread
targetMetric
targetNNeighbors
targetWeight
transformQueueSize
verbosity
Methods
fitArray
fitDataFrame
fitSeries
getEmbeddings
getUMAPParams
refineArray
refineDataFrame
refineSeries
setUMAPParams
transformArray
transformDataFrame
transformSeries
Constructors
constructor
new FittedUMAP(input: UMAPParams, embeddings: DeviceBuffer, coo?: COOInterface): FittedUMAP
Overrides UMAP.constructor
Initialize a UMAP object
Parameters
input: UMAPParams
embeddings: DeviceBuffer
coo: COOInterface = ...
Returns FittedUMAP
Properties
_coo
_coo: COOInterface
Initialize a UMAP object
param input:
UMAPParams
param outputType:
'dataframe'|'series'|'devicebuffer'
example:
```
import {UMAP} from 'rapidsai/cuml';
const umap = new UMAP({nComponents:2}, 'dataframe');
```
Accessors
a
get a(): number
Inherited from UMAP.a
Returns number
b
get b(): number
Inherited from UMAP.b
Returns number
embeddings
get embeddings(): Embeddings<Float32>
Inherited from UMAP.embeddings
Returns Embeddings<Float32>
Embeddings in low-dimensional space in float32 format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
embeddings.asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
embeddings.asSeries(); // returns Series<Numeric>
embeddings.asDeviceBuffer(); //returns rmm.DeviceBuffer
```
init
get init(): number
Inherited from UMAP.init
Returns number
initialAlpha
get initialAlpha(): number
Inherited from UMAP.initialAlpha
Returns number
learningRate
get learningRate(): number
Inherited from UMAP.learningRate
Returns number
localConnectivity
get localConnectivity(): number
Inherited from UMAP.localConnectivity
Returns number
minDist
get minDist(): number
Inherited from UMAP.minDist
Returns number
nComponents
get nComponents(): number
Inherited from UMAP.nComponents
Returns number
nEpochs
get nEpochs(): number
Inherited from UMAP.nEpochs
Returns number
nNeighbors
get nNeighbors(): number
Inherited from UMAP.nNeighbors
Returns number
negativeSampleRate
get negativeSampleRate(): number
Inherited from UMAP.negativeSampleRate
Returns number
randomState
get randomState(): number
Inherited from UMAP.randomState
Returns number
repulsionStrength
get repulsionStrength(): number
Inherited from UMAP.repulsionStrength
Returns number
setOpMixRatio
get setOpMixRatio(): number
Inherited from UMAP.setOpMixRatio
Returns number
spread
get spread(): number
Inherited from UMAP.spread
Returns number
targetMetric
get targetMetric(): string
Inherited from UMAP.targetMetric
Returns string
targetNNeighbors
get targetNNeighbors(): number
Inherited from UMAP.targetNNeighbors
Returns number
targetWeight
get targetWeight(): number
Inherited from UMAP.targetWeight
Returns number
transformQueueSize
get transformQueueSize(): number
Inherited from UMAP.transformQueueSize
Returns number
verbosity
get verbosity(): string
Inherited from UMAP.verbosity
Returns string
Methods
fitArray
fitArray<T>(features: (undefined | null | number | bigint)[], target: null | (undefined | null | number | bigint)[], nFeatures?: number, convertDType?: boolean): FittedUMAP
Inherited from UMAP.fitArray
Fit features into an embedded space
Type parameters
T: Series<Numeric>
Parameters
features: (undefined | null | number | bigint)[]
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
target: null | (undefined | null | number | bigint)[]
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
fitDataFrame
fitDataFrame<T, K, R>(features: DataFrame<{ [ P in string]: T }>, target: null | R, convertDType?: boolean): FittedUMAP
Inherited from UMAP.fitDataFrame
Fit features into an embedded space
Type parameters
T: Numeric
K: string
R: Series<Numeric>
Parameters
features: DataFrame<{ [ P in string]: T }>
Dense or sparse matrix containing floats or doubles. Acceptable dense formats: cuDF DataFrame
target: null | R
cuDF Series containing target values
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
fitSeries
fitSeries<T, R>(features: T, target: null | R, nFeatures?: number, convertDType?: boolean): FittedUMAP
Inherited from UMAP.fitSeries
Fit features into an embedded space
Type parameters
T: Series<Numeric>
R: Series<Numeric>
Parameters
features: T
cuDF Series containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
target: null | R
cuDF Series containing target values
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns FittedUMAP
FittedUMAP object with updated embeddings
getEmbeddings
getEmbeddings<T>(dtype: T): Embeddings<T>
Inherited from UMAP.getEmbeddings
Type parameters
T: Numeric
Parameters
dtype: T
Numeric cudf DataType
Returns Embeddings<T>
Embeddings in low-dimensional space in dtype format, which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
getEmbeddings(new Float64).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
getEmbeddings(new Int32).asSeries(); // returns Series<Numeric>
getEmbeddings(new UInt32).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
getUMAPParams
getUMAPParams(): UMAPParams
Inherited from UMAP.getUMAPParams
Returns UMAPParams
refineArray
refineArray<T>(features: (undefined | null | number | bigint)[], target: null | (undefined | null | number | bigint)[], nFeatures?: number, convertDType?: boolean): void
Refine features into existing embedded space as base
Type parameters
T: Series<Numeric>
Parameters
features: (undefined | null | number | bigint)[]
array containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
```
// For a sample dataset of colors, with properties r,g and b:
features = [
  ...Object.values({ r: xx1, g: xx2, b: xx3 }),
  ...Object.values({ r: xx4, g: xx5, b: xx6 }),
] // [xx1, xx2, xx3, xx4, xx5, xx6]
```
target: null | (undefined | null | number | bigint)[]
array containing target values
```
// For a sample dataset of colors, with properties r,g and b:
target = [color1, color2] // len(target) = nFeatures
```
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1, y1, x2, y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns void
refineDataFrame
refineDataFrame<T, K, R>(features: DataFrame<{ [ P in string]: T }>, target: null | R, convertDType?: boolean): void
Refine features into existing embedded space as base
Type parameters
T: Numeric
K: string
R: Series<Numeric>
Parameters
features: DataFrame<{ [ P in string]: T }>
Dense or sparse matrix containing floats or doubles. Acceptable dense formats: cuDF DataFrame
target: null | R
cuDF Series containing target values
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns void
refineSeries
refineSeries<T, R>(features: T, target: null | R, nFeatures?: number, convertDType?: boolean): void
Refine features into existing embedded space as base
Type parameters
T: Series<Numeric>
R: Series<Numeric>
Parameters
features: T
cuDF Series containing floats or doubles in the format [x1, y1, z1, x2, y2, z2...] for features x, y & z.
target: null | R
cuDF Series containing target values
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns void
setUMAPParams
setUMAPParams(input: UMAPParams): void
Inherited from UMAP.setUMAPParams
Parameters
input: UMAPParams
Returns void
transformArray
transformArray<T>(features: (undefined | null | number | bigint)[], nFeatures?: number, convertDType?: boolean): Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transform features into the existing embedded space and return that transformed output.
Type parameters
T: Series<Numeric>
Parameters
features: (undefined | null | number | bigint)[]
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformArray(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformArray(...).asSeries(); // returns Series<Numeric>
transformArray(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
transformDataFrame
transformDataFrame<T, K>(features: DataFrame<{ [ P in string]: T }>, convertDType?: boolean): Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transform features into the existing embedded space and return that transformed output.
Type parameters
T: Numeric
K: string
Parameters
features: DataFrame<{ [ P in string]: T }>
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transformed features into the existing embedded space and return an Embeddings instance which can be converted to any of the following types: DataFrame, Series, DeviceBuffer
```
transformDataFrame(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformDataFrame(...).asSeries(); // returns Series<Numeric>
transformDataFrame(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
transformSeries
transformSeries<T>(features: T, nFeatures?: number, convertDType?: boolean): Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transform features into the existing embedded space and return that transformed output.
Type parameters
T: Series<Numeric>
Parameters
features: T
nFeatures: number = 1
number of properties in the input features, if features is of the format [x1,y1,x2,y2...]
convertDType: boolean = true
When set to True, the method will automatically convert the inputs to float32
Returns Embeddings<Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32>
Transformed features into the existing embedded space and return an Embeddings instancewhich can be converted to any of the following types: DataFrame, Series, DeviceBuffer.
```
transformSeries(...).asDataFrame(); // returns DataFrame<{number: Series<Numeric>}>
transformSeries(...).asSeries(); // returns Series<Numeric>
transformSeries(...).asDeviceBuffer(); //returns rmm.DeviceBuffer
```
