RAPIDS: Buffer
Module: deck.gl/src
Class Buffer
Hierarchy
LumaBuffer<this>
Buffer
Index
Constructors
constructor
Properties
_handle
Methods
_deleteHandle
_mapResource
_registerResource
_setByteLength
_setData
_unmapResource
_unregisterResource
asCUDABuffer
asMappedResource
subData
mapResources
unmapResources
Constructors
constructor
new Buffer(gl: WebGLRenderingContext, props?: BufferProps): Buffer
new Buffer(gl: WebGLRenderingContext, data: ArrayBufferView | number[]): Buffer
new Buffer(gl: WebGLRenderingContext, byteLength: number): Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer).constructor
Parameters
gl: WebGLRenderingContext
Optional props: BufferProps
Returns Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer).constructor
Parameters
gl: WebGLRenderingContext
data: ArrayBufferView | number[]
Returns Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer).constructor
Parameters
gl: WebGLRenderingContext
byteLength: number
Returns Buffer
Properties
_handle
_handle: any
Inherited from (LumaBuffer_ as typeof LumaBuffer)._handle
Methods
_deleteHandle
_deleteHandle(): void
Overrides (LumaBuffer_ as typeof LumaBuffer)._deleteHandle
Returns void
_mapResource
_mapResource(handle?: any): Buffer
Parameters
handle: any = ...
Returns Buffer
_registerResource
_registerResource(handle?: any): Buffer
Parameters
handle: any = ...
Returns Buffer
_setByteLength
_setByteLength(byteLength: number, usage?: number): Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer)._setByteLength
Parameters
byteLength: number
usage: number = ...
Returns Buffer
_setData
_setData(data: any, offset?: number, byteLength?: any): Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer)._setData
Parameters
data: any
offset: number = 0
byteLength: any = ...
Returns Buffer
_unmapResource
_unmapResource(handle?: any): Buffer
Parameters
handle: any = ...
Returns Buffer
_unregisterResource
_unregisterResource(handle?: any): Buffer
Parameters
handle: any = ...
Returns Buffer
asCUDABuffer
asCUDABuffer(byteOffset?: number, byteLength?: number): Uint8Buffer
Parameters
byteOffset: number = 0
byteLength: number = ...
Returns Uint8Buffer
asMappedResource
asMappedResource(work: (buffer: Buffer) => any): void
Parameters
work: (buffer: Buffer) => any
(buffer: Buffer): any
Parameters
buffer: Buffer
Returns any
Returns void
subData
subData(props?: any): Buffer
Overrides (LumaBuffer_ as typeof LumaBuffer).subData
Parameters
props: any = {}
Returns Buffer
Static mapResources
mapResources(buffers?: any[]): void
Parameters
buffers: any[] = []
Returns void
Static unmapResources
unmapResources(buffers?: any[]): void
Parameters
buffers: any[] = []
Returns void
