RAPIDS: GraphLayer
Module: deck.gl/src
Class GraphLayer
Hierarchy
DeckCompositeLayer<this>
GraphLayer
Index
Constructors
constructor
Properties
internalState
props
state
Accessors
defaultProps
layerName
Methods
draw
finalizeState
getAttributeManager
getPickingInfo
getSubLayerProps
initializeState
onHover
renderLayers
serialize
setState
shouldUpdateState
updateState
getAccessors
Constructors
constructor
new GraphLayer(props?: any): GraphLayer
Inherited from (CompositeLayer as typeof DeckCompositeLayer).constructor
Parameters
Optional props: any
Returns GraphLayer
Properties
internalState
internalState: any
Inherited from (CompositeLayer as typeof DeckCompositeLayer).internalState
props
props: any
Inherited from (CompositeLayer as typeof DeckCompositeLayer).props
state
state: any
Inherited from (CompositeLayer as typeof DeckCompositeLayer).state
Accessors
Static defaultProps
get defaultProps(): { edgeOpacity: number; edgeStrokeWidth: number; edgesVisible: { type: string; value: boolean }; nodeFillOpacity: number; nodeLineWidthMaxPixels: number; nodeLineWidthMinPixels: number; nodeLineWidthScale: number; nodeRadiusMaxPixels: number; nodeRadiusMinPixels: number; nodeRadiusScale: number; nodeStrokeOpacity: number; nodeStrokeRatio: number; nodesFilled: boolean; nodesStroked: boolean; nodesVisible: { type: string; value: boolean }; numEdges: { min: number; type: string; value: number }; numNodes: { min: number; type: string; value: number } }
Returns { edgeOpacity: number; edgeStrokeWidth: number; edgesVisible: { type: string; value: boolean }; nodeFillOpacity: number; nodeLineWidthMaxPixels: number; nodeLineWidthMinPixels: number; nodeLineWidthScale: number; nodeRadiusMaxPixels: number; nodeRadiusMinPixels: number; nodeRadiusScale: number; nodeStrokeOpacity: number; nodeStrokeRatio: number; nodesFilled: boolean; nodesStroked: boolean; nodesVisible: { type: string; value: boolean }; numEdges: { min: number; type: string; value: number }; numNodes: { min: number; type: string; value: number } }
edgeOpacity: number
edgeStrokeWidth: number
edgesVisible: { type: string; value: boolean }
type: string
value: boolean
nodeFillOpacity: number
nodeLineWidthMaxPixels: number
nodeLineWidthMinPixels: number
nodeLineWidthScale: number
nodeRadiusMaxPixels: number
nodeRadiusMinPixels: number
nodeRadiusScale: number
nodeStrokeOpacity: number
nodeStrokeRatio: number
nodesFilled: boolean
nodesStroked: boolean
nodesVisible: { type: string; value: boolean }
type: string
value: boolean
numEdges: { min: number; type: string; value: number }
min: number
type: string
value: number
numNodes: { min: number; type: string; value: number }
min: number
type: string
value: number
Static layerName
get layerName(): string
Returns string
Methods
draw
draw(options: { context: DeckContext; moduleParameters: any; uniforms: any }): void
Inherited from (CompositeLayer as typeof DeckCompositeLayer).draw
Parameters
options: { context: DeckContext; moduleParameters: any; uniforms: any }
context: DeckContext
moduleParameters: any
uniforms: any
Returns void
finalizeState
finalizeState(contex?: DeckContext): void
Overrides (CompositeLayer as typeof DeckCompositeLayer).finalizeState
Parameters
Optional contex: DeckContext
Returns void
getAttributeManager
getAttributeManager(): any
Inherited from (CompositeLayer as typeof DeckCompositeLayer).getAttributeManager
Returns any
getPickingInfo
getPickingInfo(__namedParameters: { info: PickingInfo; mode: "hover" | "click" }): void
Inherited from (CompositeLayer as typeof DeckCompositeLayer).getPickingInfo
Parameters
__namedParameters: { info: PickingInfo; mode: "hover" | "click" }
info: PickingInfo
mode: "hover" | "click"
Returns void
getSubLayerProps
getSubLayerProps(subLayerProps: any): any
Inherited from (CompositeLayer as typeof DeckCompositeLayer).getSubLayerProps
Parameters
subLayerProps: any
Returns any
initializeState
initializeState(__namedParameters: DeckContext): void
Overrides (CompositeLayer as typeof DeckCompositeLayer).initializeState
Parameters
__namedParameters: DeckContext
Returns void
onHover
onHover(__namedParameters: PickingInfo & { edgeId: number; nodeId: number; sourceNodeId: number; targetNodeId: number }): void
Overrides (CompositeLayer as typeof DeckCompositeLayer).onHover
Parameters
__namedParameters: PickingInfo & { edgeId: number; nodeId: number; sourceNodeId: number; targetNodeId: number }
Returns void
renderLayers
renderLayers(): DeckTextLayer[]
Returns DeckTextLayer[]
serialize
serialize(): { _subLayerProps: any; highlightedEdge: any; highlightedNode: any; highlightedSourceNode: any; highlightedTargetNode: any; labels: any }
Returns { _subLayerProps: any; highlightedEdge: any; highlightedNode: any; highlightedSourceNode: any; highlightedTargetNode: any; labels: any }
_subLayerProps: any
highlightedEdge: any
highlightedNode: any
highlightedSourceNode: any
highlightedTargetNode: any
labels: any
setState
setState(updatedState: any): void
Inherited from (CompositeLayer as typeof DeckCompositeLayer).setState
Parameters
updatedState: any
Returns void
shouldUpdateState
shouldUpdateState(__namedParameters: UpdateStateProps): any
Overrides (CompositeLayer as typeof DeckCompositeLayer).shouldUpdateState
Parameters
__namedParameters: UpdateStateProps
Returns any
updateState
updateState(__namedParameters: UpdateStateProps): void
Overrides (CompositeLayer as typeof DeckCompositeLayer).updateState
Parameters
__namedParameters: UpdateStateProps
Returns void
Static getAccessors
getAccessors(context: DeckContext): { elementIndices: { accessor: string; isIndexed: boolean; size: number; type: number }; instanceControlPoints: { accessor: string; size: number; type: number }; instanceEdges: { accessor: string; size: number; type: number }; instanceFillColors: { accessor: string; normalized: boolean; size: number; type: number }; instanceLineColors: { accessor: string; normalized: boolean; size: number; type: number }; instanceNodeIndices: { accessor: string; size: number; type: number }; instanceRadius: { accessor: string; size: number; type: number }; instanceSourceColors: { accessor: string; offset: number; size: number; stride: number; type: number }; instanceSourcePositions: { accessor: string; size: number; type: number }; instanceTargetColors: { accessor: string; offset: number; size: number; stride: number; type: number }; instanceTargetPositions: { accessor: string; size: number; type: number }; instanceXPositions: { accessor: string; size: number; type: number }; instanceYPositions: { accessor: string; size: number; type: number } }
Parameters
context: DeckContext
Returns { elementIndices: { accessor: string; isIndexed: boolean; size: number; type: number }; instanceControlPoints: { accessor: string; size: number; type: number }; instanceEdges: { accessor: string; size: number; type: number }; instanceFillColors: { accessor: string; normalized: boolean; size: number; type: number }; instanceLineColors: { accessor: string; normalized: boolean; size: number; type: number }; instanceNodeIndices: { accessor: string; size: number; type: number }; instanceRadius: { accessor: string; size: number; type: number }; instanceSourceColors: { accessor: string; offset: number; size: number; stride: number; type: number }; instanceSourcePositions: { accessor: string; size: number; type: number }; instanceTargetColors: { accessor: string; offset: number; size: number; stride: number; type: number }; instanceTargetPositions: { accessor: string; size: number; type: number }; instanceXPositions: { accessor: string; size: number; type: number }; instanceYPositions: { accessor: string; size: number; type: number } }
elementIndices: { accessor: string; isIndexed: boolean; size: number; type: number }
accessor: string
isIndexed: boolean
size: number
type: number
instanceControlPoints: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceEdges: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceFillColors: { accessor: string; normalized: boolean; size: number; type: number }
accessor: string
normalized: boolean
size: number
type: number
instanceLineColors: { accessor: string; normalized: boolean; size: number; type: number }
accessor: string
normalized: boolean
size: number
type: number
instanceNodeIndices: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceRadius: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceSourceColors: { accessor: string; offset: number; size: number; stride: number; type: number }
accessor: string
offset: number
size: number
stride: number
type: number
instanceSourcePositions: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceTargetColors: { accessor: string; offset: number; size: number; stride: number; type: number }
accessor: string
offset: number
size: number
stride: number
type: number
instanceTargetPositions: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceXPositions: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
instanceYPositions: { accessor: string; size: number; type: number }
accessor: string
size: number
type: number
