RAPIDS: DeckSSR
Module: deck.gl/src
Class DeckSSR
Hierarchy
Deck<this>
DeckSSR
Index
Constructors
constructor
Methods
_createAnimationLoop
_onInteractionStateChange
_onViewStateChange
restore
serialize
Constructors
constructor
new DeckSSR(): DeckSSR
Inherited from (BaseDeck as typeof DeckGL).constructor
Returns DeckSSR
Methods
_createAnimationLoop
_createAnimationLoop(props: any): AnimationLoopSSR
Parameters
props: any
Returns AnimationLoopSSR
_onInteractionStateChange
_onInteractionStateChange(interactionState: any): any
Parameters
interactionState: any
Returns any
_onViewStateChange
_onViewStateChange(params: any): void
Parameters
params: any
Returns void
restore
restore(state: any): DeckSSR
Parameters
state: any
Returns DeckSSR
serialize
serialize(): { _lastPointerDownInfo: any; _metricsCounter: any; _pickRequest: any; animationProps: any; deckPicker: any; height: any; interactiveState: any; metrics: any; props: { _animate: any; _pickable: any; _typedArrayManagerProps: any; debug: any; drawPickingColors: any; initialViewState: any; touchAction: any; useDevicePixels: any }; width: any }
Returns { _lastPointerDownInfo: any; _metricsCounter: any; _pickRequest: any; animationProps: any; deckPicker: any; height: any; interactiveState: any; metrics: any; props: { _animate: any; _pickable: any; _typedArrayManagerProps: any; debug: any; drawPickingColors: any; initialViewState: any; touchAction: any; useDevicePixels: any }; width: any }
_lastPointerDownInfo: any
_metricsCounter: any
_pickRequest: any
animationProps: any
deckPicker: any
height: any
interactiveState: any
metrics: any
props: { _animate: any; _pickable: any; _typedArrayManagerProps: any; debug: any; drawPickingColors: any; initialViewState: any; touchAction: any; useDevicePixels: any }
_animate: any
_pickable: any
_typedArrayManagerProps: any
debug: any
drawPickingColors: any
initialViewState: any
touchAction: any
useDevicePixels: any
width: any
