RAPIDS: AnimationLoopSSR
Module: deck.gl/src
Class AnimationLoopSSR
Hierarchy
DeckAnimationLoop
AnimationLoopSSR
Index
Constructors
constructor
Methods
_getPageLoadPromise
_initializeCallbackData
_renderFrame
_requestAnimationFrame
onAfterRender
onBeforeRender
pause
restore
serialize
start
Constructors
constructor
new AnimationLoopSSR(props?: {}): AnimationLoopSSR
Overrides DeckAnimationLoop.constructor
Parameters
props: {} = {}
Returns AnimationLoopSSR
Methods
_getPageLoadPromise
_getPageLoadPromise(): any
Returns any
_initializeCallbackData
_initializeCallbackData(): any
Returns any
_renderFrame
_renderFrame(animationProps: any): void
Parameters
animationProps: any
Returns void
_requestAnimationFrame
_requestAnimationFrame(renderFrameCallback: any): undefined | number | Timeout
Parameters
renderFrameCallback: any
Returns undefined | number | Timeout
onAfterRender
onAfterRender(animationProps: any): void
Parameters
animationProps: any
Returns void
onBeforeRender
onBeforeRender(animationProps: any): void
Parameters
animationProps: any
Returns void
pause
pause(): AnimationLoopSSR
Returns AnimationLoopSSR
restore
restore(animationProps?: any): AnimationLoopSSR
Parameters
animationProps: any = {}
Returns AnimationLoopSSR
serialize
serialize(): any
Returns any
start
start(opts?: {}): AnimationLoopSSR
Overrides DeckAnimationLoop.start
Parameters
opts: {} = {}
Returns AnimationLoopSSR
