@rapidsai/glfw: GLFWWindowAttribute
Enumeration GLFWWindowAttribute
Index
Enumeration Members
ACCUM_ALPHA_BITS
ACCUM_BLUE_BITS
ACCUM_GREEN_BITS
ACCUM_RED_BITS
ALPHA_BITS
AUTO_ICONIFY
AUX_BUFFERS
BLUE_BITS
CENTER_CURSOR
CLIENT_API
COCOA_FRAME_NAME
COCOA_GRAPHICS_SWITCHING
COCOA_RETINA_FRAMEBUFFER
CONTEXT_CREATION_API
CONTEXT_NO_ERROR
CONTEXT_RELEASE_BEHAVIOR
CONTEXT_REVISION
CONTEXT_ROBUSTNESS
CONTEXT_VERSION_MAJOR
CONTEXT_VERSION_MINOR
DECORATED
DEPTH_BITS
DOUBLEBUFFER
FLOATING
FOCUS_ON_SHOW
FOCUSED
GREEN_BITS
HOVERED
ICONIFIED
MAXIMIZED
OPENGL_DEBUG_CONTEXT
OPENGL_FORWARD_COMPAT
OPENGL_PROFILE
RED_BITS
REFRESH_RATE
RESIZABLE
SAMPLES
SCALE_TO_MONITOR
SRGB_CAPABLE
STENCIL_BITS
STEREO
TRANSPARENT_FRAMEBUFFER
VISIBLE
X11_CLASS_NAME
X11_INSTANCE_NAME
Enumeration Members
ACCUM_ALPHA_BITS
ACCUM_ALPHA_BITS: number
ACCUM_BLUE_BITS
ACCUM_BLUE_BITS: number
ACCUM_GREEN_BITS
ACCUM_GREEN_BITS: number
ACCUM_RED_BITS
ACCUM_RED_BITS: number
ALPHA_BITS
ALPHA_BITS: number
AUTO_ICONIFY
AUTO_ICONIFY: number
AUX_BUFFERS
AUX_BUFFERS: number
BLUE_BITS
BLUE_BITS: number
CENTER_CURSOR
CENTER_CURSOR: number
CLIENT_API
CLIENT_API: number
COCOA_FRAME_NAME
COCOA_FRAME_NAME: number
COCOA_GRAPHICS_SWITCHING
COCOA_GRAPHICS_SWITCHING: number
COCOA_RETINA_FRAMEBUFFER
COCOA_RETINA_FRAMEBUFFER: number
CONTEXT_CREATION_API
CONTEXT_CREATION_API: number
CONTEXT_NO_ERROR
CONTEXT_NO_ERROR: number
CONTEXT_RELEASE_BEHAVIOR
CONTEXT_RELEASE_BEHAVIOR: number
CONTEXT_REVISION
CONTEXT_REVISION: number
CONTEXT_ROBUSTNESS
CONTEXT_ROBUSTNESS: number
CONTEXT_VERSION_MAJOR
CONTEXT_VERSION_MAJOR: number
CONTEXT_VERSION_MINOR
CONTEXT_VERSION_MINOR: number
DECORATED
DECORATED: number
DEPTH_BITS
DEPTH_BITS: number
DOUBLEBUFFER
DOUBLEBUFFER: number
FLOATING
FLOATING: number
FOCUS_ON_SHOW
FOCUS_ON_SHOW: number
FOCUSED
FOCUSED: number
GREEN_BITS
GREEN_BITS: number
HOVERED
HOVERED: number
ICONIFIED
ICONIFIED: number
MAXIMIZED
MAXIMIZED: number
OPENGL_DEBUG_CONTEXT
OPENGL_DEBUG_CONTEXT: number
OPENGL_FORWARD_COMPAT
OPENGL_FORWARD_COMPAT: number
OPENGL_PROFILE
OPENGL_PROFILE: number
RED_BITS
RED_BITS: number
REFRESH_RATE
REFRESH_RATE: number
RESIZABLE
RESIZABLE: number
SAMPLES
SAMPLES: number
SCALE_TO_MONITOR
SCALE_TO_MONITOR: number
SRGB_CAPABLE
SRGB_CAPABLE: number
STENCIL_BITS
STENCIL_BITS: number
STEREO
STEREO: number
TRANSPARENT_FRAMEBUFFER
TRANSPARENT_FRAMEBUFFER: number
VISIBLE
VISIBLE: number
X11_CLASS_NAME
X11_CLASS_NAME: number
X11_INSTANCE_NAME
X11_INSTANCE_NAME: number
