@rapidsai/glfw: GLFWKey
Enumeration GLFWKey
Index
Enumeration Members
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_APOSTROPHE
KEY_B
KEY_BACKSLASH
KEY_BACKSPACE
KEY_C
KEY_CAPS_LOCK
KEY_COMMA
KEY_D
KEY_DELETE
KEY_DOWN
KEY_E
KEY_END
KEY_ENTER
KEY_EQUAL
KEY_ESCAPE
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F13
KEY_F14
KEY_F15
KEY_F16
KEY_F17
KEY_F18
KEY_F19
KEY_F2
KEY_F20
KEY_F21
KEY_F22
KEY_F23
KEY_F24
KEY_F25
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_G
KEY_GRAVE_ACCENT
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_KP_0
KEY_KP_1
KEY_KP_2
KEY_KP_3
KEY_KP_4
KEY_KP_5
KEY_KP_6
KEY_KP_7
KEY_KP_8
KEY_KP_9
KEY_KP_ADD
KEY_KP_DECIMAL
KEY_KP_DIVIDE
KEY_KP_ENTER
KEY_KP_EQUAL
KEY_KP_MULTIPLY
KEY_KP_SUBTRACT
KEY_L
KEY_LAST
KEY_LEFT
KEY_LEFT_ALT
KEY_LEFT_BRACKET
KEY_LEFT_CONTROL
KEY_LEFT_SHIFT
KEY_LEFT_SUPER
KEY_M
KEY_MENU
KEY_MINUS
KEY_N
KEY_NUM_LOCK
KEY_O
KEY_P
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PAUSE
KEY_PERIOD
KEY_PRINT_SCREEN
KEY_Q
KEY_R
KEY_RIGHT
KEY_RIGHT_ALT
KEY_RIGHT_BRACKET
KEY_RIGHT_CONTROL
KEY_RIGHT_SHIFT
KEY_RIGHT_SUPER
KEY_S
KEY_SCROLL_LOCK
KEY_SEMICOLON
KEY_SLASH
KEY_SPACE
KEY_T
KEY_TAB
KEY_U
KEY_UNKNOWN
KEY_UP
KEY_V
KEY_W
KEY_WORLD_1
KEY_WORLD_2
KEY_X
KEY_Y
KEY_Z
Enumeration Members
KEY_0
KEY_0: number
KEY_1
KEY_1: number
KEY_2
KEY_2: number
KEY_3
KEY_3: number
KEY_4
KEY_4: number
KEY_5
KEY_5: number
KEY_6
KEY_6: number
KEY_7
KEY_7: number
KEY_8
KEY_8: number
KEY_9
KEY_9: number
KEY_A
KEY_A: number
KEY_APOSTROPHE
KEY_APOSTROPHE: number
KEY_B
KEY_B: number
KEY_BACKSLASH
KEY_BACKSLASH: number
KEY_BACKSPACE
KEY_BACKSPACE: number
KEY_C
KEY_C: number
KEY_CAPS_LOCK
KEY_CAPS_LOCK: number
KEY_COMMA
KEY_COMMA: number
KEY_D
KEY_D: number
KEY_DELETE
KEY_DELETE: number
KEY_DOWN
KEY_DOWN: number
KEY_E
KEY_E: number
KEY_END
KEY_END: number
KEY_ENTER
KEY_ENTER: number
KEY_EQUAL
KEY_EQUAL: number
KEY_ESCAPE
KEY_ESCAPE: number
KEY_F
KEY_F: number
KEY_F1
KEY_F1: number
KEY_F10
KEY_F10: number
KEY_F11
KEY_F11: number
KEY_F12
KEY_F12: number
KEY_F13
KEY_F13: number
KEY_F14
KEY_F14: number
KEY_F15
KEY_F15: number
KEY_F16
KEY_F16: number
KEY_F17
KEY_F17: number
KEY_F18
KEY_F18: number
KEY_F19
KEY_F19: number
KEY_F2
KEY_F2: number
KEY_F20
KEY_F20: number
KEY_F21
KEY_F21: number
KEY_F22
KEY_F22: number
KEY_F23
KEY_F23: number
KEY_F24
KEY_F24: number
KEY_F25
KEY_F25: number
KEY_F3
KEY_F3: number
KEY_F4
KEY_F4: number
KEY_F5
KEY_F5: number
KEY_F6
KEY_F6: number
KEY_F7
KEY_F7: number
KEY_F8
KEY_F8: number
KEY_F9
KEY_F9: number
KEY_G
KEY_G: number
KEY_GRAVE_ACCENT
KEY_GRAVE_ACCENT: number
KEY_H
KEY_H: number
KEY_HOME
KEY_HOME: number
KEY_I
KEY_I: number
KEY_INSERT
KEY_INSERT: number
KEY_J
KEY_J: number
KEY_K
KEY_K: number
KEY_KP_0
KEY_KP_0: number
KEY_KP_1
KEY_KP_1: number
KEY_KP_2
KEY_KP_2: number
KEY_KP_3
KEY_KP_3: number
KEY_KP_4
KEY_KP_4: number
KEY_KP_5
KEY_KP_5: number
KEY_KP_6
KEY_KP_6: number
KEY_KP_7
KEY_KP_7: number
KEY_KP_8
KEY_KP_8: number
KEY_KP_9
KEY_KP_9: number
KEY_KP_ADD
KEY_KP_ADD: number
KEY_KP_DECIMAL
KEY_KP_DECIMAL: number
KEY_KP_DIVIDE
KEY_KP_DIVIDE: number
KEY_KP_ENTER
KEY_KP_ENTER: number
KEY_KP_EQUAL
KEY_KP_EQUAL: number
KEY_KP_MULTIPLY
KEY_KP_MULTIPLY: number
KEY_KP_SUBTRACT
KEY_KP_SUBTRACT: number
KEY_L
KEY_L: number
KEY_LAST
KEY_LAST: number
KEY_LEFT
KEY_LEFT: number
KEY_LEFT_ALT
KEY_LEFT_ALT: number
KEY_LEFT_BRACKET
KEY_LEFT_BRACKET: number
KEY_LEFT_CONTROL
KEY_LEFT_CONTROL: number
KEY_LEFT_SHIFT
KEY_LEFT_SHIFT: number
KEY_LEFT_SUPER
KEY_LEFT_SUPER: number
KEY_M
KEY_M: number
KEY_MENU
KEY_MENU: number
KEY_MINUS
KEY_MINUS: number
KEY_N
KEY_N: number
KEY_NUM_LOCK
KEY_NUM_LOCK: number
KEY_O
KEY_O: number
KEY_P
KEY_P: number
KEY_PAGE_DOWN
KEY_PAGE_DOWN: number
KEY_PAGE_UP
KEY_PAGE_UP: number
KEY_PAUSE
KEY_PAUSE: number
KEY_PERIOD
KEY_PERIOD: number
KEY_PRINT_SCREEN
KEY_PRINT_SCREEN: number
KEY_Q
KEY_Q: number
KEY_R
KEY_R: number
KEY_RIGHT
KEY_RIGHT: number
KEY_RIGHT_ALT
KEY_RIGHT_ALT: number
KEY_RIGHT_BRACKET
KEY_RIGHT_BRACKET: number
KEY_RIGHT_CONTROL
KEY_RIGHT_CONTROL: number
KEY_RIGHT_SHIFT
KEY_RIGHT_SHIFT: number
KEY_RIGHT_SUPER
KEY_RIGHT_SUPER: number
KEY_S
KEY_S: number
KEY_SCROLL_LOCK
KEY_SCROLL_LOCK: number
KEY_SEMICOLON
KEY_SEMICOLON: number
KEY_SLASH
KEY_SLASH: number
KEY_SPACE
KEY_SPACE: number
KEY_T
KEY_T: number
KEY_TAB
KEY_TAB: number
KEY_U
KEY_U: number
KEY_UNKNOWN
KEY_UNKNOWN: number
KEY_UP
KEY_UP: number
KEY_V
KEY_V: number
KEY_W
KEY_W: number
KEY_WORLD_1
KEY_WORLD_1: number
KEY_WORLD_2
KEY_WORLD_2: number
KEY_X
KEY_X: number
KEY_Y
KEY_Y: number
KEY_Z
KEY_Z: number
