@rapidsai/glfw: GLFWMouseButton
Enumeration GLFWMouseButton
Index
Enumeration Members
MOUSE_BUTTON_1
MOUSE_BUTTON_2
MOUSE_BUTTON_3
MOUSE_BUTTON_4
MOUSE_BUTTON_5
MOUSE_BUTTON_6
MOUSE_BUTTON_7
MOUSE_BUTTON_8
MOUSE_BUTTON_LAST
MOUSE_BUTTON_LEFT
MOUSE_BUTTON_MIDDLE
MOUSE_BUTTON_RIGHT
Enumeration Members
MOUSE_BUTTON_1
MOUSE_BUTTON_1: number
MOUSE_BUTTON_2
MOUSE_BUTTON_2: number
MOUSE_BUTTON_3
MOUSE_BUTTON_3: number
MOUSE_BUTTON_4
MOUSE_BUTTON_4: number
MOUSE_BUTTON_5
MOUSE_BUTTON_5: number
MOUSE_BUTTON_6
MOUSE_BUTTON_6: number
MOUSE_BUTTON_7
MOUSE_BUTTON_7: number
MOUSE_BUTTON_8
MOUSE_BUTTON_8: number
MOUSE_BUTTON_LAST
MOUSE_BUTTON_LAST: number
MOUSE_BUTTON_LEFT
MOUSE_BUTTON_LEFT: number
MOUSE_BUTTON_MIDDLE
MOUSE_BUTTON_MIDDLE: number
MOUSE_BUTTON_RIGHT
MOUSE_BUTTON_RIGHT: number
