RAPIDS: DeviceFlags
Module: cuda/src
Enumeration DeviceFlags
summary
The flags for the Device's primary context.
description
The three LSBs of the flags parameter can be used to control how the OS thread, which owns the CUDA context at the time of an API call, interacts with the OS scheduler when waiting for results from the GPU. Only one of the scheduling flags can be set when creating a context.
Index
Enumeration members
lmemResizeToMax
scheduleAuto
scheduleBlockingSync
scheduleSpin
scheduleYield
Enumeration members
lmemResizeToMax
lmemResizeToMax:
Instruct CUDA to not reduce local memory after resizing local memory for a kernel. This can prevent thrashing by local memory allocations when launching many kernels with high local memory usage at the cost of potentially increased memory usage.
scheduleAuto
scheduleAuto:
Uses a heuristic based on the number of active CUDA contexts in the process C and the number of logical processors in the system P. If C > P, then CUDA will yield to other OS threads when waiting for the GPU (DeviceFlags.scheduleYield), otherwise CUDA will not yield while waiting for results and actively spin on the processor (DeviceFlags.scheduleSpin).
Additionally, on Tegra devices, DeviceFlags.scheduleAuto uses a heuristic based on the power profile of the platform and may choose DeviceFlags.scheduleBlockingSync for low-powered devices.
scheduleBlockingSync
scheduleBlockingSync:
Instruct CUDA to block the CPU thread on a synchronization primitive when waiting for the GPU to finish work.
scheduleSpin
scheduleSpin:
Instruct CUDA to actively spin when waiting for results from the GPU. This can decrease latency when waiting for the GPU, but may lower the performance of CPU threads if they are performing work in parallel with the CUDA thread.
scheduleYield
scheduleYield:
Instruct CUDA to yield its thread when waiting for results from the GPU. This can increase latency when waiting for the GPU, but can increase the performance of CPU threads performing work in parallel with the GPU.
