RAPIDS: GLFWWindowAttribute
Module: glfw/src
Enumeration GLFWWindowAttribute
Index
Enumeration members
ACCUM_ALPHA_BITS
ACCUM_BLUE_BITS
ACCUM_GREEN_BITS
ACCUM_RED_BITS
ALPHA_BITS
AUTO_ICONIFY
AUX_BUFFERS
BLUE_BITS
CENTER_CURSOR
CLIENT_API
COCOA_FRAME_NAME
COCOA_GRAPHICS_SWITCHING
COCOA_RETINA_FRAMEBUFFER
CONTEXT_CREATION_API
CONTEXT_NO_ERROR
CONTEXT_RELEASE_BEHAVIOR
CONTEXT_REVISION
CONTEXT_ROBUSTNESS
CONTEXT_VERSION_MAJOR
CONTEXT_VERSION_MINOR
DECORATED
DEPTH_BITS
DOUBLEBUFFER
FLOATING
FOCUSED
FOCUS_ON_SHOW
GREEN_BITS
HOVERED
ICONIFIED
MAXIMIZED
OPENGL_DEBUG_CONTEXT
OPENGL_FORWARD_COMPAT
OPENGL_PROFILE
RED_BITS
REFRESH_RATE
RESIZABLE
SAMPLES
SCALE_TO_MONITOR
SRGB_CAPABLE
STENCIL_BITS
STEREO
TRANSPARENT_FRAMEBUFFER
VISIBLE
X11_CLASS_NAME
X11_INSTANCE_NAME
Enumeration members
ACCUM_ALPHA_BITS
ACCUM_ALPHA_BITS:
ACCUM_BLUE_BITS
ACCUM_BLUE_BITS:
ACCUM_GREEN_BITS
ACCUM_GREEN_BITS:
ACCUM_RED_BITS
ACCUM_RED_BITS:
ALPHA_BITS
ALPHA_BITS:
AUTO_ICONIFY
AUTO_ICONIFY:
AUX_BUFFERS
AUX_BUFFERS:
BLUE_BITS
BLUE_BITS:
CENTER_CURSOR
CENTER_CURSOR:
CLIENT_API
CLIENT_API:
COCOA_FRAME_NAME
COCOA_FRAME_NAME:
COCOA_GRAPHICS_SWITCHING
COCOA_GRAPHICS_SWITCHING:
COCOA_RETINA_FRAMEBUFFER
COCOA_RETINA_FRAMEBUFFER:
CONTEXT_CREATION_API
CONTEXT_CREATION_API:
CONTEXT_NO_ERROR
CONTEXT_NO_ERROR:
CONTEXT_RELEASE_BEHAVIOR
CONTEXT_RELEASE_BEHAVIOR:
CONTEXT_REVISION
CONTEXT_REVISION:
CONTEXT_ROBUSTNESS
CONTEXT_ROBUSTNESS:
CONTEXT_VERSION_MAJOR
CONTEXT_VERSION_MAJOR:
CONTEXT_VERSION_MINOR
CONTEXT_VERSION_MINOR:
DECORATED
DECORATED:
DEPTH_BITS
DEPTH_BITS:
DOUBLEBUFFER
DOUBLEBUFFER:
FLOATING
FLOATING:
FOCUSED
FOCUSED:
FOCUS_ON_SHOW
FOCUS_ON_SHOW:
GREEN_BITS
GREEN_BITS:
HOVERED
HOVERED:
ICONIFIED
ICONIFIED:
MAXIMIZED
MAXIMIZED:
OPENGL_DEBUG_CONTEXT
OPENGL_DEBUG_CONTEXT:
OPENGL_FORWARD_COMPAT
OPENGL_FORWARD_COMPAT:
OPENGL_PROFILE
OPENGL_PROFILE:
RED_BITS
RED_BITS:
REFRESH_RATE
REFRESH_RATE:
RESIZABLE
RESIZABLE:
SAMPLES
SAMPLES:
SCALE_TO_MONITOR
SCALE_TO_MONITOR:
SRGB_CAPABLE
SRGB_CAPABLE:
STENCIL_BITS
STENCIL_BITS:
STEREO
STEREO:
TRANSPARENT_FRAMEBUFFER
TRANSPARENT_FRAMEBUFFER:
VISIBLE
VISIBLE:
X11_CLASS_NAME
X11_CLASS_NAME:
X11_INSTANCE_NAME
X11_INSTANCE_NAME:
