RAPIDS: cuda/src
Module cuda/src
Index
Enumerations
CUDAGraphicsRegisterFlag
CUDAPointerAttribute
DeviceFlags
Classes
Device
Float32Buffer
Float64Buffer
Int16Buffer
Int32Buffer
Int64Buffer
Int8Buffer
IpcHandle
Uint16Buffer
Uint32Buffer
Uint64Buffer
Uint8Buffer
Uint8ClampedBuffer
Interfaces
CUDA
CUDAArray
CUDAArrayConstructor
DeviceMemory
DeviceMemoryConstructor
DeviceProperties
IpcHandleConstructor
IpcMemory
IpcMemoryConstructor
ManagedMemory
ManagedMemoryConstructor
MappedGLMemory
MappedGLMemoryConstructor
Memory
PinnedMemory
PinnedMemoryConstructor
Type aliases
CUDAhostptr
CUarrayptr
CUcontext
CUdevice
CUdeviceptr
CUfunction
CUgraphicsResource
CUipcMemHandle
CUresult
CUstream
GLBuffer
GLImage
nvrtcProgram
Variables
CUDA
CUDAArray
DeviceMemory
IpcMemory
ManagedMemory
MappedGLMemory
PinnedMemory
devices
Functions
clampSliceArgs
setDefaultAllocator
Type aliases
CUDAhostptr
CUDAhostptr: ArrayBuffer | ArrayBufferView
CUarrayptr
CUarrayptr: number
CUcontext
CUcontext: Record<string, unknown>
CUdevice
CUdevice: number
CUdeviceptr
CUdeviceptr: ArrayBuffer | ArrayBufferView | MemoryData
CUfunction
CUfunction: Record<string, unknown>
CUgraphicsResource
CUgraphicsResource: number
CUipcMemHandle
CUipcMemHandle: Uint8Array
CUresult
CUresult: number
CUstream
CUstream: number
GLBuffer
GLBuffer: number
GLImage
GLImage: number
nvrtcProgram
nvrtcProgram: Record<string, unknown>
Variables
Const CUDA
CUDA: any = ...
CUDAArray
CUDAArray: CUDAArrayConstructor
DeviceMemory
DeviceMemory: DeviceMemoryConstructor
IpcMemory
IpcMemory: IpcMemoryConstructor
ManagedMemory
ManagedMemory: ManagedMemoryConstructor
MappedGLMemory
MappedGLMemory: MappedGLMemoryConstructor
PinnedMemory
PinnedMemory: PinnedMemoryConstructor
Const devices
devices: DeviceList = ...
Functions
clampSliceArgs
clampSliceArgs(len: number, lhs?: number, rhs?: number): [number, number]
Parameters
len: number
lhs: number = 0
rhs: number = ...
Returns [number, number]
setDefaultAllocator
setDefaultAllocator(allocate: (byteLength: number) => Memory): void
Parameters
allocate: (byteLength: number) => Memory
(byteLength: number): Memory
Parameters
byteLength: number
Returns Memory
Returns void
