RAPIDS: addon
Module: cuda/src
Namespace addon
Index
Type aliases
CUDAArray
ChannelFormatKind
Device
DeviceFlags
DeviceMemory
DeviceProperties
IpcHandle
IpcMemory
ManagedMemory
MappedGLMemory
Math
Memory
PinnedMemory
driver
getDriverVersion
runtime
Variables
CUDAArray
ChannelFormatKind
Device
DeviceFlags
DeviceMemory
IPC_HANDLE_SIZE
IpcHandle
IpcMemory
ManagedMemory
MappedGLMemory
Math
PinnedMemory
VERSION
_cpp_exports
driver
runtime
Functions
getDriverVersion
Type aliases
CUDAArray
CUDAArray: CUDAArray
ChannelFormatKind
ChannelFormatKind: ChannelFormatKind
Device
Device: Device
DeviceFlags
DeviceFlags: DeviceFlags
DeviceMemory
DeviceMemory: DeviceMemory
DeviceProperties
DeviceProperties: DeviceProperties
IpcHandle
IpcHandle: IpcHandle
IpcMemory
IpcMemory: IpcMemory
ManagedMemory
ManagedMemory: ManagedMemory
MappedGLMemory
MappedGLMemory: MappedGLMemory
Math
Math: Math
Memory
Memory: Memory
PinnedMemory
PinnedMemory: PinnedMemory
driver
driver: driver
getDriverVersion
getDriverVersion: getDriverVersion
runtime
runtime: runtime
Variables
CUDAArray
CUDAArray: typeof CUDAArray
ChannelFormatKind
ChannelFormatKind: typeof ChannelFormatKind
Device
Device: typeof Device
DeviceFlags
DeviceFlags: typeof DeviceFlags
DeviceMemory
DeviceMemory: typeof DeviceMemory
IPC_HANDLE_SIZE
IPC_HANDLE_SIZE: number
IpcHandle
IpcHandle: typeof IpcHandle
IpcMemory
IpcMemory: typeof IpcMemory
ManagedMemory
ManagedMemory: typeof ManagedMemory
MappedGLMemory
MappedGLMemory: typeof MappedGLMemory
Math
Math: typeof Math
PinnedMemory
PinnedMemory: typeof PinnedMemory
VERSION
VERSION: number
_cpp_exports
_cpp_exports: any
driver
driver: typeof driver
runtime
runtime: typeof runtime
Functions
getDriverVersion
getDriverVersion(): number
Returns number
