RAPIDS: cudf/src
Module cudf/src
Index
Enumerations
DuplicateKeepOption
Interpolation
NullOrder
Classes
AbstractSeries
Bool8
Bool8Series
Categorical
DataFrame
Disposer
Float32
Float32Series
Float64
Float64Series
GroupByMultiple
GroupBySingle
Int16
Int16Series
Int32
Int32Series
Int64
Int64Series
Int8
Int8Series
List
ListSeries
StringSeries
Struct
StructSeries
TimestampDay
TimestampMicrosecond
TimestampMillisecond
TimestampNanosecond
TimestampSecond
Uint16
Uint16Series
Uint32
Uint32Series
Uint64
Uint64Series
Uint8
Uint8Series
Utf8String
Interfaces
Column
ReadCSVBufferOptions
ReadCSVFileOptions
ReadCSVOptionsCommon
Table
TableWriteCSVOptions
WriteCSVOptions
Type aliases
ColumnProps
ColumnsMap
CommonType
CommonTypes
DataType
FloatingPoint
GroupByMultipleProps
GroupBySingleProps
IndexType
Integral
Numeric
OrderSpec
PadSideType
ReadCSVOptions
Series
SeriesMap
SeriesProps
Timestamp
ToArrowMetadata
TypeMap
Variables
Column
DISPOSER
FloatTypes
IntegralTypes
NumericTypes
Series
Table
addon
Functions
arrowToCUDFType
findCommonType
scope
Type aliases
ColumnProps
ColumnProps<T>: { children?: ReadonlyArray<Column> | null; data?: addon.DeviceBuffer | MemoryData | T["scalarType"][] | null; length?: number; nullCount?: number; nullMask?: addon.DeviceBuffer | MemoryData | any[] | boolean | null; offset?: number; type: T } | { children?: ReadonlyArray<Column> | null; data?: addon.DeviceBuffer | MemoryData | (T["scalarType"] | null | undefined)[] | null; length?: number; nullCount?: number; nullMask?: never; offset?: number; type: T }
Type parameters
T: DataType = any
ColumnsMap
ColumnsMap<T>: { [ P in keyof T]: Column<T[P]> }
Type parameters
T: TypeMap = any
CommonType
CommonType<T, R>: T extends R ? R extends T ? T : R : R extends Numeric ? T extends Bool8 ? CommonType_Bool8<R> : T extends Int8 ? CommonType_Int8<R> : T extends Int16 ? CommonType_Int16<R> : T extends Int32 ? CommonType_Int32<R> : T extends Int64 ? CommonType_Int64<R> : T extends Uint8 ? CommonType_Uint8<R> : T extends Uint16 ? CommonType_Uint16<R> : T extends Uint32 ? CommonType_Uint32<R> : T extends Uint64 ? CommonType_Uint64<R> : T extends Float32 ? CommonType_Float32<R> : T extends Float64 ? CommonType_Float64<R> : never : T extends List ? R extends List ? List<CommonType<T["valueType"], R["valueType"]>> : never : T extends Struct ? R extends Struct ? Struct<CommonTypes<T["dataTypes"], R["dataTypes"]>> : never : T extends Categorical ? R extends Categorical ? Categorical<CommonType<T["dictionary"], R["dictionary"]>> : never : never
Type parameters
T: DataType
R: DataType
CommonTypes
CommonTypes<T, R>: { [ P in keyof T]: P extends keyof R ? CommonType<T[P], R[P]> : T[P] } & { [ P in keyof R]: P extends keyof T ? CommonType<R[P], T[P]> : R[P] }
Type parameters
T: TypeMap
R: TypeMap
DataType
DataType: Numeric | Utf8String | List | Struct | Timestamp | Categorical
FloatingPoint
FloatingPoint: Float32 | Float64
GroupByMultipleProps
GroupByMultipleProps<T, R, IndexKey>: { by: R[]; index_key: IndexKey } & GroupByBaseProps
Type parameters
T: TypeMap
R: keyof T
IndexKey: string
GroupBySingleProps
GroupBySingleProps<T, R>: { by: R } & GroupByBaseProps
Type parameters
T: TypeMap
R: keyof T
IndexType
IndexType: Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32
Integral
Integral: IndexType | Int64 | Uint64
Numeric
Numeric: Integral | FloatingPoint | Bool8
OrderSpec
OrderSpec: { ascending?: boolean; null_order?: keyof typeof NullOrder }
Type declaration
Optional ascending?: boolean
Optional null_order?: keyof typeof NullOrder
PadSideType
PadSideType: "left" | "right" | "both"
ReadCSVOptions
ReadCSVOptions<T>: ReadCSVFileOptions<T> | ReadCSVBufferOptions<T>
Type parameters
T: TypeMap = any
Series
Series<T>: { -1: CategoricalSeries<T extends arrow.Dictionary ? T["valueType"] : any>; -10: never; -11: Float32Series; -12: Float64Series; -13: TimestampDaySeries; -14: TimestampMillisecondSeries; -15: TimestampSecondSeries; -16: TimestampMillisecondSeries; -17: TimestampMicrosecondSeries; -18: TimestampNanosecondSeries; -19: never; -2: Int8Series; -20: never; -21: never; -22: never; -23: never; -24: never; -25: never; -26: never; -3: Int16Series; -4: Int32Series; -5: Int64Series; -6: Uint8Series; -7: Uint16Series; -8: Uint32Series; -9: Uint64Series; 0: never; 1: never; 10: never; 11: never; 12: ListSeries<T extends List ? T["valueType"] : any>; 13: StructSeries<T extends Struct ? T["dataTypes"] : any>; 14: never; 15: never; 16: never; 17: never; 2: never; 3: never; 4: never; 5: StringSeries; 6: Bool8Series; 7: never; 8: never; 9: never }[T["TType"]]
Type parameters
T: arrow.DataType = any
SeriesMap
SeriesMap<T>: { [ P in keyof T]: { type: T[P] } }
Type parameters
T: TypeMap = any
SeriesProps
SeriesProps<T>: { children?: ReadonlyArray<Series> | null; data?: addon.DeviceBuffer | MemoryData | arrow.Vector<T> | T["scalarType"][] | null; length?: number; nullCount?: number; nullMask?: addon.DeviceBuffer | MemoryData | any[] | boolean | null; offset?: number; type: T } | { children?: ReadonlyArray<Series> | null; data?: addon.DeviceBuffer | MemoryData | arrow.Vector<T> | (T["scalarType"] | null | undefined)[] | null; length?: number; nullCount?: number; nullMask?: never; offset?: number; type: T }
Type parameters
T: DataType = any
Timestamp
Timestamp: TimestampDay | TimestampSecond | TimestampMillisecond | TimestampMicrosecond | TimestampNanosecond
ToArrowMetadata
ToArrowMetadata: [string | number, ToArrowMetadata[]?]
TypeMap
TypeMap: {}
Type declaration
[key: string]: DataType
Variables
Column
Column: ColumnConstructor
DISPOSER
DISPOSER: Disposer = ...
FloatTypes
FloatTypes: (Float32 | Float64)[] = ...
IntegralTypes
IntegralTypes: (Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64)[] = ...
NumericTypes
NumericTypes: (Int8 | Int16 | Int32 | Uint8 | Uint16 | Uint32 | Int64 | Uint64 | Float32 | Float64 | Bool8)[] = ...
Series
Series: typeof AbstractSeries
Table
Table: TableConstructor
addon
addon: any = ...
Functions
Const arrowToCUDFType
arrowToCUDFType<T>(type: T): ArrowToCUDFType<T>
Type parameters
T: DataType<Type, any, T>
Parameters
type: T
Returns ArrowToCUDFType<T>
findCommonType
findCommonType<T, R>(lhs: T, rhs: R): CommonType<T, R>
Type parameters
T: DataType
R: DataType
Parameters
lhs: T
rhs: R
Returns CommonType<T, R>
scope
scope<T, F>(cb: F, doNotDispose?: any[]): ReturnType<F>
Type parameters
T: unknown
F: () => T | Promise<T>
Parameters
cb: F
doNotDispose: any[] = []
Returns ReturnType<F>
