RAPIDS: cuml/src
Module cuml/src
Index
Namespaces
addon
Enumerations
CUMLLogLevels
MetricType
Classes
FittedUMAP
UMAP
Type aliases
Numeric
outputType
Functions
trustworthiness
trustworthinessDataFrame
trustworthinessSeries
Type aliases
Numeric
Numeric: Integral | Float32
outputType
outputType: "dataframe" | "series" | "devicebuffer"
Functions
trustworthiness
trustworthiness<T>(features: (undefined | null | T)[], embedded: (undefined | null | T)[], nFeatures: number, nComponents?: number, nNeighbors?: number, batch_size?: number): number
Expresses to what extent the local structure is retained in embedding. The score is defined in the range [0, 1].
Type parameters
T: number | bigint
Parameters
features: (undefined | null | T)[]
original high dimensional dataset
embedded: (undefined | null | T)[]
low dimesional embedding
nFeatures: number
Number of features in features
nComponents: number = 2
Number of features in embedded
nNeighbors: number = 5
Number of neighbors considered
batch_size: number = 512
It sets the number of samples that will be included in each batch
Returns number
Trustworthiness of the low-dimensional embedding
trustworthinessDataFrame
trustworthinessDataFrame<T, R, K>(features: DataFrame<{ [ P in string]: T }>, embedded: DataFrame<{}>, nNeighbors?: number, batch_size?: number): number
Expresses to what extent the local structure is retained in embedding. The score is defined in the range [0, 1].
Type parameters
T: Numeric
R: Numeric
K: string
Parameters
features: DataFrame<{ [ P in string]: T }>
original high dimensional dataset
embedded: DataFrame<{}>
low dimesional embedding
nNeighbors: number = 5
Number of neighbors considered
batch_size: number = 512
It sets the number of samples that will be included in each batch
Returns number
Trustworthiness of the low-dimensional embedding
trustworthinessSeries
trustworthinessSeries<T, R>(features: Series<T>, embedded: Series<R>, nFeatures: number, nComponents?: number, nNeighbors?: number, batch_size?: number): number
Expresses to what extent the local structure is retained in embedding. The score is defined in the range [0, 1].
Type parameters
T: Numeric
R: Numeric
Parameters
features: Series<T>
original high dimensional dataset
embedded: Series<R>
low dimesional embedding
nFeatures: number
Number of features in features
nComponents: number = 2
Number of features in embedded
nNeighbors: number = 5
Number of neighbors considered
batch_size: number = 512
It sets the number of samples that will be included in each batch
Returns number
Trustworthiness of the low-dimensional embedding
