RAPIDS: cuspatial/src
Module cuspatial/src
Index
Classes
Quadtree
Type aliases
BoundingBoxes
Point
Points
Polygon
Polygons
Polyline
Polylines
Functions
makePoints
makePolygons
makePolylines
polygonBoundingBoxes
polylineBoundingBoxes
Type aliases
BoundingBoxes
BoundingBoxes<T>: DataFrame<{ x_max: T; x_min: T; y_max: T; y_min: T }>
Type parameters
T: FloatingPoint
Point
Point<T>: Struct<{ x: T; y: T }>
Type parameters
T: FloatingPoint
Points
Points<T>: Series<Point<T>>
Type parameters
T: FloatingPoint
Polygon
Polygon<T>: List<Polyline<T>>
Type parameters
T: FloatingPoint
Polygons
Polygons<T>: Series<Polygon<T>>
Type parameters
T: FloatingPoint
Polyline
Polyline<T>: List<Point<T>>
Type parameters
T: FloatingPoint
Polylines
Polylines<T>: Series<Polyline<T>>
Type parameters
T: FloatingPoint
Functions
makePoints
makePoints<T>(x: T, y: T): Points<T["type"]>
Type parameters
T: Series<FloatingPoint>
Parameters
x: T
y: T
Returns Points<T["type"]>
makePolygons
makePolygons<T>(rings: ListSeries<Point<T>>, offsets: Int32Series): Polygons<T>
Type parameters
T: FloatingPoint
Parameters
rings: ListSeries<Point<T>>
offsets: Int32Series
Returns Polygons<T>
makePolylines
makePolylines<T>(points: StructSeries<{ x: T; y: T }>, offsets: Int32Series): Polylines<T>
Type parameters
T: FloatingPoint
Parameters
points: StructSeries<{ x: T; y: T }>
offsets: Int32Series
Returns Polylines<T>
polygonBoundingBoxes
polygonBoundingBoxes<T>(polygons: ListSeries<Polyline<T>>, memoryResource?: MemoryResource): DataFrame<Object>
Type parameters
T: FloatingPoint
Parameters
polygons: ListSeries<Polyline<T>>
Optional memoryResource: MemoryResource
Returns DataFrame<Object>
polylineBoundingBoxes
polylineBoundingBoxes<T>(polylines: ListSeries<Point<T>>, expansionRadius?: number, memoryResource?: MemoryResource): DataFrame<Object>
Type parameters
T: FloatingPoint
Parameters
polylines: ListSeries<Point<T>>
expansionRadius: number = 1
Optional memoryResource: MemoryResource
Returns DataFrame<Object>
