RAPIDS: cuspatial/src
Module cuspatial/src
Index
Classes
Quadtree
Type aliases
BoundingBoxes
Coord
Coords
Point
Points
Polygon
Polygons
Polyline
Polylines
Functions
makePoints
makePolygons
makePolylines
polygonBoundingBoxes
polylineBoundingBoxes
Type aliases
BoundingBoxes
BoundingBoxes<T>: DataFrame<{ x_max: T; x_min: T; y_max: T; y_min: T }>
Type parameters
T: FloatingPoint
Coord
Coord<T>: T
Type parameters
T: FloatingPoint = FloatingPoint
Coords
Coords<T>: Series<T>
Type parameters
T: FloatingPoint = FloatingPoint
Point
Point<T>: Struct<{ x: T; y: T }>
Type parameters
T: Coord = FloatingPoint
Points
Points<T>: Series<Point<Coord<T>>>
Type parameters
T: FloatingPoint = FloatingPoint
Polygon
Polygon<T>: List<T>
Type parameters
T: Polyline = Polyline
Polygons
Polygons<T>: Series<List<Polyline<Point<T>>>>
Type parameters
T: FloatingPoint = FloatingPoint
Polyline
Polyline<T>: List<T>
Type parameters
T: Point = Point
Polylines
Polylines<T>: Series<List<Point<T>>>
Type parameters
T: FloatingPoint = FloatingPoint
Functions
makePoints
makePoints<T>(x: T, y: T): Points<T["type"]>
Type parameters
T: Series<FloatingPoint>
Parameters
x: T
y: T
Returns Points<T["type"]>
makePolygons
makePolygons<T>(rings: Polylines<T>, offsets: Series<Int32>): Polygons<T>
Type parameters
T: FloatingPoint
Parameters
rings: Polylines<T>
offsets: Series<Int32>
Returns Polygons<T>
makePolylines
makePolylines<T>(points: Points<T>, offsets: Series<Int32>): Polylines<T>
Type parameters
T: FloatingPoint
Parameters
points: Points<T>
offsets: Series<Int32>
Returns Polylines<T>
polygonBoundingBoxes
polygonBoundingBoxes<T>(polygons: Polygons<T>, memoryResource?: MemoryResource): any
Type parameters
T: FloatingPoint
Parameters
polygons: Polygons<T>
Optional memoryResource: MemoryResource
Returns any
polylineBoundingBoxes
polylineBoundingBoxes<T>(polylines: Polylines<T>, expansionRadius?: number, memoryResource?: MemoryResource): any
Type parameters
T: FloatingPoint
Parameters
polylines: Polylines<T>
expansionRadius: number = 1
Optional memoryResource: MemoryResource
Returns any
