RAPIDS: glfw
Module: glfw/src
Namespace glfw
Index
Variables
FALSE
PRESS
RELEASE
REPEAT
TRUE
Functions
createCursor
createStandardCursor
createWindow
defaultWindowHints
destroyCursor
destroyWindow
extensionSupported
focusWindow
getClipboardString
getCurrentContext
getCursorPos
getError
getFramebufferSize
getGamepadName
getGamepadState
getGammaRamp
getInputMode
getJoystickAxes
getJoystickButtons
getJoystickGUID
getJoystickHats
getJoystickName
getKey
getKeyName
getKeyScancode
getMonitorContentScale
getMonitorName
getMonitorPhysicalSize
getMonitorPos
getMonitorWorkarea
getMonitors
getMouseButton
getPrimaryMonitor
getProcAddress
getRequiredInstanceExtensions
getTime
getTimerFrequency
getTimerValue
getVersion
getVersionString
getVideoMode
getVideoModes
getWindowAttrib
getWindowContentScale
getWindowFrameSize
getWindowMonitor
getWindowOpacity
getWindowPos
getWindowSize
hideWindow
iconifyWindow
initHint
joystickIsGamepad
joystickPresent
makeContextCurrent
maximizeWindow
pollEvents
postEmptyEvent
rawMouseMotionSupported
reparentWindow
requestWindowAttention
restoreWindow
setCharCallback
setCharModsCallback
setClipboardString
setCursor
setCursorEnterCallback
setCursorPos
setCursorPosCallback
setDropCallback
setErrorCallback
setFramebufferSizeCallback
setGamma
setGammaRamp
setInputMode
setJoystickCallback
setKeyCallback
setMonitorCallback
setMouseButtonCallback
setScrollCallback
setTime
setWindowAspectRatio
setWindowAttrib
setWindowCloseCallback
setWindowContentScaleCallback
setWindowFocusCallback
setWindowIcon
setWindowIconifyCallback
setWindowMaximizeCallback
setWindowMonitor
setWindowOpacity
setWindowPos
setWindowPosCallback
setWindowRefreshCallback
setWindowShouldClose
setWindowSize
setWindowSizeCallback
setWindowSizeLimits
setWindowTitle
showWindow
swapBuffers
swapInterval
terminate
updateGamepadMappings
vulkanSupported
waitEvents
waitEventsTimeout
windowHint
windowHintString
windowShouldClose
Variables
FALSE
FALSE: any = GLFW.FALSE
PRESS
PRESS: any = GLFW.PRESS
RELEASE
RELEASE: any = GLFW.RELEASE
REPEAT
REPEAT: any = GLFW.REPEAT
TRUE
TRUE: any = GLFW.TRUE
Functions
Const createCursor
createCursor(image: GLFWimage, x: number, y: number): number
Parameters
image: GLFWimage
x: number
y: number
Returns number
Const createStandardCursor
createStandardCursor(shape: number): number
Parameters
shape: number
Returns number
Const createWindow
createWindow(width: number, height: number, title: string, monitor?: null | number, root?: null | number): number
Parameters
width: number
height: number
title: string
Optional monitor: null | number
Optional root: null | number
Returns number
Const defaultWindowHints
defaultWindowHints(): void
Returns void
Const destroyCursor
destroyCursor(cursor: number): void
Parameters
cursor: number
Returns void
Const destroyWindow
destroyWindow(window: number): void
Parameters
window: number
Returns void
Const extensionSupported
extensionSupported(extension: string): boolean
Parameters
extension: string
Returns boolean
Const focusWindow
focusWindow(window: number): void
Parameters
window: number
Returns void
Const getClipboardString
getClipboardString(window: number): string
Parameters
window: number
Returns string
Const getCurrentContext
getCurrentContext(): number
Returns number
Const getCursorPos
getCursorPos(window: number): GLFWPosition
Parameters
window: number
Returns GLFWPosition
Const getError
getError(): undefined | Error
Returns undefined | Error
Const getFramebufferSize
getFramebufferSize(window: number): GLFWSize
Parameters
window: number
Returns GLFWSize
Const getGamepadName
getGamepadName(joystickId: number): string
Parameters
joystickId: number
Returns string
Const getGamepadState
getGamepadState(joystickId: number): GLFWgamepadstate
Parameters
joystickId: number
Returns GLFWgamepadstate
Const getGammaRamp
getGammaRamp(monitor: number): GLFWgammaramp
Parameters
monitor: number
Returns GLFWgammaramp
Const getInputMode
getInputMode(window: number, mode: number): number
Parameters
window: number
mode: number
Returns number
Const getJoystickAxes
getJoystickAxes(joystickId: number): number[]
Parameters
joystickId: number
Returns number[]
Const getJoystickButtons
getJoystickButtons(joystickId: number): number[]
Parameters
joystickId: number
Returns number[]
Const getJoystickGUID
getJoystickGUID(joystickId: number): string
Parameters
joystickId: number
Returns string
Const getJoystickHats
getJoystickHats(joystickId: number): number[]
Parameters
joystickId: number
Returns number[]
Const getJoystickName
getJoystickName(joystickId: number): string
Parameters
joystickId: number
Returns string
Const getKey
getKey(window: number, key: number): void
Parameters
window: number
key: number
Returns void
Const getKeyName
getKeyName(key: number, scancode: number): string
Parameters
key: number
scancode: number
Returns string
Const getKeyScancode
getKeyScancode(key: number): number
Parameters
key: number
Returns number
Const getMonitorContentScale
getMonitorContentScale(monitor: number): GLFWScale
Parameters
monitor: number
Returns GLFWScale
Const getMonitorName
getMonitorName(monitor: number): string
Parameters
monitor: number
Returns string
Const getMonitorPhysicalSize
getMonitorPhysicalSize(monitor: number): GLFWSize
Parameters
monitor: number
Returns GLFWSize
Const getMonitorPos
getMonitorPos(monitor: number): GLFWPosition
Parameters
monitor: number
Returns GLFWPosition
Const getMonitorWorkarea
getMonitorWorkarea(monitor: number): GLFWPositionAndSize
Parameters
monitor: number
Returns GLFWPositionAndSize
Const getMonitors
getMonitors(): number[]
Returns number[]
Const getMouseButton
getMouseButton(window: number, button: number): number
Parameters
window: number
button: number
Returns number
Const getPrimaryMonitor
getPrimaryMonitor(): number
Returns number
Const getProcAddress
getProcAddress(procname: string): number
Parameters
procname: string
Returns number
Const getRequiredInstanceExtensions
getRequiredInstanceExtensions(): string[]
Returns string[]
Const getTime
getTime(): number
Returns number
Const getTimerFrequency
getTimerFrequency(): number
Returns number
Const getTimerValue
getTimerValue(): number
Returns number
Const getVersion
getVersion(): GLFWVersion
Returns GLFWVersion
Const getVersionString
getVersionString(): string
Returns string
Const getVideoMode
getVideoMode(monitor: number): GLFWvidmode
Parameters
monitor: number
Returns GLFWvidmode
Const getVideoModes
getVideoModes(monitor: number): GLFWvidmode[]
Parameters
monitor: number
Returns GLFWvidmode[]
Const getWindowAttrib
getWindowAttrib(window: number, attribute: GLFWWindowAttribute): void
Parameters
window: number
attribute: GLFWWindowAttribute
Returns void
Const getWindowContentScale
getWindowContentScale(window: number): GLFWScale
Parameters
window: number
Returns GLFWScale
Const getWindowFrameSize
getWindowFrameSize(window: number): GLFWRect
Parameters
window: number
Returns GLFWRect
Const getWindowMonitor
getWindowMonitor(window: number): number
Parameters
window: number
Returns number
Const getWindowOpacity
getWindowOpacity(window: number): number
Parameters
window: number
Returns number
Const getWindowPos
getWindowPos(window: number): GLFWPosition
Parameters
window: number
Returns GLFWPosition
Const getWindowSize
getWindowSize(window: number): GLFWSize
Parameters
window: number
Returns GLFWSize
Const hideWindow
hideWindow(window: number): void
Parameters
window: number
Returns void
Const iconifyWindow
iconifyWindow(window: number): void
Parameters
window: number
Returns void
Const initHint
initHint(hint: number, value: number | boolean): void
Parameters
hint: number
value: number | boolean
Returns void
Const joystickIsGamepad
joystickIsGamepad(joystickId: number): boolean
Parameters
joystickId: number
Returns boolean
Const joystickPresent
joystickPresent(joystickId: number): boolean
Parameters
joystickId: number
Returns boolean
Const makeContextCurrent
makeContextCurrent(window: number): void
Parameters
window: number
Returns void
Const maximizeWindow
maximizeWindow(window: number): void
Parameters
window: number
Returns void
Const pollEvents
pollEvents(): void
Returns void
Const postEmptyEvent
postEmptyEvent(): void
Returns void
Const rawMouseMotionSupported
rawMouseMotionSupported(): boolean
Returns boolean
Const reparentWindow
reparentWindow(child: number, parent: GLFWParentWindow, targetX: number, targetY: number): void
Parameters
child: number
parent: GLFWParentWindow
targetX: number
targetY: number
Returns void
Const requestWindowAttention
requestWindowAttention(window: number): void
Parameters
window: number
Returns void
Const restoreWindow
restoreWindow(window: number): void
Parameters
window: number
Returns void
Const setCharCallback
setCharCallback(window: number, callback: null | ((window: number, code: number) => void)): void
Parameters
window: number
callback: null | ((window: number, code: number) => void)
Returns void
Const setCharModsCallback
setCharModsCallback(window: number, callback: null | ((window: number, code: number, mods: number) => void)): void
Parameters
window: number
callback: null | ((window: number, code: number, mods: number) => void)
Returns void
Const setClipboardString
setClipboardString(window: number, value: string): void
Parameters
window: number
value: string
Returns void
Const setCursor
setCursor(window: number, cursor: number): void
Parameters
window: number
cursor: number
Returns void
Const setCursorEnterCallback
setCursorEnterCallback(window: number, callback: null | ((window: number, entered: number) => void)): void
Parameters
window: number
callback: null | ((window: number, entered: number) => void)
Returns void
Const setCursorPos
setCursorPos(window: number, position: GLFWPosition): void
Parameters
window: number
position: GLFWPosition
Returns void
Const setCursorPosCallback
setCursorPosCallback(window: number, callback: null | ((window: number, x: number, y: number) => void)): void
Parameters
window: number
callback: null | ((window: number, x: number, y: number) => void)
Returns void
Const setDropCallback
setDropCallback(window: number, callback: null | ((window: number, items: string[]) => void)): void
Parameters
window: number
callback: null | ((window: number, items: string[]) => void)
Returns void
Const setErrorCallback
setErrorCallback(callback: null | ((error_code: number, description: string) => void)): void
Parameters
callback: null | ((error_code: number, description: string) => void)
Returns void
Const setFramebufferSizeCallback
setFramebufferSizeCallback(window: number, callback: null | ((window: number, width: number, height: number) => void)): void
Parameters
window: number
callback: null | ((window: number, width: number, height: number) => void)
Returns void
Const setGamma
setGamma(monitor: number, gamma: number): void
Parameters
monitor: number
gamma: number
Returns void
Const setGammaRamp
setGammaRamp(monitor: number, rapi: GLFWgammaramp): void
Parameters
monitor: number
rapi: GLFWgammaramp
Returns void
Const setInputMode
setInputMode(window: number, mode: number, value: number | boolean): void
Parameters
window: number
mode: number
value: number | boolean
Returns void
Const setJoystickCallback
setJoystickCallback(callback: null | ((joystick: number, event: number) => void)): void
Parameters
callback: null | ((joystick: number, event: number) => void)
Returns void
Const setKeyCallback
setKeyCallback(window: number, callback: null | ((window: number, key: number, scancode: number, action: number, mods: number) => void)): void
Parameters
window: number
callback: null | ((window: number, key: number, scancode: number, action: number, mods: number) => void)
Returns void
Const setMonitorCallback
setMonitorCallback(callback: null | ((monitor: number, event: number) => void)): void
Parameters
callback: null | ((monitor: number, event: number) => void)
Returns void
Const setMouseButtonCallback
setMouseButtonCallback(window: number, callback: null | ((window: number, button: number, action: number, mods: number) => void)): void
Parameters
window: number
callback: null | ((window: number, button: number, action: number, mods: number) => void)
Returns void
Const setScrollCallback
setScrollCallback(window: number, callback: null | ((window: number, xoffset: number, yoffset: number) => void)): void
Parameters
window: number
callback: null | ((window: number, xoffset: number, yoffset: number) => void)
Returns void
Const setTime
setTime(time: number): void
Parameters
time: number
Returns void
Const setWindowAspectRatio
setWindowAspectRatio(window: number, num: number, denom: number): void
Parameters
window: number
num: number
denom: number
Returns void
Const setWindowAttrib
setWindowAttrib(window: number, attribute: GLFWWindowAttribute, value: number | boolean): void
Parameters
window: number
attribute: GLFWWindowAttribute
value: number | boolean
Returns void
Const setWindowCloseCallback
setWindowCloseCallback(window: number, callback: null | ((window: number) => void)): void
Parameters
window: number
callback: null | ((window: number) => void)
Returns void
Const setWindowContentScaleCallback
setWindowContentScaleCallback(window: number, callback: null | ((window: number, xscale: number, yscale: number) => void)): void
Parameters
window: number
callback: null | ((window: number, xscale: number, yscale: number) => void)
Returns void
Const setWindowFocusCallback
setWindowFocusCallback(window: number, callback: null | ((window: number, focused: boolean) => void)): void
Parameters
window: number
callback: null | ((window: number, focused: boolean) => void)
Returns void
Const setWindowIcon
setWindowIcon(window: number, icon: GLFWimage): void
Parameters
window: number
icon: GLFWimage
Returns void
Const setWindowIconifyCallback
setWindowIconifyCallback(window: number, callback: null | ((window: number, iconified: boolean) => void)): void
Parameters
window: number
callback: null | ((window: number, iconified: boolean) => void)
Returns void
Const setWindowMaximizeCallback
setWindowMaximizeCallback(window: number, callback: null | ((window: number, maximized: boolean) => void)): void
Parameters
window: number
callback: null | ((window: number, maximized: boolean) => void)
Returns void
Const setWindowMonitor
setWindowMonitor(window: number, monitor: number): void
Parameters
window: number
monitor: number
Returns void
Const setWindowOpacity
setWindowOpacity(window: number, opacity: number): void
Parameters
window: number
opacity: number
Returns void
Const setWindowPos
setWindowPos(window: number, position: GLFWPosition): void
Parameters
window: number
position: GLFWPosition
Returns void
Const setWindowPosCallback
setWindowPosCallback(window: number, callback: null | ((window: number, x: number, y: number) => void)): void
Parameters
window: number
callback: null | ((window: number, x: number, y: number) => void)
Returns void
Const setWindowRefreshCallback
setWindowRefreshCallback(window: number, callback: null | ((window: number) => void)): void
Parameters
window: number
callback: null | ((window: number) => void)
Returns void
Const setWindowShouldClose
setWindowShouldClose(window: number, shouldClose: boolean): void
Parameters
window: number
shouldClose: boolean
Returns void
Const setWindowSize
setWindowSize(window: number, size: GLFWSize): void
Parameters
window: number
size: GLFWSize
Returns void
Const setWindowSizeCallback
setWindowSizeCallback(window: number, callback: null | ((window: number, width: number, height: number) => void)): void
Parameters
window: number
callback: null | ((window: number, width: number, height: number) => void)
Returns void
Const setWindowSizeLimits
setWindowSizeLimits(window: number, limits: GLFWSizeLimits): void
Parameters
window: number
limits: GLFWSizeLimits
Returns void
Const setWindowTitle
setWindowTitle(window: number, title: string): void
Parameters
window: number
title: string
Returns void
Const showWindow
showWindow(window: number): void
Parameters
window: number
Returns void
Const swapBuffers
swapBuffers(window: number): void
Parameters
window: number
Returns void
Const swapInterval
swapInterval(interval: number): void
Parameters
interval: number
Returns void
Const terminate
terminate(): void
Returns void
Const updateGamepadMappings
updateGamepadMappings(mappings: string): void
Parameters
mappings: string
Returns void
Const vulkanSupported
vulkanSupported(): boolean
Returns boolean
Const waitEvents
waitEvents(): void
Returns void
Const waitEventsTimeout
waitEventsTimeout(timeout: number): void
Parameters
timeout: number
Returns void
Const windowHint
windowHint(hint: GLFWWindowAttribute, value: number | boolean): void
Parameters
hint: GLFWWindowAttribute
value: number | boolean
Returns void
Const windowHintString
windowHintString(hint: string, value: number | boolean): void
Parameters
hint: string
value: number | boolean
Returns void
Const windowShouldClose
windowShouldClose(window: number): boolean
Parameters
window: number
Returns boolean
