RAPIDS: rmm/src
Module rmm/src
Index
Classes
BinningMemoryResource
CudaMemoryResource
FixedSizeMemoryResource
LoggingResourceAdapter
ManagedMemoryResource
PoolMemoryResource
Interfaces
DeviceBuffer
DeviceBufferConstructor
MemoryResource
Variables
DeviceBuffer
Functions
getCurrentDeviceResource
getPerDeviceResource
getPerDeviceResourceType
setCurrentDeviceResource
setPerDeviceResource
Variables
DeviceBuffer
DeviceBuffer: DeviceBufferConstructor
Functions
getCurrentDeviceResource
getCurrentDeviceResource(): MemoryResource
Returns MemoryResource
getPerDeviceResource
getPerDeviceResource(deviceId: number): MemoryResource
Parameters
deviceId: number
Returns MemoryResource
getPerDeviceResourceType
getPerDeviceResourceType(deviceId: number): Function
Parameters
deviceId: number
Returns Function
setCurrentDeviceResource
setCurrentDeviceResource(memoryResource?: MemoryResource): void
Parameters
memoryResource: MemoryResource = ...
Returns void
setPerDeviceResource
setPerDeviceResource(deviceId: number, memoryResource?: MemoryResource): void
Parameters
deviceId: number
memoryResource: MemoryResource = ...
Returns void
